<<HOL message: Created theory "mllist">>
Saved definition ____ "getItem_def"
Saved definition ____ "nth_def"
Saved definition ____ "take_def"
Saved definition ____ "drop_def"
Saved definition ____ "takeUntil_def"
Saved definition ____ "dropUntil_def"
Saved definition ____ "mapi_def"
Proved triviality ___ "MAPI_thm_gen"
Saved theorem _______ "MAPI_thm"
Saved definition ____ "mapPartial_def"
Saved theorem _______ "mapPartial_thm"
Saved theorem _______ "index_find_thm"
Saved theorem _______ "FIND_thm"
Saved definition ____ "partition_aux_def"
Saved definition ____ "partition_def"
Proved triviality ___ "partition_aux_thm"
Saved theorem _______ "partition_pos_thm"
Saved theorem _______ "partition_neg_thm"
Saved definition ____ "foldl_def"
Saved definition ____ "foldli_aux_def"
Saved definition ____ "foldli_def"
Proved triviality ___ "foldli_aux_thm"
Saved theorem _______ "foldl_intro"
Saved theorem _______ "foldli_thm"
Saved definition ____ "tabulate_aux_def"
Saved induction _____ "tabulate_aux_ind"
Saved definition ____ "tabulate_def"
Saved theorem _______ "tabulate_aux_GENLIST"
Saved theorem _______ "tabulate_GENLIST"
Saved definition ____ "collate_def"
Saved induction _____ "collate_ind"
Saved theorem _______ "collate_equal_thm"
Saved theorem _______ "collate_short_thm"
Saved theorem _______ "collate_long_thm"
Saved definition ____ "cpn_to_reln_def"
Saved theorem _______ "collate_cpn_reln_thm"
Saved definition ____ "LENGTH_AUX_def"
Saved theorem _______ "LENGTH_AUX_THM"
Saved theorem _______ "list_compare_def"
Saved definition ____ "map_rev'_def"
Saved definition ____ "map_rev_def"
Proved triviality ___ "map_rev'_lemma"
Saved theorem _______ "map_rev_thm"
Saved definition ____ "filter_rev'_def"
Saved definition ____ "filter_rev_def"
Proved triviality ___ "filter_rev'_lemma"
Saved theorem _______ "filter_rev_thm"
Saved definition ____ "flat_rev'_def"
Saved definition ____ "flat_rev_def"
Proved triviality ___ "flat_rev'_lemma"
Saved theorem _______ "flat_rev_thm"
Exporting theory "mllist" ... done.
Theory "mllist" took 3.6s to build
