<<HOL message: Created theory "mlstring">>
Saved theorem _______ "datatype_mlstring"
Saved theorem _______ "mlstring_11"
Saved theorem _______ "mlstring_nchotomy"
Saved theorem _______ "mlstring_Axiom"
Saved theorem _______ "mlstring_induction"
Saved theorem _______ "mlstring_case_cong"
Saved theorem _______ "mlstring_case_eq"
<<HOL message: Defined type: "mlstring">>
Saved definition ____ "implode_def"
Saved definition ____ "strlen_def"
Saved definition ____ "strsub_def"
Saved definition ____ "substring_def"
Saved definition ____ "concat_def"
Saved theorem _______ "concat_nil"
Saved theorem _______ "explode_aux_compute"
Saved definition ____ "explode_aux_def"
Saved theorem _______ "explode_aux_thm"
Saved definition ____ "explode_def"
Saved theorem _______ "explode_thm"
Saved theorem _______ "explode_implode"
Saved theorem _______ "implode_explode"
Saved theorem _______ "explode_11"
Saved theorem _______ "implode_BIJ"
Saved theorem _______ "explode_BIJ"
Saved theorem _______ "LENGTH_explode"
Saved theorem _______ "concat_thm"
Saved theorem _______ "strlen_implode"
Saved theorem _______ "strlen_substring"
Saved definition ____ "extract_def"
Saved theorem _______ "strlen_extract_le"
Saved theorem _______ "strsub_substring_0_thm"
Saved theorem _______ "substring_full"
Saved FAST-CHEAT ____ "substring_too_long"
Saved definition ____ "strcat_def"
Saved theorem _______ "concat_cons"
Saved theorem _______ "strcat_thm"
Saved theorem _______ "strcat_assoc"
Saved theorem _______ "strcat_nil"
Saved theorem _______ "concat_append"
Saved theorem _______ "implode_STRCAT"
Saved theorem _______ "explode_strcat"
Saved theorem _______ "strlen_strcat"
Saved definition ____ "concatWith_aux_def"
Saved induction _____ "concatWith_aux_ind"
Saved definition ____ "concatWith_def"
Proved triviality ___ "concatWith_CONCAT_WITH_aux"
Saved FAST-CHEAT ____ "concatWith_CONCAT_WITH"
Saved definition ____ "str_def"
Saved theorem _______ "explode_str"
Saved theorem _______ "strlen_str"
Saved theorem _______ "translate_aux_compute"
Saved definition ____ "translate_aux_def"
Saved definition ____ "translate_def"
Proved triviality ___ "translate_aux_thm"
Saved theorem _______ "translate_thm"
Saved definition ____ "splitl_aux_def"
Saved induction _____ "splitl_aux_ind"
Saved definition ____ "splitl_def"
Saved FAST-CHEAT ____ "splitl_aux_SPLITP"
Saved FAST-CHEAT ____ "splitl_SPLITL"
Saved theorem _______ "tokens_aux_compute"
Saved definition ____ "tokens_aux_def"
Saved induction _____ "tokens_aux_ind"
Saved definition ____ "tokens_def"
Proved triviality ___ "tokens_aux_filter"
Saved theorem _______ "tokens_filter"
Saved FAST-CHEAT ____ "TOKENS_eq_tokens_aux"
Saved FAST-CHEAT ____ "TOKENS_eq_tokens"
Saved FAST-CHEAT ____ "TOKENS_eq_tokens_sym"
Saved FAST-CHEAT ____ "tokens_append"
Saved definition ____ "tokens_alt_aux_def"
Saved induction _____ "tokens_alt_aux_ind"
Saved theorem _______ "substring_1_strsub"
Saved theorem _______ "substring_0"
Saved theorem _______ "substring_add"
Saved theorem _______ "tokens_alt_tokens_alt_aux"
Saved theorem _______ "tokens_alt"
Saved theorem _______ "fields_aux_compute"
Saved definition ____ "fields_aux_def"
Saved definition ____ "fields_def"
Proved triviality ___ "fields_aux_filter"
Saved theorem _______ "fields_filter"
Proved triviality ___ "fields_aux_length"
Saved FAST-CHEAT ____ "fields_length"
Saved definition ____ "fields_alt_aux_def"
Saved induction _____ "fields_alt_aux_ind"
Saved theorem _______ "fields_alt_fields_alt_aux"
Saved theorem _______ "fields_alt"
Saved definition ____ "str_findi_def"
Saved induction _____ "str_findi_ind"
Saved theorem _______ "str_findi_range"
Saved theorem _______ "OLEAST_LE_STEP"
Saved theorem _______ "str_findi_OLEAST"
Saved theorem _______ "isStringThere_aux_compute"
Saved definition ____ "isStringThere_aux_def"
Saved definition ____ "isPrefix_def"
Saved definition ____ "isSuffix_def"
Saved theorem _______ "isSubstring_aux_compute"
Saved definition ____ "isSubstring_aux_def"
Saved definition ____ "isSubstring_def"
Saved theorem _______ "isStringThere_SEG"
Saved theorem _______ "isSubstring_aux_lemma"
Saved theorem _______ "isSubstring_SEG"
Saved theorem _______ "strlit_STRCAT"
Saved theorem _______ "isSubString_spec"
Saved definition ____ "compare_aux_def"
Saved induction _____ "compare_aux_ind"
Saved definition ____ "compare_def"
Saved definition ____ "mlstring_lt_def"
Saved definition ____ "mlstring_le_def"
Saved definition ____ "mlstring_gt_def"
Saved definition ____ "mlstring_ge_def"
Proved triviality ___ "compare_aux_spec"
Proved triviality ___ "compare_aux_refl"
Proved triviality ___ "compare_aux_equal"
Proved triviality ___ "compare_aux_sym"
Proved triviality ___ "string_lt_take_mono"
Proved triviality ___ "string_lt_remove_take"
Proved triviality ___ "string_prefix_le"
Proved triviality ___ "take_prefix"
Saved theorem _______ "mlstring_lt_inv_image"
Saved theorem _______ "TotOrd_compare"
Saved theorem _______ "good_cmp_compare"
Saved theorem _______ "mlstring_lt_antisym"
Saved theorem _______ "mlstring_lt_cases"
Saved theorem _______ "mlstring_lt_nonrefl"
Saved theorem _______ "mlstring_lt_trans"
Saved theorem _______ "mlstring_le_thm"
Saved theorem _______ "mlstring_gt_thm"
Saved theorem _______ "mlstring_ge_thm"
Saved theorem _______ "transitive_mlstring_le"
Saved theorem _______ "antisymmetric_mlstring_le"
Saved theorem _______ "char_lt_total"
Saved theorem _______ "string_lt_total"
Saved theorem _______ "total_mlstring_le"
Proved triviality ___ "transitive_mlstring_lt"
Saved theorem _______ "strlit_le_strlit"
Proved triviality ___ "irreflexive_mlstring_lt"
Proved triviality ___ "trichotomous_mlstring_lt"
Saved FAST-CHEAT ____ "StrongLinearOrder_mlstring_lt"
Saved theorem _______ "collate_aux_compute"
Saved definition ____ "collate_aux_def"
Saved definition ____ "collate_def"
Proved triviality ___ "collate_aux_less_thm"
Proved triviality ___ "collate_aux_equal_thm"
Proved triviality ___ "collate_aux_greater_thm"
Saved theorem _______ "collate_thm"
Saved definition ____ "char_escape_seq_def"
Saved definition ____ "char_escaped_def"
Saved definition ____ "escape_str_def"
Saved definition ____ "escape_char_def"
Saved theorem _______ "ALL_DISTINCT_MAP_implode"
Saved theorem _______ "ALL_DISTINCT_MAP_explode"
Saved theorem _______ "datatype_app_list_ann"
Saved theorem _______ "app_list_ann_11"
Saved theorem _______ "app_list_ann_distinct"
Saved theorem _______ "app_list_ann_nchotomy"
Saved theorem _______ "app_list_ann_Axiom"
Saved theorem _______ "app_list_ann_induction"
Saved theorem _______ "app_list_ann_case_cong"
Saved theorem _______ "app_list_ann_case_eq"
<<HOL message: Defined type: "app_list_ann">>
Saved definition ____ "sum_sizes_def"
Saved definition ____ "make_app_list_ann_def"
Saved induction _____ "make_app_list_ann_ind"
Saved definition ____ "shrink_def"
Saved definition ____ "str_app_list_opt_def"
Proved triviality ___ "str_app_list_opt_test"
Saved FAST-CHEAT ____ "str_app_list_opt_thm"
Saved theorem _______ "concat_sing"
Saved definition ____ "empty_ffi_def"
Exporting theory "mlstring" ... done.
Theory "mlstring" took 6.3s to build
