INCLUDES = .. ../../basis ../../translator  ../../misc $(HOLDIR)/examples/formal-languages/regular ../../semantics
OPTIONS = QUIT_ON_FAILURE

README_SOURCES = $(wildcard *Script.sml) $(wildcard *Lib.sml) $(wildcard *Syntax.sml)
DIRS = $(wildcard */)
README.md: $(CAKEMLDIR)/developers/readme_gen readmePrefix $(patsubst %,%readmePrefix,$(DIRS)) $(README_SOURCES)
	$(CAKEMLDIR)/developers/readme_gen $(README_SOURCES)
all: README.md

ifdef POLY
HOLHEAP = heap
PARENT_HOLHEAP = ../heap
EXTRA_CLEANS = $(HOLHEAP) $(HOLHEAP).o
all: $(HOLHEAP)

THYFILES = $(patsubst %Script.sml,%Theory.uo,$(wildcard *.sml))
TARGETS0 = $(patsubst %Theory.sml,,$(THYFILES))
TARGETS = $(patsubst %.sml,%.uo,$(TARGETS0))
all: $(TARGETS) $(HOLHEAP)
.PHONY: all

PRE_BARE_THYS1 = basisProgTheory
PRE_BARE_THYS3 = cfTacticsBaseLib cfTacticsLib

BARE_THYS1 =  $(patsubst %,../../basis/%,$(PRE_BARE_THYS1))
BARE_THYS3 =  $(patsubst %,../%,$(PRE_BARE_THYS3))

DEPS = $(patsubst %,%.uo,$(BARE_THYS1)) $(patsubst %,%.uo,$(BARE_THYS3)) $(PARENTHEAP)

$(HOLHEAP): $(DEPS)
	$(protect $(HOLDIR)/bin/buildheap) -b $(PARENT_HOLHEAP) -o $(HOLHEAP) $(BARE_THYS1) $(BARE_THYS3)
endif
