INCLUDES= .. ../.. ../../semantics ../../semantics/proofs/ ../../bytecode ../../lem_lib_stub
OPTIONS = QUIT_ON_FAILURE

ifdef POLY
HOLHEAP = heap
PARENT_HOLHEAP = ../heap
EXTRA_CLEANS = $(HOLHEAP) $(HOLHEAP).o

BARE_THYS = ../../semantics/terminationTheory ../compilerTerminationTheory ../../bytecode/bytecodeExtraTheory ../../semantics/proofs/evalPropsTheory
DEPS = $(patsubst %,%.uo,$(BARE_THYS))

$(HOLHEAP): $(DEPS)
	$(protect $(HOLDIR)/bin/buildheap) -b $(PARENT_HOLHEAP) -o $(HOLHEAP) $(BARE_THYS)
endif
