OPTIONS = QUIT_ON_FAILURE
INCLUDES = .. ../parsing ../inference ../../basis

THYFILES = $(patsubst %Script.sml,%Theory.uo,$(wildcard *.sml))
TARGETS0 = $(patsubst %Theory.sml,,$(THYFILES))
TARGETS = $(patsubst %.sml,%.uo,$(TARGETS0))

all: $(TARGETS)
.PHONY: all

ifdef POLY
HOLHEAP = heap
PARENT_HOLHEAP = ../heap
EXTRA_CLEANS = $(HOLHEAP) $(HOLHEAP).o
all: $(HOLHEAP)

BARE_THYS = ../compilationLib ../inference/inferenceComputeLib ../parsing/parsingComputeLib ../../basis/basisProgTheory

DEPS = $(patsubst %,%.uo,$(BARE_THYS)) $(PARENT_HOLHEAP)

$(HOLHEAP): $(DEPS)
	$(protect $(HOLDIR)/bin/buildheap) -b $(PARENT_HOLHEAP) -o $(HOLHEAP) $(BARE_THYS)
endif
