INCLUDES = $(HOLDIR)/examples/l3-machine-code/common\
					 $(HOLDIR)/examples/machine-code/hoare-triple\
					 $(HOLDIR)/examples/machine-code/decompiler\
					 $(CAKEMLDIR)/misc $(CAKEMLDIR)/basis\
					 ..  ../../../encoders/asm\
					 ../../../encoders/ag32 ../../../encoders/ag32/proofs\
					 ../../semantics ../../proofs

all: $(DEFAULT_TARGETS) README.md
.PHONY: all

README.md: $(CAKEMLDIR)/developers/readme_gen readmePrefix $(wildcard *Script.sml *Lib.sml *Syntax.sml *.lem *.c *.cml */readmePrefix)
	$(protect $(CAKEMLDIR)/developers/lint_source) . && $(protect $(CAKEMLDIR)/developers/readme_gen)
