INCLUDES = ../../translation/riscv ../../../../semantics ../../.. ../../../backend/riscv ../../../encoders/asm ../../../encoders/riscv ../../../../basis
CLINE_OPTIONS = --qof

ifdef POLY
HOLHEAP = heap
PARENT_HOLHEAP = ../../translation/riscv/heap
EXTRA_CLEANS = $(HOLHEAP) $(HOLHEAP).o

THYFILES = $(patsubst %Script.sml,%Theory.uo,$(wildcard *.sml))
TARGETS = $(patsubst %.sml,%.uo,$(THYFILES))
all: $(TARGETS) $(HOLHEAP) cake
.PHONY: all

BARE_THYS = ../../translation/riscv/compiler_riscvProgTheory\
						../../../../semantics/semanticsComputeLib\
						../../../compilationLib\
						../../../backend/riscv/riscv_configTheory

DEPS = $(patsubst %,%.uo,$(BARE_THYS)) $(PARENT_HOLHEAP)

$(HOLHEAP): $(DEPS)
	$(protect $(HOLDIR)/bin/buildheap) -b $(PARENT_HOLHEAP) -o $(HOLHEAP) $(BARE_THYS)
endif

ifndef CC
CC=riscv64-unknown-elf-gcc
endif

basis_ffi.c: ../../../../basis/basis_ffi.c
	$(CP) $< $@

cake.S: *riscvBootstrapScript.sml

cake: cake.S basis_ffi.c
	$(CC) $< basis_ffi.c -o $@

cake.tar.gz: cake.S basis_ffi.c Makefile
	tar -czf $@ cake.S basis_ffi.c Makefile

EXTRA_CLEANS = basis_ffi.c cake.S cake cake.tar.gz
