INCLUDES = ../../../../../../misc ../../../../../../semantics/proofs ../../../../../backend/proofs ../../../../../encoders/ag32/proofs ../../../../../backend/ag32/proofs ../../../../translation ..
README_SOURCES = $(wildcard *Script.sml) $(wildcard *Lib.sml) $(wildcard *Syntax.sml)
DIRS = $(wildcard */)
README.md: $(CAKEMLDIR)/developers/readme_gen readmePrefix $(patsubst %,%readmePrefix,$(DIRS)) $(README_SOURCES)
	$(CAKEMLDIR)/developers/readme_gen $(README_SOURCES)
all: README.md

ifdef POLY
HOLHEAP=../heap
endif
