INCLUDES = $(CAKEMLDIR)/misc $(CAKEMLDIR)/semantics/proofs\
					 ../../../../../encoders/ag32/proofs\
					 ../../../../../backend/ag32/proofs\
					 ../../../../../backend/proofs\
					 ../../../../translation ..

all: $(DEFAULT_TARGETS) README.md
.PHONY: all

README_SOURCES = $(wildcard *Script.sml) $(wildcard *Lib.sml) $(wildcard *Syntax.sml)
DIRS = $(wildcard */)
README.md: $(CAKEMLDIR)/developers/readme_gen readmePrefix $(patsubst %,%readmePrefix,$(DIRS)) $(README_SOURCES)
	$(protect $(CAKEMLDIR)/developers/readme_gen) $(README_SOURCES)
