INCLUDES = .. ../.. ../../semantics ../../parsing ../../compiler ../../bytecode ../../repl ../../inference/proofs \
           $(HOLDIR)/examples/unification/triangular/first-order \
           $(HOLDIR)/examples/parsing
OPTIONS = QUIT_ON_FAILURE

ifdef POLY
HOLHEAP = heap
PARENT_HOLHEAP = ../heap
EXTRA_CLEANS = $(HOLHEAP) $(HOLHEAP).o

THYFILES = $(patsubst %Script.sml,%Theory.uo,$(wildcard *.sml))
TARGETS = $(patsubst %.sml,%.uo,$(THYFILES))
all: $(TARGETS) $(HOLHEAP)
.PHONY: all

PRE_BARE_THYS = astTheory \
		tokensTheory \
		libTheory \
		semanticPrimitivesTheory

BARE_THYS = $(patsubst %,../../semantics/%,$(PRE_BARE_THYS)) \
            ../ml_translatorLib \
            ../std_preludeTheory \
            ../../parsing/cmlParseTheory \
            ../../compiler/compilerTerminationTheory \
            ../../inference/inferTheory \
            ../../repl/repl_funTheory \
            ../../inference/proofs/inferSoundTheory

DEPS = $(patsubst %,%.uo,$(BARE_THYS)) $(PARENT_HOLHEAP)

$(HOLHEAP): $(DEPS)
	$(protect $(HOLDIR)/bin/buildheap) -b $(PARENT_HOLHEAP) -o $(HOLHEAP) $(BARE_THYS)
endif
