<<HOL message: Created theory "evaluateProps">>
Saved theorem _______ "call_FFI_LENGTH"
Saved definition ____ "call_FFI_rel_def"
Saved theorem _______ "call_FFI_rel_consts"
Saved theorem _______ "RTC_call_FFI_rel_consts"
Saved definition ____ "dest_IO_event_def"
Saved definition ____ "io_events_mono_def"
Saved theorem _______ "io_events_mono_refl"
Saved theorem _______ "io_events_mono_trans"
Saved theorem _______ "io_events_mono_antisym"
Saved theorem _______ "call_FFI_rel_io_events_mono"
Saved theorem _______ "do_app_call_FFI_rel"
Saved theorem _______ "evaluate_call_FFI_rel"
Saved theorem _______ "evaluate_call_FFI_rel_imp"
Proved triviality ___ "evaluate_decs_call_FFI_rel"
Saved theorem _______ "evaluate_decs_call_FFI_rel_imp"
Saved theorem _______ "do_app_io_events_mono"
Saved theorem _______ "evaluate_io_events_mono"
Saved theorem _______ "evaluate_io_events_mono_imp"
Saved definition ____ "is_clock_io_mono_def"
Saved theorem _______ "is_clock_io_mono_cong"
Saved theorem _______ "is_clock_io_mono_return"
Saved theorem _______ "is_clock_io_mono_ret_fpOpt"
Saved theorem _______ "is_clock_io_mono_err"
Saved theorem _______ "pair_CASE_eq_forall"
Saved theorem _______ "is_clock_io_mono_bind"
Saved definition ____ "adj_clock_def"
Saved theorem _______ "is_clock_io_mono_check"
Saved theorem _______ "dec_inc_clock"
Saved theorem _______ "do_app_refs_length"
Saved theorem _______ "is_clock_io_mono_do_app_simple"
Saved theorem _______ "is_clock_io_mono_do_app_icing"
Saved theorem _______ "is_clock_io_mono_acc_safe"
Saved theorem _______ "is_clock_io_mono_if_safe"
Saved theorem _______ "is_clock_io_mono_option_case_safe"
Saved theorem _______ "is_clock_io_mono_match_case_safe"
Saved theorem _______ "is_clock_io_mono_match_case_pair_safe"
Saved theorem _______ "is_clock_io_mono_do_app_real"
Saved theorem _______ "is_clock_io_mono_fp_optimise"
Saved theorem _______ "is_clock_io_mono_evaluate"
Saved theorem _______ "is_clock_io_mono_evaluate_decs"
Saved theorem _______ "is_clock_io_mono_extra"
Saved theorem _______ "is_clock_io_mono_extra_mono"
Saved theorem _______ "evaluate_add_to_clock"
Saved theorem _______ "evaluate_match_add_to_clock"
Saved theorem _______ "list_result_eq_Rval"
Saved theorem _______ "list_result_eq_Rerr"
Saved theorem _______ "result_rel_list_result"
Saved theorem _______ "list_result_inj"
Proved triviality ___ "do_fpoptimise_list_length"
Saved theorem _______ "evaluate_length"
Saved theorem _______ "evaluate_nil"
Saved theorem _______ "evaluate_sing"
Saved theorem _______ "evaluate_cons"
Saved theorem _______ "evaluate_append"
Saved theorem _______ "evaluate_decs_nil"
<<HOL message: mk_functional: The following input rows (counting from zero) are inaccessible: 1.
They have been ignored.>>
Saved theorem _______ "evaluate_decs_cons"
Saved theorem _______ "evaluate_decs_append"
Saved theorem _______ "evaluate_match_list_result"
Saved theorem _______ "evaluate_decs_add_to_clock"
Proved triviality ___ "add_lemma"
Proved triviality ___ "with_clock_ffi"
<<HOL message: mk_functional: 
  pattern completion has added 21 clauses to the original specification.>>
Saved theorem _______ "evaluate_decs_clock_determ"
Saved theorem _______ "evaluate_add_to_clock_io_events_mono"
Saved theorem _______ "evaluate_decs_add_to_clock_io_events_mono"
Saved theorem _______ "evaluate_decs_ffi_mono_clock"
Saved theorem _______ "evaluate_next_type_stamp_mono"
Saved theorem _______ "evaluate_next_exn_stamp_mono"
Saved theorem _______ "evaluate_case_eqs"
Saved theorem _______ "evaluate_set_next_stamps"
Saved theorem _______ "call_FFI_return_unchanged"
Saved theorem _______ "do_app_ffi_unchanged"
Saved theorem _______ "evaluate_fp_intro_strict"
Saved theorem _______ "evaluate_fp_intro_eq_opt"
Saved theorem _______ "evaluate_fp_intro_canOpt_true"
Saved theorem _______ "evaluate_ffi_intro"
Saved theorem _______ "is_clock_io_mono_set_clock"
Saved theorem _______ "evaluate_set_clock"
Saved theorem _______ "evaluate_decs_set_clock"
Saved theorem _______ "is_clock_io_mono_minimal"
Saved theorem _______ "evaluate_minimal_clock"
Saved theorem _______ "evaluate_match_minimal_clock"
Saved theorem _______ "evaluate_set_init_clock"
Saved theorem _______ "compress_list_append"
Saved theorem _______ "compress_list_reverse"
Saved theorem _______ "can_pmatch_all_EVERY"
Saved theorem _______ "same_type_trans"
Saved theorem _______ "evaluate_refs_length_mono"
Saved theorem _______ "combine_dec_result_eq_Rerr"
Saved theorem _______ "eval_no_eval_simulation"
Saved theorem _______ "evaluate_ffi_etc_intro"
Saved theorem _______ "same_type_sym"
Saved theorem _______ "pmatch_not_type_error_EQ"
Saved theorem _______ "do_app_ffi_mono"
Saved theorem _______ "do_app_SOME_ffi_same_oracle_state"
Saved theorem _______ "evaluate_history_irrelevance"
Saved theorem _______ "evaluate_add_history"
Exporting theory "evaluateProps" ... done.
Theory "evaluateProps" took 1m04s to build
