<<HOL message: Created theory "fpOptProps">>
Saved theorem _______ "substLookup_substUpdate"
Saved theorem _______ "substUpdate_substLookup"
Saved theorem _______ "substLookup_substUpdate_alt"
Saved theorem _______ "substLookup_substAdd_alt"
Saved theorem _______ "matchWordTree_preserving"
Saved theorem _______ "matchBoolTree_preserving"
Saved definition ____ "substMonotone_def"
Saved theorem _______ "instWordTree_weakening"
Saved theorem _______ "instBoolTree_weakening"
Saved theorem _______ "subst_pat_is_word"
Saved theorem _______ "subst_pat_is_bool"
Saved theorem _______ "app_match_sym_word"
Saved theorem _______ "app_match_sym_bool"
Saved theorem _______ "nth_EL"
Saved theorem _______ "EL_nth"
Saved theorem _______ "rwAllWordTree_empty_rewrites"
Saved theorem _______ "rwAllBoolTree_empty_rewrites"
Saved theorem _______ "rwAllWordTree_id"
Saved theorem _______ "rwAllBoolTree_id"
Saved theorem _______ "rwAllWordTree_up"
Saved theorem _______ "rwAllBoolTree_up"
Saved theorem _______ "rwAllWordTree_comp_unop"
Saved theorem _______ "rwAllWordTree_comp_right"
Saved theorem _______ "rwAllWordTree_comp_left"
Saved theorem _______ "rwAllWordTree_comp_terop_l"
Saved theorem _______ "rwAllWordTree_comp_terop_r"
Saved theorem _______ "rwAllWordTree_comp_terop_c"
Saved theorem _______ "rwAllWordTree_comp_scope_T"
Saved theorem _______ "rwAllWordTree_comp_scope"
Saved theorem _______ "rwAllWordTree_chaining_exact"
Saved theorem _______ "rwAllWordTree_chaining"
Saved theorem _______ "rwAllBoolTree_comp_scope"
Saved theorem _______ "rwAllBoolTree_chaining_exact"
Saved theorem _______ "rwAllBoolTree_chaining"
Saved theorem _______ "nth_NONE"
Saved theorem _______ "nth_app"
Saved theorem _______ "rwAllWordTree_append_opt"
Saved theorem _______ "rwAllBoolTree_append_opt"
Saved theorem _______ "do_fprw_up"
Saved theorem _______ "do_fprw_append_opt"
Exporting theory "fpOptProps" ... done.
Theory "fpOptProps" took 2.5s to build
