<<HOL message: Created theory "fpSemProps">>
Saved theorem _______ "do_fpoptimise_cons"
Saved theorem _______ "do_fpoptimise_LENGTH"
Proved triviality ___ "fp_opts_mono"
Proved triviality ___ "fp_opts_add_1"
Proved triviality ___ "evaluate_fp_opts_inv_local"
Saved theorem _______ "evaluate_fp_opts_inv"
Saved theorem _______ "fpOp_determ"
Saved theorem _______ "realOp_determ"
Saved theorem _______ "evaluate_fp_stable"
Saved theorem _______ "evaluate_decs_fp_opts_inv"
Saved theorem _______ "evaluate_decs_fp_stable"
Saved theorem _______ "evaluate_fp_opt_add_bind"
Saved theorem _______ "evaluate_fp_opt_add_bind_preserving"
Saved definition ____ "optUntil_def"
Saved theorem _______ "optUntil_evaluate_ok"
Saved theorem _______ "evaluate_fp_rws_up"
Saved theorem _______ "evaluate_fp_rws_append"
Saved theorem _______ "fp_translate_cases"
Saved theorem _______ "evaluate_add_choices"
Exporting theory "fpSemProps" ... done.
Theory "fpSemProps" took 1m03s to build
