<<HOL message: Created theory "namespaceProps">>
Saved theorem _______ "mk_id_11"
Saved theorem _______ "id_to_mods_mk_id"
Saved theorem _______ "id_to_namemods_mk_id"
Saved theorem _______ "mk_id_surj"
Saved theorem _______ "mk_id_thm"
Saved theorem _______ "nsAll_mono"
Saved theorem _______ "nsSub_mono"
Saved theorem _______ "nsSub_mono2"
Saved theorem _______ "nsAll2_mono"
Saved theorem _______ "nsLookup_nsEmpty"
Saved theorem _______ "nsLookupMod_nsEmpty"
Saved theorem _______ "nsAppend_nsEmpty"
Saved theorem _______ "alist_to_ns_nil"
Saved theorem _______ "nsSub_nsEmpty"
Saved theorem _______ "nsAll_nsEmpty"
Saved theorem _______ "nsAll2_nsEmpty"
Saved theorem _______ "nsDom_nsEmpty"
Saved theorem _______ "nsDomMod_nsEmpty"
Saved theorem _______ "nsMap_nsEmpty"
Saved theorem _______ "nsBind_nsEmpty"
Saved theorem _______ "nsLookup_Bind_v_some"
Saved theorem _______ "alist_to_ns_cons"
Saved theorem _______ "nsAppend_nsBind"
Saved theorem _______ "nsAppend_alist_to_ns"
Saved theorem _______ "nsAppend_assoc"
Saved theorem _______ "nsLookup_nsBind"
Saved theorem _______ "nsAppend_nsSing"
Saved theorem _______ "nsLookup_nsSing"
Saved theorem _______ "nsAll_nsSing"
Saved theorem _______ "nsAll2_nsSing"
Saved theorem _______ "nsMap_nsSing"
Saved theorem _______ "nsLookupMod_nsSing"
Saved theorem _______ "nsBind_11"
Saved theorem _______ "nsDom_nsBind"
Saved theorem _______ "nsDom_nsSing"
Saved theorem _______ "nsDomMod_nsBind"
Saved theorem _______ "nsDomMod_nsSing"
Saved theorem _______ "nsLookupMod_alist_to_ns"
Saved theorem _______ "alist_to_ns_11"
Saved theorem _______ "nsLookup_to_nsLookupMod"
Saved theorem _______ "nsLookup_alist_to_ns_some"
Saved theorem _______ "nsLookup_alist_to_ns_none"
Saved theorem _______ "nsDom_alist_to_ns"
Saved theorem _______ "nsLookup_nsLift"
Saved theorem _______ "nsLookupMod_nsLift"
Saved theorem _______ "nsLookup_nsLift_append"
Saved theorem _______ "nsLookup_nsAppend_none"
Saved theorem _______ "nsLookup_nsAppend_some"
Saved theorem _______ "nsAppend_to_nsBindList"
Saved theorem _______ "nsLookupMod_nsAppend_none"
Saved theorem _______ "nsLookupMod_nsAppend_some"
Saved theorem _______ "nsDom_nsAppend_alist"
Saved theorem _______ "eALL_T"
Saved theorem _______ "nsLookup_nsAll"
Saved theorem _______ "nsAll_nsAppend"
Saved theorem _______ "nsAll_nsBind"
Saved theorem _______ "nsAll_nsOptBind"
Saved theorem _______ "nsAll_alist_to_ns"
Saved theorem _______ "nsAll_nsLift"
Saved theorem _______ "nsAll_nsAppend_left"
Saved theorem _______ "nsSub_conj"
Saved theorem _______ "nsSub_refl"
Saved theorem _______ "nsSub_nsBind"
Saved theorem _______ "nsSub_nsAppend2"
Saved theorem _______ "nsSub_nsAppend_lift"
Saved definition ____ "alist_rel_restr_def"
Saved theorem _______ "alist_rel_restr_thm"
Saved definition ____ "alistSub_def"
Saved theorem _______ "alistSub_cong"
Saved definition ____ "nsSub_compute_def"
Saved induction _____ "nsSub_compute_ind"
Saved theorem _______ "nsLookup_FOLDR_nsLift"
Saved theorem _______ "nsLookup_FOLDR_nsLift_some"
Saved theorem _______ "nsLookupMod_FOLDR_nsLift_none"
Saved theorem _______ "nsSub_compute_thm_general"
Saved theorem _______ "nsSub_compute_thm"
Saved theorem _______ "nsAll2_conj"
Saved theorem _______ "nsAll2_nsLookup1"
Saved theorem _______ "nsAll2_nsLookup2"
Saved theorem _______ "nsAll2_nsLookup_none"
Saved theorem _______ "nsAll2_nsBind"
Saved theorem _______ "nsAll2_nsBindList"
Saved theorem _______ "nsAll2_nsAppend"
Saved theorem _______ "nsAll2_alist_to_ns"
Saved theorem _______ "nsAll2_nsLift"
Saved theorem _______ "nsMap_alist_to_ns"
Saved theorem _______ "nsMap_compose"
Saved theorem _______ "nsMap_I"
Saved theorem _______ "nsMap_nsAppend"
Saved theorem _______ "nsLookupMod_nsMap"
Saved theorem _______ "nsLookup_nsMap"
Saved theorem _______ "nsAll_nsMap"
Saved theorem _______ "nsLift_nsMap"
Saved theorem _______ "nsSub_nsMap"
Saved theorem _______ "nsLookup_nsDom"
Saved theorem _______ "nsDomMod_alist_to_ns"
Proved triviality ___ "lemma"
Saved theorem _______ "nsDom_nsAppend_equal"
Saved theorem _______ "nsDom_nsLift"
Saved theorem _______ "nsDomMod_nsLift"
Saved theorem _______ "nsDom_nsAppend_flat"
Saved theorem _______ "nsDomMod_nsAppend_flat"
Exporting theory "namespaceProps" ... done.
Theory "namespaceProps" took 3.1s to build
