<<HOL message: Created theory "typeSysProps">>
Saved theorem _______ "unchanged_tenv"
Saved theorem _______ "extend_dec_tenv_assoc"
Saved theorem _______ "tenv_val_ok_nsEmpty"
Saved theorem _______ "tenv_ctor_ok_nsEmpty"
Saved theorem _______ "tenv_abbrev_ok_nsEmpty"
Saved theorem _______ "tenv_ok_empty"
Saved definition ____ "type_pes_def"
Saved theorem _______ "type_pes_cons"
Saved theorem _______ "check_freevars_add"
Saved theorem _______ "check_freevars_subst_single"
Saved theorem _______ "check_freevars_subst_list"
Saved theorem _______ "deBruijn_inc0"
Saved theorem _______ "deBruijn_inc_deBruijn_inc"
Proved triviality ___ "deBuijn_inc_lem1"
Proved triviality ___ "type_subst_deBruijn_inc_single"
Saved theorem _______ "type_subst_deBruijn_inc_list"
Proved triviality ___ "check_freevars_deBruijn_inc"
Saved theorem _______ "nil_deBruijn_inc"
Saved theorem _______ "deBruijn_subst_check_freevars"
Saved theorem _______ "deBruijn_subst_check_freevars2"
Saved theorem _______ "check_freevars_subst_inc"
Saved theorem _______ "check_freevars_subst"
Proved triviality ___ "type_subst_deBruijn_subst_single"
Saved theorem _______ "type_subst_deBruijn_subst_list"
Proved triviality ___ "check_freevars_lem"
Saved theorem _______ "nil_deBruijn_subst"
Saved theorem _______ "deBruijn_subst2"
Saved theorem _______ "type_e_subst_lem3"
Proved triviality ___ "type_e_subst_lem5"
Saved theorem _______ "subst_inc_cancel"
Proved triviality ___ "type_e_subst_lem7"
Saved theorem _______ "deBruijn_subst_id"
Saved theorem _______ "deBruijn_subst_freevars"
Saved theorem _______ "tenv_abbrev_ok_lookup"
Saved theorem _______ "check_freevars_type_name_subst"
Saved theorem _______ "tenv_abbrev_ok_merge"
Saved theorem _______ "type_ctor_long"
Saved theorem _______ "tenv_ctor_ok_merge"
Saved theorem _______ "tenv_ctor_ok_lookup"
Saved definition ____ "deBruijn_subst_tenvE_def"
Saved definition ____ "db_merge_def"
Saved theorem _______ "bind_tvar_rewrites"
Saved theorem _______ "bind_tvar0"
Saved theorem _______ "tveLookup_subst_none"
Saved theorem _______ "tveLookup_db_merge_none"
Saved theorem _______ "tveLookup_inc_none"
Saved theorem _______ "tveLookup_freevars"
Saved theorem _______ "tveLookup_bvl"
Saved theorem _______ "bind_var_list_append"
Saved theorem _______ "num_tvs_bind_var_list"
Saved theorem _______ "tenv_val_exp_ok_bvl"
Saved theorem _______ "tveLookup_subst_some"
Saved theorem _______ "num_tvs_db_merge"
Saved theorem _______ "num_tvs_deBruijn_subst_tenvE"
Saved theorem _______ "tveLookup_inc_some"
Saved theorem _______ "tveLookup_add_inc"
Saved theorem _______ "tveLookup_freevars_subst"
Saved theorem _______ "tenv_val_exp_ok_db_merge"
Proved triviality ___ "tveLookup_freevars"
Saved theorem _______ "tveLookup_no_tvs"
Saved theorem _______ "deBruijn_subst_E_bvl"
Saved theorem _______ "db_merge_bvl"
Saved theorem _______ "tveLookup_db_merge_some"
Saved theorem _______ "type_op_cases"
Saved theorem _______ "type_ps_length"
Saved theorem _______ "type_p_freevars"
Saved theorem _______ "type_p_subst"
Saved theorem _______ "type_p_bvl"
Saved theorem _______ "type_p_tenvV_indep"
Saved theorem _______ "type_es_list_rel"
Saved theorem _______ "type_es_length"
Saved theorem _______ "type_funs_MAP_FST"
Saved theorem _______ "tenv_val_exp_ok_bvl_tvs"
Saved theorem _______ "tenv_val_exp_ok_bvl_funs"
Saved theorem _______ "type_e_freevars"
Saved theorem _______ "type_e_subst"
Saved theorem _______ "type_funs_Tfn"
Saved theorem _______ "type_funs_lookup"
Saved theorem _______ "type_funs_find_recfun"
Saved theorem _______ "type_recfun_lookup"
Saved theorem _______ "type_funs_distinct"
Saved theorem _______ "type_funs_tenv_exp_ok"
Proved triviality ___ "type_e_subst_lem"
<<HOL message: mk_functional: 
  pattern completion has added 2 clauses to the original specification.>>
Saved definition ____ "type_def_to_ctMap_def"
Saved induction _____ "type_def_to_ctMap_ind"
Saved theorem _______ "mem_type_def_to_ctMap"
Proved triviality ___ "o_f_FRANGE2"
Saved theorem _______ "ctMap_ok_merge_imp"
Saved theorem _______ "ctMap_ok_lookup"
Saved theorem _______ "type_def_to_ctMap_mem"
Proved triviality ___ "fupdate2_union"
Saved theorem _______ "ctMap_ok_type_defs"
Proved triviality ___ "all_distinct_map_fst_lemma"
Saved theorem _______ "check_ctor_tenv_change_tenvT"
Saved theorem _______ "check_ctor_tenv_EVERY"
Saved theorem _______ "nsLookup_add_tenvE1"
Saved theorem _______ "nsLookup_add_tenvE2"
Saved theorem _______ "nsLookup_add_tenvE3"
Saved theorem _______ "tenv_val_ok_add_tenvE"
Saved theorem _______ "add_tenvE_nsAppend"
Saved theorem _______ "add_tenvE_bvl"
Saved theorem _______ "type_v_freevars"
Proved triviality ___ "remove_lambda_prod"
Saved theorem _______ "type_subst"
Saved theorem _______ "check_ctor_tenv_ok"
Saved theorem _______ "nsMap_build_ctor_tenv"
Saved theorem _______ "type_d_check_uniq"
Saved theorem _______ "extend_dec_tenv_ok"
Saved theorem _______ "type_d_tenv_ok_helper"
Saved theorem _______ "type_d_tenv_ok"
Saved theorem _______ "type_ds_empty"
Saved theorem _______ "type_ds_sing"
Exporting theory "typeSysProps" ... done.
Theory "typeSysProps" took 13.2s to build
