ARCH = x64
WORD_SIZE = 32
STACK_MB = 1000
HEAP_MB = 1000
CAKE_BIN = $(CAKEMLDIR)/developers/bin/cake
INCLUDES = $(CAKEMLDIR)/compiler/bootstrap/translation $(CAKEMLDIR)/developers/bin ../..

all: $(DEFAULT_TARGETS) README.md cake-unverified-$(ARCH)-$(WORD_SIZE).tar.gz
.PHONY: all

README_SOURCES = $(wildcard *Script.sml) $(wildcard *Lib.sml) $(wildcard *Syntax.sml)
DIRS = $(wildcard */)
README.md: $(CAKEMLDIR)/developers/readme_gen readmePrefix $(patsubst %,%readmePrefix,$(DIRS)) $(README_SOURCES)
	$(protect $(CAKEMLDIR)/developers/readme_gen) $(README_SOURCES)

cake-sexpr-$(ARCH)-$(WORD_SIZE): *$(ARCH)SexprScript.sml

cake.S: cake-sexpr-$(ARCH)-$(WORD_SIZE)
	$(CAKE_BIN) --sexp=true --exclude_prelude=true --skip_type_inference=true --emit_empty_ffi=true --heap_size=$(HEAP_MB) --stack_size=$(STACK_MB) --reg_alg=0 <$< >$@

cake-unverified-$(ARCH)-$(WORD_SIZE).tar.gz: cake.S basis_ffi.c Makefile cake-sexpr-$(ARCH)-$(WORD_SIZE)
	tar -chzf $@ --transform='s|^|cake-unverified-$(ARCH)-$(WORD_SIZE)/|' cake.S basis_ffi.c Makefile cake-sexpr-$(ARCH)-$(WORD_SIZE) $(CAKEMLDIR)/how-to.md

EXTRA_CLEANS = cake.S cake-sexpr-$(ARCH)-$(WORD_SIZE) cake-unverified-$(ARCH)-$(WORD_SIZE).tar.gz
