ARCH = x64
WORD_SIZE = 32
CAKE_BIN = $(CAKEMLDIR)/developers/bin/cake
INCLUDES = $(CAKEMLDIR)/compiler/bootstrap/translation \
	$(CAKEMLDIR)/developers/bin ../.. $(CAKEMLDIR)/basis/pure/

all: $(DEFAULT_TARGETS) README.md cake-unverified-$(ARCH)-$(WORD_SIZE).tar.gz
.PHONY: all

README.md: $(CAKEMLDIR)/developers/readme_gen readmePrefix $(wildcard *Script.sml *Lib.sml *Syntax.sml *.lem *.c *.cml */readmePrefix)
	$(protect $(CAKEMLDIR)/developers/lint_source) . && $(protect $(CAKEMLDIR)/developers/readme_gen)

cake-sexpr-$(ARCH)-$(WORD_SIZE): *$(ARCH)SexprScript.sml

cake.S: cake-sexpr-$(ARCH)-$(WORD_SIZE) $(CAKE_BIN)
	CML_STACK_SIZE=8000 CML_HEAP_SIZE=8000 $(CAKE_BIN) --sexp=true --exclude_prelude=true --skip_type_inference=true --emit_empty_ffi=true --reg_alg=0 <$< >$@

cake-unverified-$(ARCH)-$(WORD_SIZE).tar.gz: cake.S basis_ffi.c Makefile cake-sexpr-$(ARCH)-$(WORD_SIZE) how-to.md basis-types-output
	tar -chzf $@ --transform='s|^|cake-unverified-$(ARCH)-$(WORD_SIZE)/|' cake.S basis_ffi.c Makefile cake-sexpr-$(ARCH)-$(WORD_SIZE) how-to.md

cake: cake.S basis_ffi.c
	make $@

basis-types-output: cake
	echo "" | ./cake --types 2> $@
	diff $@ $(CAKEMLDIR)/basis/types.txt

EXTRA_CLEANS = cake.S cake-sexpr-$(ARCH)-$(WORD_SIZE) cake-unverified-$(ARCH)-$(WORD_SIZE).tar.gz cake basis-types-output
