INCLUDES = .. ../repl ../repl/proofs ../compiler ../compiler/proofs ../translator ../translator/repl ../bytecode
OPTIONS = QUIT_ON_FAILURE

ifdef POLY
HOLHEAP = heap
EXTRA_CLEANS = $(HOLHEAP) $(HOLHEAP).o

THYFILES = $(patsubst %Script.sml,%Theory.uo,$(wildcard *.sml))
TARGETS = $(patsubst %.sml,%.uo,$(THYFILES))
all: $(TARGETS) $(HOLHEAP)
.PHONY: all

BARE_THYS = ../repl/proofs/repl_funProofTheory ../translator/repl/ml_repl_moduleTheory

DEPS = $(patsubst %,%.uo,$(BARE_THYS))

$(HOLHEAP): $(DEPS)
	$(protect $(HOLDIR)/bin/buildheap) -b ../repl/proofs/heap -o $(HOLHEAP) $(BARE_THYS)
endif
