(*
  Benchmark of the Map datastructure from the basis library
*)

val with_inserts = True

(* NB, 6561 (3^8) and 40000 (2^7 * 5^5) are chosen to be relatively prime so
 * that all element of the array are hit *)
fun insert1 a n l =
  if n < l then
    (a := Map.insert (!a) n 1;
     insert1 a (n + 6561) l)
  else if n > l then
    insert1 a (n - l) l
  else
    ();

fun lookup1 a n l =
  if n < l then
    (Map.lookup (!a) n;
     lookup1 a (n + 6561) l)
  else if n > l then
    lookup1 a (n - l) l
  else
    ();

fun ins_look a n len =
  if n = 0 then
    ()
  else
    ((if with_inserts then insert1 a 0 len else ()); lookup1 a 0 len; ins_look a (n - 1) len);

fun harness () =
let val a = Ref (Map.empty Int.compare) in
  (insert1 a 0 40000;
   ins_look a 1000 40000)
end;


  val test = harness ();
