(*
  foldl benchmark program
*)
fun foldl f e xs =
  case xs of [] => e
  | (x::xs) => foldl f (f e x) xs;

fun repeat x n =
  if (n = 0)
  then []
  else (x::(repeat x (n - 1)));

val test = foldl (fn x => fn y => x + (foldl (fn x => fn y => x+y) 0 y)) 0
           (repeat (repeat 1 40000) 40000);

(* I/O only
fun writeD d = CharIO.write (Char.chr (d+48));
fun digitInt n = if n >= 10 then (n mod 10) :: digitInt (n div 10) else [n];
fun map f l =
  case l
  of [] => []
  |  x::xs => let val v = (f x) in v::map f xs end;
fun reverse l acc =
  case l
  of [] => acc
  |  x::xs => reverse xs (x::acc);
fun writeInt n = map writeD (reverse (digitInt n) []);
val foo = writeInt test;
val u = CharIO.write #"\n";
*)
