INCLUDES = .. ../../misc ../../misc/lem_lib_stub ../ffi

CLINE_OPTIONS = --qof

all: $(DEFAULT_TARGETS) README.md
.PHONY: all

README_SOURCES = $(wildcard *Script.sml) $(wildcard *Lib.sml) $(wildcard *Syntax.sml) $(wildcard *.lem)
DIRS = $(wildcard */)
README.md: $(CAKEMLDIR)/developers/readme_gen readmePrefix $(patsubst %,%readmePrefix,$(DIRS)) $(README_SOURCES)
	$(CAKEMLDIR)/developers/readme_gen $(README_SOURCES)

LEM_OPT = -wl_unused_vars ign

SRC = bigStep smallStep
LEMS = $(patsubst %,%.lem,$(SRC))
GENS = $(patsubst %,%Script.sml,$(SRC))
all: $(GENS)

$(GENS): $(LEMS) ../../misc/lem_lib_stub/lib.lem ../ffi/ffi.lem ../semanticPrimitives.lem ../ast.lem
	if type lem;\
	then lem $(LEM_OPT) -suppress_renaming -auxiliary_level none -i ../../misc/lem_lib_stub/lib.lem -i ../ffi/ffi.lem -i ../ast.lem -i ../semanticPrimitives.lem -hol $(LEMS);\
	else touch $(GENS); fi
