<<HOL message: Created theory "backendProof">>
Saved theorem _______ "byte_aligned_mult"
Saved theorem _______ "byte_aligned_MOD"
Saved theorem _______ "backend_upper_w2w"
Saved definition ____ "backend_config_ok_def"
Saved theorem _______ "backend_config_ok_with_bvl_conf_updated"
Saved theorem _______ "backend_config_ok_with_word_to_word_conf_updated"
Saved theorem _______ "backend_config_ok_call_empty_ffi"
Saved definition ____ "mc_init_ok_def"
Saved theorem _______ "mc_init_ok_with_bvl_conf_updated"
Saved theorem _______ "mc_init_ok_with_word_to_word_conf_updated"
Saved theorem _______ "mc_init_ok_with_clos_conf_updated"
Saved theorem _______ "set_oracle_simp"
Saved theorem _______ "mc_init_ok_call_empty_ffi"
Saved definition ____ "heap_regs_def"
Saved theorem _______ "no_mti_IMP_obeys_max_app"
Saved theorem _______ "EVERY_no_mti_IMP_obeys_max_app"
Saved theorem _______ "compile_common_syntax"
Saved theorem _______ "word_list_exists_imp"
Saved definition ____ "cake_configs_def"
Saved definition ____ "cake_orac_def"
Saved definition ____ "config_tuple2_def"
Saved definition ____ "config_tuple1_def"
Saved theorem _______ "cake_configs_eq"
Saved theorem _______ "PAIR_MAP_EQ_EQ"
Saved theorem _______ "known_compile_IS_SOME"
Saved theorem _______ "compile_lab_lab_conf"
Saved theorem _______ "attach_bitmaps_SOME"
Saved theorem _______ "known_compile_static_conf"
Saved theorem _______ "known_option_upd_val_spt_eq"
Saved theorem _______ "source_compile_pattern_cfg"
Saved theorem _______ "cake_orac_config_eqs"
Saved theorem _______ "decide_inline_reset_spt"
Saved theorem _______ "known_reset_spt"
Saved theorem _______ "known_reset_to_static_conf"
Saved theorem _______ "known_co_eq_state_co_inc"
Proved triviality ___ "keep_progs_T"
Proved triviality ___ "compile_inc_progs_defs"
Saved theorem _______ "cake_orac_eqs"
Saved theorem _______ "cake_orac_0"
Saved theorem _______ "cake_orac_SUC"
Proved triviality ___ "compile_inc_progs_src_env_tup"
Saved theorem _______ "cake_orac_SUC2"
Saved theorem _______ "from_clos_conf_EX"
Saved theorem _______ "from_bvl_conf_EX"
Saved theorem _______ "from_bvi_conf_EX"
Saved theorem _______ "from_data_conf_EX"
Saved theorem _______ "from_word_conf_EX"
Saved theorem _______ "from_stack_conf_EX"
Saved theorem _______ "from_lab_conf_EX"
Saved theorem _______ "oracle_monotonic_globals_flat_to_clos"
Saved theorem _______ "cake_orac_eq_I"
Saved theorem _______ "cake_orac_invariant"
Saved theorem _______ "bvl_to_bvi_compile_semantics2"
Saved theorem _______ "compile_no_stubs_wrap_pure_co"
Saved theorem _______ "full_make_init_semantics2"
Saved theorem _______ "data_num_stubs_LE_tailrec_compile"
Saved theorem _______ "data_num_stubs_LE_bvl_bvi_compile"
Saved theorem _______ "configs_nn2_MULT_namespaces"
Saved theorem _______ "configs_nn2_MOD_namespaces"
Saved theorem _______ "configs_nn2_MOD_namespaces_ok"
Saved theorem _______ "bvl_to_bvi_compile_inc_all_num_stubs_LE"
Saved theorem _______ "bvl_num_stubs_LE_bvi_prog"
Saved theorem _______ "stack_to_lab_orac_eq_std_sym"
Saved definition ____ "state_co_fun_def"
Saved theorem _______ "state_co_eq_comp"
Saved theorem _______ "is_state_oracle_cake_orac_comp"
Saved theorem _______ "is_state_oracle_cake_orac"
Saved theorem _______ "cake_orac_clos_is_state"
Saved theorem _______ "cake_orac_source_is_state"
Proved triviality ___ "SND_flat_to_clos_inc_compile"
Saved theorem _______ "is_state_oracle_cake_orac_to_comp"
Proved triviality ___ "BAG_ALL_DISTINCT_BAG_IMAGE_SUC"
Proved triviality ___ "BAG_ALL_DISTINCT_BAG_IMAGE_SUC'"
Saved theorem _______ "cake_orac_clos_syntax_oracle_ok"
Saved theorem _______ "cake_orac_bvl_ALL_DISTINCT"
Saved theorem _______ "compile_lab_LENGTH"
Saved theorem _______ "bvl_to_bvi_compile_inc_all_DISTINCT"
Saved theorem _______ "cake_orac_stack_ALL_DISTINCT"
Saved theorem _______ "MAP_full_compile_single_to_compile"
Saved theorem _______ "compile_to_word_conventions2"
Saved theorem _______ "sec_labels_ok_FST_code_labels_Section_num"
Saved theorem _______ "stack_labels_ok_FST_code_labels_Section_num"
Saved theorem _______ "lab_labels_ok_oracle"
Saved theorem _______ "compile_lab_domain_labels"
Saved theorem _______ "accum_lab_conf_labels"
Saved theorem _______ "MAP_Section_num_stack_to_lab_SUBSET"
Saved theorem _______ "to_data_labels_ok"
Saved theorem _______ "data_to_word_stubs_above_store_consts_stub"
Saved theorem _______ "to_word_labels_ok"
Saved theorem _______ "to_lab_labels_ok"
Saved theorem _______ "oracle_monotonic_slice"
Saved theorem _______ "oracle_monotonic_rel_mono"
Saved theorem _______ "oracle_monotonic_state_with_inv"
Saved theorem _______ "oracle_monotonic_bounded_state"
Saved theorem _______ "compile_prog_avoids_nss_2"
Saved theorem _______ "tailrec_compile_prog_MEM_not_nss_2"
Saved theorem _______ "is_state_oracle_tailrec_cake_orac"
Saved theorem _______ "inline_compile_inc_names"
Saved theorem _______ "oracle_monotonic_subset_inject"
Saved theorem _______ "oracle_monotonic_handle_init_component"
Saved theorem _______ "oracle_monotonic_cake_orac_to_I"
Saved theorem _______ "cake_orac_monotonic_bounded_state"
Saved theorem _______ "monotonic_DISJOINT_labels_lab"
Saved theorem _______ "monotonic_labels_stack_to_lab"
Saved theorem _______ "monotonic_labels_bvi_down_to_stack"
Saved theorem _______ "monotonic_labels_bvl_to_bvi"
Saved theorem _______ "syntax_oracle_ok_start"
Saved theorem _______ "monotonic_labels_bvl"
Saved theorem _______ "good_code_lab_oracle"
Saved theorem _______ "oracle_stack_good_code"
Saved theorem _______ "to_lab_good_code_lemma"
Saved theorem _______ "data_to_word_orac_eq_std"
Saved theorem _______ "data_to_word_orac_eq_sym_std"
Saved definition ____ "compute_stack_frame_sizes_def"
Saved theorem _______ "compute_stack_frame_sizes_thm"
Saved definition ____ "is_64_bits_def"
Saved definition ____ "is_safe_for_space_def"
Saved theorem _______ "compile_word_conf_eq"
Saved theorem _______ "to_word_lab_conf"
Saved theorem _______ "PERM_toAList_fromAList"
Saved theorem _______ "compile_word_to_stack_sfs_aux"
Saved theorem _______ "IMP_is_safe_for_space"
Saved definition ____ "read_limits_def"
Proved triviality ___ "FST_SND_EQ"
Proved triviality ___ "PERMUTE_IMP_LINV"
Saved theorem _______ "state_co_inc_compile_has_flat_comp"
Saved definition ____ "add_eval_state_def"
Saved theorem _______ "add_eval_state_ffi"
Saved definition ____ "opt_eval_config_wf_def"
Saved definition ____ "backend_from_data_tuple_cc_def"
Saved definition ____ "backend_from_flat_tuple_cc_def"
Saved theorem _______ "known_cc_eq_state_cc_inc"
Saved theorem _______ "known_compile_inc_retreive_spt"
Saved theorem _______ "backend_from_flat_tuple_cc_eq_compile_inc_progs"
Proved triviality ___ "compile_inc_progs_src_env"
Saved theorem _______ "cake_orac_cfg_f_eq_I"
Saved theorem _______ "config_wf_abs_conc"
Saved theorem _______ "compile_asm_config_eq"
Proved triviality ___ "cake_orac_extended_wf"
Proved triviality ___ "compile_inc_progs_asm_conf"
Saved theorem _______ "opt_eval_config_wf_bounded"
Proved triviality ___ "cake_orac_eq_get_oracle"
Proved triviality ___ "compile_inc_config_inv"
Proved triviality ___ "step_invs_cake_orac"
Proved triviality ___ "source_to_source_semantics_prog_equiv"
Proved triviality ___ "source_to_source_semantics_prog_intro"
Proved triviality ___ "eval_oracle_semantics_prog_intro"
Proved triviality ___ "source_to_source_semantics_prog_oracle_intro"
Saved theorem _______ "source_eval_to_flat_semantics"
Saved theorem _______ "flat_semantics"
Saved theorem _______ "pad_code_no_share_mem_inst"
Saved theorem _______ "enc_sec_list_no_share_mem_inst"
Saved theorem _______ "enc_secs_again_no_share_mem_inst"
Saved theorem _______ "upd_lab_len_no_share_mem_inst"
Saved theorem _______ "remove_labels_loop_no_share_mem_inst"
Saved theorem _______ "compile_lab_IMP_mmio_pcs_min_index"
Saved theorem _______ "compile_lab_no_share_mem_IMP_mmio_pcs_min_index"
Saved theorem _______ "compile_correct'"
Proved triviality ___ "compile_correct_no_eval"
Saved theorem _______ "compile_correct"
Saved theorem _______ "semantics_prog_sing"
Saved theorem _______ "compile_correct_is_safe_for_space"
Saved definition ____ "the_EvalDecs_def"
Saved theorem _______ "compile_correct_eval"
Exporting theory "backendProof" ... done.
Theory "backendProof" took 1m16s to build
