<<HOL message: Created theory "bvi_tailrecProof">>
Saved theorem _______ "get_bin_args_SOME"
Saved theorem _______ "opbinargs_SOME"
Saved theorem _______ "decide_ty_simp1"
Saved theorem _______ "list_to_v_simp"
Saved theorem _______ "to_op_11"
Saved theorem _______ "to_op_eq_simp"
Saved theorem _______ "op_eq_simp"
Saved theorem _______ "scan_expr_EVERY_SING"
Saved theorem _______ "try_update_LENGTH"
Saved theorem _______ "update_context_LENGTH"
Saved theorem _______ "decide_ty_simp"
Saved definition ____ "ty_rel_def"
Saved theorem _______ "list_to_v_imp"
Saved theorem _______ "term_ok_int_SING"
Saved theorem _______ "term_ok_any_SING"
Saved theorem _______ "term_ok_SING"
Saved definition ____ "op_id_val_def"
Saved theorem _______ "scan_expr_not_Noop"
Saved definition ____ "env_rel_def"
Saved definition ____ "code_rel_def"
Proved triviality ___ "code_rel_find_code_SOME"
Proved triviality ___ "code_rel_find_code_NONE"
Saved theorem _______ "code_rel_domain"
Saved theorem _______ "evaluate_let_wrap"
Saved theorem _______ "evaluate_complete_ind"
Saved theorem _______ "EVERY_LAST1"
Saved theorem _______ "scan_expr_LENGTH"
Saved theorem _______ "ty_rel_decide_ty"
Proved triviality ___ "ty_rel_APPEND"
Saved theorem _______ "LAST1_thm"
Saved theorem _______ "try_update_EL"
Saved theorem _______ "try_update_twice"
Saved theorem _______ "index_of_simp"
Saved theorem _______ "scan_expr_ty_rel"
Saved theorem _______ "check_op_thm"
Saved theorem _______ "rewrite_scan_expr"
Saved theorem _______ "scan_expr_op_type"
Saved definition ____ "optimized_code_def"
Saved theorem _______ "code_rel_subspt"
Saved theorem _______ "compile_prog_LENGTH"
Saved definition ____ "free_names_def"
Proved triviality ___ "more_free_names"
Proved triviality ___ "is_free_name"
Proved triviality ___ "compile_exp_next_addr"
Saved theorem _______ "compile_prog_untouched"
Proved triviality ___ "EVERY_free_names_SUCSUC"
Saved theorem _______ "compile_prog_touched"
Proved triviality ___ "check_exp_NONE_compile_exp"
Proved triviality ___ "check_exp_SOME_compile_exp"
Proved triviality ___ "EVERY_free_names_thm"
Saved theorem _______ "compile_prog_code_rel"
Saved theorem _______ "compile_prog_next_mono"
Saved theorem _______ "compile_prog_MEM"
Proved triviality ___ "compile_prog_intro"
Saved theorem _______ "compile_prog_ALL_DISTINCT"
Saved definition ____ "namespace_rel_def"
Saved definition ____ "input_condition_def"
Saved definition ____ "state_rel_def"
Saved theorem _______ "state_rel_const"
Saved theorem _______ "state_rel_with_clock"
Saved theorem _______ "state_rel_code_rel"
Saved theorem _______ "code_rel_union"
Saved theorem _______ "namespace_rel_union"
Saved theorem _______ "compile_prog_namespace_rel"
Saved theorem _______ "state_rel_do_app_aux"
Saved theorem _______ "state_rel_do_app"
Saved theorem _______ "state_rel_do_app_err"
Saved theorem _______ "do_app_to_op_state"
Saved theorem _______ "scan_expr_check_op"
Saved theorem _______ "from_op_to_op"
Saved theorem _______ "scan_expr_op_same"
Saved theorem _______ "term_ok_int_extend"
Saved theorem _______ "term_ok_any_extend"
Saved theorem _______ "term_ok_extend"
Saved theorem _______ "decide_ty_imp"
Saved theorem _______ "op_type_simp"
Saved theorem _______ "scan_expr_Op"
Saved theorem _______ "is_rec_term_ok"
Saved theorem _______ "op_type_lem"
Saved theorem _______ "evaluate_rewrite_tail"
Saved theorem _______ "evaluate_compile_prog"
Saved theorem _______ "compile_prog_semantics"
Saved theorem _______ "compile_prog_labels"
Saved theorem _______ "compile_prog_keeps_names"
Saved theorem _______ "get_code_labels_rewrite"
Saved theorem _______ "get_code_labels_let_wrap"
Saved theorem _______ "get_code_labels_compile_exp"
Saved theorem _______ "compile_prog_good_code_labels"
Exporting theory "bvi_tailrecProof" ... done.
Theory "bvi_tailrecProof" took 1m53s to build
