<<HOL message: Created theory "bvi_to_dataProof">>
Saved definition ____ "code_rel_def"
Saved definition ____ "data_to_bvi_v_def"
Saved induction _____ "data_to_bvi_v_ind"
Saved theorem _______ "data_to_bvi_v_Unit"
Saved theorem _______ "data_to_bvi_v_Boolv"
Saved definition ____ "data_to_bvi_ref_def"
Saved definition ____ "state_rel_def"
Proved triviality ___ "find_code_lemma"
Saved theorem _______ "optimise_correct"
Proved triviality ___ "compile_RANGE_lemma"
Proved triviality ___ "compile_RANGE"
Proved triviality ___ "compile_part_thm"
Saved definition ____ "data_to_bvi_result_def"
Saved induction _____ "data_to_bvi_result_ind"
Saved theorem _______ "isBool_eq"
Saved theorem _______ "v_to_list_eq"
Saved theorem _______ "data_to_bvi_number_eq"
Saved theorem _______ "data_to_bvi_word_eq"
Saved theorem _______ "MAP_data_to_bvi_Number"
Saved theorem _______ "MAP_data_to_bvi_Word64"
Saved theorem _______ "v_to_bytes_eq"
Saved theorem _______ "v_to_words_eq"
Saved theorem _______ "isBool_simps"
Saved theorem _______ "isBool_T_F"
Saved theorem _______ "isBool_F_T"
Saved theorem _______ "get_vars_lift_thm"
Saved theorem _______ "var_corr_inter"
Saved theorem _______ "get_vars_mk_wf"
Saved theorem _______ "get_vars_inter"
Saved theorem _______ "var_corr_map"
Saved theorem _______ "data_to_bvi_v_eq"
Saved theorem _______ "data_to_bvi_eq_Number"
Saved theorem _______ "data_to_bvi_eq_Word64"
Saved theorem _______ "data_to_bvi_eq_CodePtr"
Saved theorem _______ "data_to_bvi_eq_RefPtr"
Saved theorem _______ "data_to_bvi_eq_Block"
Saved theorem _______ "data_to_bvi_ref_eq"
Saved theorem _______ "data_to_bvi_eq_ByteArray"
Saved theorem _______ "data_to_bvi_eq_ValueArray"
Saved theorem _______ "data_to_bvi_result_eq"
Saved theorem _______ "list_to_v_MAP"
Saved theorem _______ "data_to_bvi_do_eq"
Saved theorem _______ "data_to_bvi_v_list_to_v_APPEND"
Saved theorem _______ "data_to_bvi_v_list_to_v_EQ_TS"
Proved triviality ___ "refs_rel_LEAST_eq"
Saved theorem _______ "do_build_thm"
Saved theorem _______ "data_to_bvi_do_app"
Saved theorem _______ "state_rel_peak_safe"
Saved theorem _______ "jump_exc_peak_safe"
Saved theorem _______ "jump_exc_sfs_lss_peak_safe"
Saved theorem _______ "jump_exc_lss"
Saved theorem _______ "compile_correct"
Saved theorem _______ "compile_exp_correct"
Proved triviality ___ "state_rel_dec_clock"
Saved theorem _______ "compile_part_evaluate"
Saved theorem _______ "MAP_FST_compile_prog"
Saved theorem _______ "compile_prog_evaluate"
Saved theorem _______ "FST_compile_part"
Saved theorem _______ "compile_prog_semantics"
Saved theorem _______ "get_code_labels_iAssign"
Saved theorem _______ "get_code_labels_compile"
Saved theorem _______ "compile_prog_good_code_labels"
Exporting theory "bvi_to_dataProof" ... done.
Theory "bvi_to_dataProof" took 1m46s to build
