<<HOL message: Created theory "bvl_handleProof">>
Saved theorem _______ "can_raise_thm"
Saved theorem _______ "handle_adj_vars_0"
Saved theorem _______ "evaluate_handle_adj_vars_lemma"
Saved theorem _______ "evaluate_handle_adj_vars"
Saved theorem _______ "handle_adj_vars_evaluate"
Saved theorem _______ "evaluate_handle_simp"
Saved theorem _______ "evaluate_SmartLet"
<<HOL message: mk_functional: 
  pattern completion has added 6 clauses to the original specification.>>
Saved definition ____ "let_ok_def"
Saved induction _____ "let_ok_ind"
<<HOL message: mk_functional: 
  pattern completion has added 6 clauses to the original specification.>>
Saved definition ____ "handle_ok_def"
Saved induction _____ "handle_ok_ind"
Saved theorem _______ "evaluate_GENLIST"
Saved definition ____ "env_rel_def"
Saved theorem _______ "env_rel_mk_Union"
Saved theorem _______ "env_rel_length"
Saved theorem _______ "env_rel_MAPi"
Saved theorem _______ "IMP_EL_SING"
Saved theorem _______ "ALOOKUP_MAPi_SWAP"
Saved theorem _______ "ALOOKUP_MAPi_APPEND2"
Saved theorem _______ "IS_SOME_lookup_db_to_set"
Saved theorem _______ "evaluate_LetLet"
Saved theorem _______ "env_rel_refl"
Proved triviality ___ "opt_lemma"
Proved triviality ___ "OptionalLetLet_IMP"
Saved theorem _______ "OptionalLetLet_limit"
Saved theorem _______ "OptionalLetLet_nr"
Saved theorem _______ "compile_correct"
Saved theorem _______ "compile_correct"
Saved theorem _______ "compile_correct"
Saved theorem _______ "dest_Seq_thm"
Saved theorem _______ "compile_seqs_correct"
Saved theorem _______ "compile_any_correct"
Saved theorem _______ "compile_IMP_LENGTH"
Saved theorem _______ "bVarBound_CONS"
Saved theorem _______ "bVarBound_MEM"
Saved theorem _______ "bEvery_MEM"
Saved theorem _______ "bVarBound_LESS_EQ"
Saved theorem _______ "ALOOKUP_MAPi"
Saved theorem _______ "bVarBound_SmartLet"
Saved theorem _______ "bVarBound_LetLet"
Saved theorem _______ "bVarBound_OptionalLetLet"
Saved theorem _______ "bVarBound_compile"
Saved theorem _______ "compile_IMP_bVarBound"
Saved theorem _______ "compile_exp_bVarBound"
Saved theorem _______ "compile_seqs_bVarBound"
Saved theorem _______ "bEvery_CONS"
Saved theorem _______ "handle_ok_Var_Const_list"
Saved theorem _______ "handle_ok_SmartLet"
Saved theorem _______ "handle_ok_OptionalLetLet"
Saved theorem _______ "compile_handle_ok"
Saved theorem _______ "compile_exp_handle_ok"
Saved theorem _______ "compile_seqs_handle_ok"
Saved theorem _______ "compile_any_handle_ok"
Saved theorem _______ "handle_ok_CONS"
Saved theorem _______ "handle_ok_EVERY"
Saved theorem _______ "LetLet_code_labels"
Saved theorem _______ "compile_code_labels"
Proved triviality ___ "get_code_labels_dest_handle_Raise"
Proved triviality ___ "get_code_labels_handle_adj_vars"
Saved theorem _______ "get_code_labels_handle_simp"
Saved theorem _______ "compile_exp_code_labels"
Saved theorem _______ "compile_seqs_code_labels"
Exporting theory "bvl_handleProof" ... done.
Theory "bvl_handleProof" took 15.5s to build
