<<HOL message: Created theory "clos_knownProps">>
Saved theorem _______ "merge_Other"
Saved theorem _______ "merge_Impossible"
Saved theorem _______ "merge_comm"
Saved theorem _______ "merge_assoc"
Saved theorem _______ "merge_idem"
Saved definition ____ "subapprox_def"
Saved theorem _______ "subapprox_refl"
Saved theorem _______ "subapprox_trans"
Saved theorem _______ "subapprox_antisym"
Saved theorem _______ "subapprox_merge"
Saved theorem _______ "subapprox_Other"
Saved theorem _______ "subapprox_Int"
Saved theorem _______ "subapprox_ClosNoInline"
Saved theorem _______ "subapprox_Clos"
Saved theorem _______ "subapprox_Impossible"
Saved theorem _______ "subapprox_Tuple"
Saved definition ____ "better_definedg_def"
Saved theorem _______ "better_definedg_refl"
Saved theorem _______ "better_definedg_trans"
Saved theorem _______ "known_op_better_definedg"
Saved theorem _______ "known_better_definedg"
Saved theorem _______ "mk_Ticks_alt"
Exporting theory "clos_knownProps" ... done.
Theory "clos_knownProps" took 1.9s to build
