<<HOL message: Created theory "clos_interpProof">>
Saved definition ____ "state_rel_def"
Saved definition ____ "state_rel_1_def"
Proved triviality ___ "LIST_REL_eq"
Proved triviality ___ "LIST_REL_OPTREL_eq"
Saved theorem _______ "do_app_oHD_globals"
Saved definition ____ "interp_assum_def"
Saved induction _____ "interp_assum_ind"
Saved theorem _______ "interp_assum_leq"
Proved triviality ___ "evaluate_Constant"
Saved theorem _______ "evaluate_Cons_nil"
Saved theorem _______ "evaluate_Global_0"
Saved theorem _______ "v_to_list_list_to_v"
Saved theorem _______ "clos_interp_el_thm"
Saved theorem _______ "clos_interp_rev_thm"
Proved triviality ___ "evaluate_SING_intro"
Saved theorem _______ "clos_interpreter_correct"
Saved theorem _______ "opt_interp_thm"
Saved theorem _______ "opt_interp1_thm'"
Saved theorem _______ "opt_interp1_thm"
Saved theorem _______ "evaluate_insert_interp1"
Saved theorem _______ "evaluate_insert_interp"
Saved theorem _______ "evaluate_interp_lemma"
Saved theorem _______ "evaluate_interp_thm"
Saved definition ____ "v_ok_def"
Saved induction _____ "v_ok_ind"
Saved definition ____ "res_ok_def"
Saved induction _____ "res_ok_ind"
Saved definition ____ "state_rel'_def"
Saved theorem _______ "lookup_vars_ok"
Proved triviality ___ "state_rel'_clock"
Proved triviality ___ "has_install_list_eq"
Saved theorem _______ "evaluate_change_oracle"
Proved triviality ___ "init_globals"
Saved theorem _______ "semantics_attach_interpreter"
Proved triviality ___ "opt_interp_lemma"
Saved theorem _______ "elist_globals_insert_interp"
Saved theorem _______ "contains_App_SOME_insert_interp"
Saved theorem _______ "every_Fn_vs_NONE_insert_interp"
Saved theorem _______ "insert_interp_no_mti"
Saved theorem _______ "insert_interp_esgc_free"
Exporting theory "clos_interpProof" ... done.
Theory "clos_interpProof" took 20.7s to build
