<<HOL message: Created theory "clos_opProof">>
Proved triviality ___ "list_split3"
Proved triviality ___ "evaluate_MakeBool"
Saved theorem _______ "dest_Op_thm"
Saved theorem _______ "dest_Op_Nil_thm"
Saved theorem _______ "dest_Const_thm"
Saved theorem _______ "dest_Constant_thm"
Saved theorem _______ "dest_Cons_thm"
Saved theorem _______ "eq_direct_thm"
Saved theorem _______ "dont_lift_thm"
Saved theorem _______ "dont_lift_pure"
Saved theorem _______ "dont_lift_Rval"
Saved theorem _______ "evaluate_dont_lift"
Saved theorem _______ "lift_exps_acc"
Saved theorem _______ "lift_exps_n"
Saved theorem _______ "lift_exps_length"
Saved theorem _______ "lift_exps_thm"
Saved theorem _______ "lift_exps_Let"
Saved theorem _______ "simple_exp_rules"
Saved theorem _______ "simple_exp_ind"
Saved theorem _______ "simple_exp_strongind"
Saved theorem _______ "simple_exp_cases"
Saved theorem _______ "simple_exp_pure"
Saved theorem _______ "simple_exp_pure_every"
Saved theorem _______ "lift_exps_simple_exp"
Saved theorem _______ "evaluate_ConjList_append_F"
Saved theorem _______ "evaluate_ConjList_append_T"
Saved theorem _______ "evaluate_ConjList_F"
Saved theorem _______ "evaluate_ConjList_T"
Saved theorem _______ "eq_direct_simple_exp"
Saved theorem _______ "simple_exp_eq_pure_list"
Saved theorem _______ "evaluate_EL"
Saved theorem _______ "simpl_exp_Cons_EL"
Saved theorem _______ "eq_pure_thm"
Saved theorem _______ "SmartOp_thm"
<<HOL message: Generalising variable "n" in clause #0 (693:3-700:26)>>
<<HOL message: Generalising variable "t" in clause #6 (716:3-718:40)>>
Saved theorem _______ "red_rel_rules"
Saved theorem _______ "red_rel_ind"
Saved theorem _______ "red_rel_strongind"
Saved theorem _______ "red_rel_cases"
Saved theorem _______ "red_rel_Op"
Saved theorem _______ "red_rel_multi"
Saved theorem _______ "red_rel_Let"
Saved theorem _______ "red_rel_nil"
Saved theorem _______ "red_rel_ConjList"
Saved theorem _______ "red_rel_EVERY"
Saved theorem _______ "simple_exp_red_rel"
Saved theorem _______ "red_rel_eq_pure"
Saved theorem _______ "IMP_red_rel_cons_0"
Saved theorem _______ "red_rel_exists_append"
Saved theorem _______ "IMP_red_rel_append"
Saved theorem _______ "IMP_red_rel_cons"
Saved theorem _______ "IMP_red_rel_cons_1"
Saved theorem _______ "lift_exps_red_rel"
Saved theorem _______ "eq_direct_red_rel"
Saved theorem _______ "red_rel_refl"
Saved theorem _______ "red_rel_exists"
Saved theorem _______ "red_rel_pure"
Saved theorem _______ "red_rel_elist_globals"
Saved theorem _______ "red_rel_esgc_free"
Saved theorem _______ "SmartOp_simp"
Saved theorem _______ "SmartOp_Const"
Saved theorem _______ "SmartOp_Cons"
Saved theorem _______ "SmartOp_Install"
Saved theorem _______ "code_locs_SmartOp"
Saved theorem _______ "every_Fn_SOME_SmartOp"
Saved theorem _______ "every_Fn_vs_NONE_SmartOp"
Saved theorem _______ "no_Labels_SmartOp"
Saved theorem _______ "obeys_max_app_SmartOp"
Saved theorem _______ "lift_exps_fv"
Saved theorem _______ "fv1_ConjList"
Saved theorem _______ "fv1_EL"
Saved theorem _______ "fv1_eq_pure"
Saved theorem _______ "eq_op_fv"
Saved theorem _______ "fv1_SmartOp"
Exporting theory "clos_opProof" ... done.
Theory "clos_opProof" took 15.6s to build
