<<HOL message: Created theory "clos_letopProof">>
Saved theorem _______ "let_op_SING"
Saved theorem _______ "HD_let_op_SING"
Saved definition ____ "code_rel_def"
Saved theorem _______ "code_rel_IMP_LENGTH"
Saved theorem _______ "code_rel_CONS_CONS"
Saved definition ____ "f_rel_def"
<<HOL message: Generalising variables "funs1", "funs2" in clause #6 (68:3-72:83)>>
Saved theorem _______ "v_rel_rules"
Saved theorem _______ "v_rel_ind"
Saved theorem _______ "v_rel_strongind"
Saved theorem _______ "v_rel_cases"
Saved theorem _______ "v_rel_simps"
Saved theorem _______ "ref_rel_rules"
Saved theorem _______ "ref_rel_ind"
Saved theorem _______ "ref_rel_strongind"
Saved theorem _______ "ref_rel_cases"
Saved definition ____ "FMAP_REL_def"
Saved definition ____ "state_rel_def"
Saved theorem _______ "dest_op_SOME_IMP"
Saved theorem _______ "var_list_IMP_LENGTH"
Saved theorem _______ "lookup_vars_lemma"
Saved theorem _______ "find_code_lemma"
Saved theorem _______ "dest_closure_SOME_IMP"
Saved theorem _______ "dest_closure_SOME_Full_app"
Saved theorem _______ "evaluate_let_op"
Saved theorem _______ "let_op_correct"
Saved theorem _______ "semantics_let_op"
Saved theorem _______ "code_locs_let_op"
Saved theorem _______ "let_op_every_Fn_SOME"
Saved theorem _______ "let_op_every_Fn_vs_NONE"
Saved theorem _______ "EVERY_let_op_sing"
Saved theorem _______ "var_list_no_Labels"
Saved theorem _______ "let_op_obeys_max_app"
Saved theorem _______ "let_op_no_Labels"
Saved theorem _______ "var_list_app_call_dests"
Saved theorem _______ "let_op_app_call_dests"
Saved theorem _______ "var_list_code_labels_imp"
Saved theorem _______ "let_op_get_code_labels"
Exporting theory "clos_letopProof" ... done.
Theory "clos_letopProof" took 6.9s to build
