<<HOL message: Created theory "clos_ticksProof">>
Saved theorem _______ "remove_ticks_IMP_LENGTH"
Saved theorem _______ "remove_ticks_SING"
Saved theorem _______ "HD_remove_ticks_SING"
Saved definition ____ "code_rel_def"
Saved theorem _______ "code_rel_IMP_LENGTH"
Saved theorem _______ "remove_ticks_CONS"
Saved theorem _______ "code_rel_CONS_CONS"
Saved definition ____ "f_rel_def"
<<HOL message: Generalising variables "funs1", "funs2" in clause #6 (86:3-90:83)>>
Saved theorem _______ "v_rel_rules"
Saved theorem _______ "v_rel_ind"
Saved theorem _______ "v_rel_strongind"
Saved theorem _______ "v_rel_cases"
Saved theorem _______ "v_rel_simps"
Saved theorem _______ "ref_rel_rules"
Saved theorem _______ "ref_rel_ind"
Saved theorem _______ "ref_rel_strongind"
Saved theorem _______ "ref_rel_cases"
Saved definition ____ "FMAP_REL_def"
Saved definition ____ "state_rel_def"
Saved definition ____ "mk_Ticks_def"
Saved theorem _______ "remove_ticks_Tick"
Saved theorem _______ "remove_ticks_Var_IMP_mk_Ticks"
Saved theorem _______ "remove_ticks_If_IMP_mk_Ticks"
Saved theorem _______ "remove_ticks_Let_IMP_mk_Ticks"
Saved theorem _______ "remove_ticks_Raise_IMP_mk_Ticks"
Saved theorem _______ "remove_ticks_Handle_IMP_mk_Ticks"
Saved theorem _______ "remove_ticks_Op_IMP_mk_Ticks"
Saved theorem _______ "remove_ticks_Fn_IMP_mk_Ticks"
Saved theorem _______ "remove_ticks_Letrec_IMP_mk_Ticks"
Saved theorem _______ "remove_ticks_App_IMP_mk_Ticks"
Saved theorem _______ "remove_ticks_Call_IMP_mk_Ticks"
Saved theorem _______ "remove_ticks_mk_Ticks"
Saved theorem _______ "evaluate_mk_Ticks"
Saved theorem _______ "simple_val_rel"
Saved theorem _______ "simple_state_rel"
Saved theorem _______ "lookup_vars_lemma"
Saved theorem _______ "state_rel_IMP_max_app_EQ"
Saved theorem _______ "state_rel_clock"
Saved theorem _______ "dest_closure_SOME_IMP"
Saved theorem _______ "evaluate_remove_ticks"
Saved theorem _______ "remove_ticks_correct"
Saved theorem _______ "semantics_remove_ticks"
Saved theorem _______ "code_locs_remove_ticks"
Saved theorem _______ "remove_ticks_every_Fn_SOME"
Saved theorem _______ "remove_ticks_every_Fn_vs_NONE"
Saved theorem _______ "EVERY_remove_ticks_sing"
Saved theorem _______ "remove_ticks_obeys_max_app"
Saved theorem _______ "remove_ticks_no_Labels"
Saved theorem _______ "remove_ticks_app_call_dests"
Saved theorem _______ "remove_ticks_code_labels"
Exporting theory "clos_ticksProof" ... done.
Theory "clos_ticksProof" took 11.7s to build
