<<HOL message: Created theory "clos_numberProof">>
Saved theorem _______ "renumber_code_locs_list_IMP_LENGTH"
Saved theorem _______ "renumber_code_locs_inc"
Saved theorem _______ "renumber_code_locs_imp_inc"
Saved theorem _______ "renumber_code_locs_list_length"
Proved triviality ___ "renumber_code_locs_distinct_lemma"
Saved theorem _______ "renumber_code_locs_distinct"
Saved theorem _______ "renumber_code_locs_list_distinct"
Proved triviality ___ "renumber_code_locs_list_els"
<<HOL message: Treating "max_app" as schematic variable>>
<<HOL message: Generalising variable "j" in clause #0 (169:3-169:37)>>
<<HOL message: Generalising variable "w" in clause #1 (171:3-171:37)>>
<<HOL message: Generalising variables "t", "xs", "ys" in clause #2 (173:3-174:41)>>
<<HOL message: Generalising variable "ws" in clause #3 (176:3-176:47)>>
<<HOL message: Generalising variables "b", "r1" in clause #4 (178:3-178:43)>>
<<HOL message: Generalising variables "argenv", "argenv'", "c", "c'", "env", "env'", "n", "num_args", "p", "p'" in clause #5 (180:3-184:87)>>
<<HOL message: Generalising variables "argenv", "argenv'", "env", "env'", "es", "es'", "k", "n", "p", "p'" in clause #6 (186:3-191:81)>>
Saved theorem _______ "v_rel_rules"
Saved theorem _______ "v_rel_ind"
Saved theorem _______ "v_rel_strongind"
Saved theorem _______ "v_rel_cases"
Saved definition ____ "state_rel_def"
Proved triviality ___ "state_rel_max_app"
Proved triviality ___ "state_rel_with_clock"
Proved triviality ___ "state_rel_clock"
Proved triviality ___ "state_rel_globals"
Proved triviality ___ "state_rel_refs"
Proved triviality ___ "state_rel_code"
Saved theorem _______ "v_rel_simp"
Saved theorem _______ "v_rel_Boolv"
Saved theorem _______ "v_rel_Unit"
Proved triviality ___ "dest_closure_v_rel_none"
Proved triviality ___ "dest_closure_v_rel_partial"
Proved triviality ___ "dest_closure_v_rel_full"
Proved triviality ___ "helper"
Proved triviality ___ "v_rel_Boolv_mono"
Proved triviality ___ "v_to_list"
Saved theorem _______ "simple_val_rel"
Saved theorem _______ "simple_state_rel"
Saved theorem _______ "do_app_lemma"
Saved theorem _______ "list_to_v_v_rel"
Proved triviality ___ "do_app"
Proved triviality ___ "v_to_bytes"
Proved triviality ___ "v_to_words"
Saved theorem _______ "ignore_table_imp"
Proved triviality ___ "do_install"
Saved theorem _______ "lookup_vars_NONE_related_env"
Saved theorem _______ "lookup_vars_SOME_related_env"
Saved theorem _______ "renumber_code_locs_correct"
Saved theorem _______ "renumber_code_locs_every_Fn_SOME"
Saved theorem _______ "renumber_code_locs_every_Fn_vs_NONE"
Saved theorem _______ "renumber_code_locs_EVEN"
Saved theorem _______ "renumber_code_locs_elist_globals"
Saved theorem _______ "renumber_code_locs_esgc_free"
Saved theorem _______ "renumber_code_locs_obeys_max_app"
Saved theorem _______ "renumber_code_locs_no_Labels"
Saved theorem _______ "renumber_code_locs_imp_EVEN"
Saved theorem _______ "renumber_code_locs_get_code_labels"
Saved theorem _______ "renumber_code_locs_any_dests"
Saved theorem _______ "semantics_number"
Exporting theory "clos_numberProof" ... done.
Theory "clos_numberProof" took 15.9s to build
