<<HOL message: Created theory "clos_callProof">>
Proved triviality ___ "v_size_lemma"
Saved theorem _______ "code_locs_GENLIST_Var"
Saved theorem _______ "fv_GENLIST_Var_tra"
Saved theorem _______ "evaluate_GENLIST_Var_tra"
<<HOL message: mk_functional: 
  pattern completion has added 5 clauses to the original specification.>>
Saved definition ____ "is_Recclosure_def"
Saved induction _____ "is_Recclosure_ind"
Saved definition ____ "every_refv_def"
Saved induction _____ "every_refv_ind"
Proved triviality ___ "IMP_EXISTS_IFF"
Saved theorem _______ "free_thm"
Saved definition ____ "subg_def"
Saved theorem _______ "subg_refl"
Saved theorem _______ "subg_trans"
Saved definition ____ "wfg'_def"
Saved definition ____ "wfg_def"
Saved definition ____ "make_g_def"
Saved theorem _______ "make_g_wfg"
Saved theorem _______ "make_g_subg"
Saved theorem _______ "make_g_make_g_eq"
Saved theorem _______ "make_g_IMP_subg"
Saved definition ____ "recclosure_wf_def"
Saved definition ____ "code_includes_def"
Saved definition ____ "recclosure_rel_def"
Saved definition ____ "env_rel_def"
Saved theorem _______ "env_rel_mono"
Saved theorem _______ "env_rel_cong"
Saved definition ____ "v_rel_def"
Saved induction _____ "v_rel_ind"
<<HOL message: mk_functional: 
  pattern completion has added 3 clauses to the original specification.>>
Saved definition ____ "wfv_def"
Saved induction _____ "wfv_ind"
Saved definition ____ "wfv_state_def"
Saved definition ____ "state_rel_def"
Saved theorem _______ "state_rel_max_app"
Saved theorem _______ "state_rel_clock"
Saved theorem _______ "state_rel_with_clock"
Saved theorem _______ "state_rel_flookup_refs"
Saved theorem _______ "FST_code_list"
Saved theorem _______ "SND_insert_each"
Saved theorem _______ "calls_list_MAPi"
Saved theorem _______ "calls_list_length"
Saved theorem _______ "domain_FST_insert_each"
Saved theorem _______ "SND_code_list_change"
Saved theorem _______ "MAP_FST_code_list"
Saved theorem _______ "SND_code_list_ZIP"
Saved theorem _______ "ALOOKUP_code_list"
Saved theorem _______ "insert_each_subspt"
Saved theorem _______ "code_list_IS_SUFFIX"
Saved theorem _______ "calls_subspt"
Saved theorem _______ "calls_code_subset"
Saved theorem _______ "calls_IS_SUFFIX"
Saved theorem _______ "calls_add_SUC_code_locs"
Saved theorem _______ "calls_ALL_DISTINCT"
Saved theorem _______ "compile_ALL_DISTINCT"
Saved theorem _______ "calls_subg"
Saved theorem _______ "calls_domain"
Saved theorem _______ "calls_domain_locs"
Saved theorem _______ "wfg'_insert_each"
Saved theorem _______ "wfg'_code_list"
Saved theorem _______ "closed_Fn"
Saved theorem _______ "closed_Fn_fv"
Saved theorem _______ "calls_wfg'"
Saved theorem _______ "calls_wfg"
Saved theorem _______ "calls_fv1_subset"
Saved theorem _______ "calls_fv_imp"
Saved theorem _______ "FST_insert_each_same"
Saved theorem _______ "code_list_replace_SND"
Saved theorem _______ "calls_replace_SND"
Saved theorem _______ "insert_each'_compute"
Saved definition ____ "insert_each'_def"
Saved induction _____ "insert_each'_ind"
Saved theorem _______ "wfg_insert_each'"
Saved theorem _______ "FST_insert_each'"
Saved theorem _______ "MAP_FST_insert_each'"
Saved theorem _______ "SND_insert_each'"
Saved theorem _______ "calls_el_sing"
Saved theorem _______ "insert_each_pair_arg"
Proved triviality ___ "calls_acc_0"
Saved theorem _______ "calls_acc"
Saved theorem _______ "v_rel_exists"
Saved theorem _______ "v_rel_subg"
Saved theorem _______ "code_includes_subg"
Saved theorem _______ "code_includes_ALOOKUP"
Saved theorem _______ "dest_closure_v_rel_lookup"
Saved theorem _______ "dest_closure_v_rel"
Saved theorem _______ "dest_closure_partial_wfv"
Saved theorem _______ "dest_closure_full_wfv"
Saved theorem _______ "env_rel_DROP"
Saved theorem _______ "env_rel_DROP_args"
Saved theorem _______ "subg_insert_each'"
Saved theorem _______ "wfv_subg"
Saved theorem _______ "wfv_SUBMAP"
Saved theorem _______ "EVERY_wfv_SUBMAP"
Saved theorem _______ "EVERY_wfv_subg"
Saved theorem _______ "every_refv_mono"
Saved theorem _______ "wfv_state_subg"
Saved theorem _______ "wfv_state_SUBMAP"
Saved theorem _______ "v_rel_SUBMAP"
Saved theorem _______ "v_rel_SUBMAP_subg"
Saved theorem _______ "LIST_REL_v_rel_SUBMAP"
Saved theorem _______ "LIST_REL_v_rel_subg"
Saved theorem _______ "env_rel_SUBMAP"
Saved theorem _______ "env_rel_subg"
Saved theorem _______ "v_rel_Unit"
Saved theorem _______ "v_to_list_thm"
Saved theorem _______ "v_to_bytes_thm"
Saved theorem _______ "v_to_words_thm"
Saved theorem _______ "v_to_list_wfv"
Saved theorem _______ "wfv_Boolv"
Saved theorem _______ "vrel_list_to_v"
Saved theorem _______ "vrel_v2l_l2v"
Saved theorem _______ "wfv_v2l_l2v"
Saved theorem _______ "wfv_v2l"
Saved theorem _______ "do_app_thm"
Saved theorem _______ "NOT_IN_domain_FST_g"
Saved theorem _______ "v_rel_Boolv"
Saved definition ____ "syntax_ok_def"
Saved definition ____ "co_ok_def"
Saved induction _____ "co_ok_ind"
Saved theorem _______ "co_ok_IMP_full_gs_eq_shift_seq"
Saved theorem _______ "co_ok_IMP_wfg_full_gs"
Saved theorem _______ "co_ok_IMP_make_g"
Saved definition ____ "code_inv_def"
Saved theorem _______ "code_inv_k"
Saved theorem _______ "SUBMAP_FUPDATE_LIST"
Saved definition ____ "includes_state_def"
Saved theorem _______ "includes_state_EX"
Saved theorem _______ "code_rel_state_rel_install"
Saved theorem _______ "fv_GENLIST_Var_alt"
Saved theorem _______ "env_rel_env_exists"
Saved theorem _______ "evaluate_includes_state"
Saved theorem _______ "evaluate_app_includes_state"
Saved theorem _______ "evaluate_app_mono"
Saved theorem _______ "calls_pure"
Saved theorem _______ "calls_pure_sing"
Saved theorem _______ "wfg_subg_refl"
Saved theorem _______ "wfg_subg_EX_helper"
Saved definition ____ "mk_code_g_def"
Saved theorem _______ "pure_correct_eq"
calls_correct: Var
calls_correct: If
calls_correct: Let
calls_correct: Raise
calls_correct: Handle
calls_correct: Op
calls_correct: Fn
calls_correct: Letrec
calls_correct: App
calls_correct: Tick
calls_correct: Call
calls_correct: evaluate_app_NIL
calls_correct: evaluate_app_CONS
Saved theorem _______ "calls_correct"
Proved triviality ___ "code_locs_calls_list"
Proved triviality ___ "code_locs_code_list_MEM"
Proved triviality ___ "code_locs_code_list_ALL_DISTINCT"
Saved theorem _______ "calls_code_locs_MEM"
Saved theorem _______ "calls_code_locs_ALL_DISTINCT"
Saved theorem _______ "oracle_monotonic_init_UNION"
Saved theorem _______ "semantics_calls"
Saved theorem _______ "semantics_compile"
Saved theorem _______ "nth_code_compute"
Saved definition ____ "nth_code_def"
Saved theorem _______ "FUNION_FEMPTY_FUPDATE_LIST"
Saved theorem _______ "every_Fn_GENLIST_Var"
Saved theorem _______ "every_Fn_calls_list"
Saved theorem _______ "every_Fn_code_list"
Saved theorem _______ "calls_preserves_every_Fn_SOME"
Saved theorem _______ "calls_preserves_every_Fn_vs_NONE"
Saved definition ____ "state_syntax_def"
Saved theorem _______ "state_syntax_insert_each"
Saved theorem _______ "state_syntax_code_list"
Saved theorem _______ "obeys_max_app_GENLIST_Var"
Saved theorem _______ "obeys_max_app_calls_list"
Saved theorem _______ "calls_obeys_max_app"
Saved theorem _______ "no_Labels_GENLIST_Var"
Saved theorem _______ "no_Labels_calls_list"
Saved theorem _______ "calls_no_Labels"
Exporting theory "clos_callProof" ... done.
Theory "clos_callProof" took 2m00s to build
