<<HOL message: Created theory "clos_fvsProof">>
Saved theorem _______ "LENGTH_remove_fvs"
Saved theorem _______ "remove_fvs_SING"
Saved theorem _______ "HD_remove_fvs_SING"
Saved theorem _______ "EVERY_remove_fvs_SING"
Saved definition ____ "code_rel_def"
Saved theorem _______ "code_rel_IMP_LENGTH"
Saved theorem _______ "code_rel_CONS_CONS"
Saved definition ____ "f_rel_def"
<<HOL message: Generalising variables "funs1", "funs2" in clause #6 (73:3-77:83)>>
Saved theorem _______ "v_rel_rules"
Saved theorem _______ "v_rel_ind"
Saved theorem _______ "v_rel_strongind"
Saved theorem _______ "v_rel_cases"
Saved theorem _______ "v_rel_simps"
Saved theorem _______ "ref_rel_rules"
Saved theorem _______ "ref_rel_ind"
Saved theorem _______ "ref_rel_strongind"
Saved theorem _______ "ref_rel_cases"
Saved definition ____ "state_rel_def"
Saved theorem _______ "lookup_vars_lemma"
Saved theorem _______ "find_code_lemma"
Saved theorem _______ "dest_closure_SOME_IMP"
Saved theorem _______ "dest_closure_SOME_Full_app"
Saved theorem _______ "evaluate_remove_fvs"
Saved theorem _______ "remove_fvs_correct"
Saved theorem _______ "semantics_compile"
Saved theorem _______ "code_locs_remove_fvs"
Saved theorem _______ "fv_max_remove_fvs"
Saved theorem _______ "remove_fvs_every_Fn_SOME"
Saved theorem _______ "remove_fvs_every_Fn_vs_NONE"
Saved theorem _______ "remove_fvs_set_globals"
Saved theorem _______ "set_globals_HD_remove_fvs_SING"
Saved theorem _______ "remove_fvs_esgc_free"
Saved theorem _______ "remove_fvs_elist_globals"
Saved theorem _______ "EVERY_remove_fvs_sing"
Saved theorem _______ "remove_fvs_no_Labels"
Saved theorem _______ "remove_fvs_obeys_max_app"
Saved theorem _______ "get_code_labels_remove_fvs"
Exporting theory "clos_fvsProof" ... done.
Theory "clos_fvsProof" took 5.2s to build
