<<HOL message: Created theory "data_to_word_gcProof">>
Saved theorem _______ "LESS_EQ_IMP_APPEND_ALT"
Saved theorem _______ "word_asr_dimindex"
Saved theorem _______ "WORD_MUL_BIT0"
Saved theorem _______ "word_lsl_index"
Saved theorem _______ "word_lsr_index"
Saved theorem _______ "lsr_lsl"
Saved theorem _______ "word_index_test"
Saved theorem _______ "word_and_one_eq_0_iff"
Saved theorem _______ "word_index_0"
Saved theorem _______ "ABS_w2n"
Saved theorem _______ "n2mw_w2n"
Saved theorem _______ "get_var_set_var"
Saved theorem _______ "set_var_set_var"
Saved theorem _______ "toAList_LN"
Saved theorem _______ "adjust_set_LN"
Saved theorem _______ "push_env_termdep"
Saved theorem _______ "ALOOKUP_SKIP_LEMMA"
Saved theorem _______ "LAST_EQ"
Saved theorem _______ "LASTN_LIST_REL_LEMMA"
Saved theorem _______ "LASTN_CONS_IMP_LENGTH"
Saved theorem _______ "LASTN_IMP_APPEND"
Saved theorem _______ "NOT_NIL_IMP_LAST"
Saved theorem _______ "IS_SOME_IF"
Saved theorem _______ "IS_SOME_ALOOKUP_EQ"
Saved theorem _______ "MEM_IMP_IS_SOME_ALOOKUP"
Saved theorem _______ "SUBSET_INSERT_EQ_SUBSET"
Saved theorem _______ "EVERY2_IMP_EL"
Saved theorem _______ "FST_PAIR_EQ"
Saved theorem _______ "EVERY2_APPEND_IMP"
Saved theorem _______ "ZIP_ID"
Saved theorem _______ "write_bytearray_isWord"
Saved theorem _______ "FOLDL_LENGTH_LEMMA"
Saved theorem _______ "fromList_SNOC"
Saved theorem _______ "fromList2_SNOC"
Saved definition ____ "join_env_def"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved definition ____ "flat_def"
Saved induction _____ "flat_ind"
Saved theorem _______ "flat_APPEND"
Saved theorem _______ "adjust_var_DIV_2"
Saved theorem _______ "adjust_var_DIV_2_ANY"
Saved theorem _______ "EVEN_adjust_var"
Saved theorem _______ "adjust_var_eq_numeral"
Saved theorem _______ "adjust_var_NEQ_0"
Saved theorem _______ "adjust_var_NEQ_1"
Saved theorem _______ "adjust_var_NEQ"
Saved theorem _______ "unit_opt_eq"
Saved theorem _______ "adjust_var_11"
Saved theorem _______ "lookup_adjust_var_adjust_set"
Saved theorem _______ "adjust_var_IN_adjust_set"
Saved theorem _______ "none_opt_eq"
Saved theorem _______ "lookup_adjust_var_adjust_set_NONE"
Saved theorem _______ "lookup_adjust_var_adjust_set_SOME_UNIT"
Saved theorem _______ "word_ml_inv_lookup"
Saved theorem _______ "word_ml_inv_get_var_IMP_lemma"
Saved theorem _______ "word_ml_inv_get_var_IMP"
Saved theorem _______ "word_ml_inv_get_vars_IMP_lemma"
Saved theorem _______ "word_ml_inv_get_vars_IMP"
Saved theorem _______ "IMP_adjust_var"
Saved theorem _______ "unit_some_eq_IS_SOME"
Saved theorem _______ "IS_SOME_lookup_domain"
Saved theorem _______ "word_ml_inv_insert"
Saved theorem _______ "one_and_or_1"
Saved theorem _______ "one_and_or_3"
Saved theorem _______ "ODD_not_zero"
Saved theorem _______ "three_not_0"
Saved theorem _______ "three_and_shift_2"
Saved theorem _______ "shift_to_zero"
Saved theorem _______ "shift_around_under_big_shift"
Saved theorem _______ "select_shift_out"
Saved theorem _______ "shift_length_NOT_ZERO"
Saved theorem _______ "get_addr_and_1_not_0"
Saved theorem _______ "one_lsr_shift_length"
Saved theorem _______ "ptr_to_addr_get_addr"
Saved theorem _______ "is_fws_ptr_OR_3"
Saved theorem _______ "is_fws_ptr_OR_15"
Saved theorem _______ "is_fws_ptr_OR_10111"
Saved theorem _______ "is_fws_ptr_OR_7"
Saved theorem _______ "select_get_lowerbits"
Saved theorem _______ "LE_DIV_LT_IMP"
Saved theorem _______ "word_bits_eq_slice_shift"
Saved theorem _______ "word_slice_or"
Saved theorem _______ "word_slice_lsl_eq_0"
Saved theorem _______ "word_slice_2_3_eq_0"
Saved definition ____ "can_select_def"
Saved theorem _______ "read_length_lemma"
Saved theorem _______ "memcpy_thm"
Saved theorem _______ "LESS_EQ_IMP_APPEND"
Saved theorem _______ "NOT_is_fwd_ptr"
Saved theorem _______ "word_gc_move_thm"
Saved theorem _______ "word_gc_move_roots_thm"
Saved theorem _______ "word_gc_move_list_thm"
Saved theorem _______ "word_payload_swap"
Saved theorem _______ "word_gc_move_loop_thm"
Saved theorem _______ "word_full_gc_thm"
Saved theorem _______ "LIST_REL_EQ_MAP"
Saved theorem _______ "full_gc_IMP"
Saved theorem _______ "is_ref_header_alt"
Saved theorem _______ "is_ref_header_thm"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved definition ____ "is_Ref_def"
Saved induction _____ "is_Ref_ind"
Saved definition ____ "len_inv_def"
Saved theorem _______ "word_gen_gc_move_thm"
Saved theorem _______ "gc_move_with_NIL"
Saved theorem _______ "gc_move_with_NIL_LEMMA"
Saved theorem _______ "gc_move_list_ok_irr"
Saved theorem _______ "gc_move_list_with_NIL_LEMMA"
Saved theorem _______ "gc_move_list_with_NIL"
Saved theorem _______ "word_gen_gc_move_roots_thm"
Saved theorem _______ "word_gen_gc_move_list_thm"
Saved definition ____ "word_heap_parts_def"
Saved theorem _______ "gc_move_const"
Saved theorem _______ "gc_move_list_const"
Saved theorem _______ "gc_move_data_const"
Saved theorem _______ "gc_move_refs_const"
Saved theorem _______ "heap_length_gc_forward_ptr"
Saved theorem _______ "gc_move_thm"
Saved theorem _______ "gc_move_list_thm"
Saved theorem _______ "word_list_IMP_limit"
Saved theorem _______ "word_el_eq_word_list"
Saved theorem _______ "word_heap_eq_word_list_strong"
Saved theorem _______ "word_heap_eq_word_list"
Saved theorem _______ "word_heap_IMP_limit"
Saved theorem _______ "word_gen_gc_move_refs_thm"
Saved theorem _______ "word_gen_gc_move_data_thm"
Saved theorem _______ "LENGTH_LESS_EQ_SUM_el_length"
Saved theorem _______ "word_gen_gc_move_loop_thm"
Saved theorem _______ "word_gen_gc_thm"
Saved theorem _______ "gc_forward_ptr_APPEND"
Saved theorem _______ "heap_split_APPEND"
Saved theorem _______ "heap_split_APPEND'"
Saved theorem _______ "heap_drop_APPEND"
Saved theorem _______ "heap_take_APPEND"
Saved theorem _______ "heap_drop_0"
Saved theorem _______ "gc_forward_ptr_heap_split"
Saved theorem _______ "partial_gc_move_heap_split"
Saved theorem _______ "partial_gc_move_list_heap_split"
Saved theorem _______ "word_gen_gc_partial_move_thm"
Saved theorem _______ "gc_partial_move_ok_irr"
Saved theorem _______ "gc_partial_move_ok_before"
Saved theorem _______ "gc_partial_move_list_ok_before"
Saved theorem _______ "gc_partial_move_ref_list_ok_before"
Saved theorem _______ "gc_partial_move_data_ok_before"
Saved theorem _______ "gc_partial_move_list_ok_irr"
Saved theorem _______ "gc_partial_move_list_ok_irr'"
Saved theorem _______ "gc_partial_move_ref_list_ok_irr"
Saved theorem _______ "gc_partial_move_with_NIL"
Saved theorem _______ "gc_partial_move_with_NIL_LEMMA"
Saved theorem _______ "gc_partial_move_list_with_NIL_LEMMA"
Saved theorem _______ "gc_partial_move_list_with_NIL"
Saved theorem _______ "gc_partial_move_ref_list_with_NIL_LEMMA"
Saved theorem _______ "gc_partial_move_ref_list_with_NIL"
Saved theorem _______ "word_gen_gc_partial_move_roots_thm"
Saved theorem _______ "word_gen_gc_partial_move_list_thm"
Saved theorem _______ "gc_partial_move_heap_lengths"
Saved theorem _______ "gc_partial_move_list_heap_lengths"
Saved definition ____ "partial_len_inv_def"
Saved theorem _______ "word_gen_gc_partial_move_data_thm"
Saved theorem _______ "word_gen_gc_partial_move_ref_list_thm"
Saved theorem _______ "heap_length_LENGTH"
Saved theorem _______ "partial_gc_move_ref_list_isRef"
Saved theorem _______ "EVERY_is_Ref_isRef"
Saved definition ____ "ends_with_refs_def"
Saved theorem _______ "word_gen_gc_partial_thm"
Saved theorem _______ "word_gen_gc_partial_full_thm"
Saved theorem _______ "gen_starts_in_store_IMP_SOME_Word"
Saved theorem _______ "glob_real_inv"
Saved theorem _______ "word_gc_fun_lemma_Simple"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved definition ____ "do_partial_def"
Saved theorem _______ "heap_segment_IMP_split"
Saved theorem _______ "heap_split_IMP_heap_length"
Saved theorem _______ "heap_split_APPEND_EQ"
Saved theorem _______ "heap_split_IMP_APPEND"
Saved theorem _______ "heap_length_nil"
Saved theorem _______ "abs_ml_inv_GenState_IMP_heap_length_FILTER"
Saved theorem _______ "byte_aligned_IMP_bytes_in_word"
Saved theorem _______ "MULT_bytes_in_word_LESS_EQ_IMP"
Saved definition ____ "alloc_size_def"
Saved theorem _______ "word_gc_fun_lemma"
Saved theorem _______ "alloc_size_check"
Saved theorem _______ "alloc_size_LEQ_IMP"
Saved theorem _______ "word_gc_fun_correct"
Saved definition ____ "code_rel_def"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved definition ____ "stack_rel_def"
Saved induction _____ "stack_rel_ind"
Saved definition ____ "the_global_def"
Saved definition ____ "contains_loc_def"
Saved induction _____ "contains_loc_ind"
Saved definition ____ "upper_w2w_def"
Saved definition ____ "code_oracle_rel_def"
Saved theorem _______ "code_oracle_rel_NextFree"
Saved definition ____ "limits_inv_def"
Saved definition ____ "state_rel_thm"
<<HOL warning: ThmSetData.revise_data: 
  Theorems in set "compute":
    ADD<data_to_word_gcProof$state_rel_thm>
  invalidated by NewBinding(state_rel_thm)>>
Saved theorem _______ "state_rel_thm"
Saved theorem _______ "state_rel_def"
Saved theorem _______ "state_rel_with_clock"
Saved theorem _______ "flat_NIL"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved definition ____ "init_store_ok_def"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved theorem _______ "state_rel_init"
Saved theorem _______ "adjust_var_NOT_0"
Saved theorem _______ "state_rel_get_var_IMP"
Saved theorem _______ "state_rel_get_vars_IMP"
Saved theorem _______ "state_rel_0_get_vars_IMP"
Saved theorem _______ "get_var_T_OR_F"
Saved theorem _______ "get_var_isT_OR_isF"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved definition ____ "mk_loc_def"
Saved induction _____ "mk_loc_ind"
Saved theorem _______ "cut_env_IMP_cut_env"
Saved theorem _______ "jump_exc_call_env"
Saved theorem _______ "jump_exc_dec_clock"
Saved theorem _______ "LASTN_ADD1"
Saved theorem _______ "jump_exc_push_env_NONE"
Saved theorem _______ "option_le_stack_size_cons"
Saved theorem _______ "option_le_stack_size_append"
Saved theorem _______ "state_rel_pop_env_IMP"
Saved theorem _______ "state_rel_pop_env_set_var_IMP"
Saved theorem _______ "BUTLASTN_APPEND_LASTN"
Saved theorem _______ "state_rel_jump_exc"
Saved theorem _______ "get_vars_IMP_LENGTH"
Saved theorem _______ "get_vars_IMP_LENGTH_word"
Saved theorem _______ "lookup_adjust_var_fromList2"
Saved theorem _______ "stack_rel_IMP_size_of_stack"
Saved theorem _______ "state_rel_call_env"
Saved theorem _______ "data_get_vars_SNOC_IMP"
Saved theorem _______ "data_get_vars_SNOC_IMP"
Saved theorem _______ "word_get_vars_SNOC_IMP"
Saved theorem _______ "word_get_vars_SNOC_IMP"
Saved theorem _______ "word_ml_inv_CodePtr"
Saved theorem _______ "state_rel_CodePtr"
Saved theorem _______ "find_code_thm"
Saved theorem _______ "find_code_thm"
Saved theorem _______ "cut_env_adjust_set_lookup_0"
Saved theorem _______ "cut_env_IMP_MEM"
Saved theorem _______ "cut_env_IMP_lookup"
Saved theorem _______ "cut_env_IMP_lookup_EQ"
Saved theorem _______ "cut_env_res_IS_SOME_IMP"
Saved theorem _______ "adjust_var_cut_env_IMP_MEM"
Saved theorem _______ "state_rel_call_env_push_env"
Saved theorem _______ "find_code_thm_ret"
Saved theorem _______ "find_code_thm_ret"
Saved theorem _______ "find_code_thm_handler"
Saved theorem _______ "find_code_thm_handler"
Saved theorem _______ "data_find_code"
Saved theorem _______ "s_key_eq_LENGTH"
Saved theorem _______ "s_key_eq_LASTN"
Saved theorem _______ "evaluate_mk_loc_EQ"
Saved theorem _______ "mk_loc_eq_push_env_exc_Exception"
Saved theorem _______ "evaluate_IMP_domain_EQ"
Saved theorem _______ "evaluate_IMP_domain_EQ_Exc"
Saved theorem _______ "mk_loc_jump_exc"
Saved definition ____ "inc_clock_def"
Saved theorem _______ "inc_clock_0"
Saved theorem _______ "inc_clock_inc_clock"
Saved theorem _______ "mk_loc_jmup_exc_inc_clock"
Saved theorem _______ "jump_exc_inc_clock_EQ_NONE"
Saved theorem _______ "state_rel_lookup_globals"
Saved theorem _______ "state_rel_cut_env"
Saved theorem _______ "state_rel_get_var_RefPtr"
Saved theorem _______ "state_rel_get_var_Block"
Saved theorem _______ "state_rel_cut_state_opt_get_var"
Saved theorem _______ "jump_exc_push_env_NONE_simp"
Saved theorem _______ "s_key_eq_handler_eq_IMP"
Saved theorem _______ "eval_NONE_IMP_jump_exc_NONE_EQ"
Saved theorem _______ "jump_exc_push_env_SOME"
Saved theorem _______ "eval_push_env_T_Raise_IMP_stack_length"
Saved theorem _______ "eval_push_env_SOME_exc_IMP_s_key_eq"
Saved theorem _______ "eval_exc_stack_shorter"
Saved theorem _______ "NOT_1_domain"
Saved theorem _______ "NOT_3_domain"
Saved theorem _______ "NOT_5_domain"
Saved theorem _______ "cut_env_adjust_set_insert_1"
Saved theorem _______ "cut_env_adjust_set_insert_3"
Saved theorem _______ "case_EQ_SOME_IFF"
Saved theorem _______ "state_rel_set_store_AllocSize"
Saved theorem _______ "inter_insert"
Saved theorem _______ "lookup_0_adjust_set"
Saved theorem _______ "lookup_1_adjust_set"
Saved theorem _______ "lookup_3_adjust_set"
Saved theorem _______ "lookup_5_adjust_set"
Saved theorem _______ "lookup_ODD_adjust_set"
Saved theorem _______ "wf_adjust_set"
Saved theorem _______ "lookup_adjust_set"
Saved theorem _______ "adjust_set_inter"
Saved theorem _______ "state_rel_insert_1"
Saved theorem _______ "state_rel_insert_3"
Saved theorem _______ "state_rel_insert_7"
Saved theorem _______ "state_rel_insert_3_1"
Saved theorem _______ "state_rel_inc_clock"
Saved theorem _______ "dec_clock_inc_clock"
Saved theorem _______ "word_gc_move_IMP_isWord"
Saved theorem _______ "word_gen_gc_move_IMP_isWord"
Saved theorem _______ "word_gen_gc_partial_move_IMP_isWord"
Proved triviality ___ "word_gc_move_roots_IMP_FILTER0"
Proved triviality ___ "word_gen_gc_move_roots_IMP_FILTER0"
Saved theorem _______ "word_gen_gc_partial_move_roots_IMP_FILTER"
Saved theorem _______ "word_gc_fun_IMP_FILTER"
Saved definition ____ "loc_merge_def"
Saved induction _____ "loc_merge_ind"
Saved theorem _______ "LENGTH_loc_merge"
Saved theorem _______ "word_gc_move_roots_IMP_FILTER"
Saved theorem _______ "word_gen_gc_move_roots_IMP_FILTER"
Saved theorem _______ "word_gen_gc_partial_move_roots_IMP_FILTER"
Saved theorem _______ "loc_merge_FILTER_isWord"
Saved theorem _______ "word_gc_fun_loc_merge"
Saved theorem _______ "word_gc_fun_IMP"
Saved theorem _______ "gc_fun_const_ok_word_gc_fun"
Saved theorem _______ "gc_fun_ok_word_gc_fun"
Saved theorem _______ "word_gc_fun_APPEND_IMP"
Saved theorem _______ "IMP_loc_merge_APPEND"
Saved theorem _______ "TAKE_DROP_loc_merge_APPEND"
Saved theorem _______ "loc_merge_NIL"
Saved theorem _______ "loc_merge_APPEND"
Saved theorem _______ "EVERY2_loc_merge"
Saved theorem _______ "dec_stack_loc_merge_enc_stack"
Saved theorem _______ "ALOOKUP_ZIP"
Saved theorem _______ "stack_rel_dec_stack_IMP_stack_rel"
Saved theorem _______ "join_env_NIL"
Saved theorem _______ "join_env_CONS"
Saved theorem _______ "FILTER_enc_stack_lemma"
Saved theorem _______ "stack_rel_simp"
Saved theorem _______ "join_env_EQ_ZIP"
Saved theorem _______ "LENGTH_MAP_SND_join_env_IMP"
Saved theorem _______ "lemma1"
Saved theorem _______ "word_gc_fun_EL_lemma"
Saved theorem _______ "word_ml_inv_cons_snoc"
Saved theorem _______ "size_of_cons"
Saved theorem _______ "size_of_global_to_vs"
Saved theorem _______ "toListA_mk"
Saved theorem _______ "PERM_toList_delete"
Saved theorem _______ "PERM_lookup_toList_lemma"
Saved theorem _______ "flat_PERM_extract_stack"
Saved theorem _______ "ALL_DISTINCT_data_pointers"
Saved theorem _______ "SUM_MAP_lookup_len_LESS_EQ"
Saved theorem _______ "set_data_pointers"
Saved theorem _______ "traverse_heap_rules"
Saved theorem _______ "traverse_heap_ind"
Saved theorem _______ "traverse_heap_strongind"
Saved theorem _______ "traverse_heap_cases"
Proved triviality ___ "size_of_Block"
Saved theorem _______ "LENGTH_n2mw_LE_bignum_digits"
Saved theorem _______ "soundness_size_of"
Saved theorem _______ "traverse_heap_reachable_set_mono"
Saved theorem _______ "traverse_heap_reachable_aux_vars_gc_edge"
Saved theorem _______ "traverse_heap_reachable_RTC_gc_edge"
Saved theorem _______ "traverse_heap_reachable"
Saved theorem _______ "state_rel_gc"
Saved definition ____ "cut_locals_def"
Saved theorem _______ "size_of_heap_call_push_env"
Saved theorem _______ "gc_lemma"
Saved theorem _______ "gc_add_call_env"
Saved theorem _______ "has_space_state_rel"
Saved theorem _______ "evaluate_IMP_inc_clock"
Saved theorem _______ "evaluate_IMP_inc_clock_Ex"
Saved theorem _______ "get_var_inc_clock"
Saved theorem _______ "get_vars_inc_clock"
Saved theorem _______ "set_var_inc_clock"
Saved theorem _______ "w2n_minus_1_LESS_EQ"
Saved theorem _______ "bytes_in_word_ADD_1_NOT_ZERO"
Saved theorem _______ "option_le_OPTION_MAP2_MAX"
Saved theorem _______ "alloc_lemma"
Saved theorem _______ "evaluate_GiveUp"
Saved theorem _______ "insert_insert_3_1"
Saved theorem _______ "shift_lsl"
Saved theorem _______ "alloc_size_dimword"
Saved theorem _______ "alloc_fail"
Saved theorem _______ "word_exp_rw"
Saved theorem _______ "get_var_set_var_thm"
Saved theorem _______ "alloc_NONE_IMP_cut_env"
Saved theorem _______ "state_rel_cut_env_cut_env"
Saved theorem _______ "domain_adjust_set_EVEN"
Saved theorem _______ "cut_env_adjust_set_insert_ODD"
Saved theorem _______ "cut_env_insert_1_insert_1"
Saved theorem _______ "alloc_store"
Saved theorem _______ "AllocVar_thm"
Saved theorem _______ "state_rel_with_clock_0"
Saved theorem _______ "word_heap_non_empty_limit"
Saved theorem _______ "small_int_0"
Saved theorem _______ "state_rel_imp_clock"
Saved theorem _______ "get_vars_SOME_IFF_data"
Saved theorem _______ "get_vars_SOME_IFF_data_eq"
Saved theorem _______ "get_vars_SOME_IFF"
Saved theorem _______ "get_vars_SOME_IFF_eq"
Saved theorem _______ "memory_rel_get_vars_IMP_lemma"
Saved theorem _______ "memory_rel_get_vars_IMP"
Saved theorem _______ "memory_rel_get_var_IMP"
Saved theorem _______ "lookup_RefByte_location"
Saved theorem _______ "memory_rel_insert"
Saved theorem _______ "state_rel_IMP_Number_arg"
Saved theorem _______ "state_rel_cut_IMP"
Saved theorem _______ "get_vars_1_IMP"
Saved theorem _______ "get_vars_2_IMP"
Saved theorem _______ "get_vars_3_IMP"
Saved theorem _______ "inter_insert_ODD_adjust_set"
Saved theorem _______ "inter_insert_ODD_adjust_set_alt"
Saved theorem _______ "inter_delete_ODD_adjust_set_alt"
Saved theorem _______ "domain_adjust_set_NOT_EMPTY"
Saved theorem _______ "get_vars_termdep"
Saved definition ____ "join_env_locals_def"
Saved theorem _______ "join_env_locals_insert_odd"
Saved theorem _______ "join_env_locals_insert_dest_odd"
Saved theorem _______ "MustTerminate_limit_NOT_0"
Saved theorem _______ "memory_rel_Temp"
Saved theorem _______ "adjust_var_not_15"
Saved theorem _______ "get_vars_sing"
Saved theorem _______ "word_ml_inv_get_var_IMP"
Exporting theory "data_to_word_gcProof" ... done.
Theory "data_to_word_gcProof" took 3m27s to build
