<<HOL message: Created theory "data_to_word_bignumProof">>
Saved theorem _______ "eq_eval"
Saved theorem _______ "word_list_IMP_store_list"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved theorem _______ "word_exp_set_var_ShiftVar_lemma"
Saved theorem _______ "i2mw_small_int_IMP_0"
Saved theorem _______ "state_rel_Number_small_int"
Saved theorem _______ "heap_lookup_Unused_Bignum"
Saved theorem _______ "push_env_insert_0"
Saved theorem _______ "mc_header_i2mw_eq_0w"
Saved theorem _______ "MustTerminate_limit_eq"
Saved theorem _______ "SND_i2mw_NIL"
Saved theorem _______ "word_cmp_Test_1"
Saved theorem _______ "word_bit_if_1_0"
Saved definition ____ "get_iop_def"
Saved definition ____ "int_op_def"
Saved theorem _______ "get_sign_word_lemma"
Saved theorem _______ "option_le_max_dest"
Saved theorem _______ "option_map_max_comm"
Proved triviality ___ "b2n_not"
Saved theorem _______ "LongDiv1_thm'"
Saved theorem _______ "LongDiv1_thm"
Saved theorem _______ "get_real_addr_lemma"
Saved theorem _______ "memory_rel_lookup"
Saved theorem _______ "evaluate_AddNumSize"
Saved theorem _______ "AnyHeader_thm"
Saved theorem _______ "state_rel_set_store_Temp"
Saved theorem _______ "state_rel_IMP_num_size_limit"
Saved theorem _______ "word_list_store_list"
Saved theorem _______ "MustTerminate_limit_SUB_2"
Saved theorem _______ "cut_env_fromList_sing"
Saved theorem _______ "single_div_pre_IMP_single_div_full"
Saved theorem _______ "IMP_LESS_MustTerminate_limit"
Saved theorem _______ "evaluate_LongDiv_code'"
Saved theorem _______ "evaluate_LongDiv_code"
Saved theorem _______ "div_code_assum_thm"
Saved theorem _______ "IMP_bignum_code_rel"
Saved theorem _______ "TWO_LESS_MustTerminate_limit"
Saved definition ____ "Arith_location_def"
Saved theorem _______ "push_env_code"
Saved definition ____ "Arith_code_def"
Saved theorem _______ "lookup_Arith_location"
Saved theorem _______ "Replicate_code_thm"
Saved theorem _______ "Replicate_code_alt_thm"
Saved theorem _______ "bignum_digits_LENGTH_n2mw"
Saved theorem _______ "AnyArith_thm"
Saved theorem _______ "MAP_FST_EQ_IMP_IS_SOME_ALOOKUP"
Saved theorem _______ "eval_Call_Arith_max_stack_NONE"
Saved theorem _______ "EVERY_IMP_ALOOKUP"
Saved theorem _______ "structure_le_IMP_option_le"
Saved theorem _______ "evaluate_Assign_Const"
Saved theorem _______ "eval_Call_Arith"
Exporting theory "data_to_word_bignumProof" ... done.
Theory "data_to_word_bignumProof" took 2m31s to build
