<<HOL message: Created theory "data_to_word_assignProof">>
Saved theorem _______ "assign_def_extras"
Saved theorem _______ "get_vars_SING"
Saved theorem _______ "state_rel_IMP_tstamps"
Saved theorem _______ "INT_EQ_NUM_LEMMA"
Saved theorem _______ "memory_rel_lookup_var_IMP"
Saved theorem _______ "get_real_offset_lemma"
Saved theorem _______ "get_real_byte_offset_lemma"
Saved theorem _______ "reorder_lemma"
Saved theorem _______ "evaluate_StoreEach"
Saved theorem _______ "get_vars_adjust_var"
Saved theorem _______ "get_vars_with_store"
Saved theorem _______ "word_less_lemma1"
Saved theorem _______ "get_vars_2_imp"
Saved theorem _______ "get_vars_1_imp"
Saved theorem _______ "LESS_DIV_16_IMP"
Saved theorem _______ "word_exp_real_addr"
Saved theorem _______ "word_exp_real_addr_2"
Saved theorem _______ "encode_header_IMP_BIT0"
Saved theorem _______ "get_addr_inj"
Saved theorem _______ "Word64Rep_inj"
Saved theorem _______ "IMP_read_bytearray_GENLIST"
Saved theorem _______ "lookup_IMP_insert_EQ"
Saved theorem _______ "set_vars_sing"
Saved theorem _______ "NONNEG_INT"
Saved theorem _______ "BIT_X_1"
Saved theorem _______ "minus_2_word_and_id"
Saved theorem _______ "FOUR_MUL_LSL"
Saved theorem _______ "evaluate_BignumHalt"
Saved theorem _______ "evaluate_GiveUp2"
Saved theorem _______ "evaluate_BignumHalt2"
Saved theorem _______ "state_rel_get_var_Number_IMP_alt"
Proved triviality ___ "EXISTS_NOT_IN_spt_DOMAIN"
Saved theorem _______ "LEAST_NOTIN_spt_DOMAIN"
Saved theorem _______ "option_le_add_indv"
Saved theorem _______ "option_le_add_drop_right"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved theorem _______ "word_exp_SmallLsr"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved theorem _______ "evaluate_MakeBytes"
Saved theorem _______ "w2w_shift_shift"
Saved theorem _______ "evaluate_WriteLastBytes"
Saved theorem _______ "byte_aligned_bytes_in_word"
Saved definition ____ "is_env_def"
Saved theorem _______ "size_of_Number_head"
Proved triviality ___ "ADD4DIV4"
Proved triviality ___ "ADD8DIV8"
<<HOL message: mk_functional: 
  pattern completion has added 5 clauses to the original specification.>>
Saved theorem _______ "RefByte_thm"
Saved theorem _______ "size_of_seen_SUBSET"
Saved theorem _______ "size_of_seen_Block"
Saved theorem _______ "size_of_cons_seen_Block"
Saved theorem _______ "state_rel_IMP_test_zero"
Saved theorem _______ "state_rel_get_var_Number_IMP"
Saved theorem _______ "EXP_LEMMA1"
Saved theorem _______ "evaluate_Maxout_bits_code"
Saved theorem _______ "Make_ptr_bits_thm"
Saved theorem _______ "evaluate_LoadWord64"
Saved theorem _______ "evaluate_WriteWord64"
Saved theorem _______ "evaluate_WriteWord64_on_32"
Saved theorem _______ "evaluate_WriteWord64_on_32_num"
Saved theorem _______ "evaluate_WriteWord32_bignum"
Saved theorem _______ "evaluate_WriteWord64_bignum"
Saved theorem _______ "evaluate_LoadBignum"
Saved theorem _______ "cut_env_adjust_set_insert_1"
Saved theorem _______ "cut_env_adjust_set_insert_3"
Saved theorem _______ "cut_env_adjust_set_insert_5"
Saved theorem _______ "word_bit_test_0"
Saved theorem _______ "v_to_list_EQ_SOME_NIL"
Saved theorem _______ "InstallCode_code_thm"
Saved definition ____ "w2w_upper_def"
Saved theorem _______ "InstallData_code_thm"
Saved theorem _______ "LENGTH_EQ_4"
Saved theorem _______ "w2w_upper_upper_w2w"
Saved theorem _______ "consume_space_stack_max"
Saved theorem _______ "do_app_aux_safe_for_space_mono"
Saved theorem _______ "do_app_safe_for_space_allowed_op"
Saved theorem _______ "assign_Install"
Saved theorem _______ "LENGTH_EQ_5"
Saved theorem _______ "memory_rel_get_num"
Saved theorem _______ "ZERO_IN_adjust_set"
Saved theorem _______ "IN_domain_adjust_set_inter"
Saved theorem _______ "get_var_to_word_exp"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Proved triviality ___ "word_exp_set"
Proved triviality ___ "good_dimindex_w2w_byte"
Proved triviality ___ "set_var_consts"
Proved triviality ___ "get_var_consts"
Saved theorem _______ "CopyByteAdd_thm"
Saved theorem _______ "CopyByteSub_thm"
Saved theorem _______ "push_env_store"
Saved theorem _______ "assign_WordFromWord"
Saved theorem _______ "assign_CopyByte"
Saved definition ____ "STOP_def"
Saved theorem _______ "v_to_list_block_drop"
Saved theorem _______ "OPTION_MAP2_NONE_THM"
Proved triviality ___ "opt_map_plus_zero_id"
Saved theorem _______ "option_le_flip_neg"
Saved theorem _______ "assign_ListAppend"
Saved theorem _______ "assign_ConfigGC"
Saved theorem _______ "assign_WordToInt"
Saved theorem _______ "push_env_tstamps"
Saved theorem _______ "dec_clock_tstamps"
Saved theorem _______ "FromList1_code_thm"
<<HOL message: mk_functional: 
  pattern completion has added 4 clauses to the original specification.>>
Saved theorem _______ "FromList_thm"
Saved theorem _______ "assign_FromList"
Saved theorem _______ "not_the_F_option_le"
Saved theorem _______ "the_F_not_option_le"
Saved theorem _______ "assign_RefByte"
Saved theorem _______ "lookup_set_var"
Saved theorem _______ "assign_RefArray"
Saved theorem _______ "Smallnum_alt"
Saved theorem _______ "assign_WordFromInt"
Saved theorem _______ "assign_TagEq"
Saved theorem _______ "all_ones_get_addr"
Saved theorem _______ "MULT_TWO_EXP_LESS_dimword"
Saved theorem _______ "maxout_bits_eq"
Saved theorem _______ "word_or_eq_word_or_split"
Saved theorem _______ "ptr_bits_eq_ptr_bits"
Saved theorem _______ "maxout_bits_0"
Saved theorem _______ "ptr_bits_eq_ptr_bits_len_only"
Saved theorem _______ "assign_TagLenEq"
Saved theorem _______ "all_ones_and_1"
Saved theorem _______ "all_ones_and_ptr_bits_tag_0"
Saved theorem _______ "assign_LenEq"
Saved theorem _______ "state_rel_upd_safe_pkheap"
Saved theorem _______ "state_rel_ignore_safe_for_space"
Saved theorem _______ "state_rel_peak_heap_length"
Saved theorem _______ "opt_map_plus_zero_id"
Saved theorem _______ "small_num_small_int"
Saved theorem _______ "memory_rel_small_int"
Saved theorem _______ "small_int_Smallnum_add"
Saved theorem _______ "small_int_INT_MIN_MAX"
Saved theorem _______ "small_int_w2i_Smallnum_add"
Saved theorem _______ "OPTION_MAP2_NONE"
Saved theorem _______ "state_rel_IMP_arch_64_bit"
Saved theorem _______ "cut_state_opt_twice"
Saved theorem _______ "cut_state_opt_extra_const"
Saved theorem _______ "assign_Add"
Saved theorem _______ "small_int_Smallnum_sub"
Saved theorem _______ "small_int_w2i_Smallnum_sub"
Saved theorem _______ "assign_Sub"
Saved theorem _______ "cut_state_opt_IMP_ffi"
Saved theorem _______ "quad_times_div_half_double"
Saved theorem _______ "w2n_mul_less"
Saved theorem _______ "assign_Mult"
Saved theorem _______ "word_bit_lsr_dimindex_1"
Saved theorem _______ "state_rel_Number_IMP"
Saved theorem _______ "option_le_add_comm"
Saved theorem _______ "assign_Div"
Saved theorem _______ "assign_Mod"
Saved theorem _______ "assign_LengthByte"
Saved theorem _______ "assign_Length"
Saved theorem _______ "assign_LengthBlock"
<<HOL message: mk_functional: 
  pattern completion has added 2 clauses to the original specification.>>
Saved theorem _______ "assign_BoundsCheckBlock"
Saved theorem _______ "assign_BoundsCheckBlock"
<<HOL message: mk_functional: 
  pattern completion has added 2 clauses to the original specification.>>
Saved theorem _______ "assign_BoundsCheckArray"
Saved theorem _______ "assign_BoundsCheckArray"
<<HOL message: mk_functional: 
  pattern completion has added 2 clauses to the original specification.>>
Saved theorem _______ "assign_BoundsCheckByte"
Saved theorem _______ "assign_BoundsCheckByte"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved theorem _______ "assign_LessConstSmall"
Saved theorem _______ "assign_LessSmallConst"
Saved theorem _______ "Compare1_code_thm"
Saved theorem _______ "word_exp_insert"
Saved theorem _______ "Compare_code_thm"
Saved theorem _______ "word_cmp_Less_word_cmp_res"
Saved theorem _______ "word_cmp_NotLess_word_cmp_res"
Saved theorem _______ "word_cmp_not_NotLess_word_cmp_res"
Saved theorem _______ "not_word_cmp_Less_word_cmp_res"
Saved theorem _______ "IMP_spt_eq"
Saved theorem _______ "env_to_list_cut_env_IMP"
Saved theorem _______ "dimword_LESS_MustTerminate_limit"
Saved theorem _______ "assign_Less"
Saved theorem _______ "assign_LessEq"
Saved theorem _______ "cut_env_IMP_domain"
Saved theorem _______ "word_exp_set_var_ShiftVar"
Saved theorem _______ "MemEqList_thm"
Saved theorem _______ "assign_EqualConst"
Saved theorem _______ "option_map_mult_suc"
Saved theorem _______ "eq_code_stack_max_sub1"
Saved theorem _______ "eq_code_stack_max_le_mono"
Saved definition ____ "sane_locals_size_def"
Saved theorem _______ "Equal_code_lemma"
Saved theorem _______ "Equal_code_thm"
Proved triviality ___ "MIN_SUB"
Saved theorem _______ "assign_Equal"
Saved theorem _______ "assign_WordOpW8"
Saved theorem _______ "mw2n_2_IMP"
Saved theorem _______ "IMP_mw2n_2"
Saved theorem _______ "evaluate_WordOp64_on_32"
Saved theorem _______ "assign_WordOpW64"
Saved theorem _______ "assign_WordShiftW8"
Saved theorem _______ "evaluate_WordShift64_on_32"
Saved theorem _______ "assign_WordShiftW64"
Saved theorem _______ "w2w_select_id"
Saved theorem _______ "extract_append_id"
Saved theorem _______ "word1_cases"
Saved theorem _______ "w2w_w2w_64"
Saved theorem _______ "assign_FP_cmp"
Saved theorem _______ "assign_FP_top"
Saved theorem _______ "assign_FP_bop"
Saved theorem _______ "assign_FP_uop"
Saved theorem _______ "assign_Label"
Saved theorem _______ "do_app_Ref"
Saved theorem _______ "assign_Ref"
Saved theorem _______ "assign_Update"
Saved theorem _______ "assign_El"
Saved theorem _______ "assign_ElemAt"
Saved theorem _______ "assign_UpdateByte"
Saved theorem _______ "assign_DerefByte"
Saved theorem _______ "assign_Const"
Saved theorem _______ "assign_GlobalsPtr"
Saved theorem _______ "assign_Global"
Saved theorem _______ "assign_SetGlobal"
Saved theorem _______ "assign_SetGlobalsPtr"
Saved theorem _______ "IMP"
Saved definition ____ "memcopy_def"
Saved induction _____ "memcopy_ind"
Saved theorem _______ "MemCopy_thm"
Saved theorem _______ "assign_ConsExtend"
Saved theorem _______ "get_vars_IMP_domain"
Saved theorem _______ "memory_rel_IMP_free_space"
Saved theorem _______ "IMP_store_list_SOME"
Saved theorem _______ "get_vars_cut_env"
Saved theorem _______ "word_exp_real_addr_some_value"
Saved theorem _______ "store_list_APPEND"
Saved theorem _______ "memory_rel_store_list_to_unused"
Saved theorem _______ "get_vars_delete_lemma"
Saved theorem _______ "INTRO_IS_SOME"
Saved theorem _______ "STAR_fun2set_IMP_SEP_T"
Saved theorem _______ "IMP_memcopy_lemma"
Saved theorem _______ "IMP_memcopy"
Saved theorem _______ "domain_list_insert_thm"
Saved theorem _______ "assign_ConsExtend"
Saved theorem _______ "assign_Cons"
Saved theorem _______ "assign_FFI"
Saved theorem _______ "assign_FFI_final"
Saved theorem _______ "getWords_acc"
Saved theorem _______ "getWords_thm"
Saved theorem _______ "store_list_word_cond_add_IMP"
Saved theorem _______ "evaluate_StoreAnyConsts"
Saved theorem _______ "do_build_const_IMP_SOME"
Proved triviality ___ "TWO_POW_LEMMA"
Saved theorem _______ "bignum_size"
Saved theorem _______ "assign_Build"
Saved theorem _______ "assign_thm"
Exporting theory "data_to_word_assignProof" ... done.
Theory "data_to_word_assignProof" took 9m00s to build
