<<HOL message: Created theory "flat_patternProof">>
Saved theorem _______ "op_sets_globals_gbag"
Saved theorem _______ "compile_exp_set_globals_FST_SND"
Saved theorem _______ "compile_exp_set_globals_tup"
Saved theorem _______ "sum_string_ords_eq"
Saved theorem _______ "dec_enc"
Saved theorem _______ "enc_num_to_name_inj"
Saved theorem _______ "LIST_REL_ALOOKUP_OPTREL"
Saved theorem _______ "LIST_REL_ALOOKUP"
Saved theorem _______ "LIST_REL_FILTER_MONO"
Saved theorem _______ "COND_false"
Saved theorem _______ "COND_true"
Saved theorem _______ "FILTER_EQ_MONO"
Saved theorem _______ "FILTER_EQ_MONO_TRANS"
Saved theorem _______ "FILTER_EQ_ALOOKUP_EQ"
Saved theorem _______ "ALOOKUP_FILTER_EQ"
Saved theorem _______ "MEM_enumerate_EL"
Saved theorem _______ "ALL_DISTINCT_enumerate"
Saved definition ____ "pure_eval_to_def"
Saved theorem _______ "pmatch_list_Match_IMP_LENGTH"
Saved theorem _______ "APPEND_LENGTH_EQ"
Saved theorem _______ "pmatch_list_append_Match_exists"
Saved definition ____ "ALOOKUP_rel_def"
Saved theorem _______ "ALOOKUP_rel_empty"
Saved theorem _______ "ALOOKUP_rel_cons_false"
Saved theorem _______ "ALOOKUP_rel_APPEND_L_false"
Saved theorem _______ "ALOOKUP_rel_refl"
Saved theorem _______ "ALOOKUP_rel_cons"
Saved theorem _______ "ALOOKUP_rel_mono"
Saved theorem _______ "ALOOKUP_rel_mono_rel"
Saved theorem _______ "ALOOKUP_rel_append_suff"
Saved theorem _______ "ALOOKUP_rel_EQ_ALOOKUP"
Saved theorem _______ "ALOOKUP_rel_eq_fst"
Saved theorem _______ "env_set_v_noop"
Saved theorem _______ "pat_bindings_evaluate_FOLDR_lemma"
Saved theorem _______ "EVERY_MAPi_simple"
Saved theorem _______ "compile_pat_bindings_simulation"
Saved theorem _______ "v_rel_rules"
Saved theorem _______ "v_rel_ind"
Saved theorem _______ "v_rel_strongind"
Saved theorem _______ "v_rel_cases"
Saved theorem _______ "v_rel_l_cases"
Saved definition ____ "install_conf_rel_def"
Saved definition ____ "state_rel_def"
Saved theorem _______ "state_rel_initial_state"
Proved triviality ___ "state_rel_IMP_clock"
Proved triviality ___ "state_rel_IMP_c"
Saved theorem _______ "state_rel_c_update"
<<HOL message: mk_functional: 
  pattern completion has added 5 clauses to the original specification.>>
Saved definition ____ "match_rel_def"
Saved induction _____ "match_rel_ind"
Saved theorem _______ "match_rel_thms"
Saved theorem _______ "match_rel_IMP"
Saved theorem _______ "MAX_ADD_LESS"
Saved theorem _______ "LESS_MAX_ADD"
Saved theorem _______ "MAX_ADD_LE"
Saved theorem _______ "env_rel_mono"
Saved theorem _______ "env_rel_ALOOKUP"
Saved theorem _______ "ALOOKUP_MAP_3"
Saved theorem _______ "ALOOKUP_rel_MAP_same"
Saved theorem _______ "do_opapp_thm"
Saved theorem _______ "do_opapp_thm_REVERSE"
Saved theorem _______ "pmatch_thm"
Saved theorem _______ "simple_val_rel_step_isClosure"
Saved theorem _______ "simple_val_rel"
Saved theorem _______ "simple_state_rel"
Saved theorem _______ "do_app_thm"
Saved theorem _______ "do_app_thm_REVERSE"
Saved theorem _______ "do_if_helper"
Saved theorem _______ "MAX_LIST_LESS_EVERY"
Saved theorem _______ "max_dec_name_LESS_EVERY"
<<HOL message: mk_functional: 
  pattern completion has added 2 clauses to the original specification.>>
Saved definition ____ "encode_val_def"
Saved induction _____ "encode_val_ind"
Saved theorem _______ "decode_test_simulation"
Saved theorem _______ "app_pos_Term_IMP"
<<HOL message: mk_functional: 
  pattern completion has added 2 clauses to the original specification.>>
Saved definition ____ "encode_refs_def"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved theorem _______ "FLOOKUP_encode_refs"
Saved theorem _______ "decode_pos_simulation"
Saved theorem _______ "fold_Boolv"
Saved theorem _______ "do_eq_Boolv"
Saved theorem _______ "do_if_Boolv"
Saved theorem _______ "init_in_c_bool_tag"
Saved theorem _______ "evaluate_Bool"
Saved theorem _______ "SmartIf_thm"
Saved theorem _______ "evaluate_SmartIf"
Saved theorem _______ "decode_guard_simulation"
Saved theorem _______ "simp_guard_thm"
Saved theorem _______ "decode_dtree_simulation"
Saved theorem _______ "encode_pat_match_simulation"
Saved theorem _______ "pmatch_rows_encode"
Saved theorem _______ "naive_pattern_match_correct"
Saved theorem _______ "naive_pattern_match_correct_inst"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved theorem _______ "naive_pattern_matches_correct"
Saved theorem _______ "pmatch_rows_same_FST"
Proved triviality ___ "comp_thm"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved theorem _______ "evaluate_compile_pats"
Saved theorem _______ "compile_match_pmatch_rows"
Saved theorem _______ "compile_match_EL"
Saved theorem _______ "evaluate_compile_pat_rhs"
Saved theorem _______ "state_rel_dec_clock"
Saved theorem _______ "OPTION_ALL_FORALL"
Saved theorem _______ "do_eval_thm"
Saved theorem _______ "evaluate_decs_sing"
Saved theorem _______ "compile_exps_evaluate"
Saved theorem _______ "compile_decs_eval_sim"
Saved theorem _______ "compile_decs_semantics"
Saved theorem _______ "set_globals_decode_pos"
Saved theorem _______ "set_globals_decode_test"
Saved theorem _______ "set_globals_decode_guard"
Saved theorem _______ "set_globals_decode_dtree_empty"
Saved theorem _______ "inv_on_FOLDR"
Saved theorem _______ "set_globals_compile_pat_bindings"
Saved theorem _______ "set_globals_naive_pattern_match"
Saved theorem _______ "set_globals_naive_pattern_matches"
Saved theorem _______ "set_toList_fromList"
Saved theorem _______ "set_globals_compile_pats"
Saved theorem _______ "SUB_BAG_2"
Saved theorem _______ "compile_exp_set_globals"
Saved theorem _______ "FST_SND_EQ_CASE"
Saved theorem _______ "compile_decs_elist_globals"
Saved theorem _______ "esgc_free_decode_pos"
Saved theorem _______ "esgc_free_decode_test"
Saved theorem _______ "esgc_free_decode_guard"
Saved theorem _______ "esgc_free_decode_dtree"
Saved theorem _______ "esgc_free_compile_pat_bindings"
Saved theorem _______ "esgc_free_naive_pattern_match"
Saved theorem _______ "esgc_free_naive_pattern_matches"
Saved theorem _______ "esgc_free_compile_pats"
Saved theorem _______ "compile_exp_esgc_free"
Saved theorem _______ "compile_decs_esgc_free"
Saved theorem _______ "naive_pattern_match_no_Mat"
Saved theorem _______ "naive_pattern_matches_no_Mat"
Saved theorem _______ "compile_pat_bindings_no_Mat"
Saved theorem _______ "decode_pos_no_Mat"
Saved theorem _______ "decode_test_no_Mat"
Saved theorem _______ "decode_guard_no_Mat"
Saved theorem _______ "decode_dtree_no_Mat"
Saved theorem _______ "compile_pats_no_Mat"
Saved theorem _______ "compile_exp_no_Mat"
Saved theorem _______ "compile_decs_no_Mat"
Exporting theory "flat_patternProof" ... 