<<HOL message: Created theory "flat_elimProof">>
Saved theorem _______ "is_pure_EVERY_aconv"
Saved theorem _______ "find_lookupsL_MEM"
Saved theorem _______ "find_lookupsL_APPEND"
Saved theorem _______ "find_lookupsL_REVERSE"
Saved theorem _______ "find_loc_EVERY_isEmpty"
Saved theorem _______ "SUM_MAP_v3_size"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved definition ____ "find_v_globals_def"
Saved induction _____ "find_v_globals_ind"
Saved theorem _______ "find_v_globalsL_APPEND"
Saved theorem _______ "find_v_globalsL_REVERSE"
Saved theorem _______ "find_v_globalsL_MEM"
Saved theorem _______ "find_v_globalsL_EL"
Proved triviality ___ "find_v_globalsL_EL_trans"
Saved theorem _______ "find_v_globals_MAP_Recclosure"
Saved theorem _______ "find_v_globalsL_REPLICATE"
Saved theorem _______ "find_v_globalsL_LUPDATE"
Saved theorem _______ "find_v_globals_v_to_list"
Saved theorem _______ "find_v_globals_list_to_v"
Saved definition ____ "find_refs_globals_def"
Saved induction _____ "find_refs_globals_ind"
Saved theorem _______ "find_refs_globals_MEM"
Saved theorem _______ "find_refs_globals_EL"
Saved theorem _______ "find_refs_globals_LUPDATE"
Saved theorem _______ "find_refs_globals_APPEND"
Saved definition ____ "find_env_globals_def"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved definition ____ "find_result_globals_def"
Saved induction _____ "find_result_globals_ind"
Saved definition ____ "find_sem_prim_res_globals_def"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved definition ____ "v_has_Eval_def1"
Saved induction _____ "v_has_Eval_def1_ind"
Saved theorem _______ "v_has_Eval_def"
Saved definition ____ "globals_rel_def"
Saved theorem _______ "globals_rel_trans"
Saved definition ____ "decs_closed_def"
Saved theorem _______ "decs_closed_reduce"
Saved theorem _______ "decs_closed_reduce_HD"
Saved definition ____ "flat_state_rel_def"
Saved theorem _______ "flat_state_rel_trans"
Saved theorem _______ "pmatch_Match_reachable"
Saved theorem _______ "find_v_globals_list_to_v_APPEND"
Saved theorem _______ "find_v_globals_Unitv"
Saved theorem _______ "EVERY_EL_IMP"
Proved triviality ___ "not_v_has_Eval_EVERY_EL"
Saved theorem _______ "v_has_Eval_list_to_v"
Saved theorem _______ "v_has_Eval_v_to_list"
Proved triviality ___ "fvg_map_char_empty"
Proved triviality ___ "not_LE_LESS_IMP"
Proved triviality ___ "EL_REP_NONE_SOME_trivia"
Saved theorem _______ "do_app_SOME_flat_state_rel"
Saved theorem _______ "flat_state_rel_pmatch"
Saved theorem _______ "flat_state_rel_pmatch_rows"
Saved theorem _______ "pmatch_rows_find_lookups"
Saved theorem _______ "pmatch_not_has_Eval"
Proved triviality ___ "has_Eval_def"
Saved theorem _______ "evaluate_keep_flat_state_rel_eq_lemma"
Saved theorem _______ "evaluate_sing_keep_flat_state_rel_eq"
Saved theorem _______ "evaluate_dec_flat_state_rel"
Saved theorem _______ "total_pat_IMP"
Saved theorem _______ "EXISTS_total_pat"
Saved theorem _______ "evaluate_flat_state_rel_lemma"
Saved theorem _______ "evaluate_sing_notKeep_flat_state_rel"
Saved theorem _______ "keep_Dlet"
Saved theorem _______ "flat_decs_removal_lemma"
Saved theorem _______ "flat_removal_thm"
Saved theorem _______ "flat_remove_eval_sim"
Saved theorem _______ "flat_remove_semantics"
Proved triviality ___ "elist_globals_filter"
Proved triviality ___ "esgc_free_filter"
Proved triviality ___ "elist_globals_filter_SUB_BAG"
Saved theorem _______ "remove_flat_prog_elist_globals_eq_empty"
Saved theorem _______ "remove_flat_prog_esgc_free"
Saved theorem _______ "remove_flat_prog_sub_bag"
Saved theorem _______ "remove_flat_prog_distinct_globals"
Exporting theory "flat_elimProof" ... done.
Theory "flat_elimProof" took 27.2s to build
