<<HOL message: Created theory "flat_to_closProof">>
Saved theorem _______ "LIST_REL_EL"
Saved theorem _______ "v_rel_rules"
Saved theorem _______ "v_rel_ind"
Saved theorem _______ "v_rel_strongind"
Saved theorem _______ "v_rel_cases"
Saved theorem _______ "v_rel_def"
Saved theorem _______ "env_rel_def"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved definition ____ "opt_rel_def"
Saved induction _____ "opt_rel_ind"
Saved definition ____ "store_rel_def"
Saved definition ____ "inc_compile_decs'_def"
Saved definition ____ "install_config_rel'_def"
Saved definition ____ "state_rel_def"
Saved theorem _______ "v_rel_to_list"
Saved theorem _______ "IMP_v_rel_to_list"
Saved theorem _______ "lookup_byte_array"
Saved theorem _______ "lookup_array"
Proved triviality ___ "env_rel_CONS_upd"
Proved triviality ___ "env_rel_CONS"
Proved triviality ___ "env_rel_APPEND"
Saved definition ____ "initial_state'_def"
Proved triviality ___ "initate_state'_clock"
Saved theorem _______ "state_rel_initial_state"
Proved triviality ___ "state_rel_IMP_clock"
Proved triviality ___ "state_rel_dec_clock"
Saved theorem _______ "evaluate_decs_sing"
Saved theorem _______ "compile_nil"
Saved theorem _______ "compile_cons"
Saved theorem _______ "compile_Lit"
Saved theorem _______ "compile_Raise"
<<HOL message: mk_functional: 
  pattern completion has added 6 clauses to the original specification.>>
Saved theorem _______ "dest_pat_from_case"
Saved theorem _______ "compile_Handle"
Saved theorem _______ "compile_Let"
Proved triviality ___ "LIST_REL_MAP_GENLIST"
Saved theorem _______ "compile_Letrec"
Saved theorem _______ "compile_Fun"
Saved theorem _______ "dest_Constant_IMP"
Saved theorem _______ "dest_Constants_IMP"
Saved theorem _______ "dest_Constant_evaluate"
Saved theorem _______ "dest_Constants_evaluate"
Saved theorem _______ "evaluate_SmartCons"
Saved theorem _______ "compile_Con"
Saved theorem _______ "compile_Var_local"
Proved triviality ___ "find_recfun_EL"
Proved triviality ___ "IMP_PAIR"
Saved theorem _______ "compile_If"
Saved theorem _______ "compile_Mat"
Saved theorem _______ "state_rel_LEAST"
Saved theorem _______ "compile_op_evaluates_args"
Saved theorem _______ "v_rel_Boolv"
Saved theorem _______ "v_rel_Unitv"
Saved theorem _______ "op_refs"
Saved theorem _______ "op_chars"
Saved theorem _______ "op_ints"
Saved theorem _______ "op_words"
Saved theorem _______ "op_shifts"
Saved theorem _______ "op_floats"
Saved theorem _______ "op_byte_arrays"
Saved theorem _______ "op_byte_copy"
Saved theorem _______ "op_eq_gc"
Saved theorem _______ "v_rel_v_to_char_list"
Saved theorem _______ "op_str"
Saved theorem _______ "op_globals"
Saved theorem _______ "op_vectors"
Saved theorem _______ "op_arrays"
Saved theorem _______ "op_blocks"
Saved theorem _______ "op_ffi"
Saved theorem _______ "op_id"
Saved theorem _______ "op_eval"
Saved theorem _______ "compile_op_correct"
Saved theorem _______ "v_rel_to_words"
Saved theorem _______ "v_rel_to_bytes"
Saved theorem _______ "do_eval_install"
Saved theorem _______ "dest_nop_thm"
Saved theorem _______ "compile_single_DEEP_INTRO"
Saved theorem _______ "compile_App"
Saved theorem _______ "compile_Dlet"
Saved theorem _______ "compile_Dtype_Dexn"
Saved theorem _______ "compile_decs_nil"
Saved theorem _______ "compile_decs_cons"
Saved theorem _______ "compile_correct"
Saved theorem _______ "compile_decs_correct"
Saved theorem _______ "compile_decs_correct2"
Saved theorem _______ "FST_SND_EQ_CASE"
Saved theorem _______ "evaluate_compile_prog_initial_state"
Saved theorem _______ "evaluate_compile_prog_initial_state_FST_Err"
Saved theorem _______ "compile_semantics'"
Proved triviality ___ "inc_compile_decs_intro"
Saved definition ____ "install_config_rel_def"
Saved theorem _______ "compile_semantics"
Saved theorem _______ "contains_App_SOME_APPEND"
Saved theorem _______ "EVERY_IMP_HD"
Saved theorem _______ "elist_globals_empty"
Saved theorem _______ "set_globals_SmartCons"
Saved theorem _______ "esgc_free_SmartCons"
Saved theorem _______ "flat_FINITE_BAG_set_globals"
Saved theorem _______ "clos_FINITE_BAG_set_globals"
Proved triviality ___ "BAG_IMAGE_FOLDR_lemma"
Saved theorem _______ "compile_set_globals"
Saved theorem _______ "compile_eq_set_globals"
Saved theorem _______ "compile_decs_set_globals"
Saved theorem _______ "compile_prog_set_globals"
Saved theorem _______ "compile_esgc_free"
Saved theorem _______ "compile_decs_esgc_free"
Saved theorem _______ "compile_prog_esgc_free"
Saved theorem _______ "contains_App_SOME_SmartCons"
Saved theorem _______ "every_Fn_vs_NONE_SmartCons"
Saved theorem _______ "no_mti_SmartCons"
Saved theorem _______ "compile_syntactic_props"
Saved theorem _______ "compile_decs_syntactic_props"
Proved triviality ___ "contains_App_SOME_compile_init"
Proved triviality ___ "no_mti_compile_init"
Proved triviality ___ "every_Fn_vs_NONE_compile_init"
Proved triviality ___ "contains_App_SOME_compile_init"
Saved theorem _______ "compile_prog_syntactic_props"
Saved theorem _______ "FST_inc_compile_syntactic_props"
Saved theorem _______ "FST_inc_compile_set_globals"
Saved theorem _______ "FST_inc_compile_esgc_free"
Exporting theory "flat_to_closProof" ... done.
Theory "flat_to_closProof" took 1m16s to build
