<<HOL message: Created theory "source_to_flatProof">>
Proved triviality ___ "compile_exps_length"
Saved theorem _______ "mapi_map"
Proved triviality ___ "fst_lem"
Proved triviality ___ "funion_submap"
Proved triviality ___ "flookup_funion_submap"
Saved theorem _______ "FILTER_MAPi_ID"
Saved definition ____ "bind_locals_def"
Proved triviality ___ "nsAppend_bind_locals"
Proved triviality ___ "nsBindList_pat_tups_bind_locals"
Saved theorem _______ "datatype_global_env"
Saved theorem _______ "global_env_11"
Saved theorem _______ "global_env_nchotomy"
Saved theorem _______ "global_env_Axiom"
Saved theorem _______ "global_env_induction"
Saved theorem _______ "global_env_case_cong"
Saved theorem _______ "global_env_case_eq"
<<HOL message: Defined type: "global_env">>
Saved theorem _______ "submap_distinct_fupdate_flookup"
Saved theorem _______ "submap_fupdate_flookup"
Saved definition ____ "has_bools_def"
Saved definition ____ "has_lists_def"
Saved definition ____ "has_exns_def"
Saved definition ____ "genv_c_ok_def"
Saved definition ____ "genv_c_tys_ok_def"
Saved theorem _______ "v_rel_rules"
Saved theorem _______ "v_rel_ind"
Saved theorem _______ "v_rel_strongind"
Saved theorem _______ "v_rel_cases"
Proved triviality ___ "v_rel_eqns"
Saved theorem _______ "v_rel_more_eqns"
Saved theorem _______ "v_rel_global_eqn"
Saved theorem _______ "env_rel_LIST_REL"
Proved triviality ___ "env_rel_dom"
Proved triviality ___ "env_rel_lookup"
Proved triviality ___ "env_rel_append"
Proved triviality ___ "env_rel_one"
Saved theorem _______ "env_rel_bind_one"
Proved triviality ___ "env_rel_el"
Saved definition ____ "subglobals_def"
Proved triviality ___ "subglobals_refl"
Proved triviality ___ "subglobals_trans"
Proved triviality ___ "subglobals_refl_append"
Proved triviality ___ "v_rel_weakening"
Proved triviality ___ "v_rel_weakening2"
Proved triviality ___ "drestrict_lem"
Saved theorem _______ "v_rel_weak"
Saved theorem _______ "env_rel_weak"
Saved theorem _______ "global_env_inv_weak"
<<HOL message: Treating "f" as schematic variable>>
Saved theorem _______ "result_rel_rules"
Saved theorem _______ "result_rel_ind"
Saved theorem _______ "result_rel_strongind"
Saved theorem _______ "result_rel_cases"
Proved triviality ___ "result_rel_eqns"
Saved theorem _______ "sv_rel_rules"
Saved theorem _______ "sv_rel_ind"
Saved theorem _______ "sv_rel_strongind"
Saved theorem _______ "sv_rel_cases"
Proved triviality ___ "sv_rel_weak"
Saved theorem _______ "s_rel_rules"
Saved theorem _______ "s_rel_ind"
Saved theorem _______ "s_rel_strongind"
Saved theorem _______ "s_rel_cases"
Saved theorem _______ "env_all_rel_rules"
Saved theorem _______ "env_all_rel_ind"
Saved theorem _______ "env_all_rel_strongind"
Saved theorem _______ "env_all_rel_cases"
Proved triviality ___ "env_all_rel_weak"
<<HOL message: mk_functional: 
  pattern completion has added 3 clauses to the original specification.>>
Saved definition ____ "match_result_rel_def"
Saved induction _____ "match_result_rel_ind"
Saved theorem _______ "match_result_rel_imp"
Proved triviality ___ "do_eq"
Saved theorem _______ "genv_lookup_nil"
Saved theorem _______ "genv_lookup_cons"
Proved triviality ___ "v_to_char_list"
Proved triviality ___ "v_to_list"
Proved triviality ___ "vs_to_string"
Proved triviality ___ "v_rel_lems"
Saved theorem _______ "list_to_v_v_rel"
Saved theorem _______ "LIST_REL_IMP_EL2"
Saved theorem _______ "LIST_REL_IMP_EL"
Proved triviality ___ "NOT_NULL_EQ"
runtime: 28.7s,    gctime: 2.2s,     systime: 0.68725s.
Proved triviality ___ "find_recfun"
Proved triviality ___ "do_app_rec_help"
Proved triviality ___ "global_env_inv_add_locals"
Proved triviality ___ "global_env_inv_extend2"
Proved triviality ___ "lookup_build_rec_env_lem"
Proved triviality ___ "sem_env_eq_lemma"
Proved triviality ___ "do_opapp"
Saved theorem _______ "pat_bindings_compile_pat"
Proved triviality ___ "eta2"
Proved triviality ___ "ctor_same_type_refl"
Proved triviality ___ "ctor_same_type_SND"
Saved theorem _______ "genv_c_ok_pmatch_stamps_ok"
Proved triviality ___ "FST_PAIR_MAP_I"
Saved theorem _______ "genv_c_ok_same_type_FST_eq_imp_same_ctor"
Proved triviality ___ "pmatch"
Proved triviality ___ "opt_bind_lem"
Proved triviality ___ "env_updated_lem"
Proved triviality ___ "evaluate_foldr_let_err"
Saved theorem _______ "v_rel_FP_BoolTree"
Saved definition ____ "env_domain_eq_def"
Proved triviality ___ "env_domain_eq_append"
Saved theorem _______ "v_rel_do_fpoptimise"
Proved triviality ___ "global_env_inv_append"
Saved definition ____ "idx_prev_def"
Saved theorem _______ "idx_prev_refl"
Saved theorem _______ "idx_prev_trans"
Saved theorem _______ "num2idx_types_idx_types2num"
Saved theorem _______ "idx_types2num_num2idx_types"
Saved theorem _______ "num2idx_types_11"
Saved theorem _______ "idx_types2num_11"
Saved theorem _______ "num2idx_types_ONTO"
Saved theorem _______ "idx_types2num_ONTO"
Saved theorem _______ "num2idx_types_thm"
Saved theorem _______ "idx_types2num_thm"
Saved theorem _______ "idx_types_EQ_idx_types"
Saved theorem _______ "idx_types_case_def"
Saved theorem _______ "datatype_idx_types"
Saved theorem _______ "idx_types_distinct"
Saved theorem _______ "idx_types_nchotomy"
Saved theorem _______ "idx_types_Axiom"
Saved theorem _______ "idx_types_induction"
Saved theorem _______ "idx_types_case_cong"
Saved theorem _______ "idx_types_case_eq"
<<HOL message: Defined type: "idx_types">>
Saved theorem _______ "idx_types_FORALL"
Saved definition ____ "ALL_DISJOINT_DEF"
Saved theorem _______ "ALL_DISJOINT_CONS"
Saved definition ____ "idx_block_def"
Saved definition ____ "idx_final_block_def"
Saved definition ____ "genv_allocated_idxs_def"
Saved definition ____ "env_gen_inv_def"
Saved definition ____ "env_store_inv_def"
Saved theorem _______ "inc_compile_prog_env_submap"
<<HOL message: mk_functional: 
  pattern completion has added 2 clauses to the original specification.>>
Saved definition ____ "src_orac_step_invs_def"
Saved definition ____ "orac_rel_inner_def"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved definition ____ "orac_rel_def"
Saved theorem _______ "orac_rel_SOME_eval"
Saved definition ____ "src_orac_next_cfg_inner_def"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved definition ____ "src_orac_next_cfg_def"
Saved definition ____ "src_orac_env_invs_def"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved definition ____ "src_orac_gen_inv_def"
Saved definition ____ "src_orac_invs_def"
Saved theorem _______ "src_orac_invs_weak"
Saved definition ____ "env_gen_rel_def"
Saved definition ____ "env_gen_future_rel_def"
Saved definition ____ "idx_range_rel_def"
Saved definition ____ "fin_idx_match_def"
Saved definition ____ "eval_ref_inv_def"
Saved definition ____ "invariant_def"
Saved definition ____ "orac_config_envs_subspt_def"
Saved theorem _______ "orac_config_envs_subspt_trans"
Saved theorem _______ "orac_config_envs_subspt_refl"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved definition ____ "eval_state_call_rel_def"
Saved theorem _______ "eval_state_call_rel_trans"
Saved theorem _______ "eval_state_call_rel_refl"
Saved definition ____ "orac_forward_rel_def"
Saved theorem _______ "orac_forward_rel_trans"
Saved theorem _______ "orac_forward_rel_refl"
Saved theorem _______ "can_pmatch_all_IMP_pmatch_rows"
Saved theorem _______ "invariant_globals"
Saved theorem _______ "invariant_genv_c_ok"
Saved theorem _______ "invariant_change_clock"
Saved theorem _______ "invariant_dec_clock"
Saved theorem _______ "v_rel_Bool_eqn"
Saved theorem _______ "evaluate_Bool"
Saved theorem _______ "Boolv_11"
Proved triviality ___ "opt_case_bool_eq"
Saved theorem _______ "bind_locals_fold_nsBind"
Saved theorem _______ "compile_decs_idx_prev"
Saved theorem _______ "inc_compile_prog_idx_prev"
Saved theorem _______ "compile_decs_generation"
Saved theorem _______ "compile_decs_env_gen_inv"
Proved triviality ___ "v_rel_eqns_non_global"
Saved theorem _______ "ALL_DISJOINT_SUBSETS"
Saved theorem _______ "ALL_DISJOINT_MOVE"
Saved theorem _______ "idx_range_shrink"
Saved theorem _______ "invariant_idx_range_shrink"
Saved theorem _______ "invariant_idx_range_shrink_gen"
Saved theorem _______ "pmatch_invariant"
Proved triviality ___ "evaluate_make_varls"
Saved theorem _______ "EL_APPEND_IF"
Saved theorem _______ "ALL_DISJOINT_elem"
Saved theorem _______ "subglobals_NONE"
Proved triviality ___ "EL_add_SOME_SOME"
Proved triviality ___ "ALOOKUP_alloc_defs_EL"
Proved triviality ___ "ALOOKUP_alloc_defs"
Proved triviality ___ "global_env_inv_extend"
Saved theorem _______ "LIST_REL_sv_rel_weak"
Saved theorem _______ "idx_range_rel_v_REPLICATE_NONE"
Saved theorem _______ "invariant_make_varls"
Saved theorem _______ "compile_funs_dom2"
Saved theorem _______ "genv_c_ok_extend"
Saved theorem _______ "genv_c_tys_ok_extend"
Saved theorem _______ "maybe_all_list_SOME"
Saved theorem _______ "some_f_inj_eq"
Saved theorem _______ "v_to_word8_list_rel"
Saved theorem _______ "v_to_word64_list_rel"
Saved theorem _______ "keep_glob_alloc"
Saved theorem _______ "inc_compile_prog_nonempty"
Saved theorem _______ "src_orac_env_invs_lookup_env"
Proved triviality ___ "FST_SND_EQ_CASE"
Proved triviality ___ "step_1"
Saved theorem _______ "subglobals_add_NONE"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved theorem _______ "do_eval"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved theorem _______ "invariant_end_eval"
Saved theorem _______ "alloc_tags1_imp"
Saved theorem _______ "ALOOKUP_MAP_3"
Saved theorem _______ "alloc_tags_invariant"
Proved triviality ___ "nsAppend_foldl'"
Proved triviality ___ "nsAppend_foldl"
Proved triviality ___ "build_tdefs_no_mod"
Saved theorem _______ "nsLookup_nsBind_If"
Saved theorem _______ "invariant_IMP_s_rel"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved definition ____ "abort_def"
Proved triviality ___ "not_abort_IMP_cases"
Saved theorem _______ "abort_simps"
Proved triviality ___ "compile_correct_seq"
Proved triviality ___ "compile_correct_Raise"
Proved triviality ___ "compile_correct_Handle"
Proved triviality ___ "compile_correct_Con"
Proved triviality ___ "compile_correct_Var"
Proved triviality ___ "compile_correct_Fun"
Saved theorem _______ "invariant_change_eval_ref"
Saved theorem _______ "declare_env_store_env_id"
Proved triviality ___ "pmatch_rows_drop_4"
Proved triviality ___ "drop_4_via_el"
Proved triviality ___ "compile_correct_App"
Proved triviality ___ "compile_correct_Scope"
Proved triviality ___ "compile_correct_Log"
Proved triviality ___ "compile_correct_If"
Proved triviality ___ "compile_correct_Mat"
Proved triviality ___ "compile_correct_Let"
Proved triviality ___ "compile_correct_Letrec"
Proved triviality ___ "compile_correct_pattern"
Proved triviality ___ "compile_correct_empty_decs"
Proved triviality ___ "abort_compile_dec_result"
Proved triviality ___ "invariant_env_gen_inv"
Saved theorem _______ "compile_decs_future_rel"
Saved theorem _______ "env_gen_future_rel_forward"
Proved triviality ___ "compile_correct_cons_decs"
Proved triviality ___ "compile_correct_Dlet"
Proved triviality ___ "compile_correct_Dletrec"
Proved triviality ___ "compile_correct_Dtype"
Proved triviality ___ "compile_correct_Dtabbrev"
Proved triviality ___ "compile_correct_Denv"
Proved triviality ___ "compile_correct_Dexn"
Proved triviality ___ "compile_correct_Dmod"
Proved triviality ___ "compile_correct_Dlocal"
Saved theorem _______ "compile_correct"
Saved definition ____ "init_eval_state_ok_def"
Saved induction _____ "init_eval_state_ok_ind"
Saved definition ____ "init_genv_ty_els_def"
Saved definition ____ "init_genv_els_def"
Saved definition ____ "init_genv_def"
Saved theorem _______ "init_genv_ok"
Saved theorem _______ "init_genv_tys_ok"
Saved theorem _______ "init_genv_FDOM"
Saved definition ____ "init_genv_next"
Saved definition ____ "init_global_env_inv_def"
Saved theorem _______ "init_global_env_inv_imp"
Saved definition ____ "precondition1_def"
Saved theorem _______ "precondition1_change_clock"
Saved theorem _______ "idx_block_union_final"
Proved triviality ___ "precondition_stamp_helper"
Saved theorem _______ "invariant_begin_alloc_blanks"
Saved theorem _______ "compile_prog_correct"
Proved triviality ___ "SND_eq"
Saved theorem _______ "compile_prog_semantics"
Saved theorem _______ "compile_flat_correct"
Saved definition ____ "precondition_def"
Saved theorem _______ "compile_semantics"
Saved theorem _______ "op_gbag_astOp_to_flatOp"
Saved theorem _______ "compile_exp_esgc_free"
Saved theorem _______ "set_globals_make_varls"
Saved theorem _______ "make_varls_esgc_free"
Saved theorem _______ "nsAll_extend_env"
Saved theorem _______ "compile_decs_esgc_free"
Saved theorem _______ "compile_prog_esgc_free"
Saved theorem _______ "compile_flat_esgc_free"
Saved theorem _______ "compile_esgc_free"
Saved theorem _______ "inc_compile_prog_esgc_free"
Saved theorem _______ "inc_compile_esgc_free"
Saved theorem _______ "compile_no_Mat"
Saved theorem _______ "inc_compile_no_Mat"
Proved triviality ___ "mem_size_lemma"
<<HOL message: mk_functional: 
  pattern completion has added 2 clauses to the original specification.>>
Saved definition ____ "num_bindings_def"
Saved induction _____ "num_bindings_ind"
Saved theorem _______ "compile_decs_num_bindings"
Saved theorem _______ "MAPi_SNOC"
Saved theorem _______ "compile_decs_elist_globals"
Saved theorem _______ "compile_flat_sub_bag"
Proved triviality ___ "compile_flat_BAG_ALL_DISTINCT"
Saved theorem _______ "compile_globals_BAG_ALL_DISTINCT"
Saved theorem _______ "inc_compile_globals_BAG_ALL_DISTINCT"
Saved theorem _______ "SUB_BAG_IMP"
Saved theorem _______ "monotonic_globals_state_co_compile"
Exporting theory "source_to_flatProof" ... done.
Theory "source_to_flatProof" took 2m12s to build
