<<HOL message: Created theory "stack_namesProof">>
Saved definition ____ "rename_state_def"
Saved theorem _______ "rename_state_with_clock"
Saved theorem _______ "rename_state_const"
Saved theorem _______ "rename_state_with_memory"
Saved theorem _______ "dec_clock_rename_state"
Saved theorem _______ "mem_load_rename_state"
Saved theorem _______ "mem_store_rename_state"
Saved theorem _______ "get_var_find_name"
Saved theorem _______ "get_var_imm_find_name"
Saved theorem _______ "FLOOKUP_rename_state_find_name"
Saved theorem _______ "sh_mem_load_rename_state"
Saved theorem _______ "sh_mem_store_rename_state"
Saved theorem _______ "sh_mem_load_byte_rename_state"
Saved theorem _______ "sh_mem_store_byte_rename_state"
Saved theorem _______ "sh_mem_load32_rename_state"
Saved theorem _______ "sh_mem_store32_rename_state"
Saved theorem _______ "sh_mem_op_rename_store"
Proved triviality ___ "prog_comp_eta"
Saved theorem _______ "find_code_rename_state"
Saved theorem _______ "set_var_find_name"
Saved theorem _______ "set_fp_var_find_name"
Saved theorem _______ "inst_rename"
Saved theorem _______ "MAP_FST_compile"
Saved theorem _______ "domain_rename_state_code"
Proved triviality ___ "comp_STOP_While"
Proved triviality ___ "get_labels_comp"
Proved triviality ___ "loc_check_rename_state"
Proved triviality ___ "comp_correct"
Saved theorem _______ "compile_semantics"
Proved triviality ___ "compile_semantics_alt"
Saved definition ____ "make_init_def"
Saved theorem _______ "make_init_semantics"
Saved theorem _______ "stack_names_lab_pres"
Proved triviality ___ "names_ok_imp"
Proved triviality ___ "names_ok_imp2"
Proved triviality ___ "stack_names_comp_stack_asm_ok"
Saved theorem _______ "stack_names_stack_asm_ok"
Saved theorem _______ "stack_names_call_args"
Exporting theory "stack_namesProof" ... done.
Theory "stack_namesProof" took 26.0s to build
