<<HOL message: Created theory "stack_rawcallProof">>
Saved definition ____ "state_ok_def"
Saved definition ____ "state_rel_def"
Saved theorem _______ "state_rel_thm"
Proved triviality ___ "with_stack_space"
Saved theorem _______ "comp_LN"
Saved theorem _______ "comp_seq_neq_IMP"
Saved theorem _______ "get_labels_comp"
Saved theorem _______ "evaluate_comp_Inst"
Saved theorem _______ "comp_correct"
Saved theorem _______ "domain_fromAList_compile"
Saved theorem _______ "lookup_collect_info"
Saved theorem _______ "state_ok_collect_info"
Saved theorem _______ "compile_semantics"
Saved theorem _______ "extract_labels_comp"
Saved theorem _______ "stack_asm_name_comp"
Saved theorem _______ "stack_alloc_stack_asm_convs"
Saved theorem _______ "reg_bound_comp"
Saved theorem _______ "stack_rawcall_reg_bound"
Saved theorem _______ "call_args_comp"
Saved theorem _______ "stack_alloc_call_args"
Saved theorem _______ "MAP_FST_compile"
Saved theorem _______ "call_arg_comp"
Saved theorem _______ "stack_get_handler_labels_comp"
Exporting theory "stack_rawcallProof" ... done.
Theory "stack_rawcallProof" took 1m01s to build
