<<HOL message: Created theory "word_unreachProof">>
Saved theorem _______ "evaluate_Skip_Seq"
Saved theorem _______ "evaluate_Seq_Skip"
Saved theorem _______ "evaluate_Seq_assoc"
Saved theorem _______ "ALL_DISTINCT_merge_moves"
Saved definition ____ "copy_vars_def"
Saved induction _____ "copy_vars_ind"
Saved theorem _______ "copy_vars_append"
Saved theorem _______ "evaluate_Move"
Saved theorem _______ "copy_vars_MEM_acc"
Saved theorem _______ "copy_vars_anub"
Saved theorem _______ "lookup_copy_vars_ignore"
Saved theorem _______ "lookup_copy_vars"
Proved triviality ___ "get_vars_IS_SOME_lookup"
Saved theorem _______ "IMP_EVERY_MAP_SND_anub"
Saved theorem _______ "merge_moves_Skip"
Saved theorem _______ "merge_moves_thm"
Proved triviality ___ "evaluate_SimpSeq"
Proved triviality ___ "push_env_handler"
Saved theorem _______ "evaluate_Seq_assoc_right_lemma"
Saved theorem _______ "evaluate_remove_unreach"
Exporting theory "word_unreachProof" ... done.
Theory "word_unreachProof" took 3.2s to build
