<<HOL message: Created theory "word_removeProof">>
Saved definition ____ "compile_state_def"
Saved theorem _______ "compile_state_const"
Saved theorem _______ "find_code_map_I"
Saved theorem _______ "compile_state_update"
Saved theorem _______ "get_var_compile_state"
Saved theorem _______ "get_fp_var_compile_state"
Saved theorem _______ "get_vars_compile_state"
Saved theorem _______ "set_var_compile_state"
Saved theorem _______ "unset_var_compile_state"
Saved theorem _______ "set_fp_var_compile_state"
Saved theorem _______ "set_vars_compile_state"
Saved theorem _______ "set_store_compile_state"
Saved theorem _______ "push_env_compile_state"
Saved theorem _______ "pop_env_compile_state"
Saved theorem _______ "call_env_compile_state"
Saved theorem _______ "flush_state_compile_state"
Saved theorem _______ "has_space_compile_state"
Saved theorem _______ "gc_compile_state"
Saved theorem _______ "alloc_compile_state"
Saved theorem _______ "mem_load_compile_state"
Saved theorem _______ "mem_store_compile_state"
Saved theorem _______ "word_exp_compile_state"
Saved theorem _______ "assign_compile_state"
Saved theorem _______ "inst_compile_state"
Saved theorem _______ "compile_state_dec_clock"
Saved theorem _______ "jump_exc_compile_state"
Saved theorem _______ "get_var_imm_compile_state"
Saved theorem _______ "push_env_case_handler"
Proved triviality ___ "pair_map_I"
Saved theorem _______ "word_remove_correct"
Exporting theory "word_removeProof" ... done.
Theory "word_removeProof" took 19.5s to build
