<<HOL message: Created theory "word_copyProof">>
Saved definition ____ "CPstate_inv_def"
Proved triviality ___ "unique_rep"
Saved theorem _______ "empty_eq_inv"
Saved theorem _______ "remove_eq_inv"
Saved theorem _______ "remove_eqs_inv"
Saved theorem _______ "set_eq_inv"
Saved theorem _______ "merge_eqs_inv"
Saved theorem _______ "same_classD"
Saved theorem _______ "lookup_eqI"
Saved definition ____ "both_alloc_vars_def"
Saved theorem _______ "lookup_eq_set_eq_not_alloc_var"
Saved theorem _______ "lookup_eq_set_eq_is_alloc_var1"
Saved theorem _______ "lookup_eq_set_eq_is_alloc_var2"
Saved theorem _______ "lookup_eq_set_eq_t"
Saved theorem _______ "lookup_eq_set_eq_s"
Saved theorem _______ "lookup_eq_set_eqD"
Saved definition ____ "CPstate_models_def"
Saved theorem _______ "CPstate_models_with_const"
Saved theorem _______ "CPstate_model"
Saved theorem _______ "CPstate_modelsI"
Saved theorem _______ "CPstate_modelsD"
Saved theorem _______ "remove_eq_model"
Saved theorem _______ "remove_eq_model_insert'"
Saved theorem _______ "remove_eq_model_insert"
Saved theorem _______ "remove_eq_model_set_var"
Saved theorem _______ "CPstate_models_same_locals"
Saved theorem _______ "set_fp_var_model"
Saved theorem _______ "merge_eqs_model1"
Saved theorem _______ "merge_eqs_model2"
Saved theorem _______ "lookup_eq_remove_eq_t"
Saved theorem _______ "copy_prop_move_model_aux"
Saved theorem _______ "lookup_eq_idempotent"
Saved theorem _______ "CPstate_modelsD_get_var"
Saved theorem _______ "CPstate_modelsD_get_var_imm"
Saved theorem _______ "CPstate_modelsD_Var"
Saved theorem _______ "CPstate_modelsD_lookup_eq_imm"
Saved theorem _______ "MAP_get_var_eqD"
Saved theorem _______ "copy_prop_move_eval_aux1"
Saved theorem _______ "copy_prop_move_get_vars"
Saved theorem _______ "copy_prop_move_eval_aux2"
Saved theorem _______ "copy_prop_move_eval_aux3"
Saved theorem _______ "copy_prop_move_eval"
Saved theorem _______ "lookup_alist_insert_same"
Saved theorem _______ "copy_prop_move_inv"
Saved theorem _______ "copy_prop_inst_inv"
Saved theorem _______ "copy_prop_prog_inv"
Saved theorem _______ "get_vars_LENGTH"
Saved theorem _______ "empty_eq_model"
Saved theorem _______ "copy_prop_move_model"
Saved theorem _______ "EVERY_NOT_MEM_D"
Saved theorem _______ "copy_prop_move_correct"
Saved theorem _______ "word_exp_cong_Var"
Saved theorem _______ "word_exp_cong_Load"
Saved theorem _______ "word_exp_cong_Op"
Saved theorem _______ "word_exp_cong_Shift"
/Users/z5654475/Desktop/2025/2025_term1/TS/repos/from_source/cakeml/compiler/backend/proofs/word_copyProofScript.sml:866: warning: Matches are not exhaustive.
Found near
  case exp_rator_name of
     "Op" => use_cong word_exp_cong_Op |
     "Shift" => use_cong word_exp_cong_Shift |
     "Load" => use_cong word_exp_cong_Load |
     "Var" => ... ... |
     ... => ...
Saved theorem _______ "copy_prop_inst_eval"
Saved theorem _______ "remove_eq_comm"
Saved theorem _______ "copy_prop_inst_correct"
Saved theorem _______ "set_store_model"
Saved theorem _______ "remove_eq_model_unset_var"
Saved theorem _______ "remove_eq_model_sh_mem_set_var"
Saved theorem _______ "CPstate_modelsD_copy_prop_share"
Saved theorem _______ "sh_mem_store_model"
Saved theorem _______ "sh_mem_store32_model"
Saved theorem _______ "sh_mem_store_byte_model"
Saved theorem _______ "copy_prop_correct"
Saved theorem _______ "evaluate_copy_prop"
Exporting theory "word_copyProof" ... done.
Theory "word_copyProof" took 12.2s to build
