<<HOL message: Created theory "word_cseProof">>
Saved definition ____ "data_inv_def"
Saved theorem _______ "canonicalRegs_correct"
Saved theorem _______ "canonicalRegs'_correct"
Saved theorem _______ "canonicalRegs_correct_bis"
Saved theorem _______ "canonicalArith_correct"
Saved theorem _______ "canonicalExp_correct"
Saved theorem _______ "is_seen_canonicalRegs"
Saved theorem _______ "is_seen_canonicalRegs'"
Saved theorem _______ "are_reads_seen_canonical"
Saved theorem _______ "is_complex_canonical"
Saved theorem _______ "wordToNum_unique"
Saved theorem _______ "arithOpToNum_eq"
Saved theorem _______ "firstRegOfArith_canonicalArith"
Saved theorem _______ "not_in_all_names_impl"
Saved theorem _______ "data_inv_locals"
Saved theorem _______ "insert_eq"
Saved theorem _______ "evaluate_arith_insert"
Saved theorem _______ "evaluate_remove_insert_arith"
Saved theorem _______ "data_inv_set_var"
Saved theorem _______ "not_seen_data_inv_alist_insert"
Saved theorem _______ "are_reads_seen_insert"
Saved theorem _______ "are_reads_seen_insert_instrs"
Saved theorem _______ "are_reads_seen_insert_map"
Saved theorem _______ "are_reads_seen_insert_eq_map"
Saved theorem _______ "is_seen_insert"
Saved theorem _______ "data_inv_insert_all_names"
Saved theorem _______ "listCmpEq_correct"
Saved theorem _______ "antisym_listCmp"
Saved theorem _______ "transit_listCmp"
Saved theorem _______ "TotOrd_listCmp"
Saved theorem _______ "lookup_empty"
Saved theorem _______ "invariant_empty"
Saved theorem _______ "data_inv_empty"
Saved theorem _______ "almost_empty_data"
Saved theorem _______ "comp_Skip_correct"
Saved theorem _______ "comp_Alloc_correct"
Proved triviality ___ "MAP_FST_lemma"
Proved triviality ___ "MAP_SND_lemma"
Saved theorem _______ "lookup_map_insert0"
Saved theorem _______ "get_set_vars_lemma"
Proved triviality ___ "get_set_vars_not_in"
Saved theorem _______ "MEM_FST_reduc"
Proved triviality ___ "get_set_vars_in"
Proved triviality ___ "get_set_vars_in_2"
Proved triviality ___ "lookup_set_vars_not_in"
Proved triviality ___ "list_insert_insert"
Proved triviality ___ "are_reads_seen_insert_list"
Proved triviality ___ "evaluate_arith_insert_list"
Proved triviality ___ "MEM_FST_not_seen"
Proved triviality ___ "lookup_list_insert"
Saved theorem _______ "word_exp_set_vars_not_in"
Saved theorem _______ "comp_Move_correct"
Saved theorem _______ "data_inv_unchanged_map"
Saved theorem _______ "data_inv_unchanged_const"
Saved theorem _______ "lookup_insert_simp"
Saved theorem _______ "invariant_insert"
Saved theorem _______ "Inst_Arith_NONE_lemma"
Saved theorem _______ "Inst_Arith_SOME_lemma"
Saved theorem _______ "data_inv_Arith_update"
Proved triviality ___ "if_eq_rw"
Saved theorem _______ "comp_Inst_correct"
Saved theorem _______ "comp_Assign_correct"
Saved theorem _______ "comp_Get_correct"
Saved theorem _______ "comp_Set_correct"
Saved theorem _______ "comp_OpCurrHeap_correct"
Saved theorem _______ "comp_Store_correct"
Saved theorem _______ "comp_Tick_correct"
Saved theorem _______ "data_inv_clock"
Saved theorem _______ "comp_MustTerminate_correct"
Saved theorem _______ "comp_Seq_correct"
Saved theorem _______ "comp_Return_correct"
Saved theorem _______ "comp_Raise_correct"
Saved theorem _______ "comp_If_correct"
Saved theorem _______ "comp_LocValue_correct"
Saved theorem _______ "comp_Install_correct"
Saved theorem _______ "comp_CodeBufferWrite_correct"
Saved theorem _______ "comp_DataBufferWrite_correct"
Saved theorem _______ "comp_FFI_correct"
Saved theorem _______ "comp_Call_correct"
Saved theorem _______ "comp_StoreConsts_correct"
Saved theorem _______ "comp_ShareInst_correct"
Saved theorem _______ "comp_correct"
Saved theorem _______ "word_common_subexp_elim_correct"
Saved definition ____ "data_conventions_def"
Saved theorem _______ "empty_data_conventions"
Saved theorem _______ "almost_empty_data_conventions"
Saved theorem _______ "MAP_FST_simp"
Saved theorem _______ "MAP_SND_simp"
Saved theorem _______ "is_phy_var_EVEN"
Saved theorem _______ "is_phy_var_canonicalRegs"
Saved theorem _______ "is_phy_var_canonicalRegs'"
Saved theorem _______ "EVERY_is_phy_var_canonicalRegs"
Saved theorem _______ "ALOOKUP_LOOKUP"
Saved theorem _______ "lookup_SOME_map_insert"
Saved theorem _______ "is_seen_list_insert"
Saved theorem _______ "lookup_SOME_list_insert"
Saved theorem _______ "lookup_SOME_list_insert_RW"
Saved theorem _______ "word_cse_data_conventions"
Saved theorem _______ "inst_ok_canonicalArith_lemma"
Saved theorem _______ "word_cse_full_inst_ok_less"
Saved theorem _______ "every_is_phy_var_canonicalArith"
Saved theorem _______ "inst_arg_convention_canonicalArith"
Saved theorem _______ "word_cse_pre_alloc_conventions"
Saved theorem _______ "is_seen_canonical"
Saved theorem _______ "word_cse_every_inst_distinct_tar_reg"
Saved theorem _______ "word_cse_every_inst_two_reg"
Saved theorem _______ "word_cse_conventions"
Saved theorem _______ "every_inst_distinct_tar_reg_word_common_subexp_elim"
Saved theorem _______ "pre_alloc_conventions_word_common_subexp_elim"
Saved theorem _______ "full_inst_ok_less_word_common_subexp_elim"
Exporting theory "word_cseProof" ... done.
Theory "word_cseProof" took 34.3s to build
