<<HOL message: Created theory "word_simpProof">>
Saved theorem _______ "evaluate_SmartSeq"
Saved theorem _______ "evaluate_Seq_Skip"
Saved theorem _______ "evaluate_Skip_Seq"
Saved theorem _______ "evaluate_Seq_assoc_lemma"
Saved theorem _______ "evaluate_Seq_assoc"
Saved theorem _______ "dest_If_Eq_Imm_thm"
Saved theorem _______ "dest_If_thm"
Saved theorem _______ "dest_Seq_IMP"
Saved theorem _______ "dest_Seq_Assign_Const_IMP"
Saved definition ____ "is_gc_word_const_def"
Saved definition ____ "gc_fun_const_ok_def"
Saved definition ____ "sf_gc_consts_def"
Saved induction _____ "sf_gc_consts_ind"
Saved theorem _______ "sf_gc_consts_refl"
Saved theorem _______ "sf_gc_consts_trans"
Saved theorem _______ "strip_const_thm"
Saved theorem _______ "the_words_thm"
Saved theorem _______ "const_fp_exp_word_exp"
Saved theorem _______ "const_fp_exp_word_exp_const"
Saved theorem _______ "set_vars_move_NONE"
Saved theorem _______ "set_vars_move_SOME"
Saved theorem _______ "get_var_move_thm"
Saved theorem _______ "lookup_const_fp_move_cs_NONE"
Saved theorem _______ "lookup_const_fp_move_cs_SOME_part"
Saved theorem _______ "lookup_const_fp_move_cs_SOME"
Saved theorem _______ "lookup_const_fp_move_cs"
Saved theorem _______ "get_var_imm_cs_imp_get_var_imm"
Saved theorem _______ "get_var_set_var_thm"
Saved theorem _______ "get_var_set_store_thm"
Saved theorem _______ "get_var_mem_store_thm"
Saved theorem _______ "cs_delete_if_set"
Saved theorem _______ "cs_delete_if_set_x2"
Saved theorem _______ "lookup_inter_eq_some"
Saved theorem _______ "lookup_filter_v_SOME"
Saved theorem _______ "lookup_filter_v_SOME_imp"
Saved theorem _______ "LIST_REL_prefix"
Saved theorem _______ "LIST_REL_append_left"
Saved theorem _______ "push_env_set_store_stack"
Saved theorem _______ "push_env_stack_gc"
Saved theorem _______ "pop_env_stack_gc"
Saved theorem _______ "ALOOKUP_LIST_REL_sf_gc_consts"
Saved theorem _______ "ALL_DISTINCT_PERM_FST"
Saved theorem _______ "ALOOKUP_LIST_REL_value_rel"
Saved theorem _______ "ALOOKUP_ALL_DISTINCT_FST_PERM"
Saved theorem _______ "ALOOKUP_ALL_DISTINCT_FST_PERM_SOME"
Saved theorem _______ "push_env_gc_fun"
Saved theorem _______ "pop_env_gc_fun"
Saved theorem _______ "pop_env_gc_fun_const_ok"
Saved theorem _______ "evaluate_gc_fun_const_ok"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved definition ____ "get_above_handler_def"
Saved theorem _______ "enc_stack_dec_stack_is_gc_word_const"
Saved theorem _______ "gc_fun_sf_gc_consts"
Saved theorem _______ "gc_sf_gc_consts"
Saved theorem _______ "gc_handler"
Saved theorem _______ "sf_gc_consts_get_above_handler"
Saved theorem _______ "LIST_REL_call_Result"
Saved theorem _______ "get_above_handler_call_env_push_env_dec_clock"
Saved theorem _______ "call_env_push_env_dec_clock_handler_length"
Saved theorem _______ "EVERY2_trans_LASTN_sf_gc_consts"
Saved theorem _______ "LIST_REL_push_env"
Saved theorem _______ "LASTN_LENGTH_CONS"
Saved theorem _______ "LASTN_TL_res"
Saved theorem _______ "HD_LASTN"
Saved theorem _______ "push_env_pop_env_locals_thm"
<<HOL message: mk_functional: 
  pattern completion has added 3 clauses to the original specification.>>
Saved theorem _______ "evaluate_sf_gc_consts"
Saved theorem _______ "get_var_set_fp_var"
Saved theorem _______ "evaluate_drop_consts_1"
Saved theorem _______ "evaluate_drop_consts"
Saved theorem _______ "evaluate_const_fp_loop"
Saved theorem _______ "evaluate_const_fp"
Proved triviality ___ "evaluate_try_if_hoist2"
Proved triviality ___ "evaluate_try_if_hoist1"
Saved theorem _______ "evaluate_simp_duplicate_if"
Saved theorem _______ "compile_exp_thm"
Exporting theory "word_simpProof" ... done.
Theory "word_simpProof" took 45.4s to build
