<<HOL message: Created theory "word_elimProof">>
Saved theorem _______ "lookup_analyse_word_code"
Saved theorem _______ "remove_word_code_thm"
Saved definition ____ "dest_word_loc_def"
Saved induction _____ "dest_word_loc_ind"
<<HOL message: mk_functional: 
  pattern completion has added 6 clauses to the original specification.>>
Saved definition ____ "dest_result_loc_def"
Saved induction _____ "dest_result_loc_ind"
Saved definition ____ "get_locals_def"
Saved theorem _______ "domain_get_locals_lookup"
Saved theorem _______ "get_locals_insert_Loc"
Saved theorem _______ "get_locals_insert"
Saved definition ____ "get_store_def"
Saved theorem _______ "domain_get_store"
Saved theorem _______ "get_store_update"
Saved definition ____ "get_num_wordloc_alist_def"
Saved theorem _______ "get_num_wordloc_alist_thm"
Saved theorem _______ "get_num_wordloc_alist_get_locals"
Saved definition ____ "get_stack_def"
Saved induction _____ "get_stack_ind"
Saved theorem _______ "get_stack_hd_thm"
Saved theorem _______ "get_stack_LASTN"
Saved theorem _______ "get_stack_CONS"
Saved theorem _______ "get_stack_enc_stack"
Saved theorem _______ "get_stack_dec_stack"
Saved theorem _______ "s_val_eq_get_stack"
Saved definition ____ "get_memory_def"
Saved theorem _______ "FINITE_mdom_mem"
Saved theorem _______ "domain_get_memory"
Saved theorem _______ "get_memory_update"
Saved definition ____ "find_loc_state_def"
Saved theorem _______ "domain_find_loc_state"
Saved definition ____ "code_rel_def"
Saved definition ____ "code_closed_def"
Saved definition ____ "gc_no_new_locs_def"
Saved definition ____ "word_state_rel_def"
Saved theorem _______ "ALOOKUP_ZIP_SUCCESS"
Saved theorem _______ "get_vars_locals"
Saved theorem _______ "get_vars_get_locals"
Saved theorem _______ "get_locals_fromList2"
Saved theorem _______ "get_locals_fromList2_extension"
Saved theorem _______ "get_locals_fromList2_FRONT"
Saved theorem _______ "get_memory_write_bytearray_lemma"
Saved theorem _______ "stack_list_rearrange_lemma"
Saved theorem _______ "remove_word_code_thm_FST"
Saved theorem _______ "remove_word_code_MAP_FST_lemma"
Saved theorem _______ "word_state_rel_get_var"
Saved theorem _______ "word_state_rel_get_vars"
Saved theorem _______ "word_state_rel_word_exp"
Saved theorem _______ "word_state_rel_mem_load"
Saved theorem _______ "word_state_rel_get_fp_var"
Saved theorem _______ "word_state_rel_assign_NONE"
Saved theorem _______ "word_state_rel_inst_NONE"
Saved theorem _______ "word_state_rel_assign_SOME"
Saved theorem _______ "word_state_rel_inst_SOME"
Saved theorem _______ "word_state_rel_jump_exc"
Saved theorem _______ "word_state_rel_gc"
Saved theorem _______ "word_state_rel_alloc"
Saved theorem _______ "const_writes_eq_Loc"
Saved theorem _______ "word_removal_lemma"
Saved theorem _______ "word_removal_thm"
Exporting theory "word_elimProof" ... done.
Theory "word_elimProof" took 1m08s to build
