<<HOL message: Created theory "word_gcFunctions">>
Saved theorem _______ "bytes_in_word_mul_eq_shift"
Saved theorem _______ "word_or_eq_0"
Saved theorem _______ "shift_length_has_fp_ops"
Saved definition ____ "ptr_to_addr_def"
Saved definition ____ "update_addr_def"
Saved definition ____ "memcpy_def"
Saved induction _____ "memcpy_ind"
Saved definition ____ "decode_length_def"
Saved definition ____ "word_gc_move_def"
Saved induction _____ "word_gc_move_ind"
Saved definition ____ "word_gen_gc_partial_move_def"
Saved induction _____ "word_gen_gc_partial_move_ind"
Saved definition ____ "word_gc_move_roots_def"
Saved induction _____ "word_gc_move_roots_ind"
Saved definition ____ "word_gc_move_list_def"
Saved induction _____ "word_gc_move_list_ind"
Saved definition ____ "word_gen_gc_partial_move_roots_def"
Saved induction _____ "word_gen_gc_partial_move_roots_ind"
Saved definition ____ "word_gen_gc_partial_move_list_def"
Saved induction _____ "word_gen_gc_partial_move_list_ind"
Saved theorem _______ "word_gen_gc_partial_move_list_zero"
Saved theorem _______ "word_gen_gc_partial_move_list_suc"
Saved theorem _______ "word_gen_gc_partial_move_list_append"
Saved definition ____ "word_gc_move_loop_def"
Saved induction _____ "word_gc_move_loop_ind"
Saved definition ____ "word_full_gc_def"
Saved definition ____ "word_gc_fun_assum_def"
Saved definition ____ "word_gen_gc_can_do_partial_def"
Saved definition ____ "new_trig_def"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved definition ____ "refs_to_addresses_def"
Saved induction _____ "refs_to_addresses_ind"
Saved definition ____ "word_gen_gc_partial_move_ref_list_def"
Saved induction _____ "word_gen_gc_partial_move_ref_list_ind"
Saved definition ____ "word_gen_gc_partial_move_data_def"
Saved induction _____ "word_gen_gc_partial_move_data_ind"
Saved definition ____ "word_gen_gc_partial_def"
Saved definition ____ "word_gen_gc_partial_full_def"
Saved definition ____ "is_ref_header_def"
Saved definition ____ "word_gen_gc_move_def"
Saved induction _____ "word_gen_gc_move_ind"
Saved definition ____ "word_gen_gc_move_roots_def"
Saved induction _____ "word_gen_gc_move_roots_ind"
Saved definition ____ "word_gen_gc_move_list_def"
Saved induction _____ "word_gen_gc_move_list_ind"
Saved definition ____ "word_gen_gc_move_data_def"
Saved induction _____ "word_gen_gc_move_data_ind"
Saved definition ____ "word_gen_gc_move_refs_def"
Saved induction _____ "word_gen_gc_move_refs_ind"
Saved definition ____ "word_gen_gc_move_loop_def"
Saved induction _____ "word_gen_gc_move_loop_ind"
Saved definition ____ "word_gen_gc_def"
Saved definition ____ "glob_real_def"
Saved induction _____ "glob_real_ind"
Saved definition ____ "word_gc_fun_def"
Saved theorem _______ "word_gc_move_roots_IMP_EVERY2"
Saved theorem _______ "word_gen_gc_move_roots_IMP_EVERY2"
Saved theorem _______ "word_gen_gc_partial_move_roots_IMP_EVERY2"
Saved theorem _______ "word_gc_IMP_EVERY2"
Saved theorem _______ "word_gc_fun_LENGTH"
Saved theorem _______ "word_gc_fun_assum_has_fp_ops"
Saved theorem _______ "word_gc_move_has_fp_ops"
Saved theorem _______ "word_gen_gc_move_has_fp_ops"
Saved theorem _______ "word_gen_gc_partial_move_has_fp_ops"
Saved theorem _______ "word_gc_move_list_has_fp_ops"
Saved theorem _______ "word_gen_gc_move_list_has_fp_ops"
Saved theorem _______ "word_gen_gc_partial_move_list_has_fp_ops"
Saved theorem _______ "word_gc_move_roots_has_fp_ops"
Saved theorem _______ "word_gen_gc_move_roots_has_fp_ops"
Saved theorem _______ "word_gen_gc_partial_move_roots_has_fp_ops"
Saved theorem _______ "word_gc_move_loop_has_fp_ops"
Saved theorem _______ "word_gen_gc_partial_move_data_has_fp_ops"
Saved theorem _______ "word_gen_gc_move_data_has_fp_ops"
Saved theorem _______ "word_gen_gc_move_refs_has_fp_ops"
Saved theorem _______ "word_gen_gc_partial_move_ref_list_has_fp_ops"
Saved theorem _______ "word_gen_gc_move_loop_has_fp_ops"
Saved theorem _______ "word_full_gc_has_fp_ops"
Saved theorem _______ "word_gen_gc_partial_full_has_fp_ops"
Saved theorem _______ "word_gen_gc_has_fp_ops"
Saved theorem _______ "glob_real_has_fp_ops"
Saved theorem _______ "word_gc_fun_has_fp_ops"
Exporting theory "word_gcFunctions" ... done.
Theory "word_gcFunctions" took 13.7s to build
