INCLUDES = ../../../misc ../../../translator ../../../characteristic \
           ../../inference ../../inference/proofs ../../parsing ../../backend \
           ../.. ../../backend/reg_alloc ../../backend/reg_alloc/proofs \
           ../../../basis $(HOLDIR)/examples/formal-languages/context-free \
           ../../../translator/monadic
OPTIONS = QUIT_ON_FAILURE

ifdef POLY
HOLHEAP = heap
PARENT_HOLHEAP = ../../heap
EXTRA_CLEANS = $(HOLHEAP) $(HOLHEAP).o

THYFILES = $(patsubst %Script.sml,%Theory.uo,$(wildcard *.sml))
TARGETS0 = $(patsubst %Theory.sml,,$(THYFILES))
TARGETS = $(patsubst %.sml,%.uo,$(TARGETS0))
all: $(TARGETS) $(HOLHEAP)
.PHONY: all

BARE_THYS = ../../../translator/ml_translatorLib \
            ../../inference/inferTheory \
            ../../inference/proofs/inferPropsTheory

DEPS = $(patsubst %,%.uo,$(BARE_THYS)) $(PARENT_HOLHEAP)

$(HOLHEAP): $(DEPS)
	$(protect $(HOLDIR)/bin/buildheap) -b $(PARENT_HOLHEAP) -o $(HOLHEAP) $(BARE_THYS)
endif
