INCLUDES = $(HOLDIR)/examples/formal-languages/context-free\
					 $(CAKEMLDIR)/misc $(CAKEMLDIR)/basis $(CAKEMLDIR)/characteristic\
					 $(CAKEMLDIR)/translator $(CAKEMLDIR)/translator/monadic\
           ../../inference ../../inference/proofs ../../parsing ../../backend\
           ../.. ../../backend/reg_alloc ../../backend/reg_alloc/proofs\
					 ../../encoders/monadic_enc\
					 ../../encoders/x64   ../../backend/x64 $(HOLDIR)/examples/l3-machine-code/x64/model\
					 ../../encoders/arm7  ../../backend/arm7 $(HOLDIR)/examples/l3-machine-code/arm/model\
           ../../encoders/riscv ../../backend/riscv $(HOLDIR)/examples/l3-machine-code/riscv/model\
           ../../encoders/mips  ../../backend/mips $(HOLDIR)/examples/l3-machine-code/mips/model\
           ../../encoders/arm8  ../../backend/arm8 $(HOLDIR)/examples/l3-machine-code/arm8/model\
					 ../../encoders/ag32  ../../backend/ag32

all: $(DEFAULT_TARGETS) README.md
.PHONY: all

README_SOURCES = $(wildcard *Script.sml) $(wildcard *Lib.sml) $(wildcard *Syntax.sml)
DIRS = $(wildcard */)
README.md: $(CAKEMLDIR)/developers/readme_gen readmePrefix $(patsubst %,%readmePrefix,$(DIRS)) $(README_SOURCES)
	$(protect $(CAKEMLDIR)/developers/readme_gen) $(README_SOURCES)
