INCLUDES = .. ../semantics ../../.. ../../../semantics ../../../semantics/proofs ../../targets ../reg_alloc/proofs ../gc $(HOLDIR)/examples/machine-code/hoare-triple ../../eval

OPTIONS = QUIT_ON_FAILURE

THYFILES = $(patsubst %Script.sml,%Theory.uo,$(wildcard *.sml))
TARGETS = $(patsubst %.sml,%.uo,$(THYFILES))
all: $(TARGETS)
.PHONY: all

ifdef POLY
HOLHEAP = heap
PARENT_HOLHEAP = ../semantics/heap
EXTRA_CLEANS = $(HOLHEAP) $(HOLHEAP).o
all: $(HOLHEAP)

BARE_THYS = ../../../semantics/terminationTheory\
						../../../semantics/proofs/semanticsPropsTheory\
						../../../semantics/proofs/evalPropsTheory\
						../../targets/targetPropsTheory\
						../semantics/modPropsTheory\
						../semantics/conPropsTheory\
						../semantics/decPropsTheory\
						../semantics/exhPropsTheory\
						../semantics/patPropsTheory\
						../semantics/closPropsTheory\
						../semantics/bvlPropsTheory\
						../semantics/bviPropsTheory\
						../semantics/dataPropsTheory\
						../semantics/labPropsTheory\
						../reg_alloc/proofs/reg_allocProofTheory\
						../backendTheory

DEPS = $(patsubst %,%.uo,$(BARE_THYS)) $(PARENT_HOLHEAP)

$(HOLHEAP): $(DEPS)
	$(protect $(HOLDIR)/bin/buildheap) -b $(PARENT_HOLHEAP) -o $(HOLHEAP) $(BARE_THYS)
endif
