<<HOL message: Created theory "holSyntaxExtra">>
Saved theorem _______ "type_ind"
Saved theorem _______ "type1_size_append"
Saved theorem _______ "extends_ind"
Saved theorem _______ "ALOOKUP_MAP_dest_var"
Saved theorem _______ "TYPE_SUBST_NIL"
Saved theorem _______ "TYPE_SUBST_Bool"
Saved theorem _______ "is_instance_refl"
Saved theorem _______ "swap_ff"
Saved theorem _______ "ff_def"
Saved theorem _______ "TYPE_SUBST_compose"
Saved theorem _______ "TYPE_SUBST_tyvars"
Saved theorem _______ "WELLTYPED_LEMMA"
Saved theorem _______ "WELLTYPED"
Saved theorem _______ "WELLTYPED_CLAUSES"
Saved theorem _______ "RACONV"
Saved theorem _______ "RACONV_REFL"
Saved theorem _______ "ACONV_REFL"
Saved theorem _______ "RACONV_TRANS"
Saved theorem _______ "ACONV_TRANS"
Saved theorem _______ "RACONV_SYM"
Saved theorem _______ "ACONV_SYM"
Saved theorem _______ "ALPHAVARS_TYPE"
Saved theorem _______ "RACONV_TYPE"
Saved theorem _______ "ACONV_TYPE"
<<HOL message: Treating "a" as schematic variable>>
<<HOL message: Generalising variables "args", "name" in clause #0 (263:2-263:44)>>
Saved theorem _______ "subtype1_rules"
Saved theorem _______ "subtype1_ind"
Saved theorem _______ "subtype1_strongind"
Saved theorem _______ "subtype1_cases"
Saved theorem _______ "subtype_Tyvar"
Saved theorem _______ "subtype_Tyapp"
Saved theorem _______ "subtype_type_ok"
<<HOL message: Generalising variables "t1", "t2" in clause #0 (297:2-297:25)>>
<<HOL message: Generalising variables "t1", "t2" in clause #1 (298:2-298:25)>>
<<HOL message: Generalising variables "tm", "v" in clause #2 (299:2-299:23)>>
<<HOL message: Generalising variables "tm", "v" in clause #3 (300:2-300:22)>>
Saved theorem _______ "subterm1_rules"
Saved theorem _______ "subterm1_ind"
Saved theorem _______ "subterm1_strongind"
Saved theorem _______ "subterm1_cases"
Saved theorem _______ "subterm_Var"
Saved theorem _______ "subterm_Const"
Saved theorem _______ "subterm_Comb"
Saved theorem _______ "subterm_Abs"
Proved triviality ___ "subterm_welltyped_helper"
Saved theorem _______ "subterm_welltyped"
Saved theorem _______ "type_lt_thm"
Saved theorem _______ "term_lt_thm"
Saved theorem _______ "type_cmp_refl"
Saved theorem _______ "term_cmp_refl"
Proved triviality ___ "irreflexive_type_lt"
Proved triviality ___ "trichotomous_type_lt"
Proved triviality ___ "transitive_type_lt"
Saved theorem _______ "StrongLinearOrder_type_lt"
Saved theorem _______ "TotOrd_type_cmp"
Proved triviality ___ "irreflexive_term_lt"
Proved triviality ___ "trichotomous_term_lt"
Proved triviality ___ "transitive_term_lt"
Saved theorem _______ "StrongLinearOrder_term_lt"
Saved theorem _______ "TotOrd_term_cmp"
Proved triviality ___ "StrongLinearOrder_irreflexive"
Proved triviality ___ "LLEX_irreflexive"
Saved theorem _______ "type_cmp_thm"
Saved theorem _______ "type_cmp_ind"
<<HOL message: mk_functional: 
  pattern completion has added 4 clauses to the original specification.>>
<<HOL message: mk_functional: The following input rows (counting from zero) are inaccessible: 10, 11.
They have been ignored.>>
Saved theorem _______ "term_cmp_thm"
Saved theorem _______ "term_cmp_ind"
Proved triviality ___ "ALPHAVARS_ordav"
Proved triviality ___ "ordav_ALPHAVARS"
Saved theorem _______ "ALPHAVARS_eq_ordav"
Proved triviality ___ "RACONV_orda"
Proved triviality ___ "orda_RACONV"
Saved theorem _______ "RACONV_eq_orda"
Saved theorem _______ "ACONV_eq_orda"
Saved theorem _______ "ordav_FILTER"
Saved theorem _______ "ordav_sym"
Saved theorem _______ "orda_sym"
Saved theorem _______ "antisymmetric_alpha_lt"
Proved triviality ___ "orda_thm"
Proved triviality ___ "ordav_lx_trans"
Proved triviality ___ "undo_zip_map_fst"
Proved triviality ___ "orda_lx_trans"
Saved theorem _______ "transitive_alpha_lt"
Saved theorem _______ "alpha_lt_trans_ACONV"
Saved theorem _______ "alpha_lt_not_refl"
Saved theorem _______ "VFREE_IN_RACONV"
Saved theorem _______ "VFREE_IN_ACONV"
Saved theorem _______ "VFREE_IN_subterm"
Saved theorem _______ "hypset_ok_nil"
Saved theorem _______ "hypset_ok_sing"
Saved theorem _______ "hypset_ok_cons"
Saved theorem _______ "hypset_ok_ALL_DISTINCT"
Saved theorem _______ "hypset_ok_eq"
Saved theorem _______ "hypset_ok_append"
Saved theorem _______ "hypset_ok_el_less"
Saved theorem _______ "term_union_idem"
Saved theorem _______ "term_union_thm"
Saved theorem _______ "MEM_term_union_imp"
Saved theorem _______ "hypset_ok_term_union"
Saved theorem _______ "EVERY_term_union"
Saved theorem _______ "MEM_term_union"
Proved triviality ___ "term_union_sing_lt"
Saved theorem _______ "term_union_insert"
Saved theorem _______ "term_union_replace"
Saved theorem _______ "MEM_term_union_first"
Saved theorem _______ "term_union_insert_mem"
Saved theorem _______ "term_union_insert_remove"
Saved theorem _______ "term_remove_nil"
Saved theorem _______ "MEM_term_remove_imp"
Saved theorem _______ "hypset_ok_term_remove"
Saved theorem _______ "EVERY_term_remove"
Saved theorem _______ "MEM_term_remove"
Saved theorem _______ "term_remove_exists"
Saved theorem _______ "term_image_nil"
Saved theorem _______ "MEM_term_image_imp"
Saved theorem _______ "hypset_ok_term_image"
Saved theorem _______ "MEM_term_image"
Saved theorem _______ "VSUBST_HAS_TYPE"
Saved theorem _______ "VSUBST_WELLTYPED"
Saved theorem _______ "VFREE_IN_VSUBST"
Saved theorem _______ "VSUBST_NIL"
Saved theorem _______ "INST_CORE_HAS_TYPE"
Saved theorem _______ "INST_CORE_NIL_IS_RESULT"
Saved theorem _______ "INST_HAS_TYPE"
Saved theorem _______ "INST_WELLTYPED"
Saved theorem _______ "INST_CORE_NIL"
Saved theorem _______ "INST_nil"
Saved theorem _______ "tyvars_ALL_DISTINCT"
Saved theorem _______ "tvars_ALL_DISTINCT"
Saved theorem _______ "tyvars_TYPE_SUBST"
Saved theorem _______ "tyvars_typeof_subset_tvars"
Saved theorem _______ "tyvars_Tyapp_MAP_Tyvar"
Saved theorem _______ "STRING_SORT_SET_TO_LIST_set_tvars"
Saved theorem _______ "mlstring_sort_SET_TO_LIST_set_tvars"
Saved theorem _______ "EQUATION_HAS_TYPE_BOOL"
Saved theorem _______ "welltyped_equation"
Saved theorem _______ "typeof_equation"
Saved theorem _______ "vfree_in_equation"
Saved theorem _______ "equation_intro"
Saved theorem _______ "type_ok_TYPE_SUBST"
Saved theorem _______ "type_ok_TYPE_SUBST_imp"
Saved theorem _______ "term_ok_welltyped"
Saved theorem _______ "term_ok_type_ok"
Saved theorem _______ "term_ok_equation"
Saved theorem _______ "term_ok_clauses"
Saved theorem _______ "term_ok_VSUBST"
Saved theorem _______ "term_ok_INST_CORE"
Saved theorem _______ "term_ok_INST"
Saved theorem _______ "term_ok_raconv"
Saved theorem _______ "term_ok_aconv"
Saved theorem _______ "term_ok_VFREE_IN"
Saved theorem _______ "datatype_dbterm"
Saved theorem _______ "dbterm_11"
Saved theorem _______ "dbterm_distinct"
Saved theorem _______ "dbterm_nchotomy"
Saved theorem _______ "dbterm_Axiom"
Saved theorem _______ "dbterm_induction"
Saved theorem _______ "dbterm_case_cong"
Saved theorem _______ "dbterm_case_eq"
<<HOL message: Defined type: "dbterm">>
Saved definition ____ "bind_def"
Saved definition ____ "db_def"
Saved definition ____ "dbVSUBST_def"
Saved definition ____ "dbVFREE_IN_def"
Saved theorem _______ "bind_not_free"
Saved theorem _______ "bind_dbVSUBST"
Saved theorem _______ "bind_dbVSUBST_cons"
Saved theorem _______ "dbVSUBST_frees"
Saved theorem _______ "dbVFREE_IN_bind"
Saved theorem _______ "dbVFREE_IN_VFREE_IN"
Saved theorem _______ "MAP_db_FILTER_neq"
Saved theorem _______ "REV_ASSOCD_MAP_db"
Saved theorem _______ "dbVFREE_IN_dbVSUBST"
Saved theorem _______ "VSUBST_dbVSUBST"
Saved definition ____ "dbINST_def"
Saved theorem _______ "dbINST_bind"
Saved theorem _______ "dbVSUBST_nil"
Saved theorem _______ "INST_CORE_dbINST"
Saved theorem _______ "INST_dbINST"
Saved definition ____ "dbterm_def"
Saved definition ____ "bind_list_aux_def"
Saved theorem _______ "bind_list_aux_clauses"
Saved theorem _______ "dbterm_bind"
Saved theorem _______ "dbterm_db"
Saved theorem _______ "dbterm_RACONV"
Saved theorem _______ "RACONV_dbterm"
Saved theorem _______ "dbterm_ACONV"
Saved theorem _______ "ACONV_db"
Saved theorem _______ "ACONV_VSUBST"
Saved theorem _______ "ACONV_INST"
Saved definition ____ "bv_names_def"
Saved definition ____ "simple_subst_def"
Saved definition ____ "simple_inst_def"
Saved theorem _______ "VSUBST_simple_subst"
Saved theorem _______ "INST_CORE_simple_inst"
Saved theorem _______ "INST_simple_inst"
Saved theorem _______ "simple_subst_has_type"
Saved theorem _______ "simple_inst_has_type"
Saved definition ____ "rename_bvars_def"
Saved induction _____ "rename_bvars_ind"
Saved theorem _______ "FST_rename_bvars"
Saved theorem _______ "rename_bvars_RACONV"
Saved theorem _______ "rename_bvars_ACONV"
Saved theorem _______ "rename_bvars_has_type"
Saved theorem _______ "rename_bvars_welltyped"
Saved theorem _______ "fresh_union"
Saved theorem _______ "fresh_names_exist"
Saved theorem _______ "bv_names_rename_bvars"
Saved theorem _______ "FINITE_VFREE_IN"
Saved theorem _______ "FINITE_VFREE_IN_2"
Saved theorem _______ "FINITE_VFREE_IN_list"
Saved theorem _______ "FINITE_MEM_Var"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved definition ____ "vfree_in_def"
Saved induction _____ "vfree_in_ind"
Saved theorem _______ "vfree_in_thm"
<<HOL message: mk_functional: 
  pattern completion has added 2 clauses to the original specification.>>
<<HOL message: mk_functional: 
  pattern completion has added 2 clauses to the original specification.>>
Saved definition ____ "variant_def"
Saved induction _____ "variant_ind"
Saved theorem _______ "variant_vsubst_thm"
Saved theorem _______ "VSUBST_thm"
Saved definition ____ "subtract_def"
Saved definition ____ "insert_def"
Saved definition ____ "itlist_def"
Saved induction _____ "itlist_ind"
Saved definition ____ "union_def"
Saved theorem _______ "MEM_union"
Saved theorem _______ "EXISTS_union"
Saved definition ____ "frees_def"
Saved induction _____ "frees_ind"
Saved theorem _______ "MEM_frees_EQ"
Saved theorem _______ "variant_inst_thm"
Saved theorem _______ "INST_CORE_Abs_thm"
Saved theorem _______ "proves_theory_ok"
Saved theorem _______ "theory_ok_sig"
Saved theorem _______ "proves_term_ok"
Saved theorem _______ "deductAntisym_equation"
Saved theorem _______ "eqMp_equation"
Saved theorem _______ "refl_equation"
Saved theorem _______ "appThm_equation"
Saved theorem _______ "addAssum"
Proved triviality ___ "proves_concl_ACONV"
Proved triviality ___ "proves_ACONV_lemma"
Saved theorem _______ "proves_ACONV"
Saved theorem _______ "sym_equation"
Saved theorem _______ "sym"
Saved theorem _______ "trans_equation"
Saved theorem _______ "trans"
Saved theorem _______ "proveHyp"
Saved theorem _______ "extends_trans"
Saved theorem _______ "updates_ALL_DISTINCT"
Saved theorem _______ "extends_ALL_DISTINCT"
Saved theorem _______ "init_ALL_DISTINCT"
Saved theorem _______ "updates_DISJOINT"
Saved theorem _______ "updates_upd_ALL_DISTINCT"
Saved theorem _______ "updates_upd_DISJOINT"
Saved theorem _______ "type_ok_extend"
Saved theorem _______ "term_ok_extend"
Saved theorem _______ "term_ok_updates"
Saved theorem _______ "is_std_sig_extend"
Saved theorem _______ "updates_theory_ok"
Saved theorem _______ "extends_theory_ok"
Saved theorem _______ "init_theory_ok"
Saved theorem _______ "is_std_sig_extends"
Saved theorem _______ "ConstDef_updates"
Saved theorem _______ "FLOOKUP_tmsof_updates"
Saved theorem _______ "FLOOKUP_tysof_updates"
Saved theorem _______ "FLOOKUP_tysof_extends"
Saved theorem _______ "FLOOKUP_tmsof_extends"
Saved theorem _______ "extends_sub"
Proved triviality ___ "update_extension"
Saved theorem _______ "updates_proves"
Saved theorem _______ "extends_proves"
Saved definition ____ "types_in_def"
Saved theorem _______ "type_ok_types_in"
Saved theorem _______ "VFREE_IN_types_in"
Proved triviality ___ "Var_subterm_types_in"
Proved triviality ___ "Const_subterm_types_in"
Saved theorem _______ "subterm_typeof_types_in"
Saved definition ____ "tymatch_def"
Saved induction _____ "tymatch_ind"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved definition ____ "arities_match_def"
Saved induction _____ "arities_match_ind"
Saved theorem _______ "arities_match_length"
Saved theorem _______ "arities_match_nil"
Saved theorem _______ "arities_match_Tyvar"
Saved theorem _______ "arities_match_append"
Saved theorem _______ "tymatch_SOME"
Saved definition ____ "match_type_def"
Saved theorem _______ "type_ok_arities_match"
Saved theorem _______ "match_type_SOME"
Exporting theory "holSyntaxExtra" ... done.
Theory "holSyntaxExtra" took 59.8s to build
