<<HOL message: Created theory "littleTheoriesSyntaxExtra">>
Saved theorem _______ "esubst_ty_var"
Saved theorem _______ "esubst_ty_const"
Saved theorem _______ "REV_ASSOCD_NEQ_DEFAULT"
Saved theorem _______ "try_eq_error"
Saved theorem _______ "try_eq_return"
Saved theorem _______ "term_ok_rev_assocd"
Saved theorem _______ "has_type_var"
Saved theorem _______ "has_type_const"
Saved theorem _______ "rev_assocd_neq_mem"
Saved theorem _______ "neq_error"
Saved theorem _______ "vsubst_has_type"
Saved theorem _______ "welltyped_comb_vsubst"
Saved theorem _______ "vsubst_tys_ok_cons"
Saved theorem _______ "vsubst_tys_ok_filter"
Saved theorem _______ "term_ok_vsubst_alt"
Saved theorem _______ "vsubst_tys_ok_nil"
Saved theorem _______ "VSUBST_nil"
Saved theorem _______ "VSUBST_nil_eta"
Saved theorem _______ "term_ok_vsubst_variant"
Saved theorem _______ "term_var_ok"
Saved theorem _______ "VFREE_IN_VSUBST_OTHER_VAR"
Saved theorem _______ "VFREE_IN_tm_names"
Saved theorem _______ "nvar_aux_never_mem"
Saved theorem _______ "NVARIANT_THM"
Saved theorem _______ "NVARIANT_MEM"
Saved theorem _______ "NVARIANT_NAMES_THM"
Saved theorem _______ "NVARIANT_AVDS_THM"
Saved theorem _______ "FVs_VFREE_in"
Saved theorem _______ "FVs_VFREER_in"
Saved theorem _______ "sublist_map"
Saved theorem _______ "exists_free_in_ilist"
Saved theorem _______ "fvs_vsubst"
Saved theorem _______ "variant_name_self"
Saved theorem _______ "rev_assocd_default_cases"
Saved theorem _______ "NVARIANT_esubst_ty0"
Saved theorem _______ "NVARIANT_esubst_ty0_alt"
Saved theorem _______ "rev_assocd_different_default"
Saved theorem _______ "REV_ASSOCD_EQ_DEFAULT_i"
Saved theorem _______ "VSUBST_NOT_FREE"
Saved theorem _______ "free_names_comb"
Saved theorem _______ "alist_to_fm_FILTER"
Saved theorem _______ "FLOOKUP_alist_to_fm_NONE"
Saved theorem _______ "ALL_DISTINCT_MAP_SND"
Saved theorem _______ "FLOOKUP_alist_to_fm_MEM"
Saved theorem _______ "VSUBST_VSUBSTfm"
Saved theorem _______ "exists_free_in_fm_map"
Saved theorem _______ "FLOOKUP_FUPDATE"
Saved theorem _______ "FVs_VSUBSTfm_in_FVs_DOMSUB"
Saved theorem _______ "VSUBSTfm_FVs"
Saved theorem _______ "FVs_VSUBST_CASES"
Saved theorem _______ "FVs_VSUBST_PRESERVED_VAR"
Saved theorem _______ "FVs_VSUBST_SUBSTITUTED_VAR"
Saved theorem _______ "FVs_in_tm_names"
Saved theorem _______ "tm_names_vsubst"
Saved theorem _______ "alist_to_fm_FDOM_MEM"
Saved theorem _______ "alist_to_fm_FRANGE_MEM"
Saved theorem _______ "FLOOKUP_fm_DOMSUB_FUPDATE"
Saved theorem _______ "tm_names_VSUBSTfm_fupdate"
Saved theorem _______ "tm_names_vsubstfm_different_name"
Saved theorem _______ "tm_names_vsubst_different_name"
Saved theorem _______ "has_type_comb"
Saved theorem _______ "has_type_typeof"
Saved theorem _______ "ty_esubst_fun"
Saved theorem _______ "codomain_ty_esubst"
Saved theorem _______ "typeof_vsubst"
Saved theorem _______ "VFREE_IN_VSUBST_OUT"
Saved theorem _______ "VSUBST_ID"
Saved theorem _______ "esubst_ty0_impossible1"
Saved theorem _______ "esubst_ty0_always_returns"
Saved theorem _______ "esubst_comb"
Saved theorem _______ "esubst_ty_comb"
Saved theorem _______ "typeof_esubst_ty"
Saved theorem _______ "LIST_INSERT_EQ_NIL"
Saved theorem _______ "LIST_UNION_EQ_NIL"
Saved theorem _______ "monomorphic_type_subst"
Saved theorem _______ "typeof_has_type"
Saved theorem _______ "term_ok_def"
Saved theorem _______ "esubsts_ok_type_ok"
Saved theorem _______ "REV_ASSOCD_MAP"
Saved theorem _______ "ty_esubst_TYPE_SUBST"
Saved theorem _______ "esubst_ty0_term_ok"
Saved theorem _______ "esubst_ty_bool"
Saved theorem _______ "const_has_type_eq"
Saved theorem _______ "esubst_ty0_ty_esubst"
Saved theorem _______ "esubst_ty0_env_type_invariant"
Saved theorem _______ "sizeof_esubst_ty0"
Saved theorem _______ "tysof_esubst_sig"
Saved theorem _______ "tmsof_esubst_sig"
Saved theorem _______ "typeof_esubst"
/Users/matthewrichards/projects/cakeml/candle/standard/syntax/littleTheoriesSyntaxExtraScript.sml:1333: error: Value or constructor (meti) has not been declared
Found near
  Q.store_thm_at
  (
  DB_dtype.mkloc
  (
     "/Users/matthewrichards/projects/cakeml/candle/standard/syntax/littleTheoriesSyntaxExtraScript.sml"
     ,
     1322,
 error in quse /Users/matthewrichards/projects/cakeml/candle/standard/syntax/littleTheoriesSyntaxExtraScript.sml : Fail "Static Errors"
error in load /Users/matthewrichards/projects/cakeml/candle/standard/syntax/littleTheoriesSyntaxExtraScript : Fail "Static Errors"
    ...
     ))
  (
     "esubst_tm_term_ok",
     [
        QUOTE
        " (*#loc 1322 27*)\n  \226\136\128tm.\n    term_ok sig tm \226\136\167\n    esubsts_ok sig \207\131 \226\135\146\n    term_ok (esubst_sig \207\131 sig) (esubst_tm \207\131 tm)"
        ],
     (fn ... => ...)
     )
Uncaught exception at ./basis/FinalPolyML.sml:492: Fail "Static Errors"
