<<HOL message: Created theory "littleTheoriesSyntaxNewSystem">>
Saved theorem _______ "term_ok'_imp_term_ok"
Saved theorem _______ "esubst_has_type_bool_alt"
Saved theorem _______ "proves_imp_proves'"
Saved theorem _______ "theory_ok_drop_thy"
Saved theorem _______ "term_ok_imp_term_ok'"
Saved theorem _______ "theory_ok_drop_thy_alt"
Saved theorem _______ "ty_esubst_type_ok"
Saved theorem _______ "proves_imp_theory_ok'"
Saved theorem _______ "proves'_imp_theory_ok"
Saved theorem _______ "term_ok_term_ok'_weakening"
Saved theorem _______ "esubst_thy_ctys"
Saved CHEAT _________ "term_ok'_esubst"
Exporting theory "littleTheoriesSyntaxNewSystem" ... done.
Theory "littleTheoriesSyntaxNewSystem" took 2.6s to build
