<<HOL message: Created theory "holConsistency">>
Saved definition ____ "consistent_theory_def"
Saved theorem _______ "proves_consistent"
Saved theorem _______ "init_ctxt_has_model"
Saved theorem _______ "min_hol_consistent"
Saved definition ____ "fhol_ctxt_def"
Saved theorem _______ "fhol_extends_bool"
Saved theorem _______ "fhol_has_model"
Saved theorem _______ "fhol_consistent"
Saved definition ____ "hol_ctxt_def"
Saved theorem _______ "hol_extends_fhol"
Saved theorem _______ "hol_extends_bool"
Saved theorem _______ "hol_has_model"
Saved theorem _______ "hol_consistent"
Exporting theory "holConsistency" ... done.
Theory "holConsistency" took 5.7s to build
