<<HOL message: Created theory "holSemanticsExtra">>
Saved theorem _______ "is_std_interpretation_is_type"
Saved theorem _______ "typesem_inhabited"
Saved theorem _______ "typesem_Fun"
Saved theorem _______ "typesem_Bool"
Saved theorem _______ "typesem_TYPE_SUBST"
Saved theorem _______ "typesem_tyvars"
Saved theorem _______ "typesem_consts"
Saved theorem _______ "termsem_typesem"
Saved theorem _______ "termsem_typesem_matchable"
Saved theorem _______ "termsem_consts"
Saved theorem _______ "termsem_Equal"
Saved theorem _______ "termsem_equation"
Saved theorem _______ "termsem_raconv"
Saved theorem _______ "termsem_aconv"
Saved theorem _______ "termsem_frees"
Saved theorem _______ "typesem_frees"
Saved theorem _______ "termsem_tyfrees"
Saved theorem _______ "termsem_simple_subst"
Saved theorem _______ "termsem_VSUBST"
Saved theorem _______ "termsem_simple_inst"
Saved theorem _______ "termsem_INST"
