INCLUDES = ../.. ../../../misc ../../../basis ../../../compiler
CLINE_OPTIONS = -j1 --qof
TARGETS = $(patsubst %Script.sml,%Theory.uo,$(wildcard *.sml))
all: $(TARGETS)
.PHONY: all

ifdef POLY
HOLHEAP = heap
PARENT_HOLHEAP = ../../../compiler/heap
EXTRA_CLEANS = $(HOLHEAP) $(HOLHEAP).o
all: $(HOLHEAP)

BARE_THYS = ../../../compiler/compilationLib

DEPS = $(patsubst %,%.uo,$(BARE_THYS)) $(PARENT_HOLHEAP)

$(HOLHEAP): $(DEPS)
	$(protect $(HOLDIR)/bin/buildheap) -b $(PARENT_HOLHEAP) -o $(HOLHEAP) $(BARE_THYS)
endif
