<<HOL message: Created theory "linear_scanProof">>
Saved theorem _______ "set_MAP_FST_toAList_eq_domain"
Saved theorem _______ "numset_list_insert_FOLDL"
Saved theorem _______ "numset_list_insert_nottailrec_FOLDR"
Saved theorem _______ "both_numset_list_insert_equal"
Saved theorem _______ "domain_numset_list_insert"
Saved theorem _______ "lookup_insert_id"
Saved theorem _______ "numset_list_insert_FILTER"
Saved theorem _______ "domain_numset_list_delete"
Saved theorem _______ "check_partial_col_success_INJ_lemma"
Saved theorem _______ "check_partial_col_success_INJ"
Saved theorem _______ "check_partial_col_input_monotone"
Saved theorem _______ "numset_list_delete_IMAGE"
Saved theorem _______ "check_partial_col_IMAGE"
Saved theorem _______ "branch_domain"
Saved theorem _______ "check_partial_col_branch_domain"
Saved theorem _______ "check_partial_col_branch_comm"
Saved theorem _______ "check_partial_col_list_monotone"
Saved theorem _______ "check_live_tree_success"
Saved theorem _______ "ALL_DISTINCT_INJ_MAP"
Saved theorem _______ "check_col_output"
Saved theorem _______ "check_col_success"
Saved theorem _______ "check_clash_tree_output"
Saved theorem _______ "get_live_tree_correct_lemma"
Saved theorem _______ "get_live_tree_correct"
Saved theorem _______ "get_live_tree_correct_LN"
Saved theorem _______ "check_partial_col_numset_list_insert"
Saved theorem _______ "check_live_tree_eq_get_live_backward"
Saved theorem _______ "fix_domination_fixes_domination"
Saved theorem _______ "fix_domination_check_live_tree"
Saved theorem _______ "size_of_live_tree_positive"
Saved theorem _______ "check_number_property_strong_monotone_weak"
Saved theorem _______ "check_number_property_strong_monotone"
Saved theorem _______ "check_number_property_strong_end"
Saved theorem _______ "check_number_property_monotone_weak"
Saved theorem _______ "lookup_numset_list_add_if"
Saved theorem _______ "lookup_numset_list_add_if_lt"
Saved theorem _______ "lookup_numset_list_add_if_gt"
Saved theorem _______ "domain_numset_list_add_if"
Saved theorem _______ "domain_numset_list_add_if_lt"
Saved theorem _______ "domain_numset_list_add_if_gt"
Saved theorem _______ "lookup_numset_list_delete"
Saved theorem _______ "get_intervals_nout"
Saved theorem _______ "get_intervals_withlive_nout"
Saved theorem _______ "get_intervals_intend_augment"
Saved theorem _______ "check_number_property_intend"
Saved theorem _______ "get_intervals_live_less_end"
Saved theorem _______ "get_intervals_withlive_intbeg_reduce"
Saved theorem _______ "get_intervals_withlive_intbeg_nout"
Saved theorem _______ "get_intervals_intbeg_nout"
Saved theorem _______ "get_intervals_withlive_live_intbeg"
Saved theorem _______ "get_intervals_withlive_beg_less_live"
Saved theorem _______ "get_intervals_withlive_n_eq_get_intervals_n"
Saved theorem _______ "get_intervals_withlive_end_eq_get_intervals_end"
Saved theorem _______ "get_intervals_withlive_beg_eq_get_intervals_beg_when_some"
Saved theorem _______ "get_intervals_withlive_beg_subset_get_intervals_beg"
Saved theorem _______ "get_intervals_beg_subset_registers"
Saved theorem _______ "get_intervals_withlive_beg_lipschitz"
Saved theorem _______ "get_intervals_withlive_registers_subset_beg"
Saved theorem _______ "get_intervals_withlive_live_tree_registers_subset_endout"
Saved theorem _______ "get_intervals_domain_eq_live_tree_registers"
Saved theorem _______ "get_intervals_withlive_domain_eq_live_tree_registers"
Saved theorem _______ "get_intervals_withlive_beg_eq_get_intervals_beg"
Saved theorem _______ "get_intervals_end_increase"
Saved theorem _______ "check_number_property_subset_endout"
Saved theorem _______ "get_intervals_beg_less_live"
Saved theorem _______ "get_intervals_intbeg_reduce"
Saved theorem _______ "check_startlive_prop_monotone"
Saved theorem _______ "check_startlive_prop_augment_ndef"
Saved theorem _______ "get_intervals_check_startlive_prop"
Saved theorem _______ "exists_point_inside_interval_interval_intersect"
Saved theorem _______ "check_intervals_check_live_tree_lemma"
Saved theorem _______ "check_intervals_check_live_tree"
Saved theorem _______ "get_intervals_ct_aux_live"
Saved theorem _______ "get_intervals_ct_aux_int"
Saved theorem _______ "get_intervals_ct_eq"
Saved theorem _______ "colors_sub_eqn"
Saved theorem _______ "update_colors_eqn"
Saved theorem _______ "int_beg_sub_eqn"
Saved theorem _______ "update_int_beg_eqn"
Saved theorem _______ "int_end_sub_eqn"
Saved theorem _______ "update_int_end_eqn"
Saved theorem _______ "sorted_regs_sub_eqn"
Saved theorem _______ "update_sorted_regs_eqn"
Saved theorem _______ "sorted_moves_sub_eqn"
Saved theorem _______ "update_sorted_moves_eqn"
Saved definition ____ "lookup_default_id_def"
Saved definition ____ "find_reg_exchange_step_def"
Saved theorem _______ "find_reg_exchange_FOLDL"
Saved theorem _______ "lookup_default_id_insert"
Saved definition ____ "id_def"
Saved theorem _______ "find_reg_exchange_FOLDR_correct"
Saved theorem _______ "find_reg_exchange_correct"
Saved theorem _______ "MAP_colors_eq_lemma"
Saved theorem _______ "MAP_colors_eq"
Saved theorem _______ "apply_reg_exchange_correct"
Saved definition ____ "less_FST_def"
Saved theorem _______ "transitive_less_FST"
Saved definition ____ "good_linear_scan_state_def"
Saved theorem _______ "remove_inactive_intervals_invariants"
Saved theorem _______ "add_active_interval_output"
Saved theorem _______ "find_color_in_list_output"
Saved theorem _______ "find_color_in_colornum_invariants"
Saved theorem _______ "find_color_invariants"
Saved theorem _______ "update_color_active_colors_same"
Saved theorem _______ "forced_update_stack_color_lemma"
Saved definition ____ "IS_SPARSE_SUBLIST_def"
Saved induction _____ "IS_SPARSE_SUBLIST_ind"
Saved theorem _______ "FILTER_IS_SPARSE_SUBLIST"
Saved theorem _______ "MEM_SPARSE_SUBLIST"
Saved theorem _______ "IS_SPARSE_SUBLIST_APPEND_LEFT"
Saved theorem _______ "IS_SPARSE_SUBLIST_APPEND_RIGHT"
Saved theorem _______ "MAP_IS_SPARSE_SUBLIST"
Saved theorem _______ "ALL_DISTINCT_IS_SPARSE_SUBLIST"
Saved theorem _______ "spill_register_FILTER_invariants_hidden"
Saved theorem _______ "spill_register_FILTER_invariants"
Saved theorem _______ "FILTER_MEM_active"
Saved theorem _______ "spill_register_invariants"
Saved definition ____ "edges_to_adjlist_step_def"
Saved theorem _______ "edges_to_adjlist_FOLDL"
Saved definition ____ "forbidden_is_from_forced_def"
Saved definition ____ "forbidden_is_from_forced_sublist_def"
Saved definition ____ "forbidden_is_from_forced_list_def"
Saved definition ____ "forbidden_is_from_map_color_forced_def"
Saved theorem _______ "edges_to_adjlist_FOLDR_output"
Saved theorem _______ "edges_to_adjlist_output"
Saved theorem _______ "state_invariants_remove_head"
Saved theorem _______ "find_last_stealable_success"
Saved theorem _______ "find_last_stealable_output"
Saved theorem _______ "good_linear_scan_state_active_length_colors"
Saved theorem _______ "color_register_eq"
Saved theorem _______ "color_register_invariants"
Saved theorem _______ "find_spill_invariants"
Saved theorem _______ "linear_reg_alloc_step_aux_invariants"
Saved theorem _______ "st_ex_MAP_colors_sub"
Saved definition ____ "phystack_on_stack_def"
Saved theorem _______ "linear_reg_alloc_step_pass1_invariants"
Saved theorem _______ "linear_reg_alloc_step_pass2_invariants"
Saved definition ____ "intbeg_less_def"
Saved theorem _______ "intbeg_less_transitive"
Saved theorem _______ "intbeg_less_total"
Saved theorem _______ "st_ex_FOLDL_linear_reg_alloc_step_passn_invariants_lemma"
Saved theorem _______ "st_ex_FOLDL_linear_reg_alloc_step_passn_invariants"
Saved theorem _______ "swap_regs_eq"
Saved theorem _______ "if_thm"
Saved theorem _______ "split_at_indice_sing"
Saved theorem _______ "split_at_indice"
Saved theorem _______ "swap_perm_lemma"
Saved theorem _______ "LUPDATE_TAKE"
Saved theorem _______ "swap_regs_perm"
Saved theorem _______ "partition_regs_correct"
Saved theorem _______ "PERM_EVERY_EQ"
Saved theorem _______ "qsort_regs_prop_lemma"
Saved theorem _______ "qsort_regs_correct"
Saved theorem _______ "swap_moves_eq"
Saved theorem _______ "swap_moves_correct"
Saved theorem _______ "partition_moves_correct"
Saved theorem _______ "qsort_moves_correct"
Saved theorem _______ "list_minimum"
Saved theorem _______ "linear_reg_alloc_pass1_initial_state_invariants"
Saved theorem _______ "linear_reg_alloc_pass2_initial_state_invariants"
Saved theorem _______ "st_ex_FILTER_good_stack"
Saved theorem _______ "lookup_fromAList_MAP_not_NONE"
Saved theorem _______ "PERM_PARTITION"
Saved theorem _______ "forbidden_is_from_forced_take_sublist"
Saved theorem _______ "good_linear_scan_state_REVERSE"
Saved theorem _______ "phystack_on_stack_REVERSE"
Saved theorem _______ "FILTER_remove_MEM_l"
Saved theorem _______ "le_div_2"
Saved theorem _______ "lt_div_2"
Saved theorem _______ "list_to_sorted_regs_correct"
Saved theorem _______ "sorted_regs_to_list_correct"
Saved theorem _______ "list_to_sorted_moves_correct"
Saved theorem _______ "sorted_moves_to_list_correct"
Saved theorem _______ "linear_reg_alloc_intervals_correct"
Saved definition ____ "good_bijection_state_def"
Saved theorem _______ "convention_partitions_or"
Saved theorem _______ "find_bijection_invariants"
Saved theorem _______ "FOLDL_find_bijection_invariants"
Saved theorem _______ "foldi_find_bijection_invariants"
Saved theorem _______ "in_clash_tree_set_eq"
Saved theorem _______ "find_bijection_clash_tree_invariants"
Saved theorem _______ "find_bijection_init_invariants"
Saved definition ____ "sptree_eq_list_def"
Saved theorem _______ "numset_list_add_if_lt_monad_correct"
Saved theorem _______ "numset_list_add_if_gt_monad_correct"
Saved theorem _______ "get_intervals_ct_monad_aux_correct"
Saved theorem _______ "get_intervals_ct_monad_correct"
Saved theorem _______ "in_clash_tree_eq_live_tree_registers"
Saved theorem _______ "get_live_backward_in_live_tree_registers"
Saved theorem _______ "fix_domination_live_tree_registers"
Saved theorem _______ "get_intervals_beg_less_end"
Saved theorem _______ "linear_reg_alloc_without_renaming_correct"
Saved theorem _______ "check_col_apply_bijection"
Saved theorem _______ "check_partial_col_apply_bijection"
Saved theorem _______ "check_clash_tree_output_subset"
Saved theorem _______ "domain_apply_bij_set"
Saved theorem _______ "in_clash_tree_apply_bij"
Saved theorem _______ "check_clash_tree_apply_bijection"
Saved theorem _______ "extract_coloration_output"
Saved theorem _______ "LENGTH_toAList"
Saved theorem _______ "check_col_equal_col"
Saved theorem _______ "check_partial_col_equal_col"
Saved theorem _______ "check_clash_tree_equal_col"
Saved theorem _______ "linear_scan_reg_alloc_correct"
Exporting theory "linear_scanProof" ... done.
Theory "linear_scanProof" took 1m30s to build
