INCLUDES = ../.. ../../../misc ../../../basis ../../../compiler
CLINE_OPTIONS = -j1 --qof
TARGETS = $(patsubst %Script.sml,%Theory.uo,$(wildcard *.sml))

all: $(DEFAULT_TARGETS) README.md
all: $(TARGETS)
.PHONY: all
README_SOURCES = $(wildcard *Script.sml) $(wildcard *Lib.sml) $(wildcard *Syntax.sml)
DIRS = $(wildcard */)
README.md: $(CAKEMLDIR)/developers/readme_gen readmePrefix $(patsubst %,%readmePrefix,$(DIRS)) $(README_SOURCES)
	$(CAKEMLDIR)/developers/readme_gen $(README_SOURCES)

ifndef CC
CC=gcc
endif
cake_cat: cat.S ../../../basis/basis_ffi.o
	$(CC) $< ../../../basis/basis_ffi.o $(GCCFLAGS) -o $@
cake_grep: grep.S ../../../basis/basis_ffi.o
	$(CC) $< ../../../basis/basis_ffi.o $(GCCFLAGS) -o $@
cake_patch: patch.S ../../../basis/basis_ffi.o
	$(CC) $< ../../../basis/basis_ffi.o $(GCCFLAGS) -o $@
cake_diff: diff.S ../../../basis/basis_ffi.o
	$(CC) $< ../../../basis/basis_ffi.o $(GCCFLAGS) -o $@
cake_hello: hello.S ../../../basis/basis_ffi.o
	$(CC) $< ../../../basis/basis_ffi.o $(GCCFLAGS) -o $@
cake_sort: sort.S ../../../basis/basis_ffi.o
	$(CC) $< ../../../basis/basis_ffi.o $(GCCFLAGS) -o $@
cake_echo: echo.S ../../../basis/basis_ffi.o
	$(CC) $< ../../../basis/basis_ffi.o $(GCCFLAGS) -o $@
cake_helloErr: helloErr.S ../../../basis/basis_ffi.o
	$(CC) $< ../../../basis/basis_ffi.o $(GCCFLAGS) -o $@
cake_iocat: iocat.S ../../../basis/basis_ffi.o
	$(CC) $< ../../../basis/basis_ffi.o $(GCCFLAGS) -o $@

exec: cake_cat cake_grep cake_patch cake_diff cake_hello cake_sort cake_echo cake_helloErr cake_iocat

ifdef POLY
HOLHEAP = heap
PARENT_HOLHEAP = ../../../compiler/heap
EXTRA_CLEANS = $(HOLHEAP) $(HOLHEAP).o
all: $(HOLHEAP)

BARE_THYS = ../../../compiler/compilationLib

DEPS = $(patsubst %,%.uo,$(BARE_THYS)) $(PARENT_HOLHEAP)

$(HOLHEAP): $(DEPS)
	$(protect $(HOLDIR)/bin/buildheap) -b $(PARENT_HOLHEAP) -o $(HOLHEAP) $(BARE_THYS)
endif
