INCLUDES = $(CAKEMLDIR)/misc $(CAKEMLDIR)/basis $(CAKEMLDIR)/compiler ../..
CLINE_OPTIONS = -j1

all: $(DEFAULT_TARGETS) README.md exec
.PHONY: all

README_SOURCES = $(wildcard *Script.sml) $(wildcard *Lib.sml) $(wildcard *Syntax.sml)
DIRS = $(wildcard */)
README.md: $(CAKEMLDIR)/developers/readme_gen readmePrefix $(patsubst %,%readmePrefix,$(DIRS)) $(README_SOURCES)
	$(protect $(CAKEMLDIR)/developers/readme_gen) $(README_SOURCES)

ifndef CC
CC=gcc
endif
cake_cat: cat.S $(CAKEMLDIR)/basis/basis_ffi.o
	$(CC) $< $(protect $(CAKEMLDIR)/basis/basis_ffi.o) $(GCCFLAGS) -o $@
cake_grep: grep.S $(CAKEMLDIR)/basis/basis_ffi.o
	$(CC) $< $(protect $(CAKEMLDIR)/basis/basis_ffi.o) $(GCCFLAGS) -o $@
cake_patch: patch.S $(CAKEMLDIR)/basis/basis_ffi.o
	$(CC) $< $(protect $(CAKEMLDIR)/basis/basis_ffi.o) $(GCCFLAGS) -o $@
cake_diff: diff.S $(CAKEMLDIR)/basis/basis_ffi.o
	$(CC) $< $(protect $(CAKEMLDIR)/basis/basis_ffi.o) $(GCCFLAGS) -o $@
cake_hello: hello.S $(CAKEMLDIR)/basis/basis_ffi.o
	$(CC) $< $(protect $(CAKEMLDIR)/basis/basis_ffi.o) $(GCCFLAGS) -o $@
cake_sort: sort.S $(CAKEMLDIR)/basis/basis_ffi.o
	$(CC) $< $(protect $(CAKEMLDIR)/basis/basis_ffi.o) $(GCCFLAGS) -o $@
cake_echo: echo.S $(CAKEMLDIR)/basis/basis_ffi.o
	$(CC) $< $(protect $(CAKEMLDIR)/basis/basis_ffi.o) $(GCCFLAGS) -o $@
cake_helloErr: helloErr.S $(CAKEMLDIR)/basis/basis_ffi.o
	$(CC) $< $(protect $(CAKEMLDIR)/basis/basis_ffi.o) $(GCCFLAGS) -o $@
cake_iocat: iocat.S $(CAKEMLDIR)/basis/basis_ffi.o
	$(CC) $< $(protect $(CAKEMLDIR)/basis/basis_ffi.o) $(GCCFLAGS) -o $@

exec: cake_cat cake_grep cake_patch cake_diff cake_hello cake_sort cake_echo cake_helloErr cake_iocat
.PHONY: exec
