<<HOL message: Created theory "holSyntaxLib">>
Saved definition ____ "ALPHAVARS_def"
Saved theorem _______ "ALPHAVARS_REFL"
Saved theorem _______ "ALPHAVARS_MEM"
Saved definition ____ "REV_ASSOCD_def"
Saved theorem _______ "REV_ASSOCD"
Saved theorem _______ "REV_ASSOCD_ALOOKUP"
Saved theorem _______ "PRIMED_INFINITE"
Saved theorem _______ "REV_ASSOCD_FILTER"
Saved theorem _______ "REV_ASSOCD_MEM"
Saved theorem _______ "tyvar_inst_exists"
Saved theorem _______ "datatype_result"
Saved theorem _______ "result_11"
Saved theorem _______ "result_distinct"
Saved theorem _______ "result_nchotomy"
Saved theorem _______ "result_Axiom"
Saved theorem _______ "result_induction"
Saved theorem _______ "result_case_cong"
Saved theorem _______ "result_case_eq"
<<HOL message: Defined type: "result">>
Saved definition ____ "IS_RESULT_def"
Saved definition ____ "IS_CLASH_def"
Saved definition ____ "RESULT_def"
Saved definition ____ "CLASH_def"
Saved theorem _______ "NOT_IS_CLASH_IS_RESULT"
Saved theorem _______ "RESULT_eq_suff"
Saved theorem _______ "IS_CLASH_IMP"
Saved theorem _______ "NOT_IS_CLASH_IMP"
Saved theorem _______ "IS_RESULT_IMP"
Saved theorem _______ "NOT_IS_RESULT_IMP_Clash"
Saved theorem _______ "IS_RESULT_IMP_Result"
Saved theorem _______ "NOT_IS_CLASH_IMP_Result"
Saved definition ____ "LIST_INSERT_def"
Saved theorem _______ "MEM_LIST_INSERT"
Saved definition ____ "LIST_UNION_def"
Saved theorem _______ "MEM_LIST_UNION"
Saved theorem _______ "MEM_FOLDR_LIST_UNION"
Saved theorem _______ "LIST_UNION_NIL"
Saved theorem _______ "set_LIST_UNION"
Saved theorem _______ "LIST_UNION_NIL_2"
Saved theorem _______ "LIST_UNION_same"
Saved definition ____ "INORDER_INSERT_def"
Proved triviality ___ "LENGTH_INORDER_INSERT"
Proved triviality ___ "ALL_DISTINCT_INORDER_INSERT"
Proved triviality ___ "ALL_DISTINCT_FOLDR_INORDER_INSERT"
Saved theorem _______ "MEM_FOLDR_INORDER_INSERT"
Saved definition ____ "STRING_SORT_def"
Saved theorem _______ "PERM_STRING_SORT"
Saved theorem _______ "LENGTH_STRING_SORT"
Saved theorem _______ "MEM_STRING_SORT"
Saved theorem _______ "ALL_DISTINCT_STRING_SORT"
Saved theorem _______ "STRING_SORT_SORTED"
Saved theorem _______ "STRING_SORT_EQ"
Saved theorem _______ "ALL_DISTINCT_LIST_UNION"
Saved theorem _______ "set_MAP_implode_STRING_SORT_MAP_explode"
Saved definition ____ "mlstring_sort_def"
Saved theorem _______ "mlstring_sort_eq"
Saved theorem _______ "mlstring_sort_nil"
Exporting theory "holSyntaxLib" ... done.
Theory "holSyntaxLib" took 4.7s to build
