<<HOL message: Created theory "gc_combined">>
Saved theorem _______ "datatype_gen_state"
Saved theorem _______ "gen_state_11"
Saved theorem _______ "gen_state_nchotomy"
Saved theorem _______ "gen_state_Axiom"
Saved theorem _______ "gen_state_induction"
Saved theorem _______ "gen_state_case_cong"
Saved theorem _______ "gen_state_case_eq"
<<HOL message: Defined type: "gen_state">>
Saved definition ____ "make_partial_conf_def"
Saved definition ____ "gc_combined_def"
Saved induction _____ "gc_combined_ind"
Exporting theory "gc_combined" ... done.
Theory "gc_combined" took 0.59461s to build
