<<HOL message: Created theory "gc_shared">>
Saved theorem _______ "datatype_heap_address"
Saved theorem _______ "heap_address_11"
Saved theorem _______ "heap_address_distinct"
Saved theorem _______ "heap_address_nchotomy"
Saved theorem _______ "heap_address_Axiom"
Saved theorem _______ "heap_address_induction"
Saved theorem _______ "heap_address_case_cong"
Saved theorem _______ "heap_address_case_eq"
<<HOL message: Defined type: "heap_address">>
Saved theorem _______ "datatype_heap_element"
Saved theorem _______ "heap_element_11"
Saved theorem _______ "heap_element_distinct"
Saved theorem _______ "heap_element_nchotomy"
Saved theorem _______ "heap_element_Axiom"
Saved theorem _______ "heap_element_induction"
Saved theorem _______ "heap_element_case_cong"
Saved theorem _______ "heap_element_case_eq"
<<HOL message: Defined type: "heap_element">>
Saved theorem _______ "datatype_gc_state"
Saved theorem _______ "gc_state_11"
Saved theorem _______ "gc_state_nchotomy"
Saved theorem _______ "gc_state_Axiom"
Saved theorem _______ "gc_state_induction"
Saved theorem _______ "gc_state_case_cong"
Saved theorem _______ "gc_state_case_eq"
<<HOL message: Defined type: "gc_state">>
Saved definition ____ "empty_state_def"
Saved definition ____ "el_length_def"
Saved theorem _______ "el_length_NOT_0"
Saved theorem _______ "el_length_GT_0"
Saved definition ____ "heap_length_def"
Saved theorem _______ "heap_length_NIL"
Saved theorem _______ "heap_length_GTE"
Saved theorem _______ "heap_length_APPEND"
Saved definition ____ "heap_lookup_def"
Saved theorem _______ "heap_lookup_MEM"
Saved theorem _______ "MEM_IMP_heap_lookup"
Saved theorem _______ "heap_lookup_LESS"
Saved definition ____ "heap_split_def"
Saved theorem _______ "heap_lookup_SPLIT"
Saved definition ____ "heap_drop_def"
Saved definition ____ "heap_take_def"
Saved theorem _______ "heap_split_heap_length"
Saved definition ____ "heap_segment_def"
Saved theorem _______ "heap_segment_IMP"
Saved definition ____ "heap_restrict_def"
Saved definition ____ "isDataElement_def"
Saved definition ____ "isSomeDataElement_def"
Saved definition ____ "isSomeForwardPointer_def"
Saved definition ____ "isSomeDataOrForward_def"
Saved definition ____ "roots_ok_def"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved definition ____ "isForwardPointer_def"
Saved induction _____ "isForwardPointer_ind"
Saved definition ____ "heap_ok_def"
Saved definition ____ "gc_forward_ptr_def"
Saved theorem _______ "gc_forward_ptr_ok"
Saved theorem _______ "gc_forward_ptr_thm"
Saved definition ____ "heap_expand_def"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved definition ____ "heap_map_def"
Saved induction _____ "heap_map_ind"
Saved definition ____ "heap_map1_def"
Saved definition ____ "heap_addresses_def"
Saved definition ____ "ADDR_MAP_def"
Saved induction _____ "ADDR_MAP_ind"
Saved theorem _______ "ADDR_MAP_EQ"
Saved theorem _______ "ADDR_MAP_LENGTH"
Saved theorem _______ "ADDR_MAP_APPEND"
Saved definition ____ "ADDR_APPLY_def"
Saved theorem _______ "heap_lookup_FLOOKUP"
Saved definition ____ "heaps_similar_def"
Saved theorem _______ "IN_heap_map_IMP"
Saved theorem _______ "NOT_IN_heap_map"
Saved theorem _______ "isSomeDataOrForward_lemma"
Saved theorem _______ "heaps_similar_IMP_heap_length"
Saved theorem _______ "heap_similar_Data_IMP"
Saved theorem _______ "heaps_similar_lemma"
Saved theorem _______ "heap_lookup_PREFIX"
Saved theorem _______ "heap_lookup_EXTEND"
Saved theorem _______ "heap_map_APPEND"
Saved theorem _______ "FDOM_heap_map"
Saved theorem _______ "heap_addresses_APPEND"
Saved theorem _______ "LESS_IMP_heap_lookup"
Saved theorem _______ "NOT_LESS_IMP_heap_lookup"
Saved theorem _______ "heap_similar_Data_IMP_DataOrForward"
Saved theorem _______ "FILTER_LEMMA"
Saved theorem _______ "heaps_similar_REFL"
Saved theorem _______ "heap_map_EMPTY"
Saved theorem _______ "MEM_ADDR_MAP"
Saved theorem _______ "heap_length_heap_expand"
Saved theorem _______ "EVERY_isDataElement_IMP_LEMMA"
Saved theorem _______ "isSome_heap_looukp_IMP_APPEND"
Saved theorem _______ "heap_split_APPEND_if"
Saved theorem _______ "heap_split_0"
Saved definition ____ "gc_related_def"
Saved definition ____ "gc_edge_def"
Saved definition ____ "reachable_addresses_def"
Saved theorem _______ "heap_addresses_LESS_heap_length"
Saved theorem _______ "heap_addresses_LESS"
Saved theorem _______ "FINITE_heap_addresses"
Saved theorem _______ "CARD_heap_addresses"
Saved definition ____ "heap_filter_aux_def"
Saved definition ____ "heap_filter_def"
Saved theorem _______ "heap_filter_EMPTY"
Saved theorem _______ "heap_length_heap_filter_eq"
Saved theorem _______ "heap_length_heap_filter"
Saved theorem _______ "heap_filter_aux_APPEND"
Saved theorem _______ "heap_filter_aux_heap_addresses_UNION"
Exporting theory "gc_shared" ... done.
Theory "gc_shared" took 4.0s to build
