INCLUDES = .. ../../../compiler/eval/targets/ ../../.. ../../../basis
TARGETS = $(patsubst %Script.sml,%Theory.uo,$(wildcard *.sml))
all: $(TARGETS)
.PHONY: all
ifndef CC
CC=gcc
endif
cake_grep: grep.S ../../../basis/basis_ffi.o
	$(CC) $< ../../../basis/basis_ffi.o $(GCCFLAGS) -o $@
cake_echo: echo.S ../../../basis/basis_ffi.o
	$(CC) $< ../../../basis/basis_ffi.o $(GCCFLAGS) -o $@
cake_hello: hello.S ../../../basis/basis_ffi.o
	$(CC) $< ../../../basis/basis_ffi.o $(GCCFLAGS) -o $@
cake_helloErr: helloErr.S ../../../basis/basis_ffi.o
	$(CC) $< ../../../basis/basis_ffi.o $(GCCFLAGS) -o $@
cake_cat: cat.S ../../../basis/basis_ffi.o
	$(CC) $< ../../../basis/basis_ffi.o $(GCCFLAGS) -o $@

exec: cake_echo cake_hello cake_helloErr cake_cat cake_grep

