reset
fontsize = 16
set term postscript enhanced eps fontsize
set output "benchmarks2.eps"
set style fill solid 1.00 border 0
set style histogram errorbars gap 2 lw 1
set style data histogram
set xtics rotate by -45
set yrange [0:*]
set key below
set datafile separator ","
plot 'bm2.dat' using 2:3:4:xtic(1) ti "ocamlopt 4.04.1" lc 1 fs pattern 1, \
'' using 5:6:7 ti "mlton 20130715" lt 1 lc 3 fs pattern 2, \
'' using 8:9:10 ti "smlnj v110.81" lt 1 lc 2 fs pattern 4, \
'' using 11:12:13 ti "polyc v5.7" lt 1 lc 7 fs pattern 5, \
'' using 14:15:16 ti "cakeml" lt 1 lc 4 fs pattern 6.
