reset
fontsize = 16
set term postscript enhanced eps fontsize
set output "benchmarks.eps"
set style fill solid 1.00 border 0
set style histogram errorbars gap 2 lw 1
set style data histogram
set xtics rotate by -45
set yrange [0:*]
set key below
set datafile separator ","
plot 'bm.dat' using 2:3:4:xtic(1) ti "No Optimisations" lc 1 fs pattern 1, \
'' using 5:6:7 ti "+ Multi" lt 1 lc 3 fs pattern 6, \
'' using 8:9:10 ti "+ Known" lt 1 lc 2 fs pattern 2, \
'' using 11:12:13 ti "+ Calls" lt 1 lc 4 fs pattern 4, \
'' using 14:15:16 ti "+ Remove" lt 1 lc 5 fs pattern 5.\

