(* Type system for values, evaluation contexts, and the small-step sematnics'
 * states. The invariant that is used for type soundness. *)

open import Pervasives
open import Lib
open import Ast
open import SemanticPrimitives
open import SmallStep
open import TypeSystem
import List_extra

type store_t = Ref_t of t | W8array_t

(* Store typing *)
type tenvS = env nat store_t

(* Check that the type names map to valid types *)
val flat_tenvT_ok : flat_tenvT -> bool
let flat_tenvT_ok tenvT =
  List.all (fun (tn,(tvs,t)) -> check_freevars 0 tvs t) tenvT

val tenvT_ok : tenvT -> bool
let tenvT_ok (mtenvT, tenvT) =
  List.all (fun (_,tenvT) -> flat_tenvT_ok tenvT) mtenvT &&
  flat_tenvT_ok tenvT

(* Global constructor type environments keyed by constructor name and type *)
type ctMap = Map.map (conN * tid_or_exn) (list tvarN * list t)

val flat_tenvC_ok : flat_tenvC -> bool
let flat_tenvC_ok tenvC =
  List.all (fun (cn,(tvs,ts,tn)) -> List.all (check_freevars 0 tvs) ts) tenvC

val tenvC_ok : tenvC -> bool
let tenvC_ok (mtenvC, tenvC) =
  List.all (fun (_,tenvC) -> flat_tenvC_ok tenvC) mtenvC &&
  flat_tenvC_ok tenvC

val ctMap_ok : ctMap -> bool
let ctMap_ok ctMap =
  Map.all (fun (cn,tn) (tvs,ts) -> List.all (check_freevars 0 tvs) ts) ctMap

(* Convert from a lexically scoped constructor environment to the global one *)
val flat_to_ctMap_list : flat_tenvC -> env (conN * tid_or_exn) (list tvarN * list t)
let flat_to_ctMap_list tenvC = 
  List.map (fun (cn,(tvs,ts,t)) -> ((cn,t),(tvs,ts))) tenvC

val flat_to_ctMap : flat_tenvC -> ctMap
let flat_to_ctMap tenvC = Map.fromList (List.reverse (flat_to_ctMap_list tenvC))

(* Get the modules that are used by the type and exception definitions *)
val decls_to_mods : decls -> set (maybe modN)
let decls_to_mods (mdecls,tdecls,edecls) =
  { Just mn | forall mn | exists tn. (Long mn tn) IN tdecls } union
  { Just mn | forall mn | exists cn. (Long mn cn) IN edecls } union
  { Nothing | forall tn | Short tn IN tdecls } union
  { Nothing | forall tn | Short tn IN edecls }

(* Check that a constructor type environment is consistent with a runtime type
 * enviroment, using the full type keyed constructor type environment to ensure
 * that the correct types are used. *)
val consistent_con_env : ctMap -> envC -> tenvC -> bool
let consistent_con_env ctMap envC tenvC =
  tenvC_ok tenvC &&
  ctMap_ok ctMap &&
  (forall cn n t.
    lookup_con_id cn envC = Just (n, t)
    -->
    exists tvs ts.
      lookup_con_id cn tenvC = Just (tvs, ts, t) &&
      Map.lookup (id_to_n cn,t) ctMap = Just (tvs, ts) &&
      List.length ts = n)
  &&
  (forall cn.
    lookup_con_id cn envC = Nothing
    -->
    lookup_con_id cn tenvC = Nothing)

(* A value has a type *)
(* The number is how many deBruijn type variables are bound in the context. *)
val type_v : nat -> ctMap -> tenvS -> v -> t -> bool

(* A value environment has a corresponding type environment.  Since all of the
 * entries in the environment are values, and values have no free variables,
 * each entry in the environment can be typed in the empty environment (if at
 * all) *)
val type_env : ctMap -> tenvS -> envE -> tenvE -> bool

(* The type of the store *)
val type_s : ctMap -> tenvS -> store v -> bool

(* An evaluation context has the second type when its hole is filled with a
 * value of the first type. *)
(* The number is how many deBruijn type variables are bound in the context.
 * This is only used for constructor contexts, because the value restriction 
 * ensures that no other contexts can be created under a let binding. *)
val type_ctxt : nat -> tenvM -> ctMap -> tenvC -> tenvS -> tenvE -> ctxt_frame -> t -> t -> bool
val type_ctxts : nat -> ctMap -> tenvS -> list ctxt -> t -> t -> bool
val type_state : nat -> ctMap -> tenvS -> state -> t -> bool
val context_invariant : nat -> list ctxt -> nat -> bool

let rec 
tenv_ok Empty = true
and
tenv_ok (Bind_tvar n tenv) = tenv_ok tenv
and
tenv_ok (Bind_name x tvs t tenv) =
  check_freevars (tvs + num_tvs tenv) [] t && tenv_ok tenv

declare termination_argument tenv_ok = automatic

let tenvM_ok tenvM = List.all (fun (mn,tenv) -> tenv_ok (bind_var_list2 tenv Empty)) tenvM

indreln
[type_v : nat -> ctMap -> tenvS -> v -> t -> bool]
and
[type_vs : nat -> ctMap -> tenvS -> list v -> list t -> bool]
and
[type_env : ctMap -> tenvS -> envE -> tenvE -> bool]
and
[consistent_mod_env : tenvS -> ctMap -> envM -> tenvM -> bool]

lit_bool : forall tvs cenv senv b.
true
==>
type_v tvs cenv senv (Litv (Bool b)) Tbool

and

lit_int : forall tvs cenv senv n.
true
==>
type_v tvs cenv senv (Litv (IntLit n)) Tint

and

lit_string : forall tvs cenv senv s.
true
==>
type_v tvs cenv senv (Litv (StrLit s)) Tstring

and

lit_unit : forall tvs cenv senv.
true
==>
type_v tvs cenv senv (Litv Unit) Tunit

and

lit_word8 : forall tvs cenv senv w.
true
==>
type_v tvs cenv senv (Litv (Word8 w)) Tword8

and

conv_some : forall tvs cenv senv cn vs tvs' tn ts' ts.
List.all (check_freevars tvs []) ts' &&
List.length tvs' = List.length ts' &&
type_vs tvs cenv senv vs (List.map (type_subst (ZIP tvs' ts')) ts) &&
Map.lookup (cn, tn) cenv = Just (tvs',ts)
==>
type_v tvs cenv senv (Conv (Just (cn,tn)) vs) (Tapp ts' (tid_exn_to_tc tn))

and

conv_none : forall tvs cenv senv vs ts.
type_vs tvs cenv senv vs ts
==>
type_v tvs cenv senv (Conv Nothing vs) (Tapp ts TC_tup)

and

closure : forall tvs menv tenvC ctMap senv envC envM env tenv n e t1 t2.
consistent_con_env ctMap envC tenvC &&
tenvM_ok menv &&
consistent_mod_env senv ctMap envM menv &&
type_env ctMap senv env tenv &&
check_freevars tvs [] t1 &&
type_e menv tenvC (bind_tenv n 0 t1 (bind_tvar tvs tenv)) e t2
==>
type_v tvs ctMap senv (Closure (envM, envC, env) n e) (Tfn t1 t2)

and

recclosure : forall tvs menv tenvC ctMap senv envM envC env funs n t tenv tenv'.
consistent_con_env ctMap envC tenvC &&
tenvM_ok menv &&
consistent_mod_env senv ctMap envM menv &&
type_env ctMap senv env tenv &&
type_funs menv tenvC (bind_var_list 0 tenv' (bind_tvar tvs tenv)) funs tenv' &&
Lib.lookup n tenv' = Just t &&
allDistinct (List.map (fun (f,x,e) -> f) funs) &&
List.elem n (List.map (fun (f,x,e) -> f) funs)
==>
type_v tvs ctMap senv (Recclosure (envM, envC, env) funs n) t

and

loc1 : forall tvs cenv senv n t.
check_freevars 0 [] t &&
(Lib.lookup n senv = Just (Ref_t t))
==>
type_v tvs cenv senv (Loc n) (Tref t)

and

loc2 : forall tvs cenv senv n.
(Lib.lookup n senv = Just W8array_t)
==>
type_v tvs cenv senv (Loc n) Tword8array

and
vec : forall tvs cenv senv vs t.
check_freevars 0 [] t &&
List.all (fun v -> type_v tvs cenv senv v t) vs
==>
type_v tvs cenv senv (Vectorv vs) (Tapp [t] TC_vector)

and

empty : forall tvs cenv senv.
true
==>
type_vs tvs cenv senv [] []

and

cons : forall tvs cenv senv v vs t ts.
type_v tvs cenv senv v t &&
type_vs tvs cenv senv vs ts
==>
type_vs tvs cenv senv (v::vs) (t::ts)

and

empty : forall cenv senv.
true
==>
type_env cenv senv emp Empty

and

bind : forall cenv senv n v env t tenv tvs.
type_v tvs cenv senv v t &&
type_env cenv senv env tenv
==>
type_env cenv senv (bind n v env) (bind_tenv n tvs t tenv)

and 

empty : forall tenvS tenvC.
true
==>
consistent_mod_env tenvS tenvC [] []

and

cons : forall tenvS tenvC mn env menv mn' tenv tenvM.
(mn = mn') &&
type_env tenvC tenvS env (bind_var_list2 tenv Empty) &&
consistent_mod_env tenvS tenvC menv tenvM
==>
consistent_mod_env tenvS tenvC ((mn,env)::menv) ((mn',tenv)::tenvM)

let type_s cenv senv s =
  forall l. 
    ((exists st. Lib.lookup l senv = Just st) = (exists v. store_lookup l s = Just v)) &&
    (forall st sv. ((Lib.lookup l senv = Just st) && (store_lookup l s = Just sv)) --> 
       match (sv,st) with
         | (Refv v, Ref_t t) -> type_v 0 cenv senv v t
         | (W8array es, W8array_t) -> true
         | _ -> false
       end)

indreln 
[context_invariant : nat -> list ctxt -> nat -> bool]

empty : forall n.
true
==>
context_invariant n [] n

and

raise : forall dec_tvs c env.
context_invariant dec_tvs c 0
==>
context_invariant dec_tvs ((Craise (),env) :: c) 0

and

handle : forall dec_tvs c pes env.
context_invariant dec_tvs c 0
==>
context_invariant dec_tvs ((Chandle () pes,env) :: c) 0

and

app : forall dec_tvs c op vs es env.
context_invariant dec_tvs c 0
==>
context_invariant dec_tvs ((Capp op vs () es,env) :: c) 0

and

log : forall dec_tvs c l e env.
context_invariant dec_tvs c 0
==>
context_invariant dec_tvs ((Clog l () e,env) :: c) 0

and

if_ : forall dec_tvs c e1 e2 env.
context_invariant dec_tvs c 0
==>
context_invariant dec_tvs ((Cif () e1 e2,env) :: c) 0

and

mat : forall dec_tvs c pes env err_v.
context_invariant dec_tvs c 0
==>
context_invariant dec_tvs ((Cmat () pes err_v,env) :: c) 0

and

lt : forall dec_tvs c tvs x e env.
context_invariant dec_tvs c 0
==>
context_invariant dec_tvs ((Clet x () e,env) :: c) tvs

and

con : forall dec_tvs c cn vs es tvs env.
context_invariant dec_tvs c tvs &&
(tvs <> 0 --> List.all is_value es)
==>
context_invariant dec_tvs ((Ccon cn vs () es,env) :: c) tvs

indreln
[type_ctxt : nat -> tenvM -> ctMap -> tenvC -> tenvS -> tenvE -> ctxt_frame -> t -> t -> bool]

raise : forall tvs menv all_cenv cenv senv tenv t.
check_freevars tvs [] t
 ==>
type_ctxt tvs menv all_cenv cenv senv tenv (Craise ()) Texn t

and

handle : forall tvs menv all_cenv cenv senv tenv pes t.
(forall ((p,e) MEM pes). exists tenv'.
   List.allDistinct (pat_bindings p []) &&
   type_p (num_tvs tenv) cenv p Texn tenv' &&
   type_e menv cenv (bind_var_list 0 tenv' tenv) e t)
==>
type_ctxt tvs menv all_cenv cenv senv tenv (Chandle () pes) t t

and

app1 : forall tvs menv all_cenv cenv senv tenv vs es op t1 t2 ts1 ts2.
check_freevars tvs [] t1 &&
check_freevars tvs [] t2 &&
type_vs 0 all_cenv senv vs ts1 &&
type_es menv cenv tenv es ts2 &&
type_op op (List.reverse ts1 ++ [t1] ++ ts2) t2 
==>
type_ctxt tvs menv all_cenv cenv senv tenv (Capp op vs () es) t1 t2

and

log : forall tvs menv all_cenv cenv senv tenv op e.
type_e menv cenv tenv e Tbool
==>
type_ctxt tvs menv all_cenv cenv senv tenv (Clog op () e) Tbool Tbool

and

if_ : forall tvs menv all_cenv cenv senv tenv e1 e2 t.
type_e menv cenv tenv e1 t &&
type_e menv cenv tenv e2 t
==>
type_ctxt tvs menv all_cenv cenv senv tenv (Cif () e1 e2) Tbool t

and

mat : forall tvs menv all_cenv cenv senv tenv t1 t2 pes err_v.
((pes = []) --> (check_freevars tvs [] t1 && check_freevars 0 [] t2)) &&
(forall ((p,e) MEM pes) . exists tenv'.
   List.allDistinct (pat_bindings p []) &&
   type_p tvs cenv p t1 tenv' &&
   type_e menv cenv (bind_var_list 0 tenv' tenv) e t2) &&
type_v 0 all_cenv senv err_v Texn
==>
type_ctxt tvs menv all_cenv cenv senv tenv (Cmat () pes err_v) t1 t2

and

lt : forall tvs menv all_cenv cenv senv tenv e t1 t2 n.
check_freevars tvs [] t1 &&
type_e menv cenv (opt_bind_tenv n tvs t1 tenv) e t2
==>
type_ctxt tvs menv all_cenv cenv senv tenv (Clet n () e) t1 t2

and

con_some : forall tvs menv all_cenv cenv senv tenv cn vs es ts1 ts2 t tn ts' tvs'.
List.all (check_freevars tvs []) ts' &&
List.length tvs' = List.length ts' &&
type_vs tvs all_cenv senv (List.reverse vs)
        (List.map (type_subst (ZIP tvs' ts')) ts1) &&
type_es menv cenv (bind_tvar tvs tenv) es (List.map (type_subst (ZIP tvs' ts')) ts2) &&
lookup_con_id cn cenv = Just (tvs', ts1++[t]++ts2, tn)
==>
type_ctxt tvs menv all_cenv cenv senv tenv (Ccon (Just cn) vs () es) (type_subst (ZIP tvs' ts') t)
          (Tapp ts' (tid_exn_to_tc tn))

and

con_none : forall tvs menv all_cenv cenv senv tenv vs es t ts1 ts2.
check_freevars tvs [] t &&
type_vs tvs all_cenv senv (List.reverse vs) ts1 &&
type_es menv cenv (bind_tvar tvs tenv) es ts2
==>
type_ctxt tvs menv all_cenv cenv senv tenv (Ccon Nothing vs () es) t (Tapp (ts1++[t]++ts2) TC_tup)

let poly_context cs = 
  match cs with
    | (Ccon cn vs () es,env) :: cs -> List.all is_value es
    | (Clet x () e,env) :: cs -> true
    | [] -> true
    | _ -> false
  end

let is_ccon c = 
  match c with
    | Ccon cn vs () es -> true
    | _ -> false
  end

indreln
[type_ctxts : nat -> ctMap -> tenvS -> list ctxt -> t -> t -> bool]

empty : forall tvs tenvC senv t.
check_freevars tvs [] t
==>
type_ctxts tvs tenvC senv [] t t

and

cons : forall tvs tenvM tenvC ctMap senv c envM envC env cs tenv t1 t2 t3.
type_env ctMap senv env tenv &&
consistent_con_env ctMap envC tenvC &&
tenvM_ok tenvM &&
consistent_mod_env senv ctMap envM tenvM &&
type_ctxt tvs tenvM ctMap tenvC senv tenv c t1 t2 &&
type_ctxts (if is_ccon c && poly_context cs then tvs else 0) ctMap senv cs t2 t3
==>
type_ctxts tvs ctMap senv ((c,(envM,envC,env))::cs) t1 t3

indreln
[type_state : nat -> ctMap -> tenvS -> state -> t -> bool]

exp : forall dec_tvs tenvM tenvC ctMap senv envM envC s env e c t1 t2 tenv tvs.
context_invariant dec_tvs c tvs &&
consistent_con_env ctMap envC tenvC &&
tenvM_ok tenvM &&
consistent_mod_env senv ctMap envM tenvM &&
type_ctxts tvs ctMap senv c t1 t2 &&
type_env ctMap senv env tenv &&
type_s ctMap senv s &&
type_e tenvM tenvC (bind_tvar tvs tenv) e t1 &&
((tvs <> 0) --> is_value e)
==>
type_state dec_tvs ctMap senv ((envM, envC, env), s, Exp e, c) t2

and

vl : forall dec_tvs ctMap senv envM envC s env v c t1 t2 tvs.
context_invariant dec_tvs c tvs &&
type_ctxts tvs ctMap senv c t1 t2 &&
type_s ctMap senv s &&
type_v tvs ctMap senv v t1
==>
type_state dec_tvs ctMap senv ((envM, envC, env), s, Val v, c) t2

(* The first argument has strictly more bindings than the second. *)
val weakM_def : tenvM -> tenvM -> bool
let weakM tenvM tenvM' =
  forall mn tenv'.
    (Lib.lookup mn tenvM' = Just tenv')
    -->
    (exists tenv. (Lib.lookup mn tenvM = Just tenv) && weakE tenv tenv')

val weakC_def : tenvC -> tenvC -> bool
let weakC tenvC tenvC' =
  flat_weakC (snd tenvC) (snd tenvC') &&
  forall mn flat_tenvC'.
    Lib.lookup mn (fst tenvC') = Just flat_tenvC'
    -->
    exists flat_tenvC. Lib.lookup mn (fst tenvC) = Just flat_tenvC && flat_weakC flat_tenvC flat_tenvC'

(* The global constructor type environment has the primitive exceptions in it *)
val ctMap_has_exns : ctMap -> bool
let ctMap_has_exns ctMap =
  (Map.lookup ("Bind", TypeExn (Short "Bind")) ctMap = Just ([],[])) &&
  (Map.lookup ("Div", TypeExn (Short "Div")) ctMap = Just ([],[])) &&
  (Map.lookup ("Eq", TypeExn (Short "Eq")) ctMap = Just ([],[])) &&
  (Map.lookup ("Subscript", TypeExn (Short "Subscript")) ctMap = Just ([],[]))

(* The global constructor type environment has the list primitives in it *)
val ctMap_has_lists : ctMap -> bool
let ctMap_has_lists ctMap =
  (Map.lookup ("nil", TypeId (Short "list")) ctMap = Just (["'a"],[])) &&
  (Map.lookup ("::", TypeId (Short "list")) ctMap = 
   Just (["'a"],[Tvar "'a"; Tapp [Tvar "'a"] (TC_name (Short "list"))])) &&
  (forall cn. cn <> "::" && cn <> "nil" --> Map.lookup (cn, TypeId (Short "list")) ctMap = Nothing)

(* The types and exceptions that are missing are all declared in modules. *)
val weak_decls_only_mods : decls -> decls -> bool
let  weak_decls_only_mods (mdecls1,tdecls1,edecls1) (mdecls2,tdecls2,edecls2) =
    (forall tn. 
       (Short tn IN tdecls1 --> Short tn IN tdecls2)) &&
    (forall cn. 
       (Short cn IN edecls1 --> Short cn IN edecls2))

(* The run-time declared constructors and exceptions are all either declared in
 * the type system, or from modules that have been declared *)

val consistent_decls : set tid_or_exn -> decls -> bool
let consistent_decls decls (mdecls,tdecls,edecls) =
  forall (d IN decls).
    match d with
      | TypeExn cid -> cid IN edecls || exists mn cn. cid = Long mn cn && mn IN mdecls
      | TypeId tid -> tid IN tdecls || exists mn tn. tid = Long mn tn && mn IN mdecls
    end

val consistent_ctMap : decls -> ctMap -> bool
let consistent_ctMap (mdecls,tdecls,edecls) ctMap =
  forall ((cn,tid) IN Map.domain ctMap).
    match tid with
      | TypeId tn -> tn IN tdecls
      | TypeExn cn -> cn IN edecls
    end

val decls_ok : decls -> bool
let decls_ok (mdecls,tdecls,edecls) =
  decls_to_mods (mdecls,tdecls,edecls) subset ({Nothing} union Set.map Just mdecls)

(* For using the type soundess theorem, we have to know there are good
 * constructor and module type environments that don't have bits hidden by a
 * signature. *)
let type_sound_invariants r (decls1,tenvT,tenvM,tenvC,tenv,decls2,envM,envC,envE,store) =
  exists ctMap tenvS decls_no_sig tenvM_no_sig tenvC_no_sig. 
    consistent_decls decls2 decls_no_sig &&
    consistent_ctMap decls_no_sig ctMap &&
    ctMap_has_exns ctMap &&
    ctMap_has_lists ctMap &&
    tenvT_ok tenvT &&
    tenvM_ok tenvM_no_sig && 
    tenvM_ok tenvM &&
    consistent_mod_env tenvS ctMap envM tenvM_no_sig &&
    consistent_con_env ctMap envC tenvC_no_sig &&
    type_env ctMap tenvS envE tenv &&
    type_s ctMap tenvS store &&
    weakM tenvM_no_sig tenvM &&
    weakC tenvC_no_sig tenvC &&
    decls_ok decls_no_sig &&
    weak_decls decls_no_sig decls1 &&
    weak_decls_only_mods decls_no_sig decls1 &&
    (forall err. r = Just (Rerr (Rraise err)) --> type_v 0 ctMap tenvS err Texn)

let update_type_sound_inv ((decls1:decls),(tenvT:tenvT),(tenvM:tenvM),(tenvC:tenvC),(tenv:tenvE),(decls2:set tid_or_exn),(envM:envM),(envC:envC),(envE:envE),store) decls1' tenvT' tenvM' tenvC' tenv' store' decls2' envC' r =
  match r with
     | Rval (envM',envE') -> 
         (union_decls decls1' decls1,merge_tenvT tenvT' tenvT, tenvM'++tenvM,merge_tenvC tenvC' tenvC,bind_var_list2 tenv' tenv,
          decls2',envM'++envM,merge_envC envC' envC,envE'++envE,store')
     | Rerr _ -> (union_decls decls1' decls1,tenvT,tenvM,tenvC,tenv,decls2',envM,envC,envE,store')
  end
