\chapter{Extending the Candle Kernel}\label{chap:extending-kernel}

In this chapter we will explain the implementation of the module system for Candle, and how it fits into the existing sources. Ultimately, the goal of the section is to justify and explain the implementation. Discussion on the verification of the system is not mentioned until Chapter \ref{chap:proving-soundness}. 

We begin with a high-level explanation of the design goals to achieve a usable system, before moving onto the technical aspects of the implementation. 

\section{Design goals for the usability of the system}

Before any implementation details of the system can be discussed, it is clear that some preliminary discussion on design goals is needed. We have described what a module system entails for the purposes of this project; this subsection will introduce what that should end up looking like--in high level--to motivate the following content. At the end of this section, we revisit the monoid example from the introduction to show how our extended system would handle it, and to show how it fits into our design goals. We propose as these design goals that the system should be able to do the following:
\begin{itemize}
    \item \textbf{Support reusable abstraction:} The system should allow users to define parameterised collections of theorems and later instantiate them on concrete types and constants. This enables proof reuse over common algebraic structures, reducing repeated proofs.
    \item \textbf{Minimal work to apply a module:} The purpose of the system is to make the user's life easier; once a module has been written, it should be as simple as possible to instantiate it and start using its transported theorems on the concrete type.
    \item \textbf{Integrate into existing theories:} HOL4 is already in heavy use. The system should be able to be used to enrich existing theories.
\end{itemize}

\section{The Candle backend}

We now take a break from discussing our original work to explain the key parts of the Candle sources that we must modify to implement our system. 

\subsection{Project structure}

A subset of the project structure that we are interested in is shown in Figure \ref{fig:candle-sources}. This shows the split between syntax and semantics that we described in Chapter \ref{chap:background}. 
\begin{figure}[h]
\centering
\begin{forest}
 for tree={
    font=\ttfamily,
    grow'=0,
    child anchor=west,
    parent anchor=south,
    anchor=west,
    calign=first,
    edge path={
      \noexpand\path [draw, \forestoption{edge}]
      (!u.south west) +(7.5pt,0) |- node[fill,inner sep=1.25pt] {} (.child anchor)\forestoption{edge label};
    },
    before typesetting nodes={
      if n=1
        {insert before={[,phantom]}}
        {}
    },
    fit=band,
    before computing xy={l=15pt},
  }
[.
  [semantics
    [holSemanticsScript.sml \hfill]
    [holSoundnessScript.sml \hfill]
    [...]
  ]
  [syntax
    [holSyntaxScript.sml \hfill]
    [...]
  ]
]
\end{forest}
\caption{A relevant subset of the Candle sources}
\label{fig:candle-sources}
\end{figure}
As our goal is to introduce new proof steps that instantiate abstract theorems, the majority of our work must be done in \texttt{holSyntaxScript.sml}; new inference rules are syntactic changes. We discuss semantics only as part of potential future work in Chapter \ref{chap:future-work}.

\subsection{Types and terms}

The constructors for the term representations in Candle are shown in Definition \ref{def:terms}. Notably, variables are products of names and types. Constants represent primitive parts of the language; for example, $\mathsf{true}$, $\mathsf{false}$, $\mathsf{+}$, and $\mathsf{1}$ are all constants. $\mathsf{Comb}$ is our function application construct, i.e., $\mathsf{f\;x}$ is represented at this level as $\mathsf{Comb\;f\;x}$. Finally, $\mathsf{Abs}$ represents lambda abstractions---the first argument is the bound variable, and the second is the body.
\begin{definition}\label{def:terms}
The constructor for terms in Candle.
\begin{align*}
\mathsf{term} ::= &\; \mathsf{Var} \; \mathsf{mlstring} \; \mathsf{type} \\
&\; | \; \mathsf{Const} \; \mathsf{mlstring} \; \mathsf{type} \\
&\; | \; \mathsf{Comb} \; \mathsf{term} \; \mathsf{term} \\
&\; | \; \mathsf{Abs} \; \mathsf{term} \; \mathsf{term}
\end{align*}
\end{definition}

The constructors for types are shown below in Definition \ref{def:types}. We can see the separation between type variables and type applications. Type variables represent polymorphic types, for example, the type $\alpha$ as one would see it in other languages such as Haskell. Type applications represent constructors for types; the string representing the used constructor, for example, the polymorphic $\mathsf{\alpha \rightarrow \alpha}$ is internally represented by \textsf{Tyapp "fun" (Tyvar "a") (Tyvar "a")}. A nullary type (one with no constructor arguments) such as \textsf{bool} is \textsf{Tyapp "bool" []}.
\begin{definition}\label{def:types}
The constructor for types in Candle.
\begin{align*}
\mathsf{type} ::= &\; \mathsf{Tyvar} \; \mathsf{mlstring} \\
&\; | \; \mathsf{Tyapp} \; \mathsf{mlstring} \; \mathsf{type} \; \mathsf{list}
\end{align*}
\end{definition}

\subsection{Representing a theory}

Previously, we have denoted syntactic entailment by equations such as:
\begin{align*}
    \Gamma \vdash P
\end{align*}
In Candle, this relation would have type \textsf{thm}, $\mathsf{\Gamma : thy \times term \;list}$, and $\mathsf{P : term}$. We separate $\mathsf{\Gamma}$ into a pair of \textsf{thy} and a \textsf{term\;list}, the former containing the signature (the registered constants and types) and axioms present in a theory; and the latter being the hypotheses under which the conclusion \textsf{P} is derived. 

\subsection{Inference rules}

Candle encodes its syntactic relations by an inductive relation called \textsf{proves}, notated by $\mathsf{thy\;|- c}$, and with the type \textsf{thm}; this enforces the fact that the only way to obtain an instance of the \textsf{thm} type is through inference rules, as we described in Chapter \ref{chap:background}. 

\begin{figure}[ht]
\centering
\begin{mathpar}
\inferrule*[right=\textsc{Abs}]
  { \neg\,\mathsf{EXISTS}\;(\mathsf{VFREE\_IN}(\mathsf{Var}\;x\;ty))\;h \\
    \mathsf{type\_ok}\;(\mathsf{tysof}\;thy)\;ty \\
    (thy, h) \vdash l \equiv r }
  { (thy, h) \vdash
      \mathsf{Abs}\;(\mathsf{Var}\;x\;ty)\;l \;\equiv\;
      \mathsf{Abs}\;(\mathsf{Var}\;x\;ty)\;r }

\inferrule*[right=\textsc{Assume}]
  { \mathsf{theory\_ok}\;thy \\
    p\; \mathsf{has\_type}\; \mathsf{Bool} \\
    \mathsf{term\_ok}\;(\mathsf{sigof}\;thy)\;p }
  { (thy, \mathsf{[}p\mathsf{]}) \vdash p }

\inferrule*[right=\textsc{Beta}]
  { \mathsf{theory\_ok}\;thy \\
    \mathsf{type\_ok}\;(\mathsf{tysof}\;thy)\;ty \\
    \mathsf{term\_ok}\;(\mathsf{sigof}\;thy)\;t }
  { (thy, \mathsf{[]}) \vdash
      \mathsf{Comb}\;(\mathsf{Abs}\;(\mathsf{Var}\;x\;ty)\;t)\;(\mathsf{Var}\;x\;ty)
      \;\equiv\; t }

\inferrule*[right=\textsc{EqMp}]
  { (thy, h_{1}) \vdash p \equiv q \\
    (thy, h_{2}) \vdash p' \\
    \mathsf{ACONV}\;p\;p' }
  { (thy, \mathsf{term\_union}\;h_{1}\;h_{2}) \vdash q }

\inferrule*[right=\textsc{DeductAntisym}]
  { (thy, h_{1}) \vdash c_{1} \\
    (thy, h_{2}) \vdash c_{2} \\
    h \;=\;
      \mathsf{term\_union}\;(\mathsf{term\_remove}\;c_{2}\;h_{1})\;
                           (\mathsf{term\_remove}\;c_{1}\;h_{2}) }
  { (thy, h) \vdash c_{1} \equiv c_{2} }

\inferrule*[right=\textsc{Inst}]
  { \forall s\;s'.\; \mathsf{MEM}\;(s',s)\;\mathsf{ilist}
      \Rightarrow \exists x\;ty.\;
        s = \mathsf{Var}\;x\;ty \;\wedge\;
        s' \;\mathsf{has\_type}\; ty \;\wedge\;
        \mathsf{term\_ok}\;(\mathsf{sigof}\;thy)\;s' \\
    (thy, h) \vdash c }
  { \bigl(thy,\; \mathsf{term\_image}\;(\mathsf{VSUBST}\;\mathsf{ilist})\;h\bigr)
      \vdash \mathsf{VSUBST}\;\mathsf{ilist}\;c }

\inferrule*[right=\textsc{InstType}]
  { \mathsf{EVERY}\;(\mathsf{type\_ok}\;(\mathsf{tysof}\;thy))\;(\mathsf{MAP}\;\mathsf{FST}\;\mathsf{tyin}) \\
    (thy, h) \vdash c }
  { \bigl(thy,\; \mathsf{term\_image}\;(\mathsf{INST}\;\mathsf{tyin})\;h\bigr)
      \vdash \mathsf{INST}\;\mathsf{tyin}\;c }

\inferrule*[right=\textsc{MkComb}]
  { (thy, h_{1}) \vdash l_{1} \equiv r_{1} \\
    (thy, h_{2}) \vdash l_{2} \equiv r_{2} \\
    \mathsf{welltyped}\;(\mathsf{Comb}\;l_{1}\;l_{2}) }
  { (thy, \mathsf{term\_union}\;h_{1}\;h_{2}) \vdash
      \mathsf{Comb}\;l_{1}\;l_{2} \;\equiv\;
      \mathsf{Comb}\;r_{1}\;r_{2} }

\inferrule*[right=\textsc{Refl}]
  { \mathsf{theory\_ok}\;thy \\
    \mathsf{term\_ok}\;(\mathsf{sigof}\;thy)\;t }
  { (thy, \mathsf{[]}) \vdash t \equiv t }

\inferrule*[right=\textsc{Axiom}]
  { \mathsf{theory\_ok}\;thy \\
    c \in \mathsf{axsof}\;thy }
  { (thy, \mathsf{[]}) \vdash c }
\end{mathpar}
\caption{Inference rules for the \textsf{proves} relation.}
\label{fig:inference-rules}
\end{figure}

Figure \ref{fig:inference-rules} shows the full list of available inference rules as they are written in the Candle kernel. We can analyse common traits of these rules to justify our decisions in the following sections. We make the following notes:
\begin{itemize}
    \item The theory must always be ``ok'', i.e., all the defined constants must have registered types, the axioms must be valid boolean propositions, and booleans and equality must be defined.
    \item Hypotheses must be \textsf{term\_ok}, mainly requiring them to be well-typed and to be made up of registered types and terms from the signature.
\end{itemize}

With these preliminaries out of the way, we now end this detour into Candle's backend and return to our original contributions.

\section{Type substitutions}

In our module system, we want the ability to instantiate abstract types. For example, theorems that reason about monoids may want to substitute the monoid type for natural numbers to obtain a concrete theorem. Two functions are written to manage different parts of these type substitutions: (a) \textsf{ty\_esubst}, which substitutes types in a type, and (b) \textsf{esubst\_ty0}, which substitutes types in a term (using the former function as an auxiliary).

We can firstly look at \textsf{ty\_esubst} in Definition \ref{def:ty_esubst}. We have chosen to only substitute types that are both monomorphic (no type variables) and nullary (no type constructors). While this will be justified later in the thesis, the overall reason is simplicity of both the implementation and the verification.
\begin{definition}\label{def:ty_esubst}
The code for the term substitution function $\mathsf{ty\_esubst}$.
\begin{align*}
\mathsf{ty\_esubst}\;\_\;(\mathsf{Tyvar}\;\mathsf{n})
  &= \mathsf{Tyvar}\;\mathsf{n} \\[0.5ex]
\mathsf{ty\_esubst}\;\mathsf{\sigma}\;(\mathsf{Tyapp}\;\mathsf{n}\;\mathsf{[]})
  &= \begin{cases}
       \mathsf{Tyapp}\;\mathsf{n}\;\mathsf{[]}
         & \text{if }\;\mathsf{FLOOKUP}\;(\mathsf{FST}\;\mathsf{\sigma})\;\mathsf{n}
           = \mathsf{NONE}\\[0.3ex]
       \mathsf{ty}
         & \text{if }\;\mathsf{FLOOKUP}\;(\mathsf{FST}\;\mathsf{\sigma})\;\mathsf{n}
           = \mathsf{SOME}\;\mathsf{ty}
     \end{cases} \\[1ex]
\mathsf{ty\_esubst}\;\mathsf{\sigma}\;(\mathsf{Tyapp}\;\mathsf{n}\;\mathsf{ts})
  &= \mathsf{Tyapp}\;\mathsf{n}\;
     \bigl(\mathsf{MAP}\;(\mathsf{ty\_esubst}\;\mathsf{\sigma})\;\mathsf{ts}\bigr)
\end{align*}
\end{definition}

This function is used to write the \textit{type substitution in a term} function \textsf{esubst\_ty0}. It is written with an environment that it adds to when traversing abstractions, to keep track of which variables are bound and which are free. This is important so it knows which variables are safe to rename to avoid capture.

Shown in Figure \ref{fig:esubst_ty0}, the code for type substitutions seems complex, but is based on the simple idea of avoiding capture as we have previously described it. The only difference here is that variables are now names and types. Two variables are allowed to have the same name as long as they have different types, so clearly type substitution can cause capture. From this, we give the main ideas of the function as follows:
\begin{itemize}
    \item When substituting the type of a \textsf{Var}, we check if the target substitution is already paired with a different variable. If it is, this transformation would cause the capturing of a different variable, so we error. Otherwise, we return the substituted variable.
    \item In the \textsf{Const} case, we just change the type.
    \item In the \textsf{Comb} case, we simply recursively substitute both sides.
    \item In the \textsf{Abs} case, we try the straight-forward substitution---if this errors then we have to rename the bound variable and try again.
\end{itemize}
We also note that the function has an $avds$ parameter. This is a list of strings that represents the names the capture-avoiding substitution should avoid when renaming bound variables. This is useful to give the function extra context of which variables have already been bound; for example, to instruct the function to avoid re-using variable names that appear in the hypotheses of a sequent.

\begin{figure}
\centering
\begin{align*}
\mathsf{esubst\_ty0}\;\mathsf{env}\;\sigma\;\mathsf{avds}\;
  (\mathsf{Var}\;n\;ty)
  &\;=\;
    \text{let } 
      \mathsf{tm} \coloneqq \mathsf{Var}\;n\;ty;\;
      \mathsf{tm'} \coloneqq \mathsf{Var}\;n\;(\mathsf{ty\_esubst}\;\sigma\;ty) \\
  &\quad \text{in if } \mathsf{REV\_ASSOCD}\;\mathsf{tm'}\;\mathsf{env}\;\mathsf{tm}
         = \mathsf{tm} \text{ then return }\mathsf{tm'} \\&\text{ else error }\mathsf{tm} \\[1ex]
%
\mathsf{esubst\_ty0}\;\mathsf{env}\;\sigma\;\mathsf{avds}\;
  (\mathsf{Const}\;n\;ty)
  &\;=\;
    \mathsf{return}\;(\mathsf{Const}\;n\;(\mathsf{ty\_esubst}\;\sigma\;ty)) \\[1ex]
%
\mathsf{esubst\_ty0}\;\mathsf{env}\;\sigma\;\mathsf{avds}\;
  (\mathsf{Comb}\;t_{1}\;t_{2})
  &\;=\;
    \mathsf{do}\;\; t_{1}' \leftarrow
       \mathsf{esubst\_ty0}\;\mathsf{env}\;\sigma\;\mathsf{avds}\;t_{1}; \\
  &\qquad\;\; t_{2}' \leftarrow
       \mathsf{esubst\_ty0}\;\mathsf{env}\;\sigma\;\mathsf{avds}\;t_{2}; \\
  &\qquad\;\; \mathsf{return}\;(\mathsf{Comb}\;t_{1}'\;t_{2}')
    \;\;\mathsf{od} \\[1ex]
%
\mathsf{esubst\_ty0}\;\mathsf{env}\;\sigma\;\mathsf{avds}\;
  (\mathsf{Abs}\;v\;\mathsf{body})
  &\;=\;
    \text{let } (n,ty) \coloneqq \mathsf{dest\_var}\;v;\;
               \\&ty' \coloneqq \mathsf{ty\_esubst}\;\sigma\;ty;\;
               v' \coloneqq \mathsf{Var}\;n\;ty' \\
  &\quad \text{in try } \mathsf{do}\;\;
          \mathsf{body'} \leftarrow
             \mathsf{esubst\_ty0}\;((v,v')::\mathsf{env})\;\sigma\;\mathsf{avds}\;\mathsf{body}; \\
  &\qquad\qquad \mathsf{return}\;(\mathsf{Abs}\;v'\;\mathsf{body'})\;\;\mathsf{od} \\
  &\quad\;\;\;\;\;(\lambda \mathsf{bad\_v}.\;
          \text{if } \mathsf{bad\_v} \neq v' \text{ then error }\mathsf{bad\_v}
          \text{ else } \\
  &\qquad\;\;\mathsf{do}\;\;
          \mathsf{body1} \leftarrow
             \mathsf{esubst\_ty0}\;\mathsf{[]}\;\sigma\;\mathsf{avds}\;\mathsf{body}; \\
  &\qquad\qquad n' \coloneqq \mathsf{NVARIANT}\;n\;\mathsf{avds}\;\mathsf{body1}; \\
  &\qquad\qquad \mathsf{body'} \coloneqq
             \mathsf{VSUBST}\;[(\mathsf{Var}\;n'\;ty,\;\mathsf{Var}\;n\;ty)]\;\mathsf{body}; \\
  &\qquad\qquad \mathsf{env''} \coloneqq
             (\mathsf{Var}\;n'\;ty,\;\mathsf{Var}\;n'\;ty')::\mathsf{env}; \\
  &\qquad\qquad \mathsf{body''} \leftarrow
             \mathsf{esubst\_ty0}\;\mathsf{env''}\;\sigma\;\mathsf{avds}\;\mathsf{body'}; \\
  &\qquad\qquad \mathsf{return}\;(\mathsf{Abs}\;(\mathsf{Var}\;n'\;ty')\;\mathsf{body''})
        \;\;\mathsf{od})
\end{align*}
\caption{Definition of \textsf{esubst\_ty0}}
\label{fig:esubst_ty0}
\end{figure}

\section{Term substitutions}

Term substitutions are far simpler. The motivation for term substitutions in the module system is simply to replace abstract constants with concrete ones; hence, traversing the term normally and looking up each \textsf{Const} in the substitution map is enough. The code is shown below in Figure \ref{def:esubst_tm}: 
\begin{definition}\label{def:esubst_tm}
The code for the term substitution function $\mathsf{esubst\_tm}$.
\begin{align*}
\mathsf{esubst\_tm} \; \mathsf{\sigma} \; (\mathsf{Var} \; \mathsf{n} \; \mathsf{ty}) &= \mathsf{Var} \; \mathsf{n} \; \mathsf{ty} \\
\mathsf{esubst\_tm} \; \mathsf{\sigma} \; (\mathsf{Abs} \; \mathsf{v} \; t) &= \mathsf{Abs} \; \mathsf{v} \; (\mathsf{esubst\_tm} \; \mathsf{\sigma} \; \mathsf{t}) \\
\mathsf{esubst\_tm} \; \mathsf{\sigma} \; (\mathsf{Comb} \; \mathsf{t_1} \; \mathsf{t_2}) &= \mathsf{Comb} \; (\mathsf{esubst\_tm} \; \mathsf{\sigma} \; \mathsf{t_1}) \; (\mathsf{esubst\_tm} \; \mathsf{\sigma} \; \mathsf{t_2}) \\
\mathsf{esubst\_tm} \; \mathsf{\sigma} \; (\mathsf{Const} \; \mathsf{n} \; \mathsf{ty}) &= \begin{cases}
\mathsf{Const} \; \mathsf{n} \; \mathsf{ty} & \text{if } \mathsf{FLOOKUP} \; (\mathsf{SND} \; \mathsf{\sigma}) \; \mathsf{n} = \mathsf{NONE} \\
\mathsf{tm} & \text{if } \mathsf{FLOOKUP} \; (\mathsf{SND} \; \mathsf{\sigma}) \; \mathsf{n} = \mathsf{SOME} \; \mathsf{tm}
\end{cases}
\end{align*}
\end{definition}

Finally, we define \textsf{esubst} as the composition of term and type substitution, where \textsf{esubst\_ty} simply calls \textsf{esubst\_ty0} with an empty environment.
\begin{definition}\label{def:esubst}
The code for the substitution function $\mathsf{esubst}$.
\begin{align*}
\mathsf{esubst}\,\sigma\,\mathit{avds}\,\mathit{tm} = \mathsf{esubst\_tm}\,\sigma\,(\mathsf{esubst\_ty}\,\sigma\,\mathit{avds}\,\mathit{tm})
\end{align*}
\end{definition}

\section{A new representation for theories}

The substitution functions work as described; however, they are currently too flexible. The ability to substitute any types, and any constants, is very strong: a user could remove primitive types, or create inconsistent substitutions that result in a term that is not well-typed. It should be clear that for a module system like ours, we only intend to allow users to substitute out types and constants deemed \textit{abstract}---though from hereon we refer to them as \textit{eliminable}. Thus, we have extended the $\mathsf{thy}$ type to include extra fields to separate the eliminable types and terms from the concrete ones. We will only perform a substitution on a term if the target type or term is in the eliminable component of the theory. 
Shown in Definition \ref{def:thy}, the $\mathsf{thy}$ type is a tuple of a signature (registered terms and types), and a set of axioms. The new extended version now has almost double the fields (given an eliminable and concrete version of each component), and thus it has been rewritten as a record with named fields for clarity. This is depicted in Definition \ref{def:ethy}. 

\begin{definition}\label{def:thy}
Candle's representation of a theory, as a tuple of a signature and an axiom set.
\begin{align*}
\mathsf{tysig} &= \mathsf{mlstring} \mapsto \mathsf{num} \\
\mathsf{tmsig} &= \mathsf{mlstring} \mapsto \mathsf{type} \\
\mathsf{sig} &= \mathsf{tysig} \times \mathsf{tmsig} \\
\mathsf{thy} &= \mathsf{sig} \times \mathsf{term} \; \mathsf{set}
\end{align*}
\end{definition}

\begin{definition}\label{def:ethy}
The extended theory record definition.
\begin{align*}
\mathsf{ethy} = \langle|\; &\mathsf{tms}: \mathsf{mlstring} \mapsto \mathsf{type}; \\
&\mathsf{tys}: \mathsf{mlstring} \mapsto \mathsf{num}; \\
&\mathsf{axs}: \mathsf{term} \; \mathsf{set}; \\
&\mathsf{etms}: \mathsf{mlstring} \mapsto \mathsf{type}; \\
&\mathsf{etys}: \mathsf{mlstring} \mapsto \mathsf{num}; \\
&\mathsf{eaxs}: \mathsf{term} \; \mathsf{set} \;|\rangle
\end{align*}
\end{definition}

\section{The necessary conditions for a substitution}

The notion of distinct eliminable types and terms begin to guard what substitutions are considered valid, but are still not enough on their own. This can be shown by simple examples that if performed naively, break our intuition for what we believe a module system should be allowed to do. We have defined a function $\mathsf{esubsts\_ok}$ to restrict which substitutions are allowed in the system. The function takes the signature of a theory $\mathsf{sig}$, as well as the substitution map $\sigma$. Its definition is given by Definition \ref{def:esubsts_ok}. 
\begin{definition}\label{def:esubsts_ok}[esubsts\_ok]
\begin{align}
&\mathsf{esubsts\_ok}(\mathsf{sig}, (\sigma, \theta)) \Leftrightarrow \nonumber \\
&\quad \mathsf{strlit}(\text{``=''}) \notin \mathsf{FDOM}(\theta) \label{eq:esubsts_ok_1} \\
&\quad \land \mathsf{strlit}(\text{``bool''}) \notin \mathsf{FDOM}(\sigma) \label{eq:esubsts_ok_2} \\
&\quad \land (\forall \mathsf{tmnm}. \mathsf{tmnm} \in \mathsf{FDOM}(\theta) \Rightarrow \nonumber \\
&\quad\quad\quad\quad \exists \mathsf{ty}. \mathsf{FLOOKUP}(\mathsf{tmsof}(\mathsf{sig}), \mathsf{tmnm}) = \mathsf{SOME}(\mathsf{ty}) \land \nonumber \\
&\quad\quad\quad\quad\quad\quad\quad \mathsf{is\_monomorphic}(\mathsf{ty}) \land \nonumber \\
&\quad\quad\quad\quad\quad\quad\quad \mathsf{typeof}(\theta(\mathsf{tmnm})) = \mathsf{ty\_esubst}((\sigma, \theta), \mathsf{ty})) \label{eq:esubsts_ok_3} \\
&\quad \land (\forall \mathsf{ty}. \mathsf{ty} \in \mathsf{FRANGE}(\sigma) \Rightarrow \nonumber \\
&\quad\quad\quad\quad \mathsf{type\_ok}(\mathsf{tysof}(\mathsf{sig}), \mathsf{ty}) \land \nonumber \\
&\quad\quad\quad\quad \mathsf{is\_monomorphic}(\mathsf{ty})) \label{eq:esubsts_ok_4} \\
&\quad \land (\forall \mathsf{tm}. \mathsf{tm} \in \mathsf{FRANGE}(\theta) \Rightarrow \nonumber \\
&\quad\quad\quad\quad \mathsf{term\_ok}(\mathsf{esubst\_sig}((\sigma, \theta), \mathsf{sig}), \mathsf{tm}) \land \nonumber \\
&\quad\quad\quad\quad \exists \mathsf{n}, \mathsf{ty}. \mathsf{tm} = \mathsf{Const}(\mathsf{n}, \mathsf{ty})) \label{eq:esubsts_ok_5} \\
&\quad \land \mathsf{DISJOINT}(\mathsf{FDOM}(\sigma), \mathsf{BIGUNION}(\mathsf{IMAGE}(\mathsf{nullary\_ops\_of}, \mathsf{FRANGE}(\sigma)))) \label{eq:esubsts_ok_6}
\end{align}
\end{definition}

In words, the conjuncts of this definition can be understood as follows:
\begin{itemize}
  \item \textbf{\eqref{eq:esubsts_ok_1} The term substitution map does not try to substitute out the equals constant};
  \item \textbf{\eqref{eq:esubsts_ok_2} The type substitution map does not try to substitute out the boolean type}.
\end{itemize}
These first two conditions are important as these make up the HOL ``standard signature''. The inference rules themselves rely on booleans and equality being defined; the system would break if these were substituted away.
\begin{itemize}
  \item \textbf{\eqref{eq:esubsts_ok_3} All terms that are to be substituted out have a registered \textit{monomorphic} type in the signature, that respects the mapped type substitutions}.
\end{itemize}
There are two components in play here. We will look at the importance of ``respecting type substitution'' first.

Consider the term ``$\lambda (x:\mathsf{bool}).\; \lnot x$'', where $(\lnot)$ is a constant of type $\mathsf{bool} \rightarrow \mathsf{bool}$. Under the type substitution $\mathsf{bool}\mapsto \mathsf{int}$\footnote{This example is technically disallowed as we have established we cannot substitute out the boolean type... but it will do for this example.} and the term substitution $\mathsf{\lnot}\mapsto \mathsf{SUC}$, we apply the type substitutions first, to obtain ``$\lambda (x:\mathsf{int}). \lnot x$''. It is now obvious that the type of the term we replace $\lnot$ with must have the substituted type, that being $\mathsf{int}\rightarrow\mathsf{int}$. 

Now, we will look at an example to show the terms being replaced must have monomorphic types---this seems less intuitively clear, although the reason is quite straight-forward. Consider the term ``$\lambda(\mathsf{x}:\mathsf{int}).\;\mathsf{id\;x}$'', where $\mathsf{id:\alpha\rightarrow\alpha}$. In the term, HOL instantiates the type variables by replacing $\alpha$ with $\mathsf{int}$, but $\mathsf{id}$ retains its polymorphic type in the signature. Thus, the respecting type substitution clause does would not hold as it compares the type in the term with the type in the signature, and they now do not match.
\begin{itemize}
  \item \textbf{\eqref{eq:esubsts_ok_4} Every type that is substituted in must be valid with respect to the signature, and must be monomorphic;}
\end{itemize}
The first clause here is hopefully already clear (everything that we want to insert into a term needs to have a valid type). However, its type must also be monomorphic. This is a requirement as we do not want to be introducing \textit{new} type variables during a substitution, as this makes our proof obligations far more complex. 
\begin{itemize}
  \item \textbf{\eqref{eq:esubsts_ok_5} Every term that is substituted in must be valid with respect to the \textit{substituted} signature and must be a constant.}
\end{itemize}
The first component is again fairly straight-forward: in the new signature that contains the substituted types and terms, we need to be sure all of our terms we have substituted in are valid. These terms must also be a constant as our implementation of $\mathsf{esubst\_tm}$ only substitutes out constants---for simplicity we only replace them with other constants.
\begin{itemize}
  \item \textbf{\eqref{eq:esubsts_ok_6} The domain of the type substitution and the nullary operators of its range must be disjoint.}
\end{itemize}
This final conjunct has a relatively simple reason: we want substitution to be idempotent. This is easy if we never introduce something that we also want to substitute out. Given we only substitute nullary type operators, these are the ones we look for.

\section{The new inference rules}

We have implemented three new inference rules to achieve the functionality of a module system. Together, they allow users to reason with eliminable terms/types/axioms present in the theory, then they are discharged from the signature once they are instantiated. This makes it easy to observe when a theory is ``infected'' with eliminable parts, compared to when it is ``pure'' (when there are no eliminable parts present in the theory, or they have all been discharged). 

\subsection{Eliminable axiom usage}

The first rule \textsf{elim\_axioms} allows the user to reason with eliminable axioms. An eliminable axiom defined in the theory can be proven, but after use it is added into the \textsf{es} set. This keeps track of all the used eliminable axioms, so the system knows which must be discharged against the concrete types/terms when instantiating the theorem.

For example, when proving the uniqueness of 0 as an identity element using the uniqueness of the monoid identity, the first step is to invoke the monoid version; now, even if we instantiate this onto the natural numbers, the \textsf{es} set has the eliminable axiom in it. This is what notifies the system that the user is yet to demonstrate how the monoid axioms fit on the natural numbers.

\begin{rule1}
The \textsf{elim\_axioms} inference rule
\begin{align*}
\frac{\text{theory\_ok}'\; \mathit{thy} \quad c \in \mathit{thy.eaxs}}
{(\mathit{thy}, \{c\}, []) \;\vdash' c}
\end{align*}
\end{rule1}

\subsection{Eliminable axiom discharge}

\textsf{elim\_discharge} is the previously alluded to rule to discharge axioms from the \textsf{es} set. 

\begin{rule1}
The \textsf{elim\_discharge} inference rule
\begin{align*}
\frac{(\mathit{thy}, es_1, []) \;\vdash' c_1 \qquad
      (\mathit{thy}, es_2, h_2) \;\vdash' c_2}
     {(\mathit{thy}, \bigl((es_2 \setminus \{c_1\}) \cup es_1\bigr), h_2) \;\vdash' c_2}
\end{align*}
\end{rule1}

While it is not necessarily so clear how this rule applies to the described scenario, we can suppose the left side of the antecedent depicts deriving an eliminable axiom used on the right side only using standard axioms. For example, if we were in the theory of natural numbers, the monoid eliminable axioms can be derived from the axioms of the natural numbers---left/right identity and associativity are standard in $\mathbb{N}$. This rule ultimately states that once we show our eliminable axioms are deriveable in our theory, we can remove the dependency on these from any other sequent. In case the rule is still unclear, there is a worked example in Section \ref{sec:worked-example}.


\subsection{Eliminable axiom instantiation}

The third and final inference rule \textsf{elim\_inst} transports a valid sequent through a well-typed interpretation $\sigma$ (of types and terms), yielding a concrete instance.

\[
\frac{\begin{array}{c}
      (\mathit{thy}, es, h) \;\vdash' c \\[4pt]
      \text{theory\_ok}'\; \mathit{thy} \\[4pt]
      \text{esubsts\_ok}\bigl(\mathit{thy.ctys}, \mathit{thy.ctms}\bigr)\; \sigma \\[4pt]
      \text{esubsts\_total}\; \mathit{thy}\; \sigma
      \end{array}}
     {(thy_{\sigma}, es_{\sigma}, h_{\sigma}) \;\vdash'
       \mathrm{esubst}\; \sigma\; avds\; c}
\]

This rule underpins the abstract-concrete transportation central to the module system: given any valid sequent, as long as the substitutions are valid, the substituted sequent is also valid. This applies to the theory itself (eliminable terms must have their registered types substituted), the \textsf{es} set (we discharge substituted eliminable axioms, not the abstract one), the hypotheses, and the conclusion.

To follow the monoid example: this allows us to interpret our monoid sequents in the theory of the natural numbers, and force the user to discharge the monoid eliminable axioms in terms of natural numbers. Of course, it would almost never be possible to discharge the eliminable axioms in terms of eliminable types/terms without using more eliminable axioms.

\section{Worked example: monoids}\label{sec:worked-example}

We finally make it to a point where we can go through an example. We will reflect on the motivating example we provided in Chapter \ref{chap:introduction} and restate it in terms of the extended logic we have constructed. We begin by defining the monoid theory $thy_M$ and the natural number theory $thy_\mathbb{N}$ with only a subset of the natural number axioms for simplicity.
\begin{align*}
thy_M = \langle|\;
\mathsf{tms} &:= \mathsf{FEMPTY}; \\
\mathsf{tys} &:= \mathsf{FEMPTY}; \\
\mathsf{etms} &:= \{e:\textsf{monoid};\;(\cdot) : \textsf{monoid}\rightarrow\textsf{monoid}\rightarrow\textsf{monoid}\}; \\
\mathsf{etys} &:= \{\textsf{monoid}\}; \\
\mathsf{axs} &:= \varnothing; \\
\mathsf{eaxs} &:= \{\forall{a,b,c.\;}(a\cdot b)\cdot c=a\cdot(b\cdot c);\;\forall{a.\;}e\cdot a=a;\;\forall{a.\;}a\cdot e=a\}\;|\rangle
\end{align*}
\begin{align*}
thy_\mathbb{N} = \langle|\;
\mathsf{tms} &:= \{0:\mathbb{N};\;\textsf{Suc}:\mathbb{N}\rightarrow\mathbb{N};\;(+) : \mathbb{N}\rightarrow\mathbb{N}\rightarrow\mathbb{N}\}; \\
\mathsf{tys} &:= \{\mathbb{N}\}; \\
\mathsf{etms} &:= \mathsf{FEMPTY}; \\
\mathsf{etys} &:= \mathsf{FEMPTY}; \\
\mathsf{axs} &:= \{\forall{a,b,c.\;}(a+b)+ c=a+(b+c);\;\forall{a.\;}0+a=a;\;\forall{a.\;}a+0=a\}; \\
\mathsf{eaxs} &:= \varnothing\;|\rangle
\end{align*}
First we prove the uniqueness of the identity of monoids to obtain the sequent (with the empty list for its hypothesis). 
\begin{align*}
    (thy_M, used\_eaxs, [])\vdash \forall k.\;(\forall a.\;k\cdot a = a)\implies k=e
\end{align*}
where $used\_eaxs = \{\forall{a,b,c.\;}(a\cdot b)\cdot c=a\cdot(b\cdot c);\;\forall{a.\;}e\cdot a=a;\;\forall{a.\;}a\cdot e=a\}$
The sequent is derived by standard reasoning, and appealing to \textsf{elim\_axioms} to use the eliminable monoid axioms when required; noting that when these are used they are added to the $used\_eaxs$ set.

We want to now transport this sequent into the natural numbers theory, hence we take the substitutions $\sigma$ that map the eliminable type \textsf{monoid} to $\mathbb{N}$, and the eliminable terms ($\cdot$) and $e$ to (+) and 0 respectively. We use $\sigma$ and the \textsf{elim\_inst} inference rule to obtain the transported sequent.
\begin{align*}
    (thy_\mathbb{N}, used\_eaxs_\mathbb{N}, [])\vdash \forall k.\;(\forall a.\;k+a=a)\implies k=0
\end{align*}
where $used\_eaxs_\mathbb{N} = \{\forall{a,b,c.\;}(a+b)+ c=a+(b+c);\;\forall{a.\;}0+a=a;\;\forall{a.\;}a+0=a\}$

Before we can freely use this theorem, we must discharge the set of used eliminable axioms. Each of these corresponds to an existing axiom in $thy_\mathbb{N}$. Recall that \textsf{elim\_discharge} takes a witness sequent that shows an eliminable axiom can be derived in a theory with relying on the axiom, and a target sequent from which we want to discharge its $used\_eaxs$. Hence we can invoke this rule three times to obtain the final sequent:
\begin{align*}
    (thy_\mathbb{N}, \varnothing, [])\vdash \forall k.\;(\forall a.\;k+a=a)\implies k=0
\end{align*}

\chapter{Proving the Soundness of the Extension}\label{chap:proving-soundness}

We begin to prove the extension described in Chapter \ref{chap:extending-kernel} to be conservative. In this context, this describes the properties that (a) everything provable before is still provable, and conversely, (b) no new theorems can now be proven that could not be proven in the old system. This immediately entails soundness, as there is an existing proof in the Candle sources that everything currently provable is true. 

In what follows, proofs for these two main theorems will be presented. The first is fairly straight-forward; the second makes up the bulk of the effort of the thesis, and remains incomplete. Many auxiliary lemmas are required to prove this result---we have proven a number of these. Despite the final theorem not being completely proven, all presented lemmas and theorems in this chapter are fully proven in HOL4 unless explicitly stated otherwise. The chapter begins with a section on proof strategies, describing how proofs on different types of goals are generally approached. Following this, we present the main two theorems and discuss their respective journeys. 

\section{Proof strategies and details}\label{sect:subst-proofs}

\subsection{Proving theorems about substitution}

There are three main substitution functions we have proven the key results for: substituting types in a term, substituting constants in a term, and substituting types in a type.

Theorems about type substitutions in terms are stated using \textsf{esubst\_ty0}, and are proven using recursive induction over its cases---HOL4 automatically generates the induction principle for inductively defined functions. The first issue that arises when using this induction principle surrounds how \textsf{esubst\_ty0} refers to an association list in its parameters that keep track of bound variables at a given point when traversing a term. Despite the case of the empty environment being ideal for a practical theorem, being too direct about what we want to prove creates an induction hypotheses that is too strong. To see this, consider a theorem that intends to prove $\esubsttyzero$ preserves the size of a term (taking $\sizeof{tm}$ to have a sensible recursive definition).
\[
\forall \sigma\ \mathrm{avds}\ \mathrm{tm}\ \mathrm{tm'}.\;
  \esubsttyzero\; []\; \sigma\; \mathrm{avds}\; \mathrm{tm} = \mathrm{return}\;\mathrm{tm'}
  \;\Longrightarrow\;
  \sizeof{\mathrm{tm'}} = \sizeof{\mathrm{tm}}
\]
Inducting on the cases of $\esubsttyzero$, the $\mathsf{Var}$ and $\mathsf{Const}$ cases follow almost immediately: the former must stay the same as the variable binding environment is empty, and the latter simply has its type replaced. The $\mathsf{Comb}$ and $\mathsf{Abs}$ cases require the inductive hypothesis. $\mathsf{Comb}$ is not a hard proof: the two sub-terms match against their inductive hypotheses, and the $\mathsf{sizeof}$ call sums them back together. Finally, we can proceed to the $\mathsf{Abs}$ case, where we traverse into the abstraction body and add the binder to the environment. However, with the environment now non-empty, the inductive hypothesis does not apply as it has a fixed empty environment---we are stuck. This becomes the standard problem in all of the related theorems: the goal must be weakened to tolerate any environment. Consequently, most theorems have a quantified $\mathsf{env}$, and include the standard ``realistic environment'' requirement shown below:
\[
\forall k, v.\;
  \mathrm{MEM}\,(v,k)\,\mathit{env}
  \;\Rightarrow\;
  \exists n\,\tau.\;
    k = \Var{n}{(\tyesubst{\sigma}{\tau})}
    \;\land\;
    v = \Var{n}{\tau}
\]
Term substitutions are the most straight-forward: the function only affects constants, and otherwise continues to traverse the term. Hence the standard induction principle for terms is sufficient, shown in Figure \ref{fig:term-ih}.
\begin{figure}[h]
\centering
\begin{align*}
\begin{array}{c}
\forall n\,ty.\; P(\mathsf{Var}\,n\,ty) \\
\forall n\,ty.\; P(\mathsf{Const}\,n\,ty) \\
\forall tm_1\,tm_2.\; P(tm_1) \land P(tm_2) \Rightarrow P(\mathsf{Comb}\,tm_1\,tm_2) \\
\forall tm_1\,tm_2.\; P(tm_1) \land P(tm_2) \Rightarrow P(\mathsf{Abs}\,tm_1\,tm_2) \\
\hline
\forall tm.\; P(tm)
\end{array}
\end{align*}
\caption{The induction hypothesis for the term representation in Candle. It is automatically generated from its recursive definition by HOL4.}
\label{fig:term-ih}
\end{figure}

Finally, theorems about type substitutions in types use $\mathsf{ty\_esubst}$, which is not context-carrying in the same way that $\esubsttyzero$ caused problems by varying its environment. Proofs about these are generally by induction over the type. However, the main interesting property of this is that the generated induction principle by HOL4 is too weak. As shown in Figure \ref{fig:type-ih-bad}, the proposition holds over the entire list, instead of every element of the list individually---this makes it practically hard to do anything with when the elements are being changed. For this reason, \citet{abrahamsson2022candle} present a different induction hypothesis for lists, shown in Figure \ref{fig:type-ih} to directly address this.
\begin{figure}
\centering
\begin{align*}
\begin{array}{c}
\forall n.\; P_0(\mathsf{Tyvar}\,n) \\
\forall lst.\; P_1(lst) \Rightarrow \forall n.\; P_0(\mathsf{Tyapp}\,n\,lst) \\
P_1(\mathsf{[]}) \\
\forall ty\,lst.\; P_0(ty) \land P_1(lst) \Rightarrow P_1(\mathsf{ty{::}lst}) \\
\hline
(\forall ty.\; P_0(ty)) \land (\forall lst.\; P_1(lst))
\end{array}
\end{align*}
\caption{The induction hypothesis for the Candle representation of types, automatically generated by HOL4.}
\label{fig:type-ih-bad}
\end{figure}
\begin{figure}
\centering
\begin{align*}
\begin{array}{c}
\forall n.\; P(\mathsf{Tyvar}\,n) \\
\forall lst.\; \mathsf{EVERY}\,P\,lst \Rightarrow \forall n.\; P(\mathsf{Tyapp}\,n\,lst) \\
\hline
\forall ty.\; P(ty)
\end{array}
\end{align*}
\caption{The hand-written induction hypothesis for the Candle representation of types, showing a proposition over each element of the type constructor.}
\label{fig:type-ih}
\end{figure}

Effectively every proof we present in this section will be some kind of induction. Combined with the induction hypotheses presented above, we present a general proof strategy.

\subsection{Proving equivalence of two systems}

After introducing the extension in Chapter \ref{chap:extending-kernel}, we have essentially created a forked logic from HOL. Our task now is to prove it is ``equivalent'' to the original system. By this, we refer to the relation between two systems such that the set of derivable sentences are the same.

We could consider natural deduction and the sequent calculi for a simple example. These systems are structured differently, but can express and prove the same set of theorems. \citet{Troelstra1996-TROBPT-3} shows that this is done by independently showing both directions: for every derivation from system A, it must be able to be represented in system B; then every derivation in system B must also have a representation in system A. Each direction is proved by induction over the relation, and each rule is examined case-by-case to show an equivalent step in the other system. On the left, we have a derivation for conjunctions in the sequent calculus; on the right, we show that the same conclusion can be reached in natural deduction. 
\begin{align*}
    \begin{array}{ccc}
\begin{minipage}{0.4\linewidth}
\begin{mathpar}
\inferrule*
  { \Gamma \Rightarrow A \\
    \Gamma \Rightarrow B }
  { \Gamma \Rightarrow A \wedge B }
\end{mathpar}
\end{minipage}
&\quad\Longleftrightarrow\quad&
\begin{minipage}{0.4\linewidth}
\begin{mathpar}
\inferrule*
  { A \quad B }
  { A \wedge B }
\end{mathpar}
\end{minipage}
\end{array}
\end{align*}
After doing this for every case, and then in the other direction, we prove that everything derivable in one system can have an equivalent proof in the other, and vice versa.

Our task is similar, and our proof strategy reflects this. We intend to prove that everything derivable in the original Candle kernel can still be derived in the extended kernel, and everything derivable in the extended kernel could have been derived without the extension. 

\subsection{Proving theorems about derivability}
\paragraph{Notation.}There are two distinct logics discussed in this thesis, the ``old'' logic, and the ``new'' logic, that is, classical higher-order logic as it is represented in HOL4/Candle, and the version with the three new inference rules added. Sequents in the former are notated $\mathsf{thy}\vdash \mathsf{c}$, while sequents in the latter depict a primed turnstile instead: $\mathsf{thy}\vdash' \mathsf{c}$. We aim to prove that for all theories and conclusions, these relations are equivalent.

Theorems stated with either turnstile are proved by induction over the generated induction principle based on the relation (that is, very informally, showing that when the sub-expressions are derivable, so is the larger expression that the inference rule yields). Here, the base cases are the inference rules that give the user a theorem without having anything previously proven, for example, the assumption inference rule states that ``given $\mathsf{p}$ is an assumption in a theory, $\mathsf{p}$ can be derived in that theory''.

\paragraph{A complete induction approach.}However, there is a case where this induction principle does not afford us the results we want. When working with functions over terms, it is often sensible to perform complete induction over the size of the term: this gives us a weaker induction hypothesis we can use on, for example, substituted terms rather than the base term (as these have the same size). A similar induction principle is desirable for proofs, but requires some measure of the size of a proof. Furthermore, we note that the proof of equivalence between natural deduction and the sequence calculus from \cite{Troelstra1996-TROBPT-3} was also a complete induction over the derivation size---that is, this idea is not novel, and is in fact expected in this nature of proof.

We introduce the $\mathsf{nproves}$ relation denoted by the infix operator $(thy, h)\vdash_n c$\footnote{This is represented in our HOL4 proofs as $(thy, h, n) |n- c$ (where the $n$ is a part of the infix symbol), however, for nicer reading we will pretend the value of $n$ appears as a subscript of the turnstile.}. Here, the $n$ represents the number of inference rules it took to derive a conclusion. This gives us the ability to perform strong induction over the number of steps it takes to derive theorems, allowing us to effectively perform strong induction over \textit{proof size}. Now, once it is shown that the $\mathsf{nproves}$ relation is equivalent to $\mathsf{proves}$ (or at least, that there is some number of steps that makes them equivalent), difficult theorems needing strong induction can be transported from $\mathsf{proves}$ to $\mathsf{nproves}$ to perform the induction, then transported back once the result is shown. We hypothesised that this will make complex proofs more feasible.

Interestingly, this approach was not as useful as expected. We found that despite its success in literature, this method did not seem to fit our proofs. As we are reasoning about capture-avoiding substitution, many of our lemmas are only claimed up to alpha equivalence. We found that to prove an alpha-equivalent term, it took one extra ``derivation step''. Therefore, when our complete induction hypothesis would allow us to instantiate sequents with a derivation length strictly less than the target sequent, our intended recipient of our hypothesis would have one too many derivation steps and it could not be applied.

\subsection{An alternative approach to substitution}

Proofs about our substitution functions are difficult. Capture-avoiding renaming seems to exacerbate the issues we already face, complicating the proof by surfacing details about the new variable names. 

To avoid this, we have written alternative substitution functions for de Bruijn terms that do not have to deal with renaming (as bound variables are now represented by a number, without a name). From this, the high-level proof strategy becomes as follows:
\begin{enumerate}
    \item Observe a goal requiring showing a substitution can be derived.
    \item Invoke \textsf{proves\_ACONV} to transform the goal into one where we must show an alpha-equivalent derivation.
    \item Rewrite the goal from an alpha equivalence relation to the equality of two de Bruijn terms.
    \item Reason about the simpler de Bruijn versions of substitutions instead.
\end{enumerate}

Our de Bruijn versions of the key substitution functions are written below.
\begin{definition}[\textsf{db\_esubst\_ty\_def}]
\begin{align*}
\mathsf{db\_esubst\_ty} \; \mathsf{\sigma} \; (\mathsf{dbVar} \; \mathsf{x} \; \mathsf{ty}) &= \mathsf{dbVar} \; \mathsf{x} \; (\mathsf{ty\_esubst} \; \mathsf{\sigma} \; \mathsf{ty}) \\
\mathsf{db\_esubst\_ty} \; \mathsf{\sigma} \; (\mathsf{dbBound} \; \mathsf{n}) &= \mathsf{dbBound} \; \mathsf{n} \\
\mathsf{db\_esubst\_ty} \; \mathsf{\sigma} \; (\mathsf{dbConst} \; \mathsf{x} \; \mathsf{ty}) &= \mathsf{dbConst} \; \mathsf{x} \; (\mathsf{ty\_esubst} \; \mathsf{\sigma} \; \mathsf{ty}) \\
\mathsf{db\_esubst\_ty} \; \mathsf{\sigma} \; (\mathsf{dbComb} \; \mathsf{t1} \; \mathsf{t2}) &= \mathsf{dbComb} \; (\mathsf{db\_esubst\_ty} \; \mathsf{\sigma} \; \mathsf{t1}) \; (\mathsf{db\_esubst\_ty} \; \mathsf{\sigma} \; \mathsf{t2}) \\
\mathsf{db\_esubst\_ty} \; \mathsf{\sigma} \; (\mathsf{dbAbs} \; \mathsf{ty} \; \mathsf{t}) &= \mathsf{dbAbs} \; (\mathsf{ty\_esubst} \; \mathsf{\sigma} \; \mathsf{ty}) \; (\mathsf{db\_esubst\_ty} \; \mathsf{\sigma} \; \mathsf{t})
\end{align*}
\end{definition}

\begin{definition}[\textsf{db\_esubst\_tm\_def}]
\begin{align*}
\mathsf{db\_esubst\_tm} \; \mathsf{\sigma} \; (\mathsf{dbVar} \; \mathsf{x} \; \mathsf{ty}) &= \mathsf{dbVar} \; \mathsf{x} \; \mathsf{ty} \\
\mathsf{db\_esubst\_tm} \; \mathsf{\sigma} \; (\mathsf{dbBound} \; \mathsf{n}) &= \mathsf{dbBound} \; \mathsf{n} \\
\mathsf{db\_esubst\_tm} \; \mathsf{\sigma} \; (\mathsf{dbConst} \; \mathsf{x} \; \mathsf{ty}) &= \begin{cases}
                                    \mathsf{dbConst} \; \mathsf{x} \; \mathsf{ty} & \text{if } \mathsf{FLOOKUP} \; (\mathsf{SND} \; \mathsf{\sigma}) \; \mathsf{x} = \mathsf{NONE} \\
                                    \mathsf{db} \; \mathsf{tm} & \text{if } \mathsf{FLOOKUP} \; (\mathsf{SND} \; \mathsf{\sigma}) \; \mathsf{x} = \mathsf{SOME} \; \mathsf{tm}
                                  \end{cases} \\
\mathsf{db\_esubst\_tm} \; \mathsf{\sigma} \; (\mathsf{dbComb} \; \mathsf{t1} \; \mathsf{t2}) &= \mathsf{dbComb} \; (\mathsf{db\_esubst\_tm} \; \mathsf{\sigma} \; \mathsf{t1}) \; (\mathsf{db\_esubst\_tm} \; \mathsf{\sigma} \; \mathsf{t2}) \\
\mathsf{db\_esubst\_tm} \; \mathsf{\sigma} \; (\mathsf{dbAbs} \; \mathsf{ty} \; \mathsf{t}) &= \mathsf{dbAbs} \; \mathsf{ty} \; (\mathsf{db\_esubst\_tm} \; \mathsf{\sigma} \; \mathsf{t})
\end{align*}
\end{definition}

\begin{definition}[\textsf{db\_esubst\_def}]
\begin{align*}
    \mathsf{db\_esubst} \; \mathsf{\sigma} \; \mathsf{tm} = \mathsf{db\_esubst\_tm} \; \mathsf{\sigma} \; (\mathsf{db\_esubst\_ty} \; \mathsf{\sigma} \; \mathsf{tm})
\end{align*}
\end{definition}

As we can see, there is no renaming, and--compared to the regular version shown in Figure \ref{fig:esubst_ty0}--this version is simple.

However, it is clear that we must show they are \textit{actually} equivalent. Hence we prove one theorem for each definition to show that they truly are the de Bruijn representation of the original implementations.

\begin{thm}[\textsf{db\_esubst\_ty\_thm}]
\label{thm:db_esubst_ty_thm}
\begin{align*}
\inferrule*{
  \mathsf{esubsts\_ok} \; \mathsf{sig} \; \mathsf{\sigma} \\
  \mathsf{term\_ok} \; \mathsf{sig} \; \mathsf{tm} \\
  \mathsf{welltyped} \; \mathsf{tm} \\
  \forall \mathsf{k} \; \mathsf{v}. \; \mathsf{MEM} \; (\mathsf{v}, \mathsf{k}) \; \mathsf{env} \Rightarrow \exists \mathsf{n} \; \mathsf{ty}. \; \mathsf{k} = \mathsf{Var} \; \mathsf{n} \; (\mathsf{ty\_esubst} \; \mathsf{\sigma} \; \mathsf{ty}) \land \mathsf{v} = \mathsf{Var} \; \mathsf{n} \; \mathsf{ty} \\
  \mathsf{esubst\_ty0} \; \mathsf{env} \; \mathsf{\sigma} \; \mathsf{avds} \; \mathsf{tm} = \mathsf{return} \; \mathsf{subst\_tm}
}{
  \mathsf{db} \; \mathsf{subst\_tm} = \mathsf{db\_esubst\_ty} \; \mathsf{\sigma} \; (\mathsf{db} \; \mathsf{tm})
}
\end{align*}
\end{thm}

\begin{thm}[\textsf{db\_esubst\_tm\_thm}]
\label{thm:db_esubst_tm_thm}
\begin{align*}
\inferrule*{
  \mathsf{only\_esubsts\_consts} \; (\mathsf{SND} \; \mathsf{\sigma}) \\
  \mathsf{term\_ok} \; \mathsf{sig} \; \mathsf{tm}
}{
  \mathsf{db} \; (\mathsf{esubst\_tm} \; \mathsf{\sigma} \; \mathsf{tm}) = \mathsf{db\_esubst\_tm} \; \mathsf{\sigma} \; (\mathsf{db} \; \mathsf{tm})
}
\end{align*}
\end{thm}

The proof of Theorem \ref{thm:db_esubst_ty_thm} proceeds by induction. Crucially, two auxiliary lemmas are necessary. Theorem \ref{thm:esubst_ty0_all_free} established that the free variables of a successful substitution are exactly the $\sigma$-substituted versions of the original free variables. This ensures that the de Bruijn substitution has the same effect on its variables. Theorem \ref{thm:esubst_ty0_no_conflicts} provides the invariant that successful substitutions never introduce conflicting substitutions of bound variables. This result is critical in the abstraction case when new bindings are introduced into the environment---from this lemma we know that the fresh variables will not clash, and the induction hypothesis can apply uniformly.

\begin{thm}\label{thm:esubst_ty0_no_conflicts}
  \begin{align*}
    &\forall \mathsf{env}\;\mathsf{\sigma}\;\mathsf{avds}\;\mathsf{tm}\;\mathsf{subst\_tm}.\;\\
    &\quad \mathsf{term\_ok}\;\mathsf{sig}\;\mathsf{tm} \land \mathsf{esubsts\_ok}\;\mathsf{sig}\;\mathsf{\sigma} \land{}\\
    &\quad (\forall \mathsf{s}\;\mathsf{s'}.\;
       \mathsf{MEM}\;(\mathsf{s},\mathsf{s'})\;\mathsf{env} \Rightarrow{}\\
    &\qquad \exists \mathsf{x}\;\mathsf{ty}.\; \mathsf{s} = \mathsf{Var}\;\mathsf{x}\;\mathsf{ty} \land \mathsf{s'} = \mathsf{Var}\;\mathsf{x}\;(\mathsf{ty\_esubst}\;\mathsf{\sigma}\;\mathsf{ty})) \land{}\\
    &\quad \mathsf{esubst\_ty0}\;\mathsf{env}\;\mathsf{\sigma}\;\mathsf{avds}\;\mathsf{tm} = \mathsf{return}\;\mathsf{subst\_tm} \Rightarrow{}\\
    &\quad \forall \mathsf{x}\;\mathsf{ty}.\; \mathsf{VFREE\_IN}\;(\mathsf{Var}\;\mathsf{x}\;\mathsf{ty})\;\mathsf{tm} \Rightarrow{}\\
    &\qquad \mathsf{REV\_ASSOCD}\;(\mathsf{Var}\;\mathsf{x}\;(\mathsf{ty\_esubst}\;\mathsf{\sigma}\;\mathsf{ty}))\;\mathsf{env}\;(\mathsf{Var}\;\mathsf{x}\;\mathsf{ty}) = \mathsf{Var}\;\mathsf{x}\;\mathsf{ty}
  \end{align*}
\end{thm}

Theorem \ref{thm:db_esubst_tm_thm} follows by a much simpler term induction. We note that the side condition \textsf{only\_esubsts\_consts} is simply a stronger version of \textsf{esubsts\_ok}, that only requires showing the the substitution map $\sigma$ exclusively maps constants to constants.

These theorems are important for multiple reasons. Firstly, in showing that the complex implementation of \textsf{esubst\_ty\_0} is equivalent to the simple implementation for de Bruijn terms, we seem to obtain that our complex implementation is in fact correct. Furthermore, with Theorem \ref{thm:db_esubst_ty_thm} and Theorem \ref{thm:db_esubst_tm_thm} now fully mechanised, we can more easily prove theorems about the alpha-equivalence following the application of a substitution. This is fairly simple as equal de Bruijn representations is equivalent to showing alpha equivalence.

There is also a theorem provided in the Candle sources Theorem \ref{thm:proves_ACONV} (\textsf{proves\_ACONV}) that shows for anything deriveable in the logic, any alpha-equivalent term can be derived as well. This result combined with our substitution alpha-equivalence theorems give us a much cleaner path to proofs about our logic.

\begin{thm}[\textsf{proves\_ACONV}]
\label{thm:proves_ACONV}
\begin{align*}
\inferrule*{
  (\mathsf{thy}, \mathsf{h}) \vdash \mathsf{c} \\
  \mathsf{welltyped} \; \mathsf{c'} \\
  \mathsf{ACONV} \; \mathsf{c} \; \mathsf{c'} \\
  \mathsf{hypset\_ok} \; \mathsf{h'} \\
  \mathsf{EVERY} \; (\lambda \mathsf{x}. \; \mathsf{EXISTS} \; (\mathsf{ACONV} \; \mathsf{x}) \; \mathsf{h'}) \; \mathsf{h} \\
  \mathsf{EVERY} \; (\lambda \mathsf{x}. \; \mathsf{term\_ok} \; (\mathsf{sigof} \; \mathsf{thy}) \; \mathsf{x} \land \mathsf{x} \; \mathsf{has\_type} \; \mathsf{Bool}) \; \mathsf{h'}
}{
  (\mathsf{thy}, \mathsf{h'}) \vdash \mathsf{c'}
}
\end{align*}
\end{thm}

\section{Proving the new kernel is a conservative}

We finally arrive at the two core theorems of the project. First, Theorem \ref{thm:proves_imp_proves'} shows that every valid sequent in the existing kernel can be lifted to the new one---that is, everything that could be proved before can still be proved. We define lifting a theory by instantiating the new theory record with empty eliminable components.
\begin{align*}
\mathsf{lift\_thy}(\mathit{thy}) = \langle|\;\mathsf{tms} &:= \mathsf{tmsof}(\mathit{thy}); \\
\mathsf{tys} &:= \mathsf{tysof}(\mathit{thy}); \\
\mathsf{etms} &:= \mathsf{FEMPTY}; \\
\mathsf{etys} &:= \mathsf{FEMPTY}; \\
\mathsf{axs} &:= \mathsf{axsof}(\mathit{thy}); \\
\mathsf{eaxs} &:= \varnothing\;|\rangle
\end{align*}
This theorem is straight forward to prove. Performing a standard induction over the cases of the \textsf{proves} relation brings us to our conclusion quite quickly. We are required to show that every old inference rule can be emulated in the new system; since the new set of inference rules add three rules and leave the rest untouched, this is immediate.
\begin{thm}[\textsf{proves\_imp\_proves'}]
\label{thm:proves_imp_proves'}
\begin{align*}
\inferrule*{
  (\mathsf{thy}, \mathsf{h}) \vdash \mathsf{c}
}{
  (\mathsf{lift\_thy} \; \mathsf{thy}, \{\}, \mathsf{h}) \vdash' \mathsf{c}
}
\end{align*}
\end{thm}

In the other direction, Theorem \ref{thm:proves'_imp_proves} shows that everything that can be proven in the new kernel can be proven in the old kernel with a ``dropped'' theory representation---that is, a theory with the eliminable and standard components merged. 
\begin{align*}
\mathsf{drop\_thy}(\mathit{used\_eaxs}, \mathit{thy'}) = ((&\mathit{thy'}.\mathsf{tys} \cupdot \mathit{thy'}.\mathsf{etys}, \\
&\mathit{thy'}.\mathsf{tms} \cupdot \mathit{thy'}.\mathsf{etms}), \\
&\mathit{thy'}.\mathsf{axs} \cup \mathit{used\_eaxs})
\end{align*}
This leaves us with the proof obligation that our new rules do not allow anything new to be proven---we know the existing Candle kernel only allows true statements to be proven and do not want to compromise that. 
\begin{thm}[\textsf{proves'\_imp\_proves}]
\label{thm:proves'_imp_proves}
\begin{align*}
\inferrule*{
  (\mathsf{thy'}, \mathsf{used\_eaxs}, \mathsf{h}) \vdash' \mathsf{c}
}{
  (\mathsf{drop\_thy} \; \mathsf{used\_eaxs} \; \mathsf{thy'}, \mathsf{h}) \vdash \mathsf{c}
}
\end{align*}
\end{thm}
We proceed by induction over the cases of the \textsf{proves'} relation---this time, there are our three new cases that do not match up to inference rules in the existing system. 

The first new case is the \textsf{elim\_axioms} rule:
\begin{align*}
\inferrule{
  \textsf{theory\_ok'}\;thy \\
  c \in thy.\textsf{eaxs}
}{
  (\textsf{drop\_thy}\;\{c\}\;thy,[]) \vdash c
}
\end{align*}
The ``drop'' function merges eliminable and standard components of the theory; hence, our goal is equivalent to showing a conclusion can be immediately derived given it is an axiom. This is clearly valid.

The second case is the \textsf{elim\_discharge} rule---noting the distinction between $\vdash$ and $\vdash'$ for the existing and new kernels respectively:
\begin{align*}
\inferrule{
  (thy,es1,[]) \vdash' c \\
  (\textsf{drop\_thy}\;es1\;thy,[]) \vdash c \\
  (thy,es2,h2) \vdash' c' \\
  (\textsf{drop\_thy}\;es2\;thy,h2) \vdash c'
}{
  (\textsf{drop\_thy}\;(es2 \setminus \{c\} \cup es1)\;thy,h2) \vdash c'
}
\end{align*}
We split on the cases of whether the conclusion $c$ is already an axiom of the theory. If it is, then the fourth conjunct of the antecedent ($\textsf{drop\_thy}\;es2\;thy,h2$) matches our goal. If it is not, the result follows by the following lemma, which we prove by a standard induction over the \textsf{proves} relation:
\begin{lem}[\textsf{axioms\_eliminable}]
\begin{align*}
\inferrule*{
  (thy_2, h_2) \vdash c_2 \\
  (thy_1, []) \vdash c_1 \\
  \mathsf{sigof}\;thy_1 = \mathsf{sigof}\;thy_2
}{
  ((\mathsf{sigof}\;thy_1, (\mathsf{axsof}\;thy_2 \setminus \{c_1\}) \cup \mathsf{axsof}\;thy_1), h_2) \vdash c_2
}
\end{align*}
\end{lem}

We can now move onto the third and final goal:
\begin{mathpar}
\inferrule*
  {
    ( \mathit{thy}, \mathit{es}, \mathit{h} ) \;\vdash'\; \mathit{c} \\
    ( \mathsf{drop\_thy}\ \mathit{es}\ \mathit{thy},\ \mathit{h}) \;\vdash\; \mathit{c} \\
    \mathsf{theory\_ok'}\ \mathit{thy} \\
    \mathsf{esubsts\_ok}\ (\mathit{thy}.\mathsf{ctys},\ \mathit{thy}.\mathsf{ctms})\ \sigma \\
    \mathsf{esubsts\_total}\ \mathit{thy}\ \sigma
  }
  {
    \bigl(
      \mathsf{drop\_thy}\ 
        (\mathsf{IMAGE}\ (\mathsf{esubst}\ \sigma\ [\,])\ \mathit{es})\ \mathit{thy},\; \\
      \mathsf{term\_image}\ (\mathsf{esubst}\ \sigma\ [\,])\ \mathit{h}
    \bigr)
    \;\vdash\;
    \mathsf{esubst}\ \sigma\ 
      (\mathsf{FLAT}\ (\mathsf{MAP}\ \mathsf{tm\_names}\ \mathit{h}))\ \mathit{c}
  }
\end{mathpar}
This is, by far, the most difficult component of the proof, and requires many auxiliary lemmas. In words, this theorem states that any valid sequent can be substituted with some valid set of substitutions, and remain a valid sequent---that is, the substituted version could also have been proven without the new inference rules. We state and prove this in a more general form as Theorem \ref{thm:proves_substitutable}.

\begin{thm}[\textsf{proves\_substitutable}]
\label{thm:proves_substitutable}
\begin{align*}
\inferrule*{
  \mathsf{theory\_ok}\;(\mathsf{sig},\ \mathsf{axs}) \\
  ((\mathsf{sig},\ \mathsf{axs}),\ \mathsf{h}) \;\vdash\; \mathsf{c} \\
  \mathsf{esubsts\_ok}\;\mathsf{sig}\;\sigma
}{
  \Bigl(
    (\mathsf{sig},\;
      \mathsf{IMAGE}\ (\mathsf{esubst}\ \sigma\ [\,])\ \mathsf{axs}), \\
    \mathsf{term\_image}\ (\mathsf{esubst}\ \sigma\ [\,])\ \mathsf{h}
  \Bigr)
  \;\vdash\;
  \mathsf{esubst}\ \sigma\ \bigl(\mathsf{FLAT}\ (\mathsf{MAP}\ \mathsf{tm\_names}\ \mathsf{h})\bigr)\ \mathsf{c}
}
\end{align*}
\end{thm}

The strategy for theorems of this form are to induct over the \textsf{proves} relation; however, in Theorem \ref{thm:proves_substitutable} this provides an insufficient inductive hypothesis. The key problem surfaces in the case of the variable instantiation inference rule: \textsf{esubst} can substitute two types into the same target type, causing free variables that are distinct before the substitution to collapse into the same one. We note that this is an issue over free variables, thus capture-avoidance is not relevant here. We instead prove the stronger statement in Theorem \ref{thm:proves_substitutable_aux} that immediately implies Theorem \ref{thm:proves_substitutable}. The stronger inductive hypothesis allows us to perform a ``variable freshening'' step before instantiating the abstract terms or types. This avoids the variable collapse issue. 
\begin{thm}[proves\_substitutable\_aux]
\label{thm:proves_substitutable_aux}
\begin{align*}
    \forall \, \mathsf{sig} \, \mathsf{axs} \, h \, c. \\
\quad \mathsf{theory\_ok}(\mathsf{sig}, \mathsf{axs}) \land
((\mathsf{sig}, \mathsf{axs}), h) \vdash c \Rightarrow \\
\quad \forall \, \sigma \, \mathsf{ilist}. \\
\quad\quad \mathsf{esubsts\_ok} \, \mathsf{sig} \, \sigma \land \\
\quad\quad (\forall \, s \, s'. \\
\quad\quad\quad \mathsf{MEM}(s', s) \, \mathsf{ilist} \Rightarrow \\
\quad\quad\quad \exists \, x \, \mathsf{ty}. \, s = \mathsf{Var} \, x \, \mathsf{ty} \land
s' \, \mathsf{has\_type} \, \mathsf{ty} \land
\mathsf{term\_ok} \, \mathsf{sig} \, s') \Rightarrow \\
\quad\quad ((\mathsf{esubst\_sig} \, \sigma \, \mathsf{sig},
\mathsf{IMAGE}(\mathsf{esubst} \, \sigma \, [] \circ \mathsf{VSUBST} \, \mathsf{ilist}) \, \mathsf{axs}), \\
\quad\quad\quad \mathsf{term\_image}(\mathsf{esubst} \, \sigma \, [] \circ \mathsf{VSUBST} \, \mathsf{ilist}) \, h) \vdash \\
\quad\quad \mathsf{esubst} \, \sigma \, (\mathsf{FLAT}(\mathsf{MAP} \, \mathsf{tm\_names} \, h))
(\mathsf{VSUBST} \, \mathsf{ilist} \, c)
\end{align*}
\end{thm}
Theorem \ref{thm:proves_substitutable_aux}  
proceeds by induction over the \textsf{proves} relation. The result is one goal for each existing inference rule. The main sources of difficulty in this proof are (a) dealing with renamed variables, and (b) showing how substitution of eliminable components commutes with other substitution mechanisms in the Candle kernel. The remainder of this section will cover the required theorems to prove this main result.

\subsection{Safety of type substitutions}

Before we can make any conclusions about the result of \textsf{esubst}, we must be sure it succeeds. Recalling the monadic definition of \textsf{esubst\_ty0}, we know that under some conditions the function will return an error instead of a completed substitution. In this subsection, we state and prove Lemma \ref{lem:esubst_ty0_always_succeeds}: substitutions on well-formed terms always succeed, with an empty initial environment.

\begin{lem}\label{lem:esubst_ty0_always_succeeds}
Type substitution with an initially empty environment will always return a result.
\begin{align*}
&\forall \sigma\; \mathsf{tm}.\; \mathsf{esubsts\_ok}\;\mathsf{sig}\;\sigma \;\land\; \mathsf{term\_ok}\;\mathsf{sig}\;\mathsf{tm} \\
&\Rightarrow \exists v.\; \mathsf{esubst\_ty0}\;[\;]\;\sigma\;\mathsf{avds}\;\mathsf{tm} = \mathsf{return}\;v
\end{align*}
\end{lem}

\label{thm:esubst_ty0_impossible1}
This result allows us to safely take the result of \textsf{esubst} without needing to consider failure cases. While the result seems simple, the proof was very involved---alongside the key lemmas written solely for use in this proof, it takes up just less than 300 lines of HOL4 proofs. By inspecting the definition of type substitutions in Figure \ref{fig:esubst_ty0}, it is clear that the only source of errors are when a conflict is found in the environment association list. While abstractions do introduce new elements into the environment list, a well-formed term will not introduce conflicts. We have formalised this property, and proved the conclusion that an empty environment and a well-formed term cannot error. This is shown in Theorem \ref{thm:esubst_ty0_impossible1}. We note that the theorem is very long; this was required as we needed a broad induction hypothesis that covered both failure and success cases in order to reason about the full behaviour of the function.
\begin{thm}
The key \textsf{esubst\_ty0} lemma
\begin{align*}
(\text{placeholder; the big esubst\_ty0 induction lemma})
\end{align*}
\end{thm}
There are further theorems about type substitution that act as both useful results, and also sanity checks to back up the claim that a returned result is truly ``successful'' that this theorem affords us. Theorem \ref{thm:esubst_ty_has_type} shows that after term substitution, the term's type is equivalent to its original type under type substitution. 

\begin{thm}\label{thm:esubst_ty_has_type}
A substituted term has its original type under substitution.
\begin{align*}
&\mathsf{theory\_ok}\;(\mathsf{sig}, \mathsf{axs}) \;\land\; \mathsf{esubsts\_ok}\;\mathsf{sig}\;\sigma \;\land\; \mathsf{term\_ok}\;\mathsf{sig}\;\mathsf{tm} \;\land\; \mathsf{tm}\;\mathsf{has\_type}\;\mathsf{ty} \\
&\Rightarrow \mathsf{esubst}\;\sigma\;\mathsf{avds}\;\mathsf{tm}\;\mathsf{has\_type}\;\mathsf{ty\_esubst}\;\sigma\;\mathsf{ty}
\end{align*}
\end{thm}

\subsection{Eliminables instantiation and type instantiation}

One key case of our induction is where we must show that \textsf{INST} and \textsf{esubst} commute. \textsf{INST} is the function that the Candle kernel uses to instantiate type variables to concrete types. The commuting law is dependent on the fact that \textsf{esubst} does not affect type variables. However, complexity comes from that \textsf{INST} and \textsf{esubst} both rename bound variables to avoid capture. For this reason we only claim our commuting law holds up to alpha-equivalence; the functions may assymetrically rename bound variables. We state and prove this as Theorem \ref{thm:esubst_INST_comm}.
\begin{thm}[esubst\_INST\_comm]
\label{thm:esubst_INST_comm}
\begin{align*}
&\forall \mathsf{tm}. \\
&\quad \mathsf{theory\_ok}(\mathsf{sig}, \mathsf{axs}) \land \\
&\quad \mathsf{EVERY}(\mathsf{type\_ok}(\mathsf{tysof}(\mathsf{sig})))(\mathsf{MAP}(\mathsf{FST})(\mathsf{tyin})) \land \\
&\quad \mathsf{esubsts\_ok}(\mathsf{sig}, \sigma) \land \mathsf{term\_ok}(\mathsf{sig}, \mathsf{tm}) \\
&\Rightarrow \mathsf{ACONV}(\mathsf{esubst}(\sigma, \mathsf{avds1})(\mathsf{INST}(\mathsf{tyin}, \mathsf{tm})), \\
&\quad\quad\quad\quad\quad \mathsf{INST}(\mathsf{MAP}(\lambda(\mathsf{ty}, a). (\mathsf{ty\_esubst}(\sigma, \mathsf{ty}), a))(\mathsf{tyin}))(\mathsf{esubst}(\sigma, \mathsf{avds2})(\mathsf{tm})))
\end{align*}
\end{thm}
To simplify the proof obligation, we can prove the de Bruijn version of these instead. \citet{abrahamsson2022candle} provide a de Bruijn version of \textsf{INST}, hence we prove Theorem \ref{thm:db_esubst_dbINST_comm}.
\begin{thm}[db\_esubst\_dbINST\_comm]
\label{thm:db_esubst_dbINST_comm}
\begin{align*}
&\forall \mathsf{dbtm}, \mathsf{tyin}. \\
&\quad \mathsf{EVERY}(\mathsf{type\_ok}(\mathsf{tysof}(\mathsf{sig})))(\mathsf{MAP}(\mathsf{FST})(\mathsf{tyin})) \land \\
&\quad \mathsf{esubsts\_ok}(\mathsf{sig}, \sigma) \land \mathsf{vtys\_ok}(\mathsf{sig}, \mathsf{dbtm}) \\
&\Rightarrow \mathsf{db\_esubst}(\sigma, \mathsf{dbINST}(\mathsf{tyin}, \mathsf{dbtm})) \\
&\quad = \mathsf{dbINST}(\mathsf{MAP}(\lambda(\mathsf{ty}, a). (\mathsf{ty\_esubst}(\sigma, \mathsf{ty}), a))(\mathsf{tyin}))(\mathsf{db\_esubst}(\sigma, \mathsf{dbtm}))
\end{align*}
\end{thm}
Theorem \ref{thm:db_esubst_dbINST_comm} follows by structural induction over the de Bruijn term \textsf{dbtm}. The only non-standard clause here is \textsf{vtys\_ok}---this simply states that it only refers to types that are registered in the signature. This is a weaker version of the property of being well-typed used simply because the stronger version does not have an implementation for de Bruijn terms, and is not required.

\subsection{Eliminables instantiation and variable instantiation}

Another key case, and the most difficult we encountered is the case for free variable instantiation. This is the case of the proof that remains unfinished, and also the case whose difficulty motivated us to strengthen the induction hypothesis to the new \textsf{VSUBST} form. 

(* to be completed once I have figured a little bit more out about this case. *)

\subsection{Instantiations over abstractions}

The very first case we encounter in our induction for Theorem \ref{thm:proves'_imp_proves} requires us to show how introducing a new abstraction commutes with instantiating eliminable components of a sequent. Concretely, this is the case of our induction corresponding to the inference rule in Theorem \ref{thm:proves_ABS}. 
\begin{thm}
If we can derive some equality in our theory, we can pick a free binder and introduce an abstraction on both sides of the equality.
\begin{mathpar}\label{thm:proves_ABS}
\inferrule*{
  \forall h_i \in h.\ \neg(\mathsf{VFREE\_IN}\ (\mathsf{Var}\ x\ ty)\ h_i) \\
  \mathsf{type\_ok}\ (\mathsf{tysof}\ \mathit{thy})\ ty \\
  (\mathit{thy}, h) \vdash l \equiv r
}{
  (\mathit{thy}, h) \vdash \mathsf{Abs}\ (\mathsf{Var}\ x\ ty)\ l \equiv \mathsf{Abs}\ (\mathsf{Var}\ x\ ty)\ r
}
\end{mathpar}
\end{thm}
Noting that the inference rule is only valid when the introduced binder is free in the hypotheses, we are required to show that this inference rule still holds when under \textsf{esubst}.
\begin{mathpar}
\inferrule*{
  \forall h_i \in h.\ \neg(\mathsf{VFREE\_IN}\ (\mathsf{Var}\ x\ ty)\ h_i) \\
  \mathsf{type\_ok}\ (\mathsf{tysof}\ \mathit{sig})\ ty \\
  \mathsf{esubsts\_ok}\ \mathit{sig}\ \sigma \\
  (\mathit{thy}_\sigma, h_\sigma) \vdash \mathsf{esubst}\ \sigma\ \textsf{avds1}\ (l \equiv r)
}{
  (\mathit{thy}_\sigma, h_\sigma) \vdash \mathsf{esubst}\ \sigma\ \textsf{avds2}\ (\mathsf{Abs}\ (\mathsf{Var}\ x\ ty)\ l \equiv \mathsf{Abs}\ (\mathsf{Var}\ x\ ty)\ r)
}
\end{mathpar}
This is one of the most difficult cases of our induction. From a high level, we aim to push the substitution over both sides of the equality. But we must be careful: type substitutions can rename bound variables to avoid capture, but to rely on Theorem \ref{thm:proves_ABS} we must ensure the binder remains free in the hypotheses. 

To begin the proof, we must first distribute \textsf{esubst} over both sides of the equality---this is valid as we restricted substitutions to not change the meaning of equality through \textsf{esubsts\_ok}. Once this is done, we must show how \textsf{esubst} acts on abstractions to continue. Of course, we could simply unwrap all of the substitution definitions, but this would introduce a level of complexity that would perhaps not make our job much easier. 
\begin{thm}[Generalised rewrite for substitutions of abstractions]\label{thm:simple_esubst_abs}
\begin{align*}
&\mathsf{term\_ok}\ \mathit{sig}\ (\mathsf{Abs}\ (\mathsf{Var}\ x\ ty)\ t) \\
&\land\ \mathsf{theory\_ok}\ (\mathit{sig}, \mathit{axs}) \\
&\land\ \mathsf{esubsts\_ok}\ \mathit{sig}\ \sigma \\
&\Longrightarrow \\
&\exists y\ body.\ \mathsf{esubst}\ \sigma\ \mathit{avds}\ (\mathsf{Abs}\ (\mathsf{Var}\ x\ ty)\ t) = \mathsf{Abs}\ (\mathsf{Var}\ y\ (\mathsf{ty\_esubst}\ \sigma\ ty))\ body \\
&\quad\quad\quad\land\ \mathsf{ACONV}\ body\ (\mathsf{esubst}\ \sigma\ \mathit{avds}\ (\mathsf{VSUBST}\ [(\mathsf{Var}\ y\ ty, \mathsf{Var}\ x\ ty)]\ t)) \\
&\quad\quad\quad\land\ (x = y \lor \neg\mathsf{MEM}\ y\ \mathit{avds})
\end{align*}
\end{thm}
There are two main things to note here.
Firstly, the \textsf{avds} list in \textsf{esubst} allows us to tell the function which names to avoid when renaming bound variables. We have proven Theorem \ref{thm:ACONV_esubst_env} to allow us to rewrite this list for our goal as required, by Theorem \ref{thm:proves_ACONV}. 

The second key point for this proof is the disjunction that Theorem \ref{thm:simple_esubst_abs} gives us. Rewriting the goal with this gives us four cases: both binders are renamed to $y$, both stay as $x$, only the left binder renames, only the right binder renames. We will continue to show the first of these branches, noting that all are similar in their proofs. In any branch, we have that either the binder is $x$---which we know is free in the hypotheses---or it is $y$ which we force to be free in the hypotheses with a precisely-set $avds$ list. 

\begin{thm}[Alpha-equivalence of substitutions with different avoids lists]\label{thm:ACONV_esubst_env}
\begin{align*}
&\mathsf{esubsts\_ok}\ \mathit{sig}\ \sigma \\
&\land\ \mathsf{term\_ok}\ \mathit{sig}\ tm \\
&\land\ \mathsf{theory\_ok}\ (\mathit{sig}, \mathit{axs}) \\
&\Longrightarrow \\
&\mathsf{ACONV}\ (\mathsf{esubst}\ \sigma\ \mathit{avds1}\ tm)\ (\mathsf{esubst}\ \sigma\ \mathit{avds2}\ tm)
\end{align*}
\end{thm}

\subsection{Miscellaneous supporting theorems}

The theorems illustrated so far do not come close to the full range of proven theorems. The full library of definitions and theorems, and their mechanised proofs, can be found at the following link:
\begin{center}
\vspace{1em}
\fbox{%
  \begin{minipage}{0.8\textwidth}
    \centering
    \vspace{0.5em}
    \small
    \url{https://github.com/mrichards30/cakeml/tree/feature/little-theories/candle/standard/syntax}
    \vspace{0.5em}
  \end{minipage}%
}
\vspace{1em}
\end{center}
The remainder of this subsection will follow some of these notable theorems.

\paragraph{Substituted theory signatures remain valid.} An important lemma shows that a theory remains well-formed after a substitution. This entails every substituted axiom being well-typed, and the substituted term signature respecting the substituted types.
\begin{thm}
A well-formed theory remains well-formed after its signature and axioms are substituted.
\begin{align*}
&\mathsf{theory\_ok}(\mathsf{sig}, \mathsf{axs})\;\land\; \mathsf{esubsts\_ok}\;\mathsf{sig}\;\sigma \\
&\Rightarrow \mathsf{theory\_ok}\;(\mathsf{esubst\_sig}\;\sigma\;\mathsf{sig})\; (\mathsf{IMAGE}\;(\mathsf{esubst}\;\sigma\;\mathsf{avds})\;\mathsf{axs})
\end{align*}
\end{thm}

\paragraph{Substituted terms remain valid.} In order to prove the above theorem, the even more general result must be proven that substituted terms remain well-typed and respecting their signature. This proceeds by two key facts. The first being that a term remains well-typed after having its type substituted in \textsf{esubst\_ty0}---this follows by induction over its recursive definition. The second fact is that terms remain well-typed under \textsf{esubst\_tm}, provided their types have already been substituted. This distinction is important, as any term substitution have the o.
\begin{thm}
If a term is well-formed with respect to a substituted signature, then it remains well-formed after term substitution.
\begin{align*}
&\forall \mathsf{tm}.\; \mathsf{theory\_ok}\;(\mathsf{sig}, \mathsf{axs}) \;\land\; \mathsf{esubsts\_ok}\;\mathsf{sig}\;\sigma \;\land\; \mathsf{term\_ok}\;(\mathsf{esubst\_sig}\;\sigma\;\mathsf{sig})\;\mathsf{tm} \\
&\Rightarrow \mathsf{term\_ok}\;(\mathsf{esubst\_sig}\;\sigma\;\mathsf{sig})\;(\mathsf{esubst\_tm}\;\sigma\;\mathsf{tm})
\end{align*}
\end{thm}

\begin{thm}
A term that is well-formed with respect to a signature will be well-formed when substituted under the substituted signature.
\begin{align*}
&\mathsf{theory\_ok}\;(\mathsf{sig}, \mathsf{axs}) \;\land\; \mathsf{term\_ok}\;\mathsf{sig}\;\mathsf{tm} \;\land\; \mathsf{esubsts\_ok}\;\mathsf{sig}\;\sigma \\
&\Rightarrow \mathsf{term\_ok}\;(\mathsf{esubst\_sig}\;\sigma\;\mathsf{sig})\;(\mathsf{esubst}\;\sigma\;\mathsf{avds}\;\mathsf{tm})
\end{align*}
\end{thm}

\paragraph{Avoiding capture.} We have discussed the importance of capture-avoiding substitution but have not verified the correctness of our implementation. Figure \ref{fig:esubst_ty0} illustrates picking new variable names using the unspecified \textsf{NVARIANT} function. Its implementation is rather uninteresting, but the result is shown in Theorem \ref{thm:nvariant}---that is, any new name must create a free variable in the term.

\begin{thm}[NVARIANT\_THM]\label{thm:nvariant}
A variable with a name picked to be a variant for the term \textsf{t} is truly free in \textsf{t}.
  \begin{align*}
      \forall \mathsf{ty}\;\mathsf{t}\;\mathsf{n}\;\mathsf{avds}.\; \neg \mathsf{VFREE\_IN}\;(\mathsf{Var}\;(\mathsf{NVARIANT}\;\mathsf{n}\;\mathsf{avds}\;\mathsf{t})\;\mathsf{ty})\;\mathsf{t}
  \end{align*}
\end{thm}

To show its effect in the type substitution we state and prove Theorem \ref{thm:esubst_ty0_all_free} that shows the preservation of free variables through the substitution, only changing their type. 

\begin{thm}[esubst\_ty0\_all\_free]\label{thm:esubst_ty0_all_free}
After type substitution, all free variables from the original term occur as free variables still, with their substituted type instead.
  \begin{align*}
    &\forall \mathsf{env}\;\mathsf{\sigma}\;\mathsf{avds}\;\mathsf{tm}\;\mathsf{subst\_tm}.\;\\
    &\quad \mathsf{term\_ok}\;\mathsf{sig}\;\mathsf{tm} \land \mathsf{esubsts\_ok}\;\mathsf{sig}\;\mathsf{\sigma} \land{}\\
    &\quad (\forall \mathsf{s}\;\mathsf{s'}.\;
       \mathsf{MEM}\;(\mathsf{s},\mathsf{s'})\;\mathsf{env} \Rightarrow{}\\
    &\qquad \exists \mathsf{x}\;\mathsf{ty}.\; \mathsf{s} = \mathsf{Var}\;\mathsf{x}\;\mathsf{ty} \land \mathsf{s'} = \mathsf{Var}\;\mathsf{x}\;(\mathsf{ty\_esubst}\;\mathsf{\sigma}\;\mathsf{ty})) \land{}\\
    &\quad \mathsf{esubst\_ty0}\;\mathsf{env}\;\mathsf{\sigma}\;\mathsf{avds}\;\mathsf{tm} = \mathsf{return}\;\mathsf{subst\_tm} \Rightarrow{}\\
    &\quad (\forall \mathsf{u}\;\mathsf{uty}.\;
       \mathsf{VFREE\_IN}\;(\mathsf{Var}\;\mathsf{u}\;\mathsf{uty})\;\mathsf{subst\_tm} \Leftrightarrow{}\\
    &\qquad \exists \mathsf{oty}.\; \mathsf{VFREE\_IN}\;(\mathsf{Var}\;\mathsf{u}\;\mathsf{oty})\;\mathsf{tm} \land \mathsf{uty} = \mathsf{ty\_esubst}\;\mathsf{\sigma}\;\mathsf{oty})
  \end{align*}
\end{thm}


\section{Limitations}\label{sect:limitations}

We have established that the extension to the proof-producing kernel is conservative: no new theorems can be derived that were not derivable in the base logic. This chapter has hopefully been a convincing presentation of this fact. Despite this, there are three major limitations with the solution presented over chapters 3 and 4: the first being social (whether users will find the system convenient), then the source of error that comes with hand-translating the specification onto a standard non-verified ITP like HOL4, and finally, the limitations of the substitution functions.

\subsection{The usefulness of the system}

We have verified the conservativeness of the extension to the proof-producing kernel, but it is clearly not enough to guarantee the correctness of the system in a broader sense. The aim of a module system like the one presented here remains to be \textit{to make theorem proving more convenient}--of course, this is one of public opinion rather than anything provable. We have discussed examples such as the worked example of interpreting theorems over monoids as theorems over natural numbers, but without much more user testing, it is unclear whether the limitations on when the modules can be instantiated might be too limited as to achieve further useful results. 

\subsection{Implementing the specification}

The verified system is implemented on Candle, but the aim of the project is to create a specification that can be lifted onto HOL4. Candle uses code extraction from HOL4 to obtain a verified binary--HOL4 does not. To port the system to HOL4, the code will be inspected and re-written manually into ML. While this is not a particularly difficult process, as HOL4's higher-order logic closely mirrors ML's own syntax, it is clear that this may be a large source of error and deviation from the verified specification. This concern is not only hypothetical: \citet{abrahamsson2025fast} report that a brief soundness bug was introduced through a mistake while hand-translating the code. This bug was caught and fixed quickly enough, but highlights the risks of the method.

\subsection{Limitations of the substitution functions}

As shown in the report, the type substitution functions deliberately only support substituting monomorphic types. For example, an abstract type such as \textsf{monoid} can be replaced with \textsf{int} after showing it fits the former's specification. This has two main consequences:
\begin{itemize}
    \item \textbf{Simplicity:} The type substitution function is simpler to implement and reason about, making it easier to verify. It avoids confronting issues raised by allowing the function to introduce new type variables, or substituting higher-kinded types.
    \item \textbf{Loss of expressiveness:} In practice, this frustrate users. It is easy to imagine one wanting to substitute a module about \textsf{monoid} on the polymorphic \textsf{list $\alpha$}, but this is impossible as the substitutions are not allowed to introduce new type variables under our implementation.
\end{itemize}

These limitations will be addressed in the following chapter.
