\chapter{Related Work}\label{chap:related-work}

Module systems in theorem provers are not a novel idea; previous work has been done in this area that both contextualises and motivates ours. Other mainstream theorem provers, such as Isabelle and Rocq, have these features (and have had for many years). We will look at these and compare them to our project. There is also more theoretical research on module systems (theory interpretations) that we can discuss. 

\paragraph{Little Theories.}\citet{LittleTheories} describe a theoretical framework for a logic depicting what we referred to as a module system. This logic was designed to model ``little theories'' (what we might have called modules) as first class constructs in the logic. This allows modular reasoning, with the benefit of being able to reason about the modules themselves; the paper argues this ability is beneficial. \citet{IMPS} implements a first version of this. Recent developments on this topic develop a new logic called Alonzo \citep{farmer2025monoidtheoryalonzolittle}; however, there is no proof assistant yet that implements this logic. The difference between these and the intended implementation for Candle is that we are adding a module system onto to an existing, adopted logic, rather than building a new logic from the ground-up to support the feature. We have the added task of retaining backwards compatibility while making the system convenient to use.

\paragraph{Isabelle Locales.}\citet{florianlocales} present the first iteration of Isabelle's module system, called \textit{locales}. Motivated by abstract algebra as the prime example, locales allow proofs to be written on abstract structures then transported onto concrete types and terms, by showing the target constants/types obey the assumptions of the module. However, the antiquity of the system justified a rewrite and extension later. \citet{ballarinlocales} presents a modernised version of locales, including a new syntax to optimise ease of use. The system presented here does not touch Isabelle's logic. It is essentially a macro system and front-end over the logic. This results in a trade-off between simplicity and expressiveness. The ``proof'' of conservativeness for Isabelle's locales system is therefore trivial, as the logic is not affected. However, polymorphic constants cannot be reasoned about in within modules; this limitation differentiates the approach from ours. In our system, modules are first-class theorems that contain eliminable types and terms, hence there are no restrictions on what can be used in local reasoning, other than what would stop the module from being usefully instantiated. Hence we posit our system is more expressive than Isabelle's locales. Conversely, Isabelle's locales do not face the restrictions our contribution has: type variables and non-nullary types are not disallowed. However, it seems that this could be feasibly remediated. This is discussed in Chapter \ref{chap:future-work}.

\paragraph{Rocq Modules.}In the limitations of their paper, \citet{ballarinlocales} suggest that module systems are more naturally encoded in type theory. This is reflected in the module system in Rocq (formerly Coq). Unlike Isabelle's implementation, Rocq's module system constitutes an extensions of the system's calculus, and thus faces a similar need to justify correctness as this thesis does. While the clear difference between these systems and ours lie in that they are based on dependent type theory. \citet{Jacek04} provides a proof for the correctness of the Rocq module system: that the extension to the calculus is conservative. Published in 2003, this proof is before the time of verified (and extracted) interactive provers in the vein of Candle and thus exists on a theoretical model of the prover. \citet{metacoq} discuss the \textit{MetaCoq} project in which a model of Rocq is formalised within Rocq itself----the aim of the project is to verify the full system. As of today, MetaCoq does not include a formalisation of the module system. \citet{touring-metacoq} suggest it may remain excluded and a non-mechanised proof may be considered instead; but whichever direction it follows, consideration of verifying their module system is ultimately left to future work. 

\paragraph{Relation to our Contribution.}Finally, we note that while other interactive theorem provers have solutions for a theory-level module system, this thesis presents the implementation for a verified theorem prover, with an underway effort to verify the extension. Other theorem provers such as Rocq may have ongoing verification efforts in MetaCoq, but the relative simplicity of HOL affords us a completely verified system already in Candle. As far as the author is aware, this presents us with the opportunity to work on most comprehensive verification of the correctness of this kind of module system today. However, other theorem provers do not face the restrictions on type instantiation that we have introduced in ours. There is a sizable amount of future work that must be done to bring our system up to the level of the others; pathways to address this are described Chapter \ref{chap:future-work}.

