\chapter{Discussion and Future Work}\label{chap:future-work}

\section{Continuing the proof}

the remaining work. to be completed once I have tried the VSUBST case a bit more and know exactly what is left.

\section{Porting the system to HOL4}

Currently, the specification only exists in the logic of Candle; the aim of the project is to eventually bring the module system into HOL4. This entails requiring a parser to be written for modules, and an intuitive syntax for opening instantiated modules into a theory. As modules systems are well-known features in other theorem provers, it seems that the syntax for handling these is essentially a solved problem. The syntax could reasonably mirror Isabelle's locales. 

Furthermore, the theory structure needs to be extended to demarcate the set of eliminable types and terms from the standard ones. In this project this was done by changing the theory tuple to the extended theory record. In the HOL4 implementation, however, it seems like it may be simpler to keep a ``database'' structure that maps theorems to their eliminable components. This is easier because HOL4 is written in SML and therefore gives us access to mutable data structures and references. It seems that this storage method would make the implementation process simpler, while not considerably changing the abstraction that we have written our theorems over.

\section{Permitting polymorphic substitutions}

The specification forms a ``version 1'' of the module system. While these restrictions make the system simpler to reason about, they ultimately provide a less expressive system in general. Obvious future work for the project thus involves weakening these restrictions. We can recall that the main usability limitation that users may encounter was that the system did not handle polymorphic types. As discussed in Chapter \ref{chap:related-work}, Alonzo similarly only allows nullary monomorphic type substitution; however, the key difference is that Alonzo's type system does not support type polymorphism in general, while HOL does. 

We have discussed how allowing our system to introduce type variables would be desirable (e.g., to instantiate \textsf{monoid} as \textsf{list $\alpha$}). This was not explored mainly due to time constraints, given the complexity that such a system would entail. The main problem that must be solved is how to handle type variables conflicts---that is, we cannot naively apply the substitution that maps \textsf{monoid} to \textsf{list $\alpha$}, as $\alpha$ may already be constrained in the target theorem's context. Instead, it seems we must add new wiring through \textsf{esubst} to mark which type variables must be avoided; this could perhaps be done in a similar style to the \textit{avds} list of bound variable names we have already implemented. 

This certainly seems feasible, but it might be wise to wait until this first version of the system is proven correct before introducing further complexity.

\section{A direct proof of soundness}

The verification effort presented in this thesis focuses on the specification introduced in Chapter \ref{chap:extending-kernel}. Our main result aims to establish that the new inference rules are conservative over the existing Candle inference system. Formally, we aim to prove that for any sequent $(thy,h)\vdash c$ derivable in the original system, the substituted sequent is also derivable.

This conservativity theorem implies that we are not allowing anything to be derived that could not already be derived without the extension. Because the soundness of Candle has already been proven by \citet{abrahamsson2022candle}, it is sufficient to show that the set of everything derivable has stayed the same; this directly implies our system has remained sound.

\paragraph{Beyond Conservativity.}
Showing conservativity was not the only option to prove the system correct. Chapter \ref{chap:proving-soundness} only discussed proofs about the syntax of the system, and not the semantics. We could have instead proven that the substitution mechanism we define in Chapter \ref{chap:extending-kernel} can never transform a sound sequent into an unsound one. As all required proofs have not yet been fully mechanised, it is worth considering the possibility that the extension might not actually be conservative---though it could still be sound. That is, the extended system might admit derivations that were not previously expressible in Candle but are nevertheless semantically valid. Proving such a result would require a direct soundness proof for the extended system, rather than the argument for conservativity that we presented. We also note that even if the extension is conservative as we expect, a soundness argument would have still been a valid method to prove its correctness.

Although this thesis does not pursue this line of reasoning, it remains conceptually interesting. Intuitively, our inference rules merely allow a ``shortcut'': we require a proof over the abstract types and terms, then argue that the proof is therefore valid over concrete types and terms under the same axioms. Since these instantiated modules eventually require a regular proof that is sound without deferring reasoning to a module--thus using proofs that were proved sound in the existing model of Candle--it is difficult to imagine that new, unsound conclusions could be produced. Thus, we have reason to believe that the system is both conservative and sound. 

\paragraph{Relation to Existing Work.}
The Candle soundness proofs presented by \citet{abrahamsson2022candle} already contains a library of supporting lemmas, such as results for term and type instantiation rules like \textsf{INST} and \textsf{VSUBST}. It seems that to study and prove results about the semantics of \textsf{esubst}, we could build our work of these. However, there are some key differences:
\begin{enumerate}
\item \textsf{esubst} handles monomorphic, nullary types and constants, rather than polymorphic type variables (like \textsf{INST}) or instantiating free variables to concrete terms of the same type (like \textsf{VSUBST}).
\item Our rules substitute axioms, which is not handled by either of the existing substitution rules.
\end{enumerate}
In order to study the semantics of \textsf{esubst} we would have to properly research what these differences require in terms of new proof obligations. While this direction seems to be a valuable contribution, time constraints limited our focus to the conservativity approach.


