\backcite {enderton}{{2}{1.2}{section.1.2}}
\backcite {abrahamsson2022candle}{{3}{1.3}{section.1.3}}
\backcite {PierceTypes}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {lcf}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {HOL4}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {enderton}{{7}{2.3}{section.2.3}}
\backcite {HOL4}{{8}{2.4}{section.2.4}}
\backcite {code-extraction}{{8}{2.4}{section.2.4}}
\backcite {abrahamsson2022candle}{{8}{2.5}{section.2.5}}
\backcite {abrahamsson2025fast}{{8}{2.5.1}{subsection.2.5.1}}
\backcite {abrahamsson2022candle}{{22}{4.1.1}{figure.caption.4}}
\backcite {Troelstra1996-TROBPT-3}{{23}{4.1.2}{subsection.4.1.2}}
\backcite {Troelstra1996-TROBPT-3}{{24}{4.1.3}{subsection.4.1.3}}
\backcite {abrahamsson2022candle}{{31}{4.2.2}{thm.13}}
\backcite {abrahamsson2025fast}{{35}{4.3.2}{subsection.4.3.2}}
\backcite {LittleTheories}{{37}{5}{chapter.5}}
\backcite {IMPS}{{37}{5}{chapter.5}}
\backcite {farmer2025monoidtheoryalonzolittle}{{37}{5}{chapter.5}}
\backcite {florianlocales}{{37}{5}{chapter.5}}
\backcite {ballarinlocales}{{37}{5}{chapter.5}}
\backcite {ballarinlocales}{{38}{5}{chapter.5}}
\backcite {Jacek04}{{38}{5}{chapter.5}}
\backcite {metacoq}{{38}{5}{chapter.5}}
\backcite {touring-metacoq}{{38}{5}{chapter.5}}
\backcite {abrahamsson2022candle}{{40}{6.4}{section.6.4}}
\backcite {abrahamsson2022candle}{{41}{6.4}{section.6.4}}
