This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mainfile.aux
The style file: anuthesis.bst
Database file #1: bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in Troelstra1996-TROBPT-3
You've used 16 entries,
            3096 wiz_defined-function locations,
            715 strings with 7460 characters,
and the built_in function-call counts, 10442 in all, are:
= -- 837
> -- 404
< -- 9
+ -- 156
- -- 132
* -- 761
:= -- 1530
add.period$ -- 65
call.type$ -- 16
change.case$ -- 134
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 801
empty$ -- 842
format.name$ -- 174
if$ -- 2140
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 170
newline$ -- 100
num.names$ -- 64
pop$ -- 336
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 447
swap$ -- 426
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 1
while$ -- 71
width$ -- 0
write$ -- 244
(There was 1 warning)
