<<HOL message: Created theory "loop_to_wordProof">>
Saved definition ____ "locals_rel_def"
Saved definition ____ "globals_rel_def"
Saved definition ____ "code_rel_def"
Saved definition ____ "state_rel_def"
<<HOL message: mk_functional: 
  pattern completion has added 2 clauses to the original specification.>>
Saved theorem _______ "locals_rel_intro"
Saved theorem _______ "globals_rel_intro"
Saved theorem _______ "code_rel_intro"
Saved theorem _______ "state_rel_intro"
Saved theorem _______ "find_var_neq_0"
Saved theorem _______ "locals_rel_insert"
Saved theorem _______ "locals_rel_get_var"
Saved theorem _______ "locals_rel_get_vars"
Proved triviality ___ "state_rel_IMP"
Saved theorem _______ "set_fromNumSet"
Saved theorem _______ "domain_toNumSet"
Saved theorem _______ "domain_make_ctxt"
Saved theorem _______ "make_ctxt_inj"
Proved triviality ___ "make_ctxt_APPEND"
Proved triviality ___ "make_ctxt_NOT_MEM"
Saved theorem _______ "lookup_EL_make_ctxt"
Saved theorem _______ "lookup_make_ctxt_range"
Saved theorem _______ "locals_rel_make_ctxt"
Saved theorem _______ "domain_mk_new_cutset_not_empty"
Saved theorem _______ "cut_env_mk_new_cutset"
Saved theorem _______ "env_to_list_IMP"
Saved theorem _______ "cut_env_mk_new_cutset_IMP"
Proved triviality ___ "LASTN_ADD_CONS"
Saved theorem _______ "comp_exp_preserves_eval"
Saved theorem _______ "compile_Skip"
Saved theorem _______ "compile_Loop"
Saved theorem _______ "compile_Mark"
Saved theorem _______ "compile_Return"
Saved theorem _______ "compile_Raise"
Saved theorem _______ "compile_Seq"
Saved theorem _______ "compile_Assign"
Saved theorem _______ "compile_Store"
Saved theorem _______ "compile_LoadByte"
Saved theorem _______ "compile_SetGlobal"
Proved triviality ___ "acc_vars_acc'"
Saved theorem _______ "compile_If"
Saved theorem _______ "compile_Call"
Saved theorem _______ "compile_FFI"
Saved theorem _______ "compile_Arith"
Saved theorem _______ "TAKE_1_word_to_bytes"
Saved theorem _______ "compile_ShMem"
Saved theorem _______ "compile_correct"
Saved theorem _______ "state_rel_with_clock"
Saved theorem _______ "locals_rel_mk_ctxt_ln"
Saved theorem _______ "state_rel_imp_semantics"
Saved definition ____ "st_rel_def"
Saved theorem _______ "st_rel_intro"
Saved theorem _______ "first_compile_prog_all_distinct"
Saved theorem _______ "first_compile_all_distinct"
Saved theorem _______ "mem_prog_mem_compile_prog"
Saved theorem _______ "lookup_prog_some_lookup_compile_prog"
Saved theorem _______ "fstate_rel_imp_semantics"
<<HOL message: mk_functional: 
  pattern completion has added 19 clauses to the original specification.>>
Saved theorem _______ "loop_to_word_comp_not_created"
<<HOL message: mk_functional: 
  pattern completion has added 19 clauses to the original specification.>>
Saved theorem _______ "loop_to_word_comp_func_not_created"
<<HOL message: mk_functional: 
  pattern completion has added 19 clauses to the original specification.>>
Saved theorem _______ "loop_to_word_compile_not_created"
<<HOL message: mk_functional: 
  pattern completion has added 19 clauses to the original specification.>>
Proved triviality ___ "loop_to_word_compile_not_created_MEM"
Saved theorem _______ "loop_compile_no_install_code"
Saved theorem _______ "loop_compile_no_alloc_code"
Saved theorem _______ "loop_compile_no_mt_code"
Saved theorem _______ "comp_l_invariant"
Saved theorem _______ "good_handlers_comp"
Saved theorem _______ "loop_to_word_good_handlers"
Saved theorem _______ "loop_to_word_comp_SND_LE"
Saved theorem _______ "loop_to_word_comp_extract_labels_len"
Saved theorem _______ "loop_to_word_comp_extract_labels"
Saved theorem _______ "loop_to_word_comp_ALL_DISTINCT"
Saved theorem _______ "loop_to_word_comp_func_lab_pres"
Saved theorem _______ "loop_to_word_compile_prog_lab_pres"
Saved theorem _______ "loop_to_word_compile_prog_FST_eq"
Saved theorem _______ "loop_to_word_compile_prog_lab_min"
Saved theorem _______ "loop_to_word_compile_lab_min"
Saved theorem _______ "full_imp_inst_ok_less"
<<HOL message: mk_functional: 
  pattern completion has added 19 clauses to the original specification.>>
Saved definition ____ "loop_inst_ok_def"
Saved induction _____ "loop_inst_ok_ind"
Saved theorem _______ "loop_to_word_comp_every_inst_ok_less"
Saved theorem _______ "loop_to_word_comp_func_every_inst_ok_less"
Saved theorem _______ "loop_to_word_compile_prog_every_inst_ok_less"
Proved triviality ___ "comp_with_loop_alt_ind"
Proved triviality ___ "eq_forall_elim"
Saved theorem _______ "every_loop_inst_ok_comp_no_loop"
Saved theorem _______ "every_loop_inst_ok_comp_lemma"
Saved theorem _______ "every_loop_inst_ok_comp"
Saved theorem _______ "every_loop_inst_ok_comp_prog"
Saved theorem _______ "loop_to_word_every_inst_ok_less"
Exporting theory "loop_to_wordProof" ... done.
Theory "loop_to_wordProof" took 46.8s to build
