<<HOL message: Created theory "loop_removeProof">>
Saved definition ____ "has_code_def"
Saved definition ____ "state_rel_def"
<<HOL message: mk_functional: 
  pattern completion has added 17 clauses to the original specification.>>
Saved definition ____ "break_ok_def"
Saved induction _____ "break_ok_ind"
Saved definition ____ "breaks_ok_def"
<<HOL message: mk_functional: 
  pattern completion has added 4 clauses to the original specification.>>
<<HOL message: mk_functional: 
  pattern completion has added 5 clauses to the original specification.>>
Saved theorem _______ "compile_Skip"
Saved theorem _______ "compile_Continue"
Saved theorem _______ "evaluate_break_ok"
Saved theorem _______ "compile_Mark"
Saved theorem _______ "compile_Return"
Saved theorem _______ "comp_with_loop_has_code"
Saved theorem _______ "helper_call_lemma"
Saved theorem _______ "break_ok_no_Break_Continue"
Saved theorem _______ "compile_Loop"
Saved theorem _______ "comp_no_loop_no_Break_Continue"
Saved theorem _______ "comp_with_loop_break_ok"
Saved theorem _______ "state_rel_IMP_get_vars"
Proved triviality ___ "case_cut_res"
Proved triviality ___ "state_rel_IMP_locals"
Proved triviality ___ "state_rel_IMP_clock"
Saved theorem _______ "compile_Call"
Saved theorem _______ "compile_If"
Saved theorem _______ "compile_Seq"
Saved theorem _______ "eval_lemma"
Saved theorem _______ "compile_Assign"
Saved theorem _______ "compile_Store"
Saved theorem _______ "compile_ShMem"
Saved theorem _______ "compile_SetGlobal"
Saved theorem _______ "compile_FFI"
Saved theorem _______ "compile_Arith"
Saved theorem _______ "compile_correct"
Saved theorem _______ "comp_no_loop_no_loop"
Saved theorem _______ "store_cont_no_loop"
Saved theorem _______ "comp_with_loop_no_loop"
Saved theorem _______ "comp_all_no_loop"
Saved theorem _______ "comp_prog_no_loops"
Saved theorem _______ "store_cont_params_distinct"
Saved theorem _______ "comp_with_loop_params_distinct"
Saved theorem _______ "first_params_comp_all_distinct"
Saved theorem _______ "compile_prog_distinct_params"
Saved definition ____ "acc_ok_def"
Saved theorem _______ "store_cont_names_distinct"
Saved theorem _______ "comp_with_loop_names_distinct"
Saved theorem _______ "first_comp_all_distinct"
Saved theorem _______ "first_comp_prog_all_distinct"
Proved triviality ___ "state_rel_imp_code_rel"
Saved theorem _______ "state_rel_imp_semantics"
Saved theorem _______ "comp_comp_with_loop_mem"
Saved theorem _______ "comp_prog_has_code"
Saved theorem _______ "store_const_lab_min"
Saved theorem _______ "comp_with_loop_lab_min"
Saved theorem _______ "FOLDR_min"
Saved theorem _______ "loop_remove_comp_lab_min"
Saved theorem _______ "loop_remove_comp_prog_lab_min"
Exporting theory "loop_removeProof" ... done.
Theory "loop_removeProof" took 1m17s to build
