<<HOL message: Created theory "loop_callProof">>
Saved definition ____ "labels_in_def"
Saved theorem _______ "compile_Seq"
Saved theorem _______ "compile_LocValue"
Saved theorem _______ "compile_Assign"
Saved theorem _______ "compile_LoadByte"
Saved theorem _______ "compile_Mark"
Saved theorem _______ "compile_FFI"
Saved theorem _______ "compile_If"
Saved theorem _______ "compile_StoreByte"
Saved theorem _______ "compile_Store"
Saved theorem _______ "get_vars_front"
Saved theorem _______ "get_vars_last"
Saved theorem _______ "compile_Call"
Saved theorem _______ "compile_Loop"
Saved theorem _______ "compile_Arith"
Saved theorem _______ "evaluate_ShMem_neq_locals"
Saved theorem _______ "evaluate_ShMem_not_load_locals"
Saved theorem _______ "compile_ShMem"
Saved theorem _______ "compile_others"
Saved theorem _______ "compile_correct"
Exporting theory "loop_callProof" ... done.
Theory "loop_callProof" took 14.0s to build
