<<HOL message: Created theory "pan_to_targetProof">>
Saved definition ____ "pancake_good_code_def"
Saved theorem _______ "pan_to_lab_good_code_lemma"
Saved theorem _______ "word_to_stack_compile_FST"
Saved theorem _______ "pan_to_stack_first_ALL_DISTINCT"
Saved theorem _______ "pan_to_stack_compile_lab_pres"
Saved theorem _______ "pan_to_lab_labels_ok"
Saved theorem _______ "word_to_stack_good_code_lemma"
Saved theorem _______ "good_dimindex_0w_8w"
Saved theorem _______ "FLOOKUP_MAP_KEYS_LINV"
Saved theorem _______ "full_make_init_be"
Saved definition ____ "pan_installed_def"
Saved theorem _______ "pan_installed_imp_installed"
Saved theorem _______ "fun2set_update_eq"
Saved theorem _______ "get_var_const_memory"
Saved theorem _______ "set_var_const_memory"
Saved theorem _______ "unset_var_const_memory"
Saved theorem _______ "get_vars_const_memory"
Saved theorem _______ "set_vars_const_memory"
Saved theorem _______ "get_var_imm_const_memory"
Saved theorem _______ "mem_load_const_memory"
Saved theorem _______ "mem_store_const_memory"
Saved theorem _______ "word_exp_const_memory"
Saved theorem _______ "mem_load_byte_aux_const_memory"
Saved theorem _______ "mem_store_byte_aux_const_memory"
Saved theorem _______ "read_bytearray_const_memory"
Saved theorem _______ "write_bytearray_const_memory"
Saved theorem _______ "inst_const_memory"
Saved theorem _______ "const_writes_const_memory"
Saved theorem _______ "share_inst_const_memory"
Proved triviality ___ "mem_upd_lemma"
Proved triviality ___ "push_env_mem_upd"
Proved triviality ___ "push_env_mem_const"
Proved triviality ___ "memory_swap_lemma1"
Proved triviality ___ "memory_swap_lemma"
Saved theorem _______ "word_semantics_memory_update"
Saved theorem _______ "word_to_word_compile_no_install_no_alloc"
Saved theorem _______ "no_alloc_word_evaluate"
Saved theorem _______ "panLang_wordSem_neq_NotEnoughSpace"
Saved theorem _______ "inst_stack_size_const_panLang"
Saved theorem _______ "inst_stack_limit_const_panLang"
Saved theorem _______ "inst_stack_max_const_panLang"
Saved theorem _______ "share_inst_modifies"
Saved theorem _______ "evaluate_stack_size_limit_const_panLang"
Saved definition ____ "compile_prog_max_def"
Saved definition ____ "option_lt_def"
Saved induction _____ "option_lt_ind"
Saved theorem _______ "option_lt_SOME"
Saved theorem _______ "from_pan_to_lab_no_install"
Saved theorem _______ "pan_to_target_compile_semantics"
Exporting theory "pan_to_targetProof" ... done.
Theory "pan_to_targetProof" took 10m13s to build
