<<HOL message: Created theory "pan_simpProof">>
Saved theorem _______ "exp_ids_ret_to_tail_eq"
Saved theorem _______ "exp_ids_seq_assoc_eq"
Saved theorem _______ "exp_ids_compile_eq"
Saved theorem _______ "map_snd_f_eq"
Saved theorem _______ "size_of_eids_compile_eq"
Saved theorem _______ "evaluate_SmartSeq"
Saved theorem _______ "evaluate_seq_skip"
Saved theorem _______ "evaluate_skip_seq"
Saved theorem _______ "evaluate_while_body_same"
Saved theorem _______ "evaluate_while_no_error_imp"
Saved theorem _______ "evaluate_seq_assoc"
Saved theorem _______ "evaluate_seq_call_ret_eq"
Saved theorem _______ "evaluate_seq_no_error_fst"
Saved theorem _______ "eval_seq_assoc_eq_evaluate"
Saved theorem _______ "eval_seq_assoc_not_error"
Saved theorem _______ "ret_to_tail_Dec"
Saved theorem _______ "ret_to_tail_Seq"
Saved theorem _______ "ret_to_tail_If"
Saved theorem _______ "ret_to_tail_While"
Saved theorem _______ "ret_to_tail_Call"
Saved theorem _______ "ret_to_tail_DecCall"
Saved theorem _______ "ret_to_tail_Others"
Saved theorem _______ "ret_to_tail_correct"
Saved theorem _______ "compile_correct_same_state"
Saved theorem _______ "evaluate_seq_simp"
Saved definition ____ "state_rel_def"
Saved theorem _______ "state_rel_intro"
Saved theorem _______ "compile_eval_correct"
Saved theorem _______ "OPT_MMAP_NONE"
Saved theorem _______ "OPT_MMAP_NONE'"
Saved theorem _______ "compile_eval_correct_none"
Saved theorem _______ "compile_Seq"
Saved theorem _______ "compile_Dec"
Saved theorem _______ "compile_If"
Saved theorem _______ "compile_Call"
Saved theorem _______ "compile_DecCall"
Saved theorem _______ "compile_While"
Saved theorem _______ "compile_ExtCall"
Saved theorem _______ "compile_ShMemLoad"
Saved theorem _______ "compile_ShMemStore"
Saved theorem _______ "compile_Others"
Saved theorem _______ "compile_correct"
Saved theorem _______ "first_compile_prog_all_distinct"
Saved theorem _______ "el_compile_prog_el_prog_eq"
Saved theorem _______ "compile_prog_distinct_params"
Saved theorem _______ "state_rel_imp_semantics"
Exporting theory "pan_simpProof" ... done.
Theory "pan_simpProof" took 48.1s to build
