<<HOL message: Created theory "pan_to_wordProof">>
Saved definition ____ "pan_simp_st_def"
Saved definition ____ "crep_state_def"
Saved definition ____ "mk_mem_def"
Saved definition ____ "loop_state_def"
Saved definition ____ "consistent_labels_def"
Saved definition ____ "distinct_params_def"
Saved theorem _______ "first_compile_prog_all_distinct"
Saved theorem _______ "FDOM_get_eids_pan_simp_compile_eq"
Saved theorem _______ "flookup_pan_simp_mk_funcs_none_eq"
Saved theorem _______ "flookup_pan_simp_mk_funcs_some_eq"
Saved theorem _______ "flookup_pan_simp_mk_funcs_eq"
Saved theorem _______ "crep_to_loop_intermediate_label"
Saved theorem _______ "state_rel_imp_semantics"
Saved theorem _______ "pan_to_word_compile_prog_no_install_code"
Saved theorem _______ "pan_to_word_compile_prog_no_alloc_code"
Saved theorem _______ "pan_to_word_compile_prog_no_mt_code"
Saved theorem _______ "pan_to_word_good_handlers"
Saved theorem _______ "pan_to_word_compile_lab_pres"
Saved theorem _______ "pan_to_word_compile_prog_lab_min"
Saved theorem _______ "every_inst_ok_loop_call"
Saved theorem _______ "every_inst_ok_loop_live"
Saved theorem _______ "every_inst_ok_less_optimise"
Saved theorem _______ "every_inst_ok_less_crep_to_loop_compile_exp"
Saved theorem _______ "every_prog_loop_inst_ok_nested_seq"
Saved theorem _______ "call_label_eq_if"
Saved theorem _______ "every_inst_ok_less_crep_to_loop_compile"
Saved theorem _______ "every_inst_ok_less_comp_func"
Saved theorem _______ "every_inst_ok_arith_simp_exp"
Saved theorem _______ "every_inst_ok_arith_simp_prog"
Saved theorem _______ "every_inst_ok_nested_decs"
Saved theorem _______ "every_inst_ok_less_pan_to_crep_comp_field"
Saved theorem _______ "every_inst_ok_less_pan_to_crep_load_shape"
Saved theorem _______ "every_inst_ok_less_pan_to_crep_cexp_heads"
Saved theorem _______ "every_inst_ok_less_pan_to_crep_compile_exp"
Saved theorem _______ "every_inst_ok_less_exps_of_nested_seq"
Saved theorem _______ "every_inst_ok_less_stores"
Saved theorem _______ "every_inst_ok_less_store_globals"
Saved theorem _______ "load_globals_alt"
Saved theorem _______ "every_inst_ok_less_pan_to_crep_compile"
Saved theorem _______ "every_inst_ok_less_pan_to_crep_compile_prog"
Saved theorem _______ "every_inst_ok_less_ret_to_tail"
Saved theorem _______ "every_inst_ok_less_seq_assoc"
Saved theorem _______ "every_inst_ok_less_pan_simp_compile"
Saved theorem _______ "every_inst_ok_less_crep_to_loop_compile_prog"
Saved theorem _______ "every_inst_ok_less_pan_simp_compile_prog"
Saved theorem _______ "pan_to_word_every_inst_ok_less"
Exporting theory "pan_to_wordProof" ... done.
Theory "pan_to_wordProof" took 15.1s to build
