<<HOL message: Created theory "pan_to_crepProof">>
Saved definition ____ "excp_rel_def"
Saved definition ____ "ctxt_fc_def"
Saved definition ____ "code_rel_def"
Saved definition ____ "state_rel_def"
Saved definition ____ "locals_rel_def"
Saved theorem _______ "code_rel_imp"
Saved theorem _______ "code_rel_empty_locals"
Saved theorem _______ "cexp_heads_eq"
Saved theorem _______ "compile_exp_val_rel"
Saved theorem _______ "mem_comp_field_lem"
Saved theorem _______ "MEM_compile_exp_vmax"
Saved definition ____ "globals_lookup_def"
Saved theorem _______ "compile_Skip_Break_Continue_Annot"
Saved theorem _______ "compile_Tick"
Saved theorem _______ "locals_rel_lookup_ctxt"
Saved theorem _______ "eval_nested_assign_distinct_eq"
Saved theorem _______ "eval_nested_decs_seq_res_var_eq"
Saved theorem _______ "mem_comp_field"
Saved theorem _______ "eval_var_cexp_present_ctxt"
Saved theorem _______ "compile_Assign"
Saved theorem _______ "not_mem_context_assigned_mem_gt"
Saved theorem _______ "rewritten_context_unassigned"
Saved theorem _______ "ctxt_max_el_leq"
Saved theorem _______ "compile_Dec"
Saved theorem _______ "compile_Store"
Saved theorem _______ "compile_StoreByte"
Saved theorem _______ "shape_of_alt"
Saved theorem _______ "compile_ShMemLoad"
Saved theorem _______ "compile_ShMemStore"
Saved theorem _______ "compile_exp_not_mem_load_glob"
Saved theorem _______ "compile_Return"
Saved theorem _______ "compile_Raise"
Saved theorem _______ "compile_Seq"
Saved theorem _______ "compile_If"
Saved theorem _______ "compile_While"
Saved theorem _______ "eval_map_comp_exp_flat_eq"
Saved theorem _______ "local_rel_gt_vmax_preserved"
Saved theorem _______ "local_rel_le_zip_update_preserved"
Saved theorem _______ "ctxt_fc_funcs_eq"
Saved theorem _______ "ctxt_fc_eids_eq"
Saved theorem _______ "ctxt_fc_vmax"
Saved definition ____ "slc_def"
Saved definition ____ "tlc_def"
Saved theorem _______ "slc_tlc_rw"
Saved theorem _______ "call_preserve_state_code_locals_rel"
Proved triviality ___ "flatten_nil_no_size"
Saved theorem _______ "compile_Call"
Proved triviality ___ "locals_id_update"
Saved theorem _______ "MAP_SOME_MEM_lemma"
Saved theorem _______ "update_locals_not_vars_eval_mmap"
Saved theorem _______ "res_var_commutes'"
Saved theorem _______ "EL_load_globals"
Saved theorem _______ "evaluate_nested_decs_load_globals"
Saved theorem _______ "compile_DecCall"
Saved theorem _______ "list_max_APPEND"
Saved theorem _______ "list_max_NOT_MEM"
Saved theorem _______ "compile_ExtCall"
Saved theorem _______ "pc_compile_correct"
Saved theorem _______ "first_compile_prog_all_distinct"
Saved theorem _______ "alookup_compile_prog_code"
Saved theorem _______ "el_compile_prog_el_prog_eq"
Saved theorem _______ "mk_ctxt_code_imp_code_rel"
Saved theorem _______ "mod_eq_lt_eq"
Saved theorem _______ "get_eids_imp_excp_rel"
Saved theorem _______ "mk_ctxt_imp_locals_rel"
Saved theorem _______ "compile_prog_distinct_params"
Saved theorem _______ "state_rel_imp_semantics"
Exporting theory "pan_to_crepProof" ... done.
Theory "pan_to_crepProof" took 2m12s to build
