<<HOL message: Created theory "setSpec">>
Saved definition ____ "extensional_def"
Saved definition ____ "is_separation_def"
Saved definition ____ "is_power_def"
Saved definition ____ "is_union_def"
Saved definition ____ "is_upair_def"
Saved definition ____ "is_set_theory_def"
Saved theorem _______ "separation_unique"
Saved theorem _______ "power_unique"
Saved theorem _______ "union_unique"
Saved theorem _______ "upair_unique"
Saved definition ____ "sub_def"
Saved definition ____ "power_def"
Saved definition ____ "union_def"
Saved definition ____ "upair_def"
Saved theorem _______ "is_extensional"
Saved theorem _______ "is_separation_sub"
Saved theorem _______ "is_power_power"
Saved theorem _______ "is_union_union"
Saved theorem _______ "is_upair_upair"
Saved theorem _______ "mem_sub"
Saved theorem _______ "mem_power"
Saved theorem _______ "mem_union"
Saved theorem _______ "mem_upair"
Saved definition ____ "empty_def"
Saved theorem _______ "mem_empty"
Saved definition ____ "unit_def"
Saved theorem _______ "mem_unit"
Saved theorem _______ "unit_inj"
Saved definition ____ "one_def"
Saved theorem _______ "mem_one"
Saved definition ____ "two_def"
Saved theorem _______ "mem_two"
Saved definition ____ "pair_def"
Saved theorem _______ "upair_inj"
Saved theorem _______ "unit_eq_upair"
Saved theorem _______ "pair_inj"
Saved definition ____ "binary_union_def"
Saved theorem _______ "mem_binary_union"
Saved definition ____ "product_def"
Saved theorem _______ "mem_product"
Saved definition ____ "relspace_def"
Saved definition ____ "funspace_def"
Saved definition ____ "apply_def"
Saved definition ____ "true_def"
Saved definition ____ "false_def"
Saved theorem _______ "true_neq_false"
Saved theorem _______ "mem_boolset"
Saved definition ____ "boolean_def"
Saved theorem _______ "boolean_in_boolset"
Saved theorem _______ "boolean_eq_true"
Saved definition ____ "holds_def"
Saved definition ____ "abstract_def"
Saved theorem _______ "apply_abstract"
Saved theorem _______ "apply_abstract_matchable"
Saved theorem _______ "apply_in_rng"
Saved theorem _______ "abstract_in_funspace"
Saved theorem _______ "abstract_in_funspace_matchable"
Saved theorem _______ "abstract_eq"
Saved theorem _______ "in_funspace_abstract"
Saved theorem _______ "axiom_of_choice"
Saved definition ____ "is_choice_def"
Saved definition ____ "is_infinite_def"
Saved definition ____ "is_model_def"
Saved theorem _______ "is_model_is_set_theory"
Saved theorem _______ "indset_inhabited"
Saved theorem _______ "funspace_inhabited"
Saved definition ____ "tuple_def"
Saved theorem _______ "pair_not_empty"
Saved theorem _______ "tuple_empty"
Saved theorem _______ "tuple_inj"
Saved definition ____ "bigcross_def"
Saved theorem _______ "mem_bigcross"
Exporting theory "setSpec" ... 