<<HOL message: Created theory "misc">>
Saved definition ____ "the_def"
Saved definition ____ "opt_bind_def"
Saved theorem _______ "IMP_IMP"
Saved theorem _______ "SUBSET_IMP"
Saved theorem _______ "DROP_NIL"
Saved theorem _______ "revdroprev"
Saved theorem _______ "revtakerev"
Saved theorem _______ "times_add_o"
Saved theorem _______ "SORTED_inv_image_LESS_PLUS"
Saved theorem _______ "SORTED_GENLIST_TIMES"
Saved theorem _______ "read_bytearray_compute"
Saved definition ____ "read_bytearray_def"
Saved theorem _______ "read_bytearray_LENGTH"
Saved definition ____ "shift_seq_def"
Saved theorem _______ "SUM_SET_IN_LT"
Saved theorem _______ "CARD_IMAGE_ID_BIJ"
Saved theorem _______ "CARD_IMAGE_EQ_BIJ"
Saved theorem _______ "DISJOINT_IMAGE_SUC"
Saved theorem _______ "IMAGE_SUC_SUBSET_UNION"
Saved theorem _______ "LLOOKUP_def"
Saved theorem _______ "LLOOKUP_EQ_EL"
Saved theorem _______ "LLOOKUP_THM"
Saved theorem _______ "LLOOKUP_DROP"
Saved theorem _______ "LLOOKUP_TAKE_IMP"
Saved theorem _______ "LLOOKUP_LUPDATE"
Saved theorem _______ "datatype_app_list"
Saved theorem _______ "app_list_11"
Saved theorem _______ "app_list_distinct"
Saved theorem _______ "app_list_nchotomy"
Saved theorem _______ "app_list_Axiom"
Saved theorem _______ "app_list_induction"
Saved theorem _______ "app_list_case_cong"
Saved theorem _______ "app_list_case_eq"
<<HOL message: Defined type: "app_list">>
Saved definition ____ "append_aux_def"
Saved definition ____ "append_def"
Saved theorem _______ "append_aux_thm"
Saved theorem _______ "append_thm"
<<HOL message: mk_functional: 
  pattern completion has added 4 clauses to the original specification.>>
Saved definition ____ "SmartAppend_def"
Saved induction _____ "SmartAppend_ind"
Saved theorem _______ "SmartAppend_thm"
Saved theorem _______ "SmartAppend_Nil"
Saved theorem _______ "append_SmartAppend"
Saved theorem _______ "GENLIST_eq_MAP"
Saved theorem _______ "ZIP_GENLIST1"
<<HOL message: mk_functional: 
  pattern completion has added 4 clauses to the original specification.>>
Saved definition ____ "MAP3_def"
Saved induction _____ "MAP3_ind"
Saved theorem _______ "LENGTH_MAP3"
Saved theorem _______ "EL_MAP3"
Saved theorem _______ "MAP_REVERSE_STEP"
Saved theorem _______ "LENGTH_TAKE_EQ_MIN"
Saved theorem _______ "LIST_REL_MEM"
Saved theorem _______ "LIST_REL_GENLIST_I"
Saved theorem _______ "LIST_REL_lookup_fromList"
Saved theorem _______ "LIST_REL_lookup_fromList_MAP"
Saved theorem _______ "LIST_REL_FRONT_LAST"
Proved triviality ___ "lemmas"
Saved definition ____ "lookup_any_def"
Saved definition ____ "fromList2_def"
Proved triviality ___ "EVEN_fromList2_lemma"
Saved theorem _______ "EVEN_fromList2"
Saved theorem _______ "SUBMAP_mono_FUPDATE_LIST"
Saved theorem _______ "INJ_FAPPLY_FUPDATE"
Saved theorem _______ "BIJ_FLOOKUP_MAP_KEYS"
Saved theorem _______ "SPLIT_LIST"
Saved theorem _______ "EXISTS_ZIP"
Saved theorem _______ "EVERY_ZIP"
Saved theorem _______ "every_zip_split"
Saved theorem _______ "every_shim"
Saved theorem _______ "every_shim2"
Saved theorem _______ "MEM_ZIP2"
Saved theorem _______ "ZIP_MAP_FST_SND_EQ"
Saved theorem _______ "MAP_FST_I_PAIR_MAP"
Saved theorem _______ "EVERY_FST_SND"
Saved definition ____ "zlookup_def"
Saved definition ____ "tlookup_def"
Saved theorem _______ "tlookup_id"
Saved theorem _______ "tlookup_bij_suff"
Saved theorem _______ "tlookup_bij_iff"
Saved definition ____ "any_el_def"
Saved definition ____ "update_resize_def"
Saved theorem _______ "MAX_LIST_APPEND"
Saved theorem _______ "MAX_LIST_SNOC"
Saved theorem _______ "MAX_LIST_intro"
Saved definition ____ "list_max_def"
Saved theorem _______ "list_max_max"
Saved theorem _______ "list_max_intro"
Saved theorem _______ "FOLDR_MAX_0_list_max"
Saved definition ____ "list_inter_def"
Saved definition ____ "max3_def"
Saved theorem _______ "ALOOKUP_SNOC"
Saved theorem _______ "ALOOKUP_GENLIST"
Saved theorem _______ "ALOOKUP_ZIP_FAIL"
Saved theorem _______ "MEM_ALOOKUP"
Saved definition ____ "anub_def"
Saved induction _____ "anub_ind"
Saved theorem _______ "EVERY_anub_imp"
Saved theorem _______ "ALOOKUP_anub"
Saved theorem _______ "anub_eq_nil"
Saved theorem _______ "EVERY_anub_suff"
Saved theorem _______ "anub_notin_acc"
Saved theorem _______ "anub_tl_anub"
Saved theorem _______ "anub_all_distinct_keys"
Saved theorem _______ "MEM_anub_ALOOKUP"
Saved theorem _______ "toAList_domain"
Saved theorem _______ "domain_nat_set_from_list"
Saved theorem _______ "wf_nat_set_from_list"
Saved theorem _______ "BIT_11"
Saved theorem _______ "BIT_11_2"
Saved theorem _______ "LOG2_TIMES2"
Saved theorem _______ "LOG2_TIMES2_1"
Saved theorem _______ "C_BIT_11"
Saved theorem _______ "BIT_num_from_bin_list_leading"
Saved definition ____ "least_from_def"
Saved theorem _______ "LEAST_thm"
Saved theorem _______ "least_from_thm"
Saved theorem _______ "FUNPOW_mono"
Saved theorem _______ "FUNPOW_SUC_PLUS"
Saved theorem _______ "OPTREL_trans"
Saved definition ____ "UPDATE_LIST_def"
Saved theorem _______ "UPDATE_LIST_THM"
Saved theorem _______ "APPLY_UPDATE_LIST_ALOOKUP"
Saved definition ____ "find_index_def"
Saved theorem _______ "INDEX_FIND_CONS_EQ_SOME"
Saved theorem _______ "find_index_INDEX_FIND"
Saved theorem _______ "find_index_INDEX_OF"
Saved theorem _______ "find_index_NOT_MEM"
Saved theorem _______ "find_index_MEM"
Saved theorem _______ "find_index_LEAST_EL"
Saved theorem _______ "find_index_LESS_LENGTH"
Saved theorem _______ "ALOOKUP_find_index_NONE"
Saved theorem _______ "ALOOKUP_find_index_SOME"
Saved theorem _______ "find_index_ALL_DISTINCT_EL"
Saved theorem _______ "find_index_ALL_DISTINCT_EL_eq"
Saved theorem _______ "find_index_APPEND_same"
Saved theorem _______ "find_index_ALL_DISTINCT_REVERSE"
Saved theorem _______ "THE_find_index_suff"
Saved theorem _______ "find_index_APPEND1"
Saved theorem _______ "find_index_APPEND2"
Saved theorem _______ "find_index_is_MEM"
Saved theorem _______ "find_index_MAP_inj"
Saved theorem _______ "find_index_shift_0"
Saved theorem _______ "find_index_shift"
Saved theorem _______ "find_index_APPEND"
Saved theorem _______ "find_index_in_FILTER_ZIP_EQ"
Saved theorem _______ "ALL_DISTINCT_PERM_ALOOKUP_ZIP"
Saved theorem _______ "PERM_ZIP"
Saved theorem _______ "RTC_invariant"
Saved theorem _______ "RTC_RSUBSET"
Saved theorem _______ "PERM_PART"
Saved theorem _______ "PERM_PARTITION"
Saved theorem _______ "option_case_NONE_F"
Saved theorem _______ "IS_PREFIX_THM"
Saved theorem _______ "EVERY2_RC_same"
Saved theorem _______ "FOLDL_invariant"
Saved theorem _______ "FOLDL_invariant_rest"
Saved definition ____ "between_def"
Saved theorem _______ "IN_between"
Saved theorem _______ "SUC_LEAST"
Saved definition ____ "fmap_linv_def"
Saved theorem _______ "fmap_linv_unique"
Saved theorem _______ "INJ_has_fmap_linv"
Saved theorem _______ "has_fmap_linv_inj"
Saved theorem _______ "fmap_linv_FAPPLY"
Saved theorem _______ "plus_compose"
Saved theorem _______ "IN_option_rwt"
Saved theorem _______ "IN_option_rwt2"
Saved theorem _______ "FOLDR_CONS_triple"
Saved theorem _______ "FOLDR_CONS_5tup"
Saved theorem _______ "FOLDR_transitive_property"
Saved theorem _______ "FST_triple"
Saved theorem _______ "FST_5tup"
Saved theorem _______ "SND_triple"
Saved theorem _______ "FST_pair"
Saved theorem _______ "SND_pair"
Saved theorem _______ "SND_FST_pair"
Saved theorem _______ "MAP_ZIP_SND_triple"
Saved theorem _______ "I_PERMUTES"
Saved theorem _______ "INJ_I"
Saved theorem _______ "MAP_EQ_ID"
Saved theorem _______ "FUN_FMAP_FAPPLY_FEMPTY_FAPPLY"
Saved theorem _______ "LESS_1"
Saved theorem _______ "map_fst"
Saved theorem _______ "map_some_eq"
Saved theorem _______ "map_some_eq_append"
Saved theorem _______ "LASTN_LEMMA"
Saved theorem _______ "LASTN_TL"
Saved theorem _______ "LASTN_LENGTH_LESS_EQ"
Saved theorem _______ "LASTN_ALT"
Saved theorem _______ "LENGTH_LASTN_LESS"
Saved theorem _______ "MAP_EQ_MAP_IMP"
Saved theorem _______ "INJ_MAP_EQ_2"
Saved theorem _______ "LENGTH_EQ_FILTER_FILTER"
Saved theorem _______ "LIST_REL_MAP_FILTER_NEQ"
Saved definition ____ "word_list_def"
Saved definition ____ "word_list_exists_def"
Saved definition ____ "lookup_vars_def"
Saved theorem _______ "EVERY_lookup_vars"
Saved theorem _______ "EVERY_LAST"
Saved theorem _______ "num_to_hex_string_length_1"
Saved theorem _______ "num_to_hex_string_length_2"
Saved theorem _______ "num_from_hex_string_length_2"
Saved theorem _______ "num_from_hex_string_leading_0"
Saved theorem _______ "num_from_hex_string_length_2_less_16"
Saved theorem _______ "num_from_hex_string_num_to_hex_string"
Saved theorem _______ "MAPi_ID"
Saved definition ____ "enumerate_def"
Saved theorem _______ "LENGTH_enumerate"
Saved theorem _______ "EL_enumerate"
Saved theorem _______ "MAP_enumerate_MAPi"
Saved theorem _______ "MAPi_enumerate_MAP"
Saved theorem _______ "MEM_enumerate"
Saved theorem _______ "MEM_enumerate_IMP"
Saved theorem _______ "MAP_FST_enumerate"
Saved theorem _______ "ALL_DISTINCT_MAP_FST_enumerate"
Saved theorem _______ "ALOOKUP_enumerate"
Saved theorem _______ "SUM_MAP_LENGTH_REPLICATE"
Saved theorem _______ "SUM_MAP_COUNT_LIST"
Saved theorem _______ "SUM_REPLICATE"
Saved theorem _______ "SUM_MAP_BOUND"
Saved theorem _______ "SUM_MOD"
Saved theorem _______ "MOD_SUB_LEMMA"
Saved theorem _______ "FLAT_REPLICATE_NIL"
Saved theorem _______ "MEM_REPLICATE_EQ"
Saved theorem _______ "FDOM_FLOOKUP"
Saved theorem _______ "FLAT_MAP_SING"
Saved theorem _______ "FLAT_MAP_NIL"
Saved theorem _______ "UPDATE_LIST_NOT_MEM"
Saved theorem _______ "MAP_ZIP_UPDATE_LIST_ALL_DISTINCT_same"
Saved theorem _______ "flookup_update_list_none"
Saved theorem _______ "flookup_update_list_some"
Saved theorem _______ "MULT_LE_EXP"
Saved theorem _______ "domain_rrestrict_subset"
Saved theorem _______ "range_rrestrict_subset"
Saved theorem _______ "PERM_MAP_BIJ"
Saved theorem _______ "lookup_fromList2"
Saved theorem _______ "domain_fromList2"
Saved theorem _______ "UNCURRY_eq_pair"
Saved theorem _______ "OLEAST_SOME_IMP"
Saved theorem _______ "EXP2_EVEN"
Saved theorem _______ "FST_UNZIP_MAPi"
Saved theorem _______ "SND_UNZIP_MAPi"
Saved theorem _______ "ALL_DISTINCT_FLAT"
Saved theorem _______ "ALL_DISTINCT_FLAT_EVERY"
Saved theorem _______ "ALL_DISTINCT_APPEND_APPEND_IMP"
Saved theorem _______ "GSPEC_o"
Saved theorem _______ "o_PAIR_MAP"
Saved theorem _______ "any_el_ALT"
Saved theorem _______ "MOD_MINUS"
Saved definition ____ "option_fold_def"
Saved theorem _______ "SPLITP_CONS_IMP"
Saved theorem _______ "LAST_CONS_alt"
Saved theorem _______ "EL_CONS_IF"
Saved theorem _______ "EVERY_TOKENS"
Saved theorem _______ "TOKENS_START"
Saved theorem _______ "TOKENS_END"
Saved theorem _______ "TOKENS_LENGTH_END"
Saved theorem _______ "TOKENS_LENGTH_START"
Saved theorem _______ "DROP_EMPTY"
Proved triviality ___ "FRONT_APPEND'"
Proved triviality ___ "EVERY_NOT_IMP"
Proved triviality ___ "LIST_ELEM_COUNT_CONS"
Proved triviality ___ "FRONT_COUNT_IMP"
Saved definition ____ "CONCAT_WITH_aux_def"
Saved induction _____ "CONCAT_WITH_aux_ind"
Saved definition ____ "CONCAT_WITH_def"
Saved theorem _______ "OPT_MMAP_MAP_o"
Saved theorem _______ "OPT_MMAP_SOME"
Saved theorem _______ "OPT_MMAP_CONG"
Saved theorem _______ "IMP_OPT_MMAP_EQ"
Saved theorem _______ "DISJOINT_set_simp"
Saved theorem _______ "DISJOINT_INTER"
Saved theorem _______ "ALOOKUP_EXISTS_IFF"
Saved theorem _______ "LUPDATE_commutes"
Saved theorem _______ "LUPDATE_APPEND"
Saved theorem _______ "FILTER_EL_EQ"
Saved theorem _______ "FST_EL_AFUPDKEY"
Saved theorem _______ "EL_AFUPDKEY_unchanged"
Saved theorem _______ "findi_APPEND"
Saved theorem _______ "NOT_MEM_findi_IFF"
Saved theorem _______ "NOT_MEM_findi"
Saved theorem _______ "ORD_eq_0"
Saved theorem _______ "HD_LUPDATE"
Saved theorem _______ "DROP_LUPDATE"
Saved theorem _______ "w2n_lt_256"
Saved theorem _______ "CHR_w2n_n2w_ORD"
Saved theorem _______ "n2w_ORD_CHR_w2n"
Saved theorem _______ "CHR_w2n_n2w_ORD_simp"
Saved theorem _______ "n2w_ORD_CHR_w2n_simp"
Saved theorem _______ "MAP_CHR_w2n_11"
Saved theorem _______ "MAP_K_REPLICATE"
Saved definition ____ "shift_left_def"
Saved induction _____ "shift_left_ind"
Saved theorem _______ "shift_left_rwt"
Saved definition ____ "shift_right_def"
Saved induction _____ "shift_right_ind"
Saved theorem _______ "shift_right_rwt"
Saved definition ____ "arith_shift_right_def"
Saved induction _____ "arith_shift_right_ind"
Saved theorem _______ "arith_shift_right_rwt"
Saved definition ____ "any_word64_ror_def"
Saved induction _____ "any_word64_ror_ind"
Saved theorem _______ "word_ror_eq_any_word64_ror"
Saved theorem _______ "TL_DROP_SUC"
Saved theorem _______ "DROP_IMP_LESS_LENGTH"
Saved theorem _______ "DROP_EQ_CONS_IMP_DROP_SUC"
Saved theorem _______ "DROP_IMP_EL"
Saved theorem _______ "LENGTH_FIELDS"
Saved theorem _______ "FIELDS_NEQ_NIL"
Saved theorem _______ "CONCAT_FIELDS"
Saved theorem _______ "FIELDS_next"
Saved theorem _______ "FIELDS_full"
Saved theorem _______ "FLAT_MAP_TOKENS_FIELDS"
Saved theorem _______ "the_nil_eq_cons"
Saved definition ____ "splitlines_def"
Saved theorem _______ "splitlines_next"
Saved theorem _______ "splitlines_nil"
Saved theorem _______ "splitlines_eq_nil"
Saved theorem _______ "splitlines_CONS_FST_SPLITP"
Saved theorem _______ "n2l_DIV_MOD"
Saved theorem _______ "irreflexive_inv_image"
Saved theorem _______ "trichotomous_inv_image"
Saved theorem _______ "MEM_REPLICATE_IMP"
Saved theorem _______ "plus_0_I"
Saved theorem _______ "SUM_COUNT_LIST"
Saved theorem _______ "OPTION_MAP_I"
Saved theorem _______ "OPTION_MAP_INJ"
Saved theorem _______ "the_OPTION_MAP"
Saved theorem _______ "TAKE_FLAT_REPLICATE_LEQ"
Saved theorem _______ "MOD_2EXP_0_EVEN"
Saved theorem _______ "ADD_MOD_EQ_LEMMA"
Saved definition ____ "list_subset_def"
Saved definition ____ "list_set_eq_def"
Saved theorem _______ "list_subset_LENGTH"
Saved theorem _______ "BIJ_UPDATE"
Saved theorem _______ "INJ_UPDATE"
Saved theorem _______ "subspt_domain_SUBSET"
Saved theorem _______ "SPLITP_TAKE_DROP"
Saved theorem _______ "SND_SPLITP_DROP"
Saved theorem _______ "FST_SPLITP_DROP"
Saved theorem _______ "TAKE_DROP_SUBLIST"
Saved definition ____ "Lnext_def"
Saved induction _____ "Lnext_ind"
Saved definition ____ "Lnext_pos_def"
Saved theorem _______ "OPTION_CHOICE_EQUALS_OPTION"
Saved theorem _______ "option_eq_some"
Saved theorem _______ "ALL_DISTINCT_alist_to_fmap_REVERSE"
Saved theorem _______ "FUPDATE_LIST_alist_to_fmap"
Saved theorem _______ "DISTINCT_FUPDATE_LIST_UNION"
Saved theorem _______ "fevery_to_drestrict"
Saved theorem _______ "SUM_MAP_K"
Saved theorem _______ "LAST_FLAT"
Saved theorem _______ "TOKENS_unchanged"
Saved theorem _______ "TOKENS_FLAT_MAP_SNOC"
Saved definition ____ "insert_atI_def"
Saved theorem _______ "insert_atI_NIL"
Saved theorem _______ "insert_atI_CONS"
Saved theorem _______ "LENGTH_insert_atI"
Saved theorem _______ "insert_atI_app"
Saved theorem _______ "insert_atI_end"
Saved theorem _______ "insert_atI_insert_atI"
Saved theorem _______ "LUPDATE_insert_commute"
Saved theorem _______ "LESS_EQ_LENGTH"
Saved theorem _______ "LESS_LENGTH"
Saved theorem _______ "IN_EVEN"
Saved theorem _______ "FOLDL_OPTION_CHOICE_EQ_SOME_IMP_MEM"
Saved theorem _______ "BAG_ALL_DISTINCT_FOLDR_BAG_UNION"
Saved definition ____ "is_subseq_def"
Saved induction _____ "is_subseq_ind"
Saved theorem _______ "is_subseq_refl"
Saved theorem _______ "is_subseq_nil"
Saved theorem _______ "is_subseq_cons"
Saved theorem _______ "is_subseq_snoc"
Saved theorem _______ "is_subseq_append1"
Saved theorem _______ "is_subseq_append2"
Saved theorem _______ "is_subseq_IS_SUBLIST"
Saved theorem _______ "is_subseq_MEM"
Saved theorem _______ "IS_PREFIX_is_subseq"
Saved theorem _______ "IS_SUBLIST_is_subseq"
Saved theorem _______ "is_subseq_ALL_DISTINCT"
Saved theorem _______ "is_subseq_append_suff"
Saved theorem _______ "is_subseq_FLAT_suff"
Saved theorem _______ "LIST_REL_IMP_LAST"
Saved definition ____ "make_even_def"
Saved theorem _______ "EVEN_make_even"
Saved theorem _______ "ALOOKUP_MAP_FST_INJ_SOME"
Saved theorem _______ "v2w_32_F"
Saved theorem _______ "v2w_32_T"
Saved theorem _______ "v2w_sing"
Saved theorem _______ "FOLDR_FUNPOW"
Saved theorem _______ "FUNPOW_refl_trans_chain"
Saved theorem _______ "byte_align_extract"
Saved theorem _______ "byte_align_IN_IMP_IN_range"
Saved theorem _______ "MULT_DIV_MULT_LEMMA"
Saved theorem _______ "IMP_MULT_DIV_LESS"
Saved theorem _______ "DIV_LESS_DIV"
Saved theorem _______ "toPath_fromList"
Saved definition ____ "steps_def"
Saved definition ____ "steps_rel_def"
Saved induction _____ "steps_rel_ind"
Saved theorem _______ "steps_rel_okpath"
Saved theorem _______ "steps_rel_LRC"
Saved theorem _______ "LAST_MAP_SND_steps_FOLDL"
Saved theorem _______ "all_words_compute"
Saved definition ____ "all_words_def"
Saved theorem _______ "IN_all_words"
Saved theorem _______ "read_bytearray_IMP_mem_SOME"
Saved theorem _______ "read_bytearray_no_wrap"
Saved definition ____ "asm_write_bytearray_def"
Saved theorem _______ "mem_eq_imp_asm_write_bytearray_eq"
Saved theorem _______ "asm_write_bytearray_unchanged"
Saved theorem _______ "asm_write_bytearray_id"
Saved theorem _______ "asm_write_bytearray_unchanged_alt"
Saved theorem _______ "asm_write_bytearray_unchanged_all_words"
Saved theorem _______ "asm_write_bytearray_append"
Saved theorem _______ "asm_write_bytearray_EL"
<<HOL message: mk_functional: 
  pattern completion has added 11 clauses to the original specification.>>
Saved definition ____ "eq_shape_def"
Saved induction _____ "eq_shape_ind"
Saved theorem _______ "spt_eq"
Saved theorem _______ "eq_shape_map"
Saved theorem _______ "eq_shape_IMP_domain"
Saved definition ____ "copy_shape_def"
Saved induction _____ "copy_shape_ind"
Saved theorem _______ "shape_eq_copy_shape"
Saved theorem _______ "lookup_copy_shape"
Saved theorem _______ "lookup_zero"
Saved theorem _______ "empty_sub"
Saved theorem _______ "subspt_delete"
Saved theorem _______ "inter_union_empty"
Saved theorem _______ "inter_insert_empty"
Saved theorem _______ "fromList2_value"
Saved definition ____ "range_def"
Saved theorem _______ "range_delete"
Saved theorem _______ "range_insert"
Saved theorem _______ "range_insert_2"
Saved theorem _______ "range_insert_SUBSET"
Saved theorem _______ "TWOxDIV2"
Saved theorem _______ "alist_insert_REVERSE"
Saved theorem _______ "alist_insert_ALL_DISTINCT"
Saved theorem _______ "n2w_lt"
Saved theorem _______ "n2w_le"
Saved theorem _______ "word_lt_0w"
Saved theorem _______ "word_sub_lt"
Saved definition ____ "bytes_in_memory_def"
Saved theorem _______ "bytes_in_memory_APPEND"
Saved theorem _______ "bytes_in_memory_change_domain"
Saved theorem _______ "bytes_in_memory_change_mem"
Saved theorem _______ "bytes_in_memory_EL"
Saved theorem _______ "bytes_in_memory_in_domain"
Saved definition ____ "bytes_in_mem_def"
Saved theorem _______ "bytes_in_mem_IMP"
Saved theorem _______ "fun2set_disjoint_union"
Saved theorem _______ "WORD_LS_IMP"
Saved theorem _______ "size_fromAList"
Saved theorem _______ "ALL_DISTINCT_MAP_FST_toSortedAList"
Saved definition ____ "good_dimindex_def"
Saved theorem _______ "good_dimindex_get_byte_set_byte"
Proved triviality ___ "byte_index_LESS_IMP"
Proved triviality ___ "NOT_w2w_bit"
Proved triviality ___ "DIV_EQ_DIV_IMP"
Saved theorem _______ "get_byte_set_byte_diff"
Saved theorem _______ "list_size_pair_size_MAP_FST_SND"
Saved theorem _______ "MEM_list_size"
Exporting theory "misc" ... done.
Theory "misc" took 30.9s to build
