<<HOL warning: Theory.callhooks: Hook ThmSetData.onload.grammar failed on event TheoryLoaded(While) with problem OVERLOAD_ERR "Term is out-of-date; opname = WHILE">>
<<HOL message: Created theory "misc">>
Saved definition ____ "the_def"
Saved definition ____ "opt_bind_def"
Saved theorem _______ "IMP_IMP"
Saved theorem _______ "SUBSET_IMP"
Saved theorem _______ "DROP_NIL"
Saved theorem _______ "revdroprev"
Saved theorem _______ "revtakerev"
Saved theorem _______ "times_add_o"
Saved theorem _______ "SORTED_inv_image_LESS_PLUS"
Saved theorem _______ "SORTED_GENLIST_TIMES"
Saved theorem _______ "read_bytearray_compute"
Saved definition ____ "read_bytearray_def"
Saved theorem _______ "read_bytearray_LENGTH"
Saved definition ____ "shift_seq_def"
Saved theorem _______ "SUM_SET_IN_LT"
Saved theorem _______ "CARD_IMAGE_ID_BIJ"
Saved theorem _______ "CARD_IMAGE_EQ_BIJ"
Saved theorem _______ "DISJOINT_IMAGE_SUC"
Saved theorem _______ "IMAGE_SUC_SUBSET_UNION"
Saved theorem _______ "LLOOKUP_def"
Saved theorem _______ "LLOOKUP_EQ_EL"
Saved theorem _______ "LLOOKUP_THM"
Saved theorem _______ "LLOOKUP_DROP"
Saved theorem _______ "LLOOKUP_TAKE_IMP"
Saved theorem _______ "LLOOKUP_LUPDATE"
Saved theorem _______ "datatype_app_list"
Saved theorem _______ "app_list_11"
Saved theorem _______ "app_list_distinct"
Saved theorem _______ "app_list_nchotomy"
Saved theorem _______ "app_list_Axiom"
Saved theorem _______ "app_list_induction"
Saved theorem _______ "app_list_case_cong"
Saved theorem _______ "app_list_case_eq"
<<HOL message: Defined type: "app_list">>
Saved definition ____ "append_aux_def"
Saved definition ____ "append_def"
Saved theorem _______ "append_aux_thm"
Saved theorem _______ "append_thm"
<<HOL message: mk_functional: 
  pattern completion has added 4 clauses to the original specification.>>
Saved definition ____ "SmartAppend_def"
Saved induction _____ "SmartAppend_ind"
Saved theorem _______ "SmartAppend_thm"
Saved theorem _______ "SmartAppend_Nil"
Saved theorem _______ "append_SmartAppend"
Saved theorem _______ "GENLIST_eq_MAP"
Saved theorem _______ "ZIP_GENLIST1"
<<HOL message: mk_functional: 
  pattern completion has added 4 clauses to the original specification.>>
Saved definition ____ "MAP3_def"
Saved induction _____ "MAP3_ind"
Saved theorem _______ "LENGTH_MAP3"
Saved theorem _______ "EL_MAP3"
Saved theorem _______ "MAP_REVERSE_STEP"
Saved theorem _______ "LENGTH_TAKE_EQ_MIN"
Saved theorem _______ "LIST_REL_MEM"
Saved theorem _______ "LIST_REL_GENLIST_I"
Saved theorem _______ "LIST_REL_lookup_fromList"
Saved theorem _______ "LIST_REL_lookup_fromList_MAP"
Saved theorem _______ "LIST_REL_FRONT_LAST"
Proved triviality ___ "lemmas"
Saved definition ____ "lookup_any_def"
Saved definition ____ "fromList2_def"
Proved triviality ___ "EVEN_fromList2_lemma"
Saved theorem _______ "EVEN_fromList2"
Saved theorem _______ "SUBMAP_mono_FUPDATE_LIST"
Saved theorem _______ "INJ_FAPPLY_FUPDATE"
Saved theorem _______ "BIJ_FLOOKUP_MAP_KEYS"
Saved theorem _______ "SPLIT_LIST"
Saved theorem _______ "EXISTS_ZIP"
Saved theorem _______ "EVERY_ZIP"
Saved theorem _______ "every_zip_split"
Saved theorem _______ "every_shim"
Saved theorem _______ "every_shim2"
Saved theorem _______ "MEM_ZIP2"
Saved theorem _______ "ZIP_MAP_FST_SND_EQ"
Saved theorem _______ "MAP_FST_I_PAIR_MAP"
Saved theorem _______ "EVERY_FST_SND"
Saved definition ____ "zlookup_def"
Saved definition ____ "tlookup_def"
Saved theorem _______ "tlookup_id"
Saved theorem _______ "tlookup_bij_suff"
Saved theorem _______ "tlookup_bij_iff"
Saved definition ____ "any_el_def"
Saved definition ____ "update_resize_def"
Saved definition ____ "list_max_def"
Saved theorem _______ "list_max_max"
Saved theorem _______ "list_max_intro"
Saved theorem _______ "FOLDR_MAX_0_list_max"
Saved definition ____ "list_inter_def"
Saved definition ____ "max3_def"
Saved theorem _______ "ALOOKUP_SNOC"
Saved theorem _______ "ALOOKUP_GENLIST"
Saved theorem _______ "ALOOKUP_ZIP_FAIL"
Saved theorem _______ "MEM_ALOOKUP"
Saved definition ____ "anub_def"
Saved induction _____ "anub_ind"
Saved theorem _______ "EVERY_anub_imp"
Saved theorem _______ "ALOOKUP_anub"
Saved theorem _______ "anub_eq_nil"
Saved theorem _______ "EVERY_anub_suff"
Saved theorem _______ "anub_notin_acc"
Saved theorem _______ "anub_tl_anub"
Saved theorem _______ "anub_all_distinct_keys"
Saved theorem _______ "MEM_anub_ALOOKUP"
Saved theorem _______ "toAList_domain"
Saved theorem _______ "domain_nat_set_from_list"
Saved theorem _______ "wf_nat_set_from_list"
Saved theorem _______ "BIT_11"
Saved theorem _______ "BIT_11_2"
Saved theorem _______ "LOG2_TIMES2"
Saved theorem _______ "LOG2_TIMES2_1"
Saved theorem _______ "C_BIT_11"
Saved theorem _______ "BIT_num_from_bin_list_leading"
error in quse /Users/matthewrichards/projects/cakeml/misc/miscScript.sml : HOL_ERR {message = "at Defn.parse_quote:\nat Term.mk_thy_const:\nWhile$old5->LEAST<-old not found", origin_function = "Hol_defn", origin_structure = "Defn", source_location = Loc (LocA (992, 2), LocA (992, 93))}
error in load /Users/matthewrichards/projects/cakeml/misc/miscScript : HOL_ERR {message = "at Defn.parse_quote:\nat Term.mk_thy_const:\nWhile$old5->LEAST<-old not found", origin_function = "Hol_defn", origin_structure = "Defn", source_location = Loc (LocA (992, 2), LocA (992, 93))}
Uncaught exception at /Users/matthewrichards/projects/HOL/src/num/termination/TotalDefn.sml:37: HOL_ERR {message = "at Defn.parse_quote:\nat Term.mk_thy_const:\nWhile$old5->LEAST<-old not found", origin_function = "Hol_defn", origin_structure = "Defn", source_location = Loc (LocA (992, 2), LocA (992, 93))}
