INCLUDES = ../../developers \
	   ../../misc \
	   ../../semantics \
	   ../../semantics/proofs \
	   ../../translator \
	   ../../translator/monadic \
	   ../../characteristic \
	   ../../basis \
	   ../standard/ml_kernel \
	   ../standard/monadic \
	   ../standard/semantics \
	   ../standard/syntax \
	   compute

all: $(DEFAULT_TARGETS) README.md
.PHONY: all

README.md: $(CAKEMLDIR)/developers/readme_gen readmePrefix $(wildcard *Script.sml *Lib.sml *Syntax.sml *.lem *.c *.cml */readmePrefix)
	$(protect $(CAKEMLDIR)/developers/lint_source) . && $(protect $(CAKEMLDIR)/developers/readme_gen)
