INCLUDES = $(CAKEMLDIR)/misc $(CAKEMLDIR)/misc/lem_lib_stub\
					 .. ../..  ../../proofs ../../ffi

all: $(DEFAULT_TARGETS) README.md
.PHONY: all

SEMI = ../tokens ../ast ../semanticPrimitives bigStep
SRC = bigSmallInvariants
LEMI = $(patsubst %,../%.lem,$(SEMI))
LEMS = $(patsubst %,%.lem,$(SRC))
GENS = $(patsubst %,%Script.sml,$(SRC))
LEM_OPT = -wl_unused_vars ign

$(GENS) : $(CAKEMLDIR)/misc/lem_lib_stub/lib.lem $(LEMI) $(LEMS) ../../ffi/ffi.lem
	if type lem;\
	then lem $(LEM_OPT) -suppress_renaming -auxiliary_level none -i ../../ffi/ffi.lem -i $(protect $(CAKEMLDIR)/misc/lem_lib_stub/lib.lem) $(patsubst %,-i %,$(LEMI)) $(patsubst %,-hol %,$(LEMS));\
	else touch $(GENS); fi

README_SOURCES = $(wildcard *Script.sml) $(wildcard *Lib.sml) $(wildcard *Syntax.sml) $(wildcard *.lem)
DIRS = $(wildcard */)
README.md: $(CAKEMLDIR)/developers/readme_gen readmePrefix $(patsubst %,%readmePrefix,$(DIRS)) $(README_SOURCES)
	$(protect $(CAKEMLDIR)/developers/readme_gen) $(README_SOURCES)
