INCLUDES = .. ../.. ../../../semantics ../../../semantics/alt_semantics ../../../basis ../../../characteristic ../../../semantics/alt_semantics/proofs
OPTIONS = QUIT_ON_FAILURE

ifdef POLY
HOLHEAP = heap
PARENT_HOLHEAP = ../../heap
EXTRA_CLEANS = $(HOLHEAP) $(HOLHEAP).o
all: $(HOLHEAP)

THYFILES = $(patsubst %Script.sml,%Theory.uo,$(wildcard *.sml))
TARGETS0 = $(patsubst %Theory.sml,,$(THYFILES))
TARGETS = $(patsubst %.sml,%.uo,$(TARGETS0))

all: $(TARGETS) $(HOLHEAP)
.PHONY: all

$(HOLHEAP): $(DEPS)
	$(protect $(HOLDIR)/bin/buildheap) -b $(PARENT_HOLHEAP) -o $(HOLHEAP)
endif
