INCLUDES = .. ../.. ../../../semantics ../../../semantics/alt_semantics ../../../characteristic ../../../semantics/alt_semantics/proofs ../../../basis
OPTIONS = QUIT_ON_FAILURE

ifdef POLY
HOLHEAP = ../../heap

# Everything below unnecessary if there is no local heap.
# THYFILES = $(patsubst %Script.sml,%Theory.uo,$(wildcard *.sml))
# TARGETS0 = $(patsubst %Theory.sml,,$(THYFILES))
# TARGETS = $(patsubst %.sml,%.uo,$(TARGETS0))
#
# all: $(TARGETS)
# .PHONY: all

# $(HOLHEAP): $(DEPS)
#  	$(protect $(HOLDIR)/bin/buildheap) -b $(PARENT_HOLHEAP) -o $(HOLHEAP)
endif
