<<HOL message: Created theory "backendProps">>
Saved definition ____ "state_cc_def"
Saved definition ____ "pure_cc_def"
Saved definition ____ "state_co_def"
Saved theorem _______ "FST_state_co"
Saved theorem _______ "SND_state_co"
Saved theorem _______ "the_eqn"
Saved theorem _______ "the_F_eq"
Saved definition ____ "pure_co_def"
Saved theorem _______ "SND_pure_co"
Saved theorem _______ "FST_pure_co"
Saved theorem _______ "pure_co_comb_pure_co"
Saved theorem _______ "pure_co_I"
Saved theorem _______ "pure_cc_I"
Saved definition ____ "oracle_monotonic_def"
Saved theorem _______ "oracle_monotonic_step"
Saved theorem _______ "oracle_monotonic_init"
Saved theorem _______ "oracle_monotonic_step2"
Saved theorem _______ "oracle_monotonic_subset"
Saved theorem _______ "oracle_monotonic_shift_subset"
Saved theorem _______ "oracle_monotonic_shift_seq"
Saved theorem _______ "oracle_monotonic_DISJOINT_init"
Saved definition ____ "is_state_oracle_def"
Saved theorem _______ "is_state_oracle_shift"
Saved theorem _______ "is_state_oracle_shift_imp"
Saved theorem _______ "is_state_oracle_k"
Saved definition ____ "syntax_to_full_oracle_def"
Saved theorem _______ "state_orac_states_compute"
Saved definition ____ "state_orac_states_def"
Saved definition ____ "state_co_progs_def"
Saved definition ____ "add_state_co_def"
Saved theorem _______ "state_co_add_state_co"
Saved definition ____ "pure_co_progs_def"
Saved theorem _______ "pure_co_syntax_to_full_oracle"
Saved theorem _______ "syntax_to_full_oracle_o_assoc"
Saved theorem _______ "oracle_monotonic_SND_syntax_to_full"
Saved theorem _______ "is_state_oracle_add_state_co"
Saved theorem _______ "syntax_oracle_unpack"
Saved theorem _______ "FST_add_state_co_0"
Saved theorem _______ "state_orac_states_inv"
Saved theorem _______ "oracle_monotonic_state_with_inv"
Saved theorem _______ "oracle_monotonic_state_with_inv_init"
Saved theorem _______ "oracle_monotonic_state"
Saved theorem _______ "oracle_monotonic_state_init"
Saved definition ____ "restrict_zero_def"
Saved definition ____ "restrict_nonzero_def"
Saved theorem _______ "restrict_nonzero_SUBSET"
Saved theorem _______ "restrict_nonzero_SUBSET_left"
Saved theorem _______ "restrict_nonzero_left_union"
Saved theorem _______ "restrict_nonzero_right_union"
Saved theorem _______ "restrict_nonzero_mono"
Saved theorem _______ "restrict_nonzero_BIGUNION"
Saved definition ____ "option_le_def"
Saved induction _____ "option_le_ind"
Saved theorem _______ "option_le_refl"
Saved theorem _______ "option_le_SOME_0"
Saved theorem _______ "option_le_trans"
Saved theorem _______ "option_le_max"
Saved theorem _______ "option_le_max_right"
Saved theorem _______ "option_add_comm"
Saved theorem _______ "option_add_assoc"
Saved theorem _______ "option_le_eq_eqns"
Saved theorem _______ "option_map2_max_add"
Saved theorem _______ "option_le_add"
Saved theorem _______ "OPTION_MAP2_MAX_COMM"
Saved theorem _______ "OPTION_MAP2_MAX_ASSOC"
Exporting theory "backendProps" ... 