<<HOL message: Created theory "bviProps">>
Saved theorem _______ "initial_state_simp"
Saved theorem _______ "initial_state_with_simp"
Saved theorem _______ "bvl_to_bvi_id"
Saved theorem _______ "bvl_to_bvi_with_refs"
Saved theorem _______ "bvl_to_bvi_with_clock"
Saved theorem _______ "bvl_to_bvi_with_ffi"
Saved theorem _______ "bvl_to_bvi_code"
Saved theorem _______ "bvl_to_bvi_clock"
Saved theorem _______ "bvi_to_bvl_refs"
Saved theorem _______ "bvi_to_bvl_code"
Saved theorem _______ "bvi_to_bvl_clock"
Saved theorem _______ "bvi_to_bvl_ffi"
Saved theorem _______ "bvi_to_bvl_to_bvi_with_ffi"
Saved theorem _______ "domain_bvi_to_bvl_code"
Saved theorem _______ "case_elim_thms"
Saved theorem _______ "case_eq_thms"
Saved theorem _______ "evaluate_LENGTH"
Saved theorem _______ "evaluate_IMP_LENGTH"
Saved theorem _______ "evaluate_SING_IMP"
Saved theorem _______ "evaluate_CONS"
Saved theorem _______ "evaluate_SNOC"
Saved theorem _______ "evaluate_APPEND"
Saved definition ____ "inc_clock_def"
Saved theorem _______ "inc_clock_ZERO"
Saved theorem _______ "inc_clock_ADD"
Saved theorem _______ "inc_clock_refs"
Saved theorem _______ "inc_clock_code"
Saved theorem _______ "inc_clock_global"
Saved theorem _______ "inc_clock_ffi"
Saved theorem _______ "inc_clock_clock"
Saved theorem _______ "dec_clock_global"
Saved theorem _______ "dec_clock_ffi"
Saved theorem _______ "dec_clock_refs"
Saved theorem _______ "dec_clock_with_code"
Saved theorem _______ "dec_clock_code"
Saved theorem _______ "dec_clock_inv_clock"
Saved theorem _______ "dec_clock_inv_clock1"
Saved theorem _______ "dec_clock0"
Proved triviality ___ "do_app_inv_clock"
Saved theorem _______ "evaluate_inv_clock"
Saved theorem _______ "do_app_code"
Saved theorem _______ "do_app_oracle"
Saved theorem _______ "evaluate_code"
Saved theorem _______ "evaluate_code_mono"
Proved triviality ___ "evaluate_global_mono_lemma"
Saved theorem _______ "evaluate_global_mono"
Saved theorem _______ "do_app_err"
Saved theorem _______ "do_app_aux_const"
Saved theorem _______ "do_app_with_code"
Saved theorem _______ "do_app_with_code_err"
Saved theorem _______ "do_app_aux_with_clock"
Saved theorem _______ "do_app_change_clock"
Saved theorem _______ "do_app_change_clock_err"
Saved theorem _______ "evaluate_add_clock"
Saved theorem _______ "do_app_aux_io_events_mono"
Saved theorem _______ "do_app_io_events_mono"
Saved theorem _______ "evaluate_io_events_mono"
Proved triviality ___ "do_app_inc_clock"
Proved triviality ___ "dec_clock_1_inc_clock"
Proved triviality ___ "dec_clock_1_inc_clock2"
Proved triviality ___ "dec_clock_inc_clock"
Saved theorem _______ "inc_clock_eq_0"
Saved theorem _______ "evaluate_add_to_clock_io_events_mono"
Proved triviality ___ "take_drop_lem"
Saved theorem _______ "evaluate_genlist_vars"
Saved definition ____ "get_code_labels_def"
Saved induction _____ "get_code_labels_ind"
<<HOL warning: ThmSetData.revise_data: 
  Theorems in set "compute":
    ADD<bviProps$get_code_labels_def>
  invalidated by NewBinding(get_code_labels_def)>>
Saved theorem _______ "get_code_labels_def"
Saved definition ____ "good_code_labels_def"
Exporting theory "bviProps" ... done.
Theory "bviProps" took 30.2s to build
