<<HOL message: Created theory "bvlProps">>
Saved theorem _______ "with_same_code"
Saved theorem _______ "with_same_clock"
Saved theorem _______ "dec_clock_with_code"
Saved theorem _______ "case_eq_thms"
Proved triviality ___ "pair_lam_lem"
Saved theorem _______ "do_app_cases_val"
Saved theorem _______ "do_app_cases_err"
Saved theorem _______ "do_app_Rval_swap"
Saved theorem _______ "do_app_with_code"
Saved theorem _______ "do_app_Rerr_swap"
Saved theorem _______ "do_app_with_code_err_not_Install"
Saved theorem _______ "do_app_with_code_err"
Saved theorem _______ "initial_state_simp"
Saved theorem _______ "initial_state_with_simp"
Saved theorem _______ "bool_to_tag_11"
Saved theorem _______ "Boolv_11"
Saved theorem _______ "find_code_EVERY_IMP"
Saved theorem _______ "do_app_err"
Saved theorem _______ "evaluate_LENGTH"
Saved theorem _______ "evaluate_IMP_LENGTH"
Saved theorem _______ "evaluate_CONS"
Saved theorem _______ "evaluate_SNOC"
Saved theorem _______ "evaluate_APPEND"
Saved theorem _______ "evaluate_SING"
Saved theorem _______ "evaluate_code"
Saved theorem _______ "evaluate_mono"
Saved theorem _______ "evaluate_mk_tick"
Saved theorem _______ "evaluate_MAP_Const"
Saved theorem _______ "evaluate_Bool"
Saved theorem _______ "evaluate_expand_env"
Saved definition ____ "inc_clock_def"
Saved theorem _______ "inc_clock_code"
Saved theorem _______ "inc_clock_refs"
Saved theorem _______ "inc_clock_ffi"
Saved theorem _______ "inc_clock_clock"
Saved theorem _______ "inc_clock0"
Saved theorem _______ "inc_clock_add"
Saved theorem _______ "dec_clock_code"
Saved theorem _______ "dec_clock_refs"
Saved theorem _______ "dec_clock_ffi"
Saved theorem _______ "dec_clock0"
Saved theorem _______ "do_app_change_clock"
Saved theorem _______ "do_app_change_clock_err"
Saved theorem _______ "evaluate_add_clock"
Saved theorem _______ "evaluate_add_clock_initial_state"
Saved theorem _______ "do_app_io_events_mono"
Saved theorem _______ "evaluate_io_events_mono"
Proved triviality ___ "do_app_inc_clock"
Proved triviality ___ "dec_clock_1_inc_clock"
Proved triviality ___ "dec_clock_1_inc_clock2"
Proved triviality ___ "dec_clock_inc_clock"
Saved theorem _______ "evaluate_add_to_clock_io_events_mono"
Proved triviality ___ "take_drop_lem"
Saved theorem _______ "evaluate_genlist_vars"
Saved theorem _______ "evaluate_var_reverse"
Saved theorem _______ "evaluate_genlist_vars_rev"
Proved triviality ___ "do_build_SUBSET"
Saved theorem _______ "do_app_refs_SUBSET"
Proved triviality ___ "evaluate_refs_SUBSET_lemma"
Saved theorem _______ "evaluate_refs_SUBSET"
Saved definition ____ "get_vars_def"
<<HOL message: mk_functional: 
  pattern completion has added 6 clauses to the original specification.>>
Saved definition ____ "isVar_def"
Saved induction _____ "isVar_ind"
Saved definition ____ "destVar_def"
Saved theorem _______ "evaluate_Var_list"
Saved definition ____ "bVarBound_def"
Saved induction _____ "bVarBound_ind"
Saved definition ____ "bEvery_def"
Saved induction _____ "bEvery_ind"
Saved theorem _______ "bVarBound_EVERY"
Saved theorem _______ "bEvery_EVERY"
Saved definition ____ "get_code_labels_def"
Saved induction _____ "get_code_labels_ind"
<<HOL warning: ThmSetData.revise_data: 
  Theorems in set "compute":
    ADD<bvlProps$get_code_labels_def>
  invalidated by NewBinding(get_code_labels_def)>>
Saved theorem _______ "get_code_labels_def"
Saved theorem _______ "mk_tick_code_labels"
Exporting theory "bvlProps" ... done.
Theory "bvlProps" took 1m12s to build
