<<HOL message: Created theory "closProps">>
Saved theorem _______ "with_same_clock"
Saved theorem _______ "dec_clock_code"
Saved theorem _______ "dec_clock_ffi"
Saved theorem _______ "dec_clock_compile_oracle"
Saved theorem _______ "dec_clock_compile"
Saved theorem _______ "list_to_v_EVERY_APPEND"
Proved triviality ___ "forall_sum"
Saved theorem _______ "evaluate_better_ind"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved definition ____ "ref_rel_def"
Saved induction _____ "ref_rel_ind"
Saved theorem _______ "ref_rel_simp"
Saved definition ____ "code_locs_def"
Saved induction _____ "code_locs_ind"
Saved theorem _______ "code_locs_cons"
Saved theorem _______ "code_locs_append"
Saved theorem _______ "code_locs_map"
Saved theorem _______ "BIGUNION_MAP_code_locs_SND_SND"
Saved definition ____ "contains_App_SOME_def"
Saved induction _____ "contains_App_SOME_ind"
Saved theorem _______ "contains_App_SOME_EXISTS"
Saved definition ____ "every_Fn_SOME_def"
Saved induction _____ "every_Fn_SOME_ind"
Saved theorem _______ "every_Fn_SOME_EVERY"
Saved theorem _______ "every_Fn_SOME_APPEND"
Saved definition ____ "every_Fn_vs_NONE_def"
Saved induction _____ "every_Fn_vs_NONE_ind"
Saved theorem _______ "every_Fn_vs_NONE_EVERY"
Saved theorem _______ "IMP_every_Fn_vs_NONE_TAKE"
Saved theorem _______ "every_Fn_vs_NONE_APPEND"
Saved definition ____ "every_Fn_vs_SOME_def"
Saved induction _____ "every_Fn_vs_SOME_ind"
Saved theorem _______ "every_Fn_vs_SOME_EVERY"
Saved theorem _______ "every_Fn_vs_SOME_APPEND"
Saved theorem _______ "exp3_size"
Saved theorem _______ "exp1_size_rw"
Saved definition ____ "no_mti_def"
Saved induction _____ "no_mti_ind"
Saved definition ____ "fv_def"
Saved induction _____ "fv_ind"
Saved theorem _______ "fv_append"
Saved theorem _______ "fv_nil"
Saved definition ____ "fv1_def"
Saved theorem _______ "fv1_intro"
Saved theorem _______ "fv1_thm"
Saved theorem _______ "fv_cons"
Saved theorem _______ "fv_exists"
Saved theorem _______ "fv_MAPi"
Saved theorem _______ "fv_GENLIST_Var"
Saved theorem _______ "fv_REPLICATE"
Saved theorem _______ "v_ind"
Saved theorem _______ "do_app_err"
Saved theorem _______ "Boolv_11"
Saved theorem _______ "do_eq_sym"
Saved theorem _______ "do_eq_list_rel"
Saved theorem _______ "evaluate_LENGTH"
Saved theorem _______ "evaluate_IMP_LENGTH"
Saved theorem _______ "evaluate_app_IMP_LENGTH"
Saved theorem _______ "evaluate_SING"
Saved theorem _______ "evaluate_CONS"
Saved theorem _______ "evaluate_APPEND"
Saved theorem _______ "evaluate_SNOC"
Saved theorem _______ "do_install_const"
Saved theorem _______ "evaluate_const"
Saved theorem _______ "evaluate_app_const"
Saved theorem _______ "evaluate_code"
Saved theorem _______ "evaluate_app_code"
Saved theorem _______ "evaluate_mono"
Saved theorem _______ "evaluate_MAP_Op_Const"
Saved theorem _______ "lookup_vars_NONE"
Saved theorem _______ "lookup_vars_SOME"
Saved theorem _______ "lookup_vars_MEM"
Saved theorem _______ "clock_lemmas"
<<HOL message: mk_functional: 
  pattern completion has added 2 clauses to the original specification.>>
Saved theorem _______ "evaluate_app_rw"
Saved theorem _______ "EVERY_pure_correct"
Saved theorem _______ "pure_correct"
Saved theorem _______ "evaluate_pure"
Proved triviality ___ "pair_lam_lem"
Saved theorem _______ "do_app_cases_val"
Saved theorem _______ "do_app_cases_err"
Saved theorem _______ "do_app_cases_timeout"
Saved theorem _______ "do_app_cases_ffi_error"
Saved theorem _______ "dest_closure_none_loc"
<<HOL message: mk_functional: 
  pattern completion has added 4 clauses to the original specification.>>
Saved definition ____ "is_closure_def"
Saved induction _____ "is_closure_ind"
Saved definition ____ "clo_to_loc_def"
Saved definition ____ "clo_to_env_def"
Saved definition ____ "clo_to_partial_args_def"
Saved definition ____ "clo_add_partial_args_def"
Saved definition ____ "clo_to_num_params_def"
Saved definition ____ "rec_clo_ok_def"
Saved theorem _______ "dest_closure_full_length"
Saved theorem _______ "evaluate_app_clock_less"
Saved theorem _______ "clo_add_partial_args_nil"
Saved definition ____ "clo_can_apply_def"
Saved definition ____ "check_closures_def"
Saved theorem _______ "dest_closure_partial_is_closure"
Saved theorem _______ "is_closure_add_partial_args_nil"
Saved theorem _______ "evaluate_app_clock0"
Saved theorem _______ "evaluate_app_clock_drop"
Saved theorem _______ "dest_closure_is_closure"
Saved theorem _______ "stage_partial_app"
Saved theorem _______ "dest_closure_full_addargs"
Saved theorem _______ "evaluate_append"
Saved theorem _______ "evaluate_GENLIST_Var"
Saved theorem _______ "evaluate_length_imp"
Saved theorem _______ "evaluate_app_length_imp"
Saved theorem _______ "dest_closure_none_append"
Saved theorem _______ "dest_closure_none_append2"
Saved theorem _______ "dest_closure_rest_length"
Saved theorem _______ "dest_closure_partial_twice"
Saved theorem _______ "evaluate_app_append"
Proved triviality ___ "revnil"
Saved theorem _______ "dest_closure_full_maxapp"
Saved theorem _______ "dest_closure_full_split'"
Saved theorem _______ "dest_closure_partial_split"
Saved theorem _______ "dest_closure_partial_split'"
Saved theorem _______ "dest_closure_NONE_Full_to_Partial"
Saved theorem _______ "dec_clock_with_clock"
Saved theorem _______ "do_app_ffi_error_IMP"
Saved theorem _______ "do_app_add_to_clock"
Saved theorem _______ "do_install_add_to_clock"
Saved theorem _______ "do_install_type_error_add_to_clock"
Saved theorem _______ "do_install_not_Rraise"
Saved theorem _______ "do_install_not_Rffi_error"
Saved theorem _______ "evaluate_add_to_clock"
Saved theorem _______ "evaluate_add_clock"
Saved theorem _______ "evaluate_add_clock_initial_state"
Proved triviality ___ "do_app_io_events_mono"
Saved theorem _______ "evaluate_io_events_mono"
Proved triviality ___ "evaluate_io_events_mono_imp"
Saved theorem _______ "evaluate_add_to_clock_io_events_mono"
Saved theorem _______ "do_app_never_timesout"
Saved theorem _______ "evaluate_timeout_clocks0"
Saved theorem _______ "exp_size_MEM"
Saved theorem _______ "evaluate_eq_nil"
<<HOL message: mk_functional: 
  pattern completion has added 58 clauses to the original specification.>>
Saved definition ____ "op_gbag_def"
Saved induction _____ "op_gbag_ind"
Saved theorem _______ "exp2_size_rw"
Saved definition ____ "set_globals_def"
Saved induction _____ "set_globals_ind"
Saved theorem _______ "v_size_lemma"
<<HOL message: mk_functional: 
  pattern completion has added 3 clauses to the original specification.>>
Saved definition ____ "vsgc_free_def"
Saved induction _____ "vsgc_free_ind"
<<HOL warning: ThmSetData.revise_data: 
  Theorems in set "compute":
    ADD<closProps$vsgc_free_def>
  invalidated by NewBinding(vsgc_free_def)>>
Saved theorem _______ "vsgc_free_def"
Saved theorem _______ "vsgc_free_Unit"
Saved theorem _______ "vsgc_free_Boolv"
Saved definition ____ "rsgc_free_def"
Saved induction _____ "rsgc_free_ind"
Saved definition ____ "esgc_free_def"
Saved induction _____ "esgc_free_ind"
<<HOL warning: ThmSetData.revise_data: 
  Theorems in set "compute":
    ADD<closProps$esgc_free_def>
  invalidated by NewBinding(esgc_free_def)>>
Saved theorem _______ "esgc_free_def"
Saved definition ____ "ssgc_free_def"
Saved theorem _______ "ssgc_free_clockupd"
Saved theorem _______ "ssgc_free_dec_clock"
Saved theorem _______ "elglobals_EQ_EMPTY"
Saved theorem _______ "set_globals_empty_esgc_free"
Saved theorem _______ "elist_globals_append"
Saved theorem _______ "elist_globals_FOLDR"
Saved theorem _______ "elist_globals_reverse"
<<HOL message: mk_functional: 
  pattern completion has added 4 clauses to the original specification.>>
Saved definition ____ "isClos_def"
Saved induction _____ "isClos_ind"
Saved theorem _______ "isClos_cases"
Saved definition ____ "simple_val_rel_def"
Saved definition ____ "simple_state_rel_def"
Saved theorem _______ "simple_state_rel_ffi"
Saved theorem _______ "simple_state_rel_fdom"
Saved theorem _______ "simple_state_rel_FLOOKUP_refs_IMP"
Saved theorem _______ "simple_val_rel_list"
Saved theorem _______ "simple_val_rel_APPEND"
Saved theorem _______ "vr_list_NONE"
The following proof is slow due to Rerr cases.
Saved theorem _______ "simple_val_rel_do_app_rev"
Saved theorem _______ "simple_val_rel_do_app"
Saved definition ____ "simple_compile_state_rel_def"
Saved theorem _______ "simple_val_rel_v_to_bytes"
Saved theorem _______ "simple_val_rel_Word64_left"
Saved theorem _______ "val_rel_to_words_lemma"
Saved theorem _______ "simple_val_rel_v_to_words"
Saved theorem _______ "simple_val_rel_do_install"
Saved theorem _______ "LIST_REL_LAST"
Saved theorem _______ "initial_state_max_app"
Saved definition ____ "eval_sim_def"
Saved theorem _______ "IMP_semantics_eq"
Saved theorem _______ "IMP_semantics_eq_no_fail"
Saved definition ____ "adj_orac_rel_def"
Saved theorem _______ "do_install_adj_orac"
Proved triviality ___ "do_app_lemma_simp"
Saved theorem _______ "do_app_adj_orac_Rerr"
Saved theorem _______ "do_app_adj_orac_Rval"
Saved theorem _______ "evaluate_adj_orac"
Saved theorem _______ "semantics_adj_orac"
Saved theorem _______ "semantics_CURRY_I_gen"
Saved theorem _______ "semantics_CURRY_I"
Saved theorem _______ "semantics_nil"
Saved theorem _______ "find_code_SUBMAP"
Saved definition ____ "SUBMAP_rel_def"
Saved theorem _______ "find_code_SUBMAP_rel"
Saved theorem _______ "SUBMAP_rel_EX"
Saved theorem _______ "do_install_SUBMAP"
Saved theorem _______ "do_app_SUBMAP_Rerr"
Saved theorem _______ "do_app_SUBMAP_Rval"
Saved theorem _______ "evaluate_code_SUBMAP"
Saved definition ____ "obeys_max_app_def"
Saved induction _____ "obeys_max_app_ind"
<<HOL warning: ThmSetData.revise_data: 
  Theorems in set "compute":
    ADD<closProps$obeys_max_app_def>
  invalidated by NewBinding(obeys_max_app_def)>>
Saved theorem _______ "obeys_max_app_def"
Saved definition ____ "no_Labels_def"
Saved induction _____ "no_Labels_ind"
<<HOL warning: ThmSetData.revise_data: 
  Theorems in set "compute":
    ADD<closProps$no_Labels_def>
  invalidated by NewBinding(no_Labels_def)>>
Saved theorem _______ "no_Labels_def"
Saved definition ____ "app_call_dests_def"
Saved induction _____ "app_call_dests_ind"
<<HOL warning: ThmSetData.revise_data: 
  Theorems in set "compute":
    ADD<closProps$app_call_dests_def>
  invalidated by NewBinding(app_call_dests_def)>>
Saved theorem _______ "app_call_dests_def"
Saved theorem _______ "app_call_dests_cons"
Saved theorem _______ "any_dest_cons"
Saved theorem _______ "call_dest_cons"
Saved theorem _______ "app_dest_cons"
Saved theorem _______ "app_call_dests_append"
Saved theorem _______ "any_dest_append"
Saved theorem _______ "call_dest_append"
Saved theorem _______ "app_dest_append"
Saved theorem _______ "app_call_dests_map"
Saved theorem _______ "any_dests_call_dests_app_dests"
Saved definition ____ "get_code_labels_def"
Saved induction _____ "get_code_labels_ind"
<<HOL warning: ThmSetData.revise_data: 
  Theorems in set "compute":
    ADD<closProps$get_code_labels_def>
  invalidated by NewBinding(get_code_labels_def)>>
Saved theorem _______ "get_code_labels_def"
Saved theorem _______ "get_code_labels_code_locs"
Saved theorem _______ "initial_state_clock"
Exporting theory "closProps" ... done.
Theory "closProps" took 2m16s to build
