<<HOL message: Created theory "dataProps">>
Saved definition ____ "approx_of_def"
Saved induction _____ "approx_of_ind"
Saved theorem _______ "size_of_approx_of"
Saved theorem _______ "OPTION_MAP2_ADD_SOME_0"
Saved theorem _______ "OPTION_MAP2_MAX_CANCEL"
Saved theorem _______ "initial_state_simp"
Saved theorem _______ "initial_state_with_simp"
Saved theorem _______ "Boolv_11"
Saved theorem _______ "with_same_locals"
Saved definition ____ "var_corr_def"
Saved theorem _______ "get_vars_thm"
Saved theorem _______ "get_vars_append"
Saved theorem _______ "get_vars_reverse"
Saved theorem _______ "EVERY_get_vars"
Saved theorem _______ "get_vars_IMP_domain"
Saved theorem _______ "cut_state_opt_with_const"
Saved theorem _______ "consume_space_add_space"
Proved triviality ___ "consume_space_with_stack"
Proved triviality ___ "consume_space_with_locals"
runtime: 41.1s,    gctime: 0.82979s,     systime: 0.37710s.
runtime: 42.4s,    gctime: 0.46976s,     systime: 0.66304s.
Saved theorem _______ "do_app_aux_with_space"
Saved theorem _______ "do_app_aux_with_locals"
runtime: 1m17s,    gctime: 0.94080s,     systime: 0.79060s.
Saved theorem _______ "do_app_aux_err"
Saved theorem _______ "do_app_aux_const"
Saved theorem _______ "do_app_err"
Saved theorem _______ "do_stack_const"
Saved theorem _______ "do_app_const"
Saved theorem _______ "do_app_locals"
Saved theorem _______ "do_space_alt"
Saved theorem _______ "Seq_Skip"
Saved theorem _______ "evaluate_safe_alt"
Saved theorem _______ "evaluate_peak_alt"
Saved theorem _______ "size_of_heap_with_safe"
Saved theorem _______ "do_app_aux_safe_peak_swap"
Saved theorem _______ "do_app_safe_peak_swap"
Saved theorem _______ "do_app_err_safe_peak_swap"
Proved triviality ___ "do_app_lss_sm_safe_peak_swap_aux"
Saved theorem _______ "do_app_lss_sm_safe_peak_swap"
Proved triviality ___ "do_app_sm_safe_peak_swap_aux"
Saved theorem _______ "do_app_sm_safe_peak_swap"
Saved theorem _______ "do_app_aux_sm_safe_peak_swap"
Saved theorem _______ "do_app_aux_lss_sm_safe_peak_swap"
Saved theorem _______ "do_app_err_lss_sm_safe_peak_swap"
Saved theorem _______ "do_app_err_sm_safe_peak_swap"
Proved triviality ___ "do_app_lss_stk_stfrm_swap_aux"
Saved theorem _______ "do_app_lss_stk_stfrm_swap"
Saved theorem _______ "do_app_err_lss_stk_stfrm_swap"
Proved triviality ___ "do_app_lim_swap_aux"
Saved theorem _______ "do_app_lim_swap"
Saved theorem _______ "do_app_err_lim_swap"
Saved theorem _______ "size_of_stack_eq"
Proved triviality ___ "evaluate_fl_smx_safe_peak_swap_aux"
Saved theorem _______ "evaluate_smx_safe_peak_swap_aux"
Saved theorem _______ "evaluate_smx_safe_peak_swap"
Saved theorem _______ "evaluate_safe_peak_swap_aux"
Saved theorem _______ "evaluate_safe_peak_swap"
Saved definition ____ "same_stack_size_def"
Saved theorem _______ "same_stack_size_size_of_stack"
Saved theorem _______ "s_peak_heap"
<<HOL message: mk_functional: 
  pattern completion has added 2 clauses to the original specification.>>
Saved theorem _______ "evaluate_stack_and_locals_swap"
<<HOL message: mk_functional: 
  pattern completion has added 2 clauses to the original specification.>>
Saved theorem _______ "evaluate_stack_swap"
<<HOL message: mk_functional: 
  pattern completion has added 2 clauses to the original specification.>>
Saved theorem _______ "evaluate_stack"
Saved theorem _______ "evaluate_NONE_jump_exc"
Saved theorem _______ "evaluate_NONE_jump_exc_ALT"
Proved triviality ___ "evaluate_locals_LN_lemma"
Saved theorem _______ "evaluate_locals_LN"
Saved definition ____ "locals_ok_def"
Saved theorem _______ "locals_ok_IMP"
Saved theorem _______ "locals_ok_refl"
Saved theorem _______ "locals_ok_cut_env"
Saved theorem _______ "locals_ok_get_var"
Saved theorem _______ "locals_ok_get_vars"
Saved theorem _______ "evaluate_locals"
Saved theorem _______ "funpow_dec_clock_clock"
Saved theorem _______ "evaluate_mk_ticks"
Saved theorem _______ "FUNPOW_dec_clock_code"
Saved theorem _______ "jump_exc_NONE"
Saved theorem _______ "jump_exc_IMP"
Saved theorem _______ "do_app_Rerr"
Saved theorem _______ "size_of_heap_with_clock"
Saved theorem _______ "space_consumed_with_clock"
Saved theorem _______ "do_app_with_clock"
Saved theorem _______ "do_app_change_clock"
Saved theorem _______ "do_app_change_clock_err"
Saved theorem _______ "cut_state_eq_some"
Saved theorem _______ "cut_state_eq_none"
Saved theorem _______ "with_same_clock"
Saved theorem _______ "evaluate_add_clock"
Saved theorem _______ "set_var_const"
Saved theorem _______ "set_var_with_const"
Saved theorem _______ "cut_state_opt_const"
Saved theorem _______ "do_app_io_events_mono"
Saved theorem _______ "call_env_const"
Saved theorem _______ "call_env_with_const"
Saved theorem _______ "dec_clock_const"
Saved theorem _______ "add_space_const"
Saved theorem _______ "push_env_const"
Saved theorem _______ "push_env_with_const"
Saved theorem _______ "pop_env_const"
Saved theorem _______ "evaluate_io_events_mono"
Saved theorem _______ "with_clock_ffi"
Saved theorem _______ "evaluate_add_clock_io_events_mono"
Saved theorem _______ "semantics_Div_IMP_LPREFIX"
Saved theorem _______ "semantics_Term_IMP_PREFIX"
Saved theorem _______ "Resource_limit_hit_implements_semantics"
<<HOL message: mk_functional: 
  pattern completion has added 5 clauses to the original specification.>>
Saved definition ____ "get_code_labels_def"
Saved induction _____ "get_code_labels_ind"
Saved definition ____ "good_code_labels_def"
Saved theorem _______ "get_code_labels_mk_ticks"
Saved theorem _______ "v_to_list_SOME_NIL_IFF"
Saved theorem _______ "v_to_list_SOME_CONS_IMP"
Saved theorem _______ "do_app_safe_for_space_mono"
Saved theorem _______ "evaluate_safe_for_space_mono"
Saved definition ____ "zero_limits_def"
Saved theorem _______ "evaluate_swap_limits"
Proved triviality ___ "evaluate_zero_limits_FST"
Proved triviality ___ "evaluate_zero_limits_ffi"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved definition ____ "stack_frame_size_rel_def"
Saved induction _____ "stack_frame_size_rel_ind"
Saved theorem _______ "find_code_upto_size"
Saved theorem _______ "do_app_stack_eq"
Saved theorem _______ "do_app_stack_frame_size_rel"
Proved triviality ___ "evaluate_swap_stack_frame_sizes_aux"
Saved theorem _______ "evaluate_swap_local_sizes"
Saved theorem _______ "evaluate_swap_stack_frame_sizes"
Proved triviality ___ "evaluate_stack_frame_sizes_FST"
Proved triviality ___ "evaluate_stack_frame_sizes_ffi"
Saved theorem _______ "semantics_zero_limits"
Saved theorem _______ "do_app_stack_max"
Saved theorem _______ "evaluate_option_le_stack_max"
Saved definition ____ "cc_co_only_diff_def"
Saved theorem _______ "do_app_cc_co_only_diff_rval"
Saved theorem _______ "do_app_cc_co_only_diff_rerr"
Saved theorem _______ "pop_env_safe_for_space"
Saved theorem _______ "pop_env_cc_co_only_diff"
Saved theorem _______ "cc_co_only_diff_call_env"
Saved theorem _______ "evaluate_cc_co_only_diff"
Saved theorem _______ "evaluate_stack_limit"
Saved theorem _______ "the_le_IMP_option_le"
Saved theorem _______ "do_app_stack_max_le_stack_limit"
Saved theorem _______ "evaluate_stack_max_le_stack_limit"
Exporting theory "dataProps" ... done.
Theory "dataProps" took 20m22s to build
