<<HOL message: Created theory "labProps">>
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved definition ____ "extract_labels_def"
Saved induction _____ "extract_labels_ind"
Saved theorem _______ "extract_labels_append"
<<HOL message: mk_functional: 
  pattern completion has added 3 clauses to the original specification.>>
Saved definition ____ "labs_of_def"
Saved induction _____ "labs_of_ind"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved definition ____ "line_get_labels_def"
Saved induction _____ "line_get_labels_ind"
Saved definition ____ "sec_get_labels_def"
Saved definition ____ "get_labels_def"
Saved theorem _______ "get_labels_cons"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved definition ____ "line_get_code_labels_def"
Saved induction _____ "line_get_code_labels_ind"
Saved definition ____ "sec_get_code_labels_def"
Saved definition ____ "get_code_labels_def"
Saved theorem _______ "get_code_labels_nil"
Saved theorem _______ "get_code_labels_cons"
Saved definition ____ "sec_ends_with_label_def"
Saved theorem _______ "reg_imm_with_clock"
Saved theorem _______ "asm_inst_with_clock"
Saved theorem _______ "read_reg_inc_pc"
Saved theorem _______ "with_same_clock"
Saved theorem _______ "inc_pc_dec_clock"
Saved theorem _______ "update_simps"
Saved theorem _______ "binop_upd_consts"
Saved theorem _______ "arith_upd_consts"
Saved theorem _______ "fp_upd_consts"
Saved definition ____ "line_length_def"
Saved theorem _______ "LENGTH_line_bytes"
Saved theorem _______ "case_eq_thms"
Saved theorem _______ "evaluate_io_events_mono"
Saved theorem _______ "evaluate_ADD_clock"
Saved theorem _______ "addr_add_clock_eq"
Saved theorem _______ "share_mem_op_add_clock_same"
Saved theorem _______ "evaluate_add_clock_io_events_mono"
Saved definition ____ "align_dm_def"
Saved theorem _______ "align_dm_const"
Saved theorem _______ "align_dm_with_clock"
Saved theorem _______ "asm_fetch_align_dm"
Saved theorem _______ "read_reg_align_dm"
Saved theorem _______ "upd_reg_align_dm"
Saved theorem _______ "upd_mem_align_dm"
Saved theorem _______ "binop_upd_align_dm"
Saved theorem _______ "reg_imm_align_dm"
Saved theorem _______ "assert_align_dm"
Saved theorem _______ "arith_upd_align_dm"
Saved theorem _______ "fp_upd_align_dm"
Saved theorem _______ "addr_align_dm"
Saved theorem _______ "mem_load_align_dm"
Saved theorem _______ "mem_load_byte_aux_align_dm"
Saved theorem _______ "mem_load_byte_align_dm"
Saved theorem _______ "mem_store_align_dm"
Saved theorem _______ "mem_store_byte_aux_align_dm"
Saved theorem _______ "mem_store_byte_align_dm"
Saved theorem _______ "mem_op_align_dm"
Saved theorem _______ "asm_inst_align_dm"
Saved theorem _______ "dec_clock_align_dm"
Saved theorem _______ "inc_pc_align_dm"
Saved theorem _______ "upd_pc_align_dm"
Saved theorem _______ "get_pc_value_align_dm"
Saved theorem _______ "get_ret_Loc_align_dm"
Saved theorem _______ "read_bytearray_mem_load_byte_aux_align_dm"
Saved theorem _______ "write_bytearray_align_dm"
Saved theorem _______ "share_mem_op_align_dm_simp"
Saved theorem _______ "evaluate_align_dm"
Saved theorem _______ "implements_align_dm"
Saved definition ____ "align_sdm_def"
Saved theorem _______ "align_sdm_const"
Saved theorem _______ "align_sdm_with_clock"
Saved theorem _______ "asm_fetch_align_sdm"
Saved theorem _______ "read_reg_align_sdm"
Saved theorem _______ "upd_reg_align_sdm"
Saved theorem _______ "upd_mem_align_sdm"
Saved theorem _______ "binop_upd_align_sdm"
Saved theorem _______ "reg_imm_align_sdm"
Saved theorem _______ "assert_align_sdm"
Saved theorem _______ "arith_upd_align_sdm"
Saved theorem _______ "fp_upd_align_sdm"
Saved theorem _______ "addr_align_sdm"
Saved theorem _______ "mem_load_align_sdm"
Saved theorem _______ "mem_load_byte_align_sdm"
Saved theorem _______ "mem_store_align_sdm"
Saved theorem _______ "mem_store_byte_align_sdm"
Saved theorem _______ "mem_op_align_sdm"
Saved theorem _______ "asm_inst_align_sdm"
Saved theorem _______ "dec_clock_align_sdm"
Saved theorem _______ "inc_pc_align_sdm"
Saved theorem _______ "upd_pc_align_sdm"
Saved theorem _______ "get_pc_value_align_sdm"
Saved theorem _______ "get_ret_Loc_align_sdm"
Saved theorem _______ "read_bytearray_mem_load_byte_aux_align_sdm"
Saved theorem _______ "write_bytearray_align_sdm"
Saved theorem _______ "align_sdm_aligned"
Saved theorem _______ "share_mem_load_align_sdm"
Saved theorem _______ "share_mem_store_align_sdm"
Saved theorem _______ "share_mem_op_align_sdm_simp"
Saved theorem _______ "evaluate_align_sdm"
Saved theorem _______ "implements_align_sdm"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved definition ____ "line_ok_pre_def"
Saved induction _____ "line_ok_pre_ind"
Saved definition ____ "sec_ok_pre_def"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved definition ____ "sec_label_ok_def"
Saved induction _____ "sec_label_ok_ind"
Saved definition ____ "sec_labels_ok_def"
Saved theorem _______ "sec_label_ok_extract_labels"
Saved theorem _______ "EVERY_sec_label_ok"
Saved theorem _______ "line_get_code_labels_extract_labels"
Saved theorem _______ "get_code_labels_extract_labels"
Saved definition ____ "no_install_def"
Saved definition ____ "no_share_mem_inst_def"
Exporting theory "labProps" ... done.
Theory "labProps" took 1m44s to build
