<<HOL message: Created theory "wordProps">>
Saved theorem _______ "mem_list_rearrange"
Saved theorem _______ "PERM_list_rearrange"
Saved theorem _______ "PERM_ALL_DISTINCT_MAP"
Saved theorem _______ "ALL_DISTINCT_MEM_IMP_ALOOKUP_SOME"
Saved theorem _______ "case_eq_thms"
Proved triviality ___ "state_const"
Saved theorem _______ "OPTION_CASE_OPTION_MAP"
Saved theorem _______ "OPTION_CASE_MAP"
Saved theorem _______ "get_var_with_const"
Saved theorem _______ "get_vars_with_const"
Saved theorem _______ "set_var_const"
Saved theorem _______ "set_var_with_const"
Saved theorem _______ "unset_var_with_const"
Saved theorem _______ "unset_var_const"
Saved theorem _______ "set_vars_const"
Saved theorem _______ "set_vars_with_const"
Saved theorem _______ "set_store_const"
Saved theorem _______ "set_store_with_const"
Saved theorem _______ "stack_size_eq"
Saved theorem _______ "stack_size_eq2"
Saved theorem _______ "push_env_const"
Saved theorem _______ "push_env_with_const"
Saved theorem _______ "pop_env_const"
Saved theorem _______ "pop_env_with_const"
Saved theorem _______ "pop_env_code_gc_fun_clock"
Saved theorem _______ "call_env_const"
Saved theorem _______ "call_env_with_const"
Saved theorem _______ "flush_state_const"
Saved theorem _______ "flush_state_with_const"
Saved theorem _______ "has_space_with_const"
Saved theorem _______ "gc_const"
Saved theorem _______ "gc_with_const"
Saved theorem _______ "alloc_const"
Saved theorem _______ "alloc_code_gc_fun_const"
Saved theorem _______ "alloc_with_const"
Saved theorem _______ "get_fp_var_with_const"
Saved theorem _______ "set_fp_var_const"
Saved theorem _______ "set_fp_var_with_const"
Saved theorem _______ "mem_load_with_const"
Saved theorem _______ "mem_store_const"
Saved theorem _______ "mem_store_with_const"
Saved theorem _______ "word_exp_with_const"
Saved theorem _______ "word_exp_stack"
Proved triviality ___ "word_exp_stack_swap"
Saved theorem _______ "assign_const_full"
Saved theorem _______ "assign_const"
Saved theorem _______ "assign_with_const"
Saved theorem _______ "inst_with_const"
Saved theorem _______ "inst_const_full"
Proved triviality ___ "inst_code_gc_fun_const"
Saved theorem _______ "inst_const"
Saved theorem _______ "jump_exc_const"
Saved theorem _______ "jump_exc_with_const"
Saved theorem _______ "get_var_imm_with_const"
Saved theorem _______ "dec_clock_const"
Saved theorem _______ "sh_mem_set_var_const"
Saved theorem _______ "sh_mem_store_const"
Saved theorem _______ "sh_mem_store_byte_const"
Saved theorem _______ "sh_mem_store32_const"
Saved theorem _______ "share_inst_const"
Saved theorem _______ "sh_mem_set_var_with_const"
Saved theorem _______ "sh_mem_load_with_const"
Saved theorem _______ "sh_mem_load_byte_with_const"
Saved theorem _______ "sh_mem_load32_with_const"
Saved theorem _______ "sh_mem_store_with_const"
Saved theorem _______ "sh_mem_store_byte_with_const"
Saved theorem _______ "sh_mem_store32_with_const"
Saved theorem _______ "share_inst_with_const"
Saved theorem _______ "evaluate_Skip_const"
Saved theorem _______ "evaluate_Alloc_const"
Saved theorem _______ "evaluate_StoreConsts_const"
Saved theorem _______ "evaluate_Move_const"
Saved theorem _______ "evaluate_Inst_const"
Saved theorem _______ "evaluate_Assign_const"
Saved theorem _______ "evaluate_Get_const"
Saved theorem _______ "evaluate_Set_const"
Saved theorem _______ "evaluate_OpCurrHeap_const"
Saved theorem _______ "evaluate_Store_const"
Saved theorem _______ "evaluate_Return_const"
Saved theorem _______ "evaluate_Raise_const"
Saved theorem _______ "evaluate_LocValue_const"
Saved theorem _______ "evaluate_Install_const"
Saved theorem _______ "evaluate_CodeBufferWrite_const"
Saved theorem _______ "evaluate_DataBufferWrite_const"
Saved theorem _______ "evaluate_FFI_const"
Saved theorem _______ "evaluate_ShareInst_const"
Saved theorem _______ "evaluate_Skip_with_const"
Saved theorem _______ "evaluate_Alloc_with_const"
Saved theorem _______ "evaluate_StoreConsts_with_const"
Saved theorem _______ "evaluate_Move_with_const"
Saved theorem _______ "evaluate_Inst_with_const"
Saved theorem _______ "evaluate_Assign_with_const"
Saved theorem _______ "evaluate_Get_with_const"
Saved theorem _______ "evaluate_Set_with_const"
Saved theorem _______ "evaluate_OpCurrHeap_with_const"
Saved theorem _______ "evaluate_Store_with_const"
Saved theorem _______ "evaluate_Return_with_const"
Saved theorem _______ "evaluate_Raise_with_const"
Saved theorem _______ "evaluate_LocValue_with_const"
Saved theorem _______ "evaluate_Install_with_const"
Saved theorem _______ "evaluate_CodeBufferWrite_with_const"
Saved theorem _______ "evaluate_DataBufferWrite_with_const"
Saved theorem _______ "evaluate_FFI_with_const"
Saved theorem _______ "evaluate_ShareInst_with_const"
Saved theorem _______ "evaluate_add_clock"
Saved theorem _______ "evaluate_dec_clock"
Saved theorem _______ "evaluate_io_events_mono"
Proved triviality ___ "SND_alt_def"
Saved theorem _______ "evaluate_add_clock_io_events_mono"
Saved theorem _______ "evaluate_consts"
Saved theorem _______ "get_vars_length_lemma"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved definition ____ "s_frame_val_eq_def"
Saved induction _____ "s_frame_val_eq_ind"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved definition ____ "s_val_eq_def"
Saved induction _____ "s_val_eq_ind"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved definition ____ "s_frame_key_eq_def"
Saved induction _____ "s_frame_key_eq_ind"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved definition ____ "s_key_eq_def"
Saved induction _____ "s_key_eq_ind"
Saved theorem _______ "s_key_eq_refl"
Saved theorem _______ "s_val_eq_refl"
Proved triviality ___ "s_frame_key_eq_trans"
Saved theorem _______ "s_key_eq_trans"
Proved triviality ___ "s_frame_val_eq_trans"
Proved triviality ___ "s_val_eq_trans"
Proved triviality ___ "s_frame_key_eq_sym"
Saved theorem _______ "s_key_eq_sym"
Proved triviality ___ "s_frame_val_eq_sym"
Saved theorem _______ "s_val_eq_sym"
Proved triviality ___ "s_frame_val_and_key_eq"
Saved theorem _______ "s_val_and_key_eq"
Proved triviality ___ "dec_stack_stack_key_eq"
Saved theorem _______ "gc_s_key_eq"
Proved triviality ___ "s_val_eq_enc_stack"
Proved triviality ___ "s_val_eq_dec_stack"
Saved theorem _______ "gc_s_val_eq"
Saved theorem _______ "gc_s_val_eq_word_state"
Saved theorem _______ "gc_s_val_eq_gen"
Saved theorem _______ "push_env_pop_env_s_key_eq"
Proved triviality ___ "get_vars_stack_swap"
Saved theorem _______ "s_val_eq_length"
Saved theorem _______ "s_key_eq_length"
Proved triviality ___ "s_val_eq_APPEND"
Proved triviality ___ "s_val_eq_REVERSE"
Proved triviality ___ "s_val_eq_TAKE"
Proved triviality ___ "s_val_eq_LASTN"
Proved triviality ___ "s_key_eq_APPEND"
Proved triviality ___ "s_key_eq_REVERSE"
Proved triviality ___ "s_key_eq_TAKE"
Proved triviality ___ "s_key_eq_LASTN"
Saved theorem _______ "s_key_eq_tail"
Proved triviality ___ "s_val_eq_tail"
Proved triviality ___ "s_key_eq_LASTN_exists"
Saved theorem _______ "s_val_eq_LASTN_exists"
Saved theorem _______ "LASTN_LENGTH_cond"
Proved triviality ___ "handler_eq"
Saved theorem _______ "s_val_eq_stack_size"
Saved theorem _______ "s_val_append_eq_stack_size"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved theorem _______ "evaluate_stack_swap"
Saved theorem _______ "permute_swap_lemma"
Saved definition ____ "locals_rel_def"
Saved theorem _______ "the_words_EVERY_IS_SOME"
Saved theorem _______ "locals_rel_word_exp"
Saved theorem _______ "locals_rel_get_vars"
Saved theorem _______ "locals_rel_alist_insert"
Saved theorem _______ "locals_rel_get_var"
Saved theorem _______ "locals_rel_get_var_imm"
Proved triviality ___ "locals_rel_set_var"
Proved triviality ___ "locals_rel_delete"
Proved triviality ___ "locals_rel_cut_env"
Saved theorem _______ "locals_rel_evaluate_thm"
Saved definition ____ "gc_fun_ok_def"
Saved theorem _______ "push_env_dec_clock_stack"
Saved theorem _______ "set_store_stack_max_greater_bound"
Saved theorem _______ "stack_size_some_at_least_one"
Saved theorem _______ "push_call_option_le_stack_max_preserved"
Saved theorem _______ "pop_env_option_le_stack_max_preserved"
Saved theorem _______ "dec_stack_stack_size_some_not_none"
Saved theorem _______ "dec_stack_stack_size_not_none_not_none"
Saved theorem _______ "dec_stack_stack_size_some_leq"
Saved theorem _______ "flush_state_option_le_stack_max_preserved"
Saved theorem _______ "LASTN_stack_size_SOME"
Saved theorem _______ "evaluate_option_le_stack_max_preserved"
Saved theorem _______ "push_env_stack_max_eq"
Saved theorem _______ "evaluate_stack_max"
Saved theorem _______ "evaluate_stack_max_IS_SOME"
Saved theorem _______ "evaluate_stack_max_le"
Saved theorem _______ "evaluate_stack_limit"
Saved theorem _______ "evaluate_stack_limit_stack_max_eq"
Saved theorem _______ "evaluate_stack_limit_stack_max"
Saved definition ____ "inc_clock_def"
Saved theorem _______ "inc_clock_0"
Saved theorem _______ "inc_clock_inc_clock"
Saved theorem _______ "evaluate_call_push_dec_option_le_stack_max"
Saved theorem _______ "evaluate_stack_max_only_grows"
Saved theorem _______ "evaluate_code_only_grows"
Saved theorem _______ "s_key_eq_stack_size"
Saved theorem _______ "evaluate_NONE_stack_size_const"
Saved theorem _______ "env_to_list_lookup_equiv"
Saved theorem _______ "env_to_list_ALL_DISTINCT"
Saved theorem _______ "env_to_list_ALL_DISTINCT_FST"
Saved definition ____ "no_alloc_code_def"
Saved theorem _______ "no_alloc_find_code"
Saved definition ____ "no_install_code_def"
Saved theorem _______ "no_install_find_code"
Saved theorem _______ "no_install_evaluate_const_code"
Saved theorem _______ "get_code_labels_not_created"
Saved definition ____ "no_mt_code_def"
Saved theorem _______ "no_mt_find_code"
Saved theorem _______ "PERM_fromAList"
Saved theorem _______ "stack_size_perm"
Saved theorem _______ "env_to_list_PERM"
Saved theorem _______ "permute_swap_lemma2"
Saved theorem _______ "permute_swap_lemma3"
Exporting theory "wordProps" ... done.
Theory "wordProps" took 4m06s to build
