INCLUDES = ../characteristic ../basis ../translator ../misc $(HOLDIR)/examples/formal-languages/regular ../semantics
OPTIONS = QUIT_ON_FAILURE

README.md: readmePrefix ../developers/readme_gen
	../developers/readme_gen

THYFILES = $(patsubst %Script.sml,%Theory.uo,$(wildcard *.sml))
TARGETS0 = $(patsubst %Theory.sml,,$(THYFILES))
TARGETS = $(patsubst %.sml,%.uo,$(TARGETS0))
all: $(TARGETS) README.md
.PHONY: all

ifdef POLY
HOLHEAP = heap
PARENT_HOLHEAP = ../characteristic/heap
EXTRA_CLEANS = $(HOLHEAP) $(HOLHEAP).o
all: $(HOLHEAP)

PRE_BARE_THYS1 = basisProgTheory
PRE_BARE_THYS3 = cfTacticsBaseLib cfTacticsLib

BARE_THYS1 =  $(patsubst %,../basis/%,$(PRE_BARE_THYS1))
BARE_THYS3 =  $(patsubst %,../characteristic/%,$(PRE_BARE_THYS3))

DEPS = $(patsubst %,%.uo,$(BARE_THYS1)) $(patsubst %,%.uo,$(BARE_THYS3)) $(PARENTHEAP)

$(HOLHEAP): $(DEPS)
	$(protect $(HOLDIR)/bin/buildheap) -b $(PARENT_HOLHEAP) -o $(HOLHEAP) $(BARE_THYS1) $(BARE_THYS3)
endif
