open import Pervasives
import List_extra


(* TODO: these should be in the lem library *)
val least : (nat -> bool) -> nat
let inline {hol} least = `LEAST`

val string_concat : list string -> string
let inline {hol} string_concat = `CONCAT`

val snoc_char : char -> string -> string
let inline {hol} snoc_char c s = `SNOC` c s

let rec el_check n ls = if n < List.length ls then Just (List_extra.nth ls n) else Nothing

val num_fold : forall 'a. ('a -> 'a) -> 'a -> nat -> 'a
let rec num_fold f a n = if n = 0 then a else num_fold f (f a) (n-1)

let rec
intersperse _ [] = []
and
intersperse _ [x] = [x]
and
intersperse a (x::xs) = x::a::intersperse a xs

let rec
lunion [] s = s
and
lunion (x::xs) s =
  if List.elem x s
  then lunion xs s
  else x::(lunion xs s)

let rec
lshift n ls =
  List.map (fun v -> v - n) (List.filter (fun v -> n <= v) ls)

let rec the _ (Just x) = x and the x Nothing = x

let fapply d x f = match lookup f x with Just d -> d | Nothing -> d end
