(* observable values *)
open import Pervasives
import List_extra

open import Ast
open import SemanticPrimitives

type ov =
  | OLit of lit
  | OConv
  | OFn
  | OLoc
  | OError (* internal machine value (pointer) that should not appear *)

let rec
v_to_ov (Litv l) = OLit l
and
v_to_ov (Conv _ _) = OConv
and
v_to_ov (Closure _ _ _) = OFn
and
v_to_ov (Recclosure _ _ _) = OFn
and
v_to_ov (Loc _) = OLoc

let rec
ov_to_string (OLit (IntLit (i:integer))) = int_to_string i
and
ov_to_string (OLit (StrLit s)) = string_to_string s
and
ov_to_string (OLit (Bool true)) = "true"
and
ov_to_string (OLit (Bool false)) = "false"
and
ov_to_string (OLit Unit) = "()"
and
ov_to_string OConv = "<constructor>"
and
ov_to_string OLoc = "<ref>"
and
ov_to_string OFn = "<fn>"
and
ov_to_string OError = "<error>"
