<<HOL message: Created theory "fpValTree">>
<<HOL message: using fast prover - proofs unchecked>>
Saved FAST-CHEAT ____ "num2fp_opt_fp_opt2num"
Saved FAST-CHEAT ____ "fp_opt2num_num2fp_opt"
Saved FAST-CHEAT ____ "num2fp_opt_11"
Saved FAST-CHEAT ____ "fp_opt2num_11"
Saved FAST-CHEAT ____ "num2fp_opt_ONTO"
Saved FAST-CHEAT ____ "fp_opt2num_ONTO"
Saved theorem _______ "num2fp_opt_thm"
Saved FAST-CHEAT ____ "fp_opt2num_thm"
Saved FAST-CHEAT ____ "fp_opt_EQ_fp_opt"
Saved FAST-CHEAT ____ "fp_opt_case_def"
Saved theorem _______ "datatype_fp_opt"
Saved FAST-CHEAT ____ "fp_opt_distinct"
Saved FAST-CHEAT ____ "fp_opt_nchotomy"
Saved FAST-CHEAT ____ "fp_opt_Axiom"
Saved FAST-CHEAT ____ "fp_opt_induction"
Saved FAST-CHEAT ____ "fp_opt_case_cong"
Saved FAST-CHEAT ____ "fp_opt_case_eq"
<<HOL message: Defined type: "fp_opt">>
Saved FAST-CHEAT ____ "num2fp_cmp_fp_cmp2num"
Saved FAST-CHEAT ____ "fp_cmp2num_num2fp_cmp"
Saved FAST-CHEAT ____ "num2fp_cmp_11"
Saved FAST-CHEAT ____ "fp_cmp2num_11"
Saved FAST-CHEAT ____ "num2fp_cmp_ONTO"
Saved FAST-CHEAT ____ "fp_cmp2num_ONTO"
Saved theorem _______ "num2fp_cmp_thm"
Saved FAST-CHEAT ____ "fp_cmp2num_thm"
Saved FAST-CHEAT ____ "fp_cmp_EQ_fp_cmp"
Saved FAST-CHEAT ____ "fp_cmp_case_def"
Saved theorem _______ "datatype_fp_cmp"
Saved FAST-CHEAT ____ "fp_cmp_distinct"
Saved FAST-CHEAT ____ "fp_cmp_nchotomy"
Saved FAST-CHEAT ____ "fp_cmp_Axiom"
Saved FAST-CHEAT ____ "fp_cmp_induction"
Saved FAST-CHEAT ____ "fp_cmp_case_cong"
Saved FAST-CHEAT ____ "fp_cmp_case_eq"
<<HOL message: Defined type: "fp_cmp">>
Saved FAST-CHEAT ____ "num2fp_uop_fp_uop2num"
Saved FAST-CHEAT ____ "fp_uop2num_num2fp_uop"
Saved FAST-CHEAT ____ "num2fp_uop_11"
Saved FAST-CHEAT ____ "fp_uop2num_11"
Saved FAST-CHEAT ____ "num2fp_uop_ONTO"
Saved FAST-CHEAT ____ "fp_uop2num_ONTO"
Saved theorem _______ "num2fp_uop_thm"
Saved FAST-CHEAT ____ "fp_uop2num_thm"
Saved FAST-CHEAT ____ "fp_uop_EQ_fp_uop"
Saved FAST-CHEAT ____ "fp_uop_case_def"
Saved theorem _______ "datatype_fp_uop"
Saved FAST-CHEAT ____ "fp_uop_distinct"
Saved FAST-CHEAT ____ "fp_uop_nchotomy"
Saved FAST-CHEAT ____ "fp_uop_Axiom"
Saved FAST-CHEAT ____ "fp_uop_induction"
Saved FAST-CHEAT ____ "fp_uop_case_cong"
Saved FAST-CHEAT ____ "fp_uop_case_eq"
<<HOL message: Defined type: "fp_uop">>
Saved FAST-CHEAT ____ "num2fp_bop_fp_bop2num"
Saved FAST-CHEAT ____ "fp_bop2num_num2fp_bop"
Saved FAST-CHEAT ____ "num2fp_bop_11"
Saved FAST-CHEAT ____ "fp_bop2num_11"
Saved FAST-CHEAT ____ "num2fp_bop_ONTO"
Saved FAST-CHEAT ____ "fp_bop2num_ONTO"
Saved theorem _______ "num2fp_bop_thm"
Saved FAST-CHEAT ____ "fp_bop2num_thm"
Saved FAST-CHEAT ____ "fp_bop_EQ_fp_bop"
Saved FAST-CHEAT ____ "fp_bop_case_def"
Saved theorem _______ "datatype_fp_bop"
Saved FAST-CHEAT ____ "fp_bop_distinct"
Saved FAST-CHEAT ____ "fp_bop_nchotomy"
Saved FAST-CHEAT ____ "fp_bop_Axiom"
Saved FAST-CHEAT ____ "fp_bop_induction"
Saved FAST-CHEAT ____ "fp_bop_case_cong"
Saved FAST-CHEAT ____ "fp_bop_case_eq"
<<HOL message: Defined type: "fp_bop">>
Saved FAST-CHEAT ____ "num2fp_top_fp_top2num"
Saved FAST-CHEAT ____ "fp_top2num_num2fp_top"
Saved FAST-CHEAT ____ "num2fp_top_11"
Saved FAST-CHEAT ____ "fp_top2num_11"
Saved FAST-CHEAT ____ "num2fp_top_ONTO"
Saved FAST-CHEAT ____ "fp_top2num_ONTO"
Saved theorem _______ "num2fp_top_thm"
Saved FAST-CHEAT ____ "fp_top2num_thm"
Saved FAST-CHEAT ____ "fp_top_EQ_fp_top"
Saved FAST-CHEAT ____ "fp_top_case_def"
Saved theorem _______ "datatype_fp_top"
Saved FAST-CHEAT ____ "fp_top_nchotomy"
Saved FAST-CHEAT ____ "fp_top_Axiom"
Saved FAST-CHEAT ____ "fp_top_induction"
Saved FAST-CHEAT ____ "fp_top_case_cong"
Saved FAST-CHEAT ____ "fp_top_case_eq"
<<HOL message: Defined type: "fp_top">>
Saved theorem _______ "datatype_fp_word_val"
Saved theorem _______ "fp_word_val_11"
Saved theorem _______ "fp_word_val_distinct"
Saved theorem _______ "fp_word_val_nchotomy"
Saved theorem _______ "fp_word_val_Axiom"
Saved theorem _______ "fp_word_val_induction"
Saved theorem _______ "fp_word_val_case_cong"
Saved FAST-CHEAT ____ "fp_word_val_case_eq"
<<HOL message: Defined type: "fp_word_val">>
Saved theorem _______ "datatype_fp_bool_val"
Saved theorem _______ "fp_bool_val_11"
Saved theorem _______ "fp_bool_val_distinct"
Saved theorem _______ "fp_bool_val_nchotomy"
Saved theorem _______ "fp_bool_val_Axiom"
Saved theorem _______ "fp_bool_val_induction"
Saved theorem _______ "fp_bool_val_case_cong"
Saved FAST-CHEAT ____ "fp_bool_val_case_eq"
<<HOL message: Defined type: "fp_bool_val">>
Saved definition ____ "fp_cmp_def"
Saved definition ____ "fp_uop_def"
Saved definition ____ "fp_bop_def"
Saved definition ____ "fp_top_def"
Exporting theory "fpValTree" ... done.
Theory "fpValTree" took 1.3s to build
