<<HOL message: Created theory "gram">>
Saved definition ____ "validMultSym_def"
Saved definition ____ "validAddSym_def"
Saved definition ____ "validRelSym_def"
Saved definition ____ "validListSym_def"
Saved definition ____ "validPrefixSym_def"
Saved theorem _______ "disjneq"
Saved theorem _______ "validSym_incompatibility"
Saved theorem _______ "num2MMLnonT_MMLnonT2num"
Saved theorem _______ "MMLnonT2num_num2MMLnonT"
Saved theorem _______ "num2MMLnonT_11"
Saved theorem _______ "MMLnonT2num_11"
Saved theorem _______ "num2MMLnonT_ONTO"
Saved theorem _______ "MMLnonT2num_ONTO"
Saved theorem _______ "num2MMLnonT_thm"
Saved theorem _______ "MMLnonT2num_thm"
Saved theorem _______ "MMLnonT_EQ_MMLnonT"
Saved theorem _______ "MMLnonT_case_def"
Saved theorem _______ "datatype_MMLnonT"
Saved theorem _______ "MMLnonT_nchotomy"
Saved theorem _______ "MMLnonT_Axiom"
Saved theorem _______ "MMLnonT_induction"
Saved theorem _______ "MMLnonT_case_cong"
Saved theorem _______ "MMLnonT_case_eq"
<<HOL message: Defined type: "MMLnonT">>
Saved definition __ "cmlG_def"
Saved theorem _______ "nt_distinct_ths"
Saved definition ____ "Ndl_def"
Saved definition ____ "Lfl_def"
runtime: 2.7s,    gctime: 0.65420s,     systime: 0.13621s.
valid_ptree: OK
Exporting theory "gram" ... done.
Theory "gram" took 4.1s to build
