<<HOL message: Created theory "realOps">>
<<HOL message: using fast prover - proofs unchecked>>
Saved FAST-CHEAT ____ "num2real_cmp_real_cmp2num"
Saved FAST-CHEAT ____ "real_cmp2num_num2real_cmp"
Saved FAST-CHEAT ____ "num2real_cmp_11"
Saved FAST-CHEAT ____ "real_cmp2num_11"
Saved FAST-CHEAT ____ "num2real_cmp_ONTO"
Saved FAST-CHEAT ____ "real_cmp2num_ONTO"
Saved theorem _______ "num2real_cmp_thm"
Saved FAST-CHEAT ____ "real_cmp2num_thm"
Saved FAST-CHEAT ____ "real_cmp_EQ_real_cmp"
Saved FAST-CHEAT ____ "real_cmp_case_def"
Saved theorem _______ "datatype_real_cmp"
Saved FAST-CHEAT ____ "real_cmp_distinct"
Saved FAST-CHEAT ____ "real_cmp_nchotomy"
Saved FAST-CHEAT ____ "real_cmp_Axiom"
Saved FAST-CHEAT ____ "real_cmp_induction"
Saved FAST-CHEAT ____ "real_cmp_case_cong"
Saved FAST-CHEAT ____ "real_cmp_case_eq"
<<HOL message: Defined type: "real_cmp">>
Saved FAST-CHEAT ____ "num2real_uop_real_uop2num"
Saved FAST-CHEAT ____ "real_uop2num_num2real_uop"
Saved FAST-CHEAT ____ "num2real_uop_11"
Saved FAST-CHEAT ____ "real_uop2num_11"
Saved FAST-CHEAT ____ "num2real_uop_ONTO"
Saved FAST-CHEAT ____ "real_uop2num_ONTO"
Saved theorem _______ "num2real_uop_thm"
Saved FAST-CHEAT ____ "real_uop2num_thm"
Saved FAST-CHEAT ____ "real_uop_EQ_real_uop"
Saved FAST-CHEAT ____ "real_uop_case_def"
Saved theorem _______ "datatype_real_uop"
Saved FAST-CHEAT ____ "real_uop_distinct"
Saved FAST-CHEAT ____ "real_uop_nchotomy"
Saved FAST-CHEAT ____ "real_uop_Axiom"
Saved FAST-CHEAT ____ "real_uop_induction"
Saved FAST-CHEAT ____ "real_uop_case_cong"
Saved FAST-CHEAT ____ "real_uop_case_eq"
<<HOL message: Defined type: "real_uop">>
Saved FAST-CHEAT ____ "num2real_bop_real_bop2num"
Saved FAST-CHEAT ____ "real_bop2num_num2real_bop"
Saved FAST-CHEAT ____ "num2real_bop_11"
Saved FAST-CHEAT ____ "real_bop2num_11"
Saved FAST-CHEAT ____ "num2real_bop_ONTO"
Saved FAST-CHEAT ____ "real_bop2num_ONTO"
Saved theorem _______ "num2real_bop_thm"
Saved FAST-CHEAT ____ "real_bop2num_thm"
Saved FAST-CHEAT ____ "real_bop_EQ_real_bop"
Saved FAST-CHEAT ____ "real_bop_case_def"
Saved theorem _______ "datatype_real_bop"
Saved FAST-CHEAT ____ "real_bop_distinct"
Saved FAST-CHEAT ____ "real_bop_nchotomy"
Saved FAST-CHEAT ____ "real_bop_Axiom"
Saved FAST-CHEAT ____ "real_bop_induction"
Saved FAST-CHEAT ____ "real_bop_case_cong"
Saved FAST-CHEAT ____ "real_bop_case_eq"
<<HOL message: Defined type: "real_bop">>
Saved definition ____ "real_cmp_def"
Saved definition ____ "real_uop_def"
Saved definition ____ "real_bop_def"
Exporting theory "realOps" ... 