<<HOL message: Created theory "tokens">>
Saved theorem _______ "datatype_path"
Saved theorem _______ "path_11"
Saved theorem _______ "path_distinct"
Saved theorem _______ "path_nchotomy"
Saved theorem _______ "path_Axiom"
Saved theorem _______ "path_induction"
Saved theorem _______ "path_case_cong"
Saved theorem _______ "path_case_eq"
<<HOL message: Defined type: "path">>
Saved theorem _______ "datatype_token"
Saved theorem _______ "token_11"
Saved theorem _______ "token_distinct"
Saved theorem _______ "token_nchotomy"
Saved theorem _______ "token_Axiom"
Saved theorem _______ "token_induction"
Saved theorem _______ "token_case_cong"
Saved theorem _______ "token_case_eq"
<<HOL message: Defined type: "token">>
Exporting theory "tokens" ... done.
Theory "tokens" took 2.2s to build
