<<HOL message: Created theory "typeSystem">>
Saved theorem _______ "t_size_eq"
Saved theorem _______ "datatype_t"
Saved theorem _______ "t_11"
Saved theorem _______ "t_distinct"
Saved theorem _______ "t_nchotomy"
Saved theorem _______ "t_Axiom"
Saved theorem _______ "t_induction"
Saved theorem _______ "t_case_cong"
Saved theorem _______ "t_case_eq"
<<HOL message: Defined type: "t">>
Saved definition ____ "Tarray_num_def"
Saved definition ____ "Tbool_num_def"
Saved definition ____ "Tchar_num_def"
Saved definition ____ "Texn_num_def"
Saved definition ____ "Tfn_num_def"
Saved definition ____ "Tint_num_def"
Saved definition ____ "Tlist_num_def"
Saved definition ____ "Tref_num_def"
Saved definition ____ "Tstring_num_def"
Saved definition ____ "Ttup_num_def"
Saved definition ____ "Tvector_num_def"
Saved definition ____ "Tword64_num_def"
Saved definition ____ "Tword8_num_def"
Saved definition ____ "Tword8array_num_def"
Saved definition ____ "Tdouble_num_def"
Saved definition ____ "Treal_num_def"
Saved definition ____ "prim_type_nums_def"
Saved definition ____ "Tarray_def"
Saved definition ____ "Tbool_def"
Saved definition ____ "Tchar_def"
Saved definition ____ "Texn_def"
Saved definition ____ "Tfn_def"
Saved definition ____ "Tint_def"
Saved definition ____ "Tlist_def"
Saved definition ____ "Tref_def"
Saved definition ____ "Tstring_def"
Saved definition ____ "Ttup_def"
Saved definition ____ "Tvector_def"
Saved definition ____ "Tword64_def"
Saved definition ____ "Tword8_def"
Saved definition ____ "Tword8array_def"
Saved definition ____ "Tdouble_def"
Saved definition ____ "Treal_def"
Saved definition ____ "check_freevars_def"
Saved induction _____ "check_freevars_ind"
Saved definition ____ "check_freevars_ast_def"
Saved induction _____ "check_freevars_ast_ind"
Saved definition ____ "type_subst_def"
Saved induction _____ "type_subst_ind"
Saved definition ____ "deBruijn_inc_def"
Saved induction _____ "deBruijn_inc_ind"
Saved definition ____ "deBruijn_subst_def"
Saved induction _____ "deBruijn_subst_ind"
Saved theorem _______ "datatype_tenv_val_exp"
Saved theorem _______ "tenv_val_exp_11"
Saved theorem _______ "tenv_val_exp_distinct"
Saved theorem _______ "tenv_val_exp_nchotomy"
Saved theorem _______ "tenv_val_exp_Axiom"
Saved theorem _______ "tenv_val_exp_induction"
Saved theorem _______ "tenv_val_exp_case_cong"
Saved theorem _______ "tenv_val_exp_case_eq"
<<HOL message: Defined type: "tenv_val_exp">>
Saved definition ____ "bind_tvar_def"
Saved definition ____ "opt_bind_name_def"
Saved definition ____ "tveLookup_def"
Saved theorem _______ "datatype_type_env"
Saved theorem _______ "type_env_11"
Saved theorem _______ "type_env_nchotomy"
Saved theorem _______ "type_env_Axiom"
Saved theorem _______ "type_env_induction"
Saved theorem _______ "type_env_case_cong"
Saved theorem _______ "type_env_case_eq"
<<HOL message: Defined type: "type_env">>
Saved definition ____ "extend_dec_tenv_def"
Saved definition ____ "lookup_varE_def"
Saved definition ____ "lookup_var_def"
Saved definition ____ "num_tvs_def"
Saved definition ____ "bind_var_list_def"
Saved induction _____ "bind_var_list_ind"
<<HOL message: mk_functional: 
  pattern completion has added 110 clauses to the original specification.>>
Saved definition ____ "type_op_def"
Saved definition ____ "check_type_names_def"
Saved induction _____ "check_type_names_ind"
Saved definition ____ "type_name_subst_def"
Saved induction _____ "type_name_subst_ind"
Saved definition ____ "check_ctor_tenv_def"
Saved induction _____ "check_ctor_tenv_ind"
<<HOL message: mk_functional: 
  pattern completion has added 1 clause to the original specification.>>
Saved definition ____ "build_ctor_tenv_def"
Saved induction _____ "build_ctor_tenv_ind"
<<HOL message: mk_functional: 
  pattern completion has added 8 clauses to the original specification.>>
Saved definition ____ "is_value_def"
Saved induction _____ "is_value_ind"
Saved theorem _______ "type_p_rules"
Saved theorem _______ "type_p_ind"
Saved theorem _______ "type_p_strongind"
Saved theorem _______ "type_p_cases"
Saved theorem _______ "type_e_rules"
Saved theorem _______ "type_e_ind"
Saved theorem _______ "type_e_strongind"
Saved theorem _______ "type_e_cases"
Saved definition ____ "tenv_add_tvs_def"
Saved definition ____ "type_pe_determ_def"
Saved definition ____ "tscheme_inst_def"
Saved definition ____ "tenvLift_def"
Saved theorem _______ "type_d_rules"
Saved theorem _______ "type_d_ind"
Saved theorem _______ "type_d_strongind"
Saved theorem _______ "type_d_cases"
Saved definition ____ "tscheme_inst2_def"
Saved definition ____ "weak_tenv_def"
Exporting theory "typeSystem" ... done.
Theory "typeSystem" took 7.5s to build
