ARCH = arm8
WORD_SIZE = 64
INCLUDES = $(CAKEMLDIR)/semantics $(CAKEMLDIR)/basis ../../../..\
					 ../../../../encoders/asm ../../../../encoders/$(ARCH)\
					 ../../../../backend/$(ARCH) ../../../translation \
                                         $(CAKEMLDIR)/cv_translator

all: $(DEFAULT_TARGETS) README.md cake-$(ARCH)-$(WORD_SIZE).tar.gz
.PHONY: all

sinclude $(CAKEMLDIR)/developers/readme.mk

cake.S: *$(ARCH)BootstrapScript.sml

cake-$(ARCH)-$(WORD_SIZE).tar.gz: cake.S basis_ffi.c Makefile hello.cml how-to.md
	tar -chzf $@ --transform='s|^|cake-$(ARCH)-$(WORD_SIZE)/|' cake.S basis_ffi.c Makefile hello.cml how-to.md

EXTRA_CLEANS = cake.S cake-$(ARCH)-$(WORD_SIZE).tar.gz

ifdef POLY
HOLHEAP = $(CAKEMLDIR)/cv_translator/cake_compile_heap
endif
