open Ast
open CompilerLib
open IntLang
open ToIntLang
open ToBytecode
open Bytecode

type contab = Pmap.map (id conN) num * list (num * string) * num
val cmap : contab -> Pmap.map (id conN) num
let rec cmap (m,_,_) = m

type compiler_state =
  <| contab : contab
   ; rbvars : list string
   ; renv : list num
   ; rsz  : num
   ; rnext_label : num
   |>

val cpam : compiler_state -> list (num * string)
let rec cpam s = match s.contab with (_,w,_) -> w end

val etC : compiler_state -> exp_to_Cexp_state
let etC rs = <| bvars = rs.rbvars; cnmap = cmap rs.contab |>

let init_compiler_state =
  <| contab = (Pmap.empty, [], 0)
   ; rbvars = []
   ; renv = []
   ; rsz  = 0
   ; rnext_label = 0
   |>

let compile_Cexp rs Ce =
  let (Ce,n) = label_closures (List.length rs.rbvars) rs.rnext_label Ce in
  let cs = <| out = []; next_label = n |> in
  let cs = compile_code_env cs Ce in
  compile (List.map CTLet rs.renv) TCNonTail rs.rsz cs Ce

let rec
number_constructors [] ct = ct
and
number_constructors ((c,_)::cs) (m,w,n) =
  number_constructors cs (Pmap.add (Short c) n m, (n,c)::w, n+1)

let rec
compile_decl s z _ env bvs [] = (s,z,env,bvs)
and
compile_decl s z i env bvs (v::vs) =
  match find_index v bvs 1 with
  | None -> compile_decl
      (emit s (List.map Stack [Load 0; Load 0; El i; Store 1]))
      (z+1)
      (i+1)
      ((z+1)::env)
      (v::bvs)
      vs
  | Some j -> compile_decl
      (emit s (List.map Stack [Load 0; El i; Store j]))
      z
      (i+1)
      env
      bvs
      vs
  end

let compile_fake_exp rs vs e =
  let m = etC rs in
  let Ce = exp_to_Cexp <| m with cnmap = Pmap.add (Short "") 0 m.cnmap |> e in
  let cs = compile_Cexp rs Ce in
  let (cs,z,env,bvs) = compile_decl cs rs.rsz 0 rs.renv rs.rbvars vs in
  let cs = emit cs [Stack Pop] in
  (<| rs with rsz = z ; renv = env ; rbvars = bvs
    ; rnext_label = cs.next_label |>
  ,List.rev cs.out)

let rec
compile_dec rs (Dtype ts) =
  (<| rs with contab =
      List.fold_left
        (fun ct (_,_,cs) -> number_constructors cs ct)
        rs.contab ts |>
  ,[])
and
compile_dec rs (Dletrec defs) =
  let vs = List.map (fun (n,_,_) -> n) defs in
  let vars = List.map (fun s -> Var (Short s)) vs in
  let e = Letrec defs (Con (Short "") vars) in
  compile_fake_exp rs vs e
and
compile_dec rs (Dlet p e) =
  let vs = pat_bindings p [] in
  let vars = List.map (fun s -> Var (Short s)) vs in
  let e = Mat e [(p,Con (Short "") vars)] in
  compile_fake_exp rs vs e
