INCLUDES = ../.. $(HOLDIR)/examples/l3-machine-code/x64/model $(HOLDIR)/examples/parsing ../../parsing ../../compiler ../../compiler/proofs ../../inference ../../semantics ../../initial ../../bytecode ./astPP ../../x86-64 ../../standalone ./astPP

OPTIONS = QUIT_ON_FAILURE

ifdef POLY
HOLHEAP = heap
EXTRA_CLEANS = $(HOLHEAP) $(HOLHEAP).o

THYFILES = $(patsubst %Script.sml,%Theory.uo,$(wildcard *.sml))
TARGETS = $(patsubst %.sml,%.uo,$(THYFILES))
all: $(TARGETS) $(HOLHEAP)
.PHONY: all

BARE_THYS =  $(HOLDIR)/examples/l3-machine-code/x64/model/x64DisassembleLib $(HOLDIR)/examples/parsing/pegexecTheory ../../compiler/proofs/free_varsTheory ./astPP/astPP ../../x86-64/x64_code_evalTheory ../../x86-64/x64_heapTheory

DEPS = $(patsubst %,%.uo,$(BARE_THYS))

$(HOLHEAP): $(DEPS)
	$(protect $(HOLDIR)/bin/buildheap) -o $(HOLHEAP) $(BARE_THYS)
endif
