INCLUDES = .. ../.. ../../bytecode ../../semantics ../../semantics/proofs ../../compiler ../../inference ../../inference/proofs ../../metatheory ../../compiler ../../compiler/proofs

OPTIONS = QUIT_ON_FAILURE

ifdef POLY
HOLHEAP = heap
EXTRA_CLEANS = $(HOLHEAP) $(HOLHEAP).o

BARE_THYS = ../../semantics/proofs/interpTheory ../../inference/proofs/inferSoundTheory ../../compiler/proofs/compilerProofTheory ../initialEnvTheory ../../metatheory/typeSoundTheory

DEPS = $(patsubst %,%.uo,$(BARE_THYS))

$(HOLHEAP): $(DEPS)
	$(protect $(HOLDIR)/bin/buildheap) -o $(HOLHEAP) $(BARE_THYS)
endif

