<<HOL message: Created theory "backend_passes">>
Saved theorem _______ "datatype_any_prog"
Saved theorem _______ "any_prog_11"
Saved theorem _______ "any_prog_distinct"
Saved theorem _______ "any_prog_nchotomy"
Saved theorem _______ "any_prog_Axiom"
Saved theorem _______ "any_prog_induction"
Saved theorem _______ "any_prog_case_cong"
Saved theorem _______ "any_prog_case_eq"
<<HOL message: Defined type: "any_prog">>
Saved definition ____ "to_flat_all_def"
Saved theorem _______ "to_flat_thm"
Saved definition ____ "to_clos_all_def"
Saved theorem _______ "to_clos_thm"
Saved definition ____ "to_bvl_all_def"
Saved theorem _______ "to_bvl_thm"
Saved definition ____ "to_bvi_all_def"
Saved theorem _______ "to_bvi_thm"
Saved definition ____ "to_data_all_def"
Saved theorem _______ "to_data_thm"
Saved definition ____ "word_internal_def"
Saved definition ____ "to_word_all_def"
Saved theorem _______ "LENGTH_next_n_oracle"
Proved triviality ___ "ZIP_MAP_1"
Saved theorem _______ "to_word_thm"
Saved definition ____ "to_stack_all_def"
Saved theorem _______ "to_stack_thm"
Saved definition ____ "to_lab_all_def"
Saved theorem _______ "to_lab_thm"
Saved definition ____ "to_target_all_def"
Saved theorem _______ "to_target_thm"
Saved definition ____ "from_lab_all_def"
Saved theorem _______ "from_lab_thm"
Saved definition ____ "from_stack_all_def"
Saved theorem _______ "from_stack_thm"
Saved definition ____ "from_word_all_def"
Saved theorem _______ "from_word_thm"
Saved definition ____ "from_word_0_all_def"
Saved theorem _______ "from_word_0_thm"
Saved definition ____ "from_data_all_def"
Saved theorem _______ "from_data_thm"
Saved theorem _______ "to_data_all_from_data_all_correctness"
Saved theorem _______ "compile_eq_to_target_all"
Saved theorem _______ "number_of_passes"
Saved definition ____ "any_prog_pp_def"
Saved definition ____ "pp_with_title_def"
Saved definition ____ "compile_tap_def"
Saved theorem _______ "compile_alt"
Exporting theory "backend_passes" ... done.
Theory "backend_passes" took 5.9s to build
