<<HOL message: Created theory "backend">>
Saved theorem _______ "datatype_config"
Saved theorem _______ "config_11"
Saved theorem _______ "config_nchotomy"
Saved theorem _______ "config_Axiom"
Saved theorem _______ "config_induction"
Saved theorem _______ "config_case_cong"
Saved theorem _______ "config_case_eq"
<<HOL message: Defined type: "config">>
Saved definition ____ "attach_bitmaps_def"
Saved induction _____ "attach_bitmaps_ind"
Saved definition ____ "compile_def"
Saved definition ____ "to_flat_def"
Saved definition ____ "to_clos_def"
Saved definition ____ "to_bvl_def"
Saved definition ____ "to_bvi_def"
Saved definition ____ "to_data_def"
Saved definition ____ "to_word_0_def"
Saved definition ____ "to_word_def"
Saved theorem _______ "to_word_thm"
Saved definition ____ "to_stack_def"
Saved definition ____ "to_lab_def"
Saved definition ____ "to_target_def"
Saved theorem _______ "compile_eq_to_target"
Saved definition ____ "prim_src_config_def"
Saved theorem _______ "prim_src_config_eq"
Saved definition ____ "prim_config_def"
Saved theorem _______ "prim_config_eq"
Saved definition ____ "from_lab_def"
Saved definition ____ "from_stack_def"
Saved definition ____ "from_word_def"
Saved definition ____ "from_word_0_def"
Saved definition ____ "from_data_def"
Saved theorem _______ "from_data_thm"
Saved definition ____ "from_bvi_def"
Saved definition ____ "from_bvl_def"
Saved definition ____ "from_clos_def"
Saved definition ____ "from_flat_def"
Saved definition ____ "from_source_def"
Saved theorem _______ "compile_eq_from_source"
Saved definition ____ "to_livesets_def"
Saved definition ____ "to_livesets_0_def"
Saved theorem _______ "to_data_conf_inv"
Saved theorem _______ "to_liveset_0_thm"
Saved definition ____ "from_livesets_def"
Proved triviality ___ "ZIP_MAP_MAP"
Proved triviality ___ "EL_ZIP_MAP"
Saved theorem _______ "from_word_0_to_livesets_0"
Saved theorem _______ "compile_oracle"
Saved theorem _______ "compile_oracle_word_0"
Saved theorem _______ "to_livesets_invariant"
Saved theorem _______ "to_livesets_0_invariant"
Saved theorem _______ "to_data_change_config"
Saved definition ____ "ensure_fp_conf_ok_def"
Saved theorem _______ "datatype_backend_progs"
Saved theorem _______ "backend_progs_11"
Saved theorem _______ "backend_progs_nchotomy"
Saved theorem _______ "backend_progs_Axiom"
Saved theorem _______ "backend_progs_induction"
Saved theorem _______ "backend_progs_case_cong"
Saved theorem _______ "backend_progs_case_eq"
<<HOL message: Defined type: "backend_progs">>
Saved definition ____ "empty_progs_def"
Saved definition ____ "keep_progs_def"
Saved definition ____ "compile_inc_progs_def"
Saved theorem _______ "datatype_inc_config"
Saved theorem _______ "inc_config_11"
Saved theorem _______ "inc_config_nchotomy"
Saved theorem _______ "inc_config_Axiom"
Saved theorem _______ "inc_config_induction"
Saved theorem _______ "inc_config_case_cong"
Saved theorem _______ "inc_config_case_eq"
<<HOL message: Defined type: "inc_config">>
Saved definition ____ "config_to_inc_config_def"
Saved definition ____ "inc_config_to_config_def"
Saved theorem _______ "to_shmem_info_to_inc_shmem_info_inv"
Saved theorem _______ "to_inc_shmem_info_to_shmem_info_inv"
Saved theorem _______ "inc_config_to_config_inv"
Saved theorem _______ "config_to_inc_config_inv"
Saved theorem _______ "config_to_inc_bounded"
Saved definition ____ "upper_w2w_def"
Saved definition ____ "compile_inc_progs_for_eval_def"
Saved theorem _______ "to_word_0_invariant"
Saved theorem _______ "compile_inc_progs_for_eval_eq"
Saved definition ____ "ffinames_to_string_list_def"
Saved induction _____ "ffinames_to_string_list_ind"
Saved definition ____ "inc_set_oracle_def"
Saved definition ____ "set_oracle_def"
Saved definition ____ "set_asm_conf_def"
Saved theorem _______ "inc_set_oracle_pull"
Saved theorem _______ "inc_config_to_config_config_to_inc_config"
Saved theorem _______ "set_asm_conf_id"
Exporting theory "backend" ... done.
Theory "backend" took 12.0s to build
