<<HOL message: Created theory "bvl">>
Saved theorem _______ "exp_size_eq"
Saved theorem _______ "datatype_exp"
Saved theorem _______ "exp_11"
Saved theorem _______ "exp_distinct"
Saved theorem _______ "exp_nchotomy"
Saved theorem _______ "exp_Axiom"
Saved theorem _______ "exp_induction"
Saved theorem _______ "exp_case_cong"
Saved theorem _______ "exp_case_eq"
<<HOL message: Defined type: "exp">>
Saved definition ____ "Bool_def"
Saved definition ____ "mk_tick_def"
Exporting theory "bvl" ... done.
Theory "bvl" took 1.8s to build
