<<HOL message: Created theory "clos_annotate">>
Saved definition ____ "const_0_def"
Saved theorem _______ "no_overlap_compute"
Saved definition ____ "no_overlap_def"
Saved definition ____ "alt_free_def"
Saved induction _____ "alt_free_ind"
Saved definition ____ "alt_free_sing_def"
Saved induction _____ "alt_free_sing_ind"
Saved theorem _______ "alt_free_sing_eq"
Proved triviality ___ "alt_free_LENGTH_LEMMA"
Saved theorem _______ "alt_free_LENGTH"
Saved theorem _______ "alt_free_SING"
Saved theorem _______ "LENGTH_FST_alt_free"
Saved theorem _______ "HD_FST_alt_free"
Saved theorem _______ "alt_free_CONS"
Saved definition ____ "get_var_def"
Saved definition ____ "shifted_env_def"
Saved definition ____ "shift_def"
Saved induction _____ "shift_ind"
Saved definition ____ "shift_sing_def"
Saved induction _____ "shift_sing_ind"
Saved theorem _______ "shift_sing_eq"
Saved theorem _______ "shift_LENGTH_LEMMA"
Saved theorem _______ "shift_SING"
Saved theorem _______ "shift_CONS"
Saved theorem _______ "HD_shift"
Saved definition ____ "annotate_def"
Saved definition ____ "compile_def"
Saved definition ____ "compile_inc_def"
Saved definition ____ "annotate_sing_def"
Saved definition ____ "annotate_list_def"
Saved theorem _______ "annotate_sing_eq"
Saved theorem _______ "compile_eq"
Saved theorem _______ "compile_inc_eq"
Exporting theory "clos_annotate" ... done.
Theory "clos_annotate" took 3.9s to build
