<<HOL message: Created theory "closLang">>
Saved theorem _______ "datatype_const"
Saved theorem _______ "const_11"
Saved theorem _______ "const_distinct"
Saved theorem _______ "const_nchotomy"
Saved theorem _______ "const_Axiom"
Saved theorem _______ "const_induction"
Saved theorem _______ "const_case_cong"
Saved theorem _______ "const_case_eq"
<<HOL message: Defined type: "const">>
Saved theorem _______ "datatype_const_part"
Saved theorem _______ "const_part_11"
Saved theorem _______ "const_part_distinct"
Saved theorem _______ "const_part_nchotomy"
Saved theorem _______ "const_part_Axiom"
Saved theorem _______ "const_part_induction"
Saved theorem _______ "const_part_case_cong"
Saved theorem _______ "const_part_case_eq"
<<HOL message: Defined type: "const_part">>
Saved theorem _______ "datatype_op"
Saved theorem _______ "op_11"
Saved theorem _______ "op_distinct"
Saved theorem _______ "op_nchotomy"
Saved theorem _______ "op_Axiom"
Saved theorem _______ "op_induction"
Saved theorem _______ "op_case_cong"
Saved theorem _______ "op_case_eq"
<<HOL message: Defined type: "op">>
Saved theorem _______ "datatype_exp"
Saved theorem _______ "exp_11"
Saved theorem _______ "exp_distinct"
Saved theorem _______ "exp_nchotomy"
Saved theorem _______ "exp_Axiom"
Saved theorem _______ "exp_induction"
Saved theorem _______ "exp_case_cong"
Saved theorem _______ "exp_case_eq"
<<HOL message: Defined type: "exp">>
error in quse /Users/z5654475/Desktop/2025/2025_term1/TS/repos/from_source/cakeml/compiler/backend/closLangScript.sml : HOL_ERR {message = "theorem closLang$exp_size_eq not found", origin_function = "fetch", origin_structure = "DB", source_location = Loc_Unknown}
error in load /Users/z5654475/Desktop/2025/2025_term1/TS/repos/from_source/cakeml/compiler/backend/closLangScript : HOL_ERR {message = "theorem closLang$exp_size_eq not found", origin_function = "fetch", origin_structure = "DB", source_location = Loc_Unknown}
Uncaught exception at /Users/z5654475/Desktop/2025/2025_term1/TS/repos/from_source/HOL/src/postkernel/DB.sml:509: HOL_ERR {message = "theorem closLang$exp_size_eq not found", origin_function = "fetch", origin_structure = "DB", source_location = Loc_Unknown}
