<<HOL message: Created theory "clos_call">>
Saved definition ____ "free_def"
Saved induction _____ "free_ind"
Saved definition ____ "free_sing_def"
Saved induction _____ "free_sing_ind"
Saved theorem _______ "free_sing_eq"
Saved theorem _______ "free_LENGTH"
Saved theorem _______ "free_SING"
Saved theorem _______ "LENGTH_FST_free"
Saved theorem _______ "HD_FST_free"
Saved theorem _______ "free_CONS"
Saved definition ____ "closed_def"
Saved theorem _______ "closed_eq"
Proved triviality ___ "EL_MEM_LEMMA"
Saved theorem _______ "insert_each_compute"
Saved definition ____ "insert_each_def"
Saved induction _____ "insert_each_ind"
Saved definition ____ "code_list_def"
Saved induction _____ "code_list_ind"
Saved definition ____ "GENLIST_Var_def"
Saved induction _____ "GENLIST_Var_ind"
Saved definition ____ "calls_list_def"
Saved induction _____ "calls_list_ind"
Proved triviality ___ "exp3_size_MAP_SND"
Saved definition ____ "calls_def"
Saved induction _____ "calls_ind"
Saved definition ____ "calls_sing_def"
Saved induction _____ "calls_sing_ind"
Saved theorem _______ "calls_sing_eq"
Saved definition ____ "compile_def"
Saved definition ____ "compile_inc_def"
Saved theorem _______ "compile_eq"
Saved theorem _______ "compile_inc_eq"
Saved definition ____ "cond_call_compile_inc_def"
Saved theorem _______ "calls_length"
Saved theorem _______ "calls_sing"
Saved theorem _______ "compile_LENGTH"
Saved theorem _______ "compile_nil"
Exporting theory "clos_call" ... done.
Theory "clos_call" took 4.4s to build
