<<HOL message: Created theory "db_vars">>
<<HOL message: using fast prover - proofs unchecked>>
Saved theorem _______ "datatype_db_var_set"
Saved theorem _______ "db_var_set_11"
Saved theorem _______ "db_var_set_distinct"
Saved theorem _______ "db_var_set_nchotomy"
Saved theorem _______ "db_var_set_Axiom"
Saved theorem _______ "db_var_set_induction"
Saved theorem _______ "db_var_set_case_cong"
Saved FAST-CHEAT ____ "db_var_set_case_eq"
<<HOL message: Defined type: "db_var_set">>
Saved definition ____ "mk_Union_def"
Saved FAST-CHEAT ____ "mk_Union_Empty"
Saved definition ____ "list_mk_Union_def"
Saved FAST-CHEAT ____ "FOLDR_mk_Union_UNZIP"
Saved definition ____ "db_to_set_acc_def"
Saved FAST-CHEAT ____ "wf_db_to_set_acc"
Saved definition ____ "db_to_set_def"
Saved FAST-CHEAT ____ "wf_db_to_set"
Saved definition ____ "vars_to_list_def"
Saved definition ____ "vars_from_list_def"
Saved definition ____ "vars_flatten_def"
Saved definition ____ "has_var_def"
Saved FAST-CHEAT ____ "has_var_mk_Union"
Saved FAST-CHEAT ____ "has_var_list_mk_Union"
Saved FAST-CHEAT ____ "lookup_db_to_set_acc"
Saved FAST-CHEAT ____ "lookup_db_to_set"
Saved FAST-CHEAT ____ "lookup_db_to_set_Shift"
Saved FAST-CHEAT ____ "MEM_vars_to_list"
Proved triviality ___ "has_var_FOLDL_Union"
Saved FAST-CHEAT ____ "MEM_vars_from_list"
Saved FAST-CHEAT ____ "has_var_vars_flatten"
Saved FAST-CHEAT ____ "ALL_DISTINCT_vars_to_list"
Exporting theory "db_vars" ... done.
Theory "db_vars" took 1.0s to build
