<<HOL message: Created theory "displayLang">>
Saved theorem _______ "sExp_size_eq"
Saved theorem _______ "datatype_sExp"
Saved theorem _______ "sExp_11"
Saved theorem _______ "sExp_distinct"
Saved theorem _______ "sExp_nchotomy"
Saved theorem _______ "sExp_Axiom"
Saved theorem _______ "sExp_induction"
Saved theorem _______ "sExp_case_cong"
Saved theorem _______ "sExp_case_eq"
<<HOL message: Defined type: "sExp">>
Saved definition ____ "trace_to_json_def"
Saved theorem _______ "MEM_sExp_size"
Saved definition ____ "display_to_json_def"
Saved induction _____ "display_to_json_ind"
Saved definition ____ "display_to_str_tree_def"
Exporting theory "displayLang" ... done.
Theory "displayLang" took 0.81761s to build
