<<HOL message: Created theory "flatLang">>
Saved theorem _______ "datatype_op"
Saved theorem _______ "op_11"
Saved theorem _______ "op_distinct"
Saved theorem _______ "op_nchotomy"
Saved theorem _______ "op_Axiom"
Saved theorem _______ "op_induction"
Saved theorem _______ "op_case_cong"
Saved theorem _______ "op_case_eq"
<<HOL message: Defined type: "op">>
Saved theorem _______ "datatype_pat"
Saved theorem _______ "pat_11"
Saved theorem _______ "pat_distinct"
Saved theorem _______ "pat_nchotomy"
Saved theorem _______ "pat_Axiom"
Saved theorem _______ "pat_induction"
Saved theorem _______ "pat_case_cong"
Saved theorem _______ "pat_case_eq"
<<HOL message: Defined type: "pat">>
Saved definition ____ "pat_bindings_def"
Saved theorem _______ "datatype_exp"
Saved theorem _______ "exp_11"
Saved theorem _______ "exp_distinct"
Saved theorem _______ "exp_nchotomy"
Saved theorem _______ "exp_Axiom"
Saved theorem _______ "exp_induction"
Saved theorem _______ "exp_case_cong"
Saved theorem _______ "exp_case_eq"
<<HOL message: Defined type: "exp">>
Saved FAST-CHEAT ____ "exp6_size_APPEND"
Saved FAST-CHEAT ____ "exp6_size_REVERSE"
Saved FAST-CHEAT ____ "exp6_size"
Saved FAST-CHEAT ____ "exp1_size"
Saved FAST-CHEAT ____ "exp3_size"
Saved FAST-CHEAT ____ "exp_size_MAP"
Saved theorem _______ "exp_size_MEM"
Saved theorem _______ "datatype_dec"
Saved theorem _______ "dec_11"
Saved theorem _______ "dec_distinct"
Saved theorem _______ "dec_nchotomy"
Saved theorem _______ "dec_Axiom"
Saved theorem _______ "dec_induction"
Saved theorem _______ "dec_case_cong"
Saved theorem _______ "dec_case_eq"
<<HOL message: Defined type: "dec">>
Saved definition ____ "bool_id_def"
Saved definition ____ "Bool_def"
<<HOL message: mk_functional: 
  pattern completion has added 12 clauses to the original specification.>>
Saved definition ____ "SmartIf_def"
<<HOL message: mk_functional: 
  pattern completion has added 12 clauses to the original specification.>>
Saved theorem _______ "SmartIf_PMATCH"
Exporting theory "flatLang" ... done.
Theory "flatLang" took 6.1s to build
