<<HOL message: Created theory "labLang">>
Saved theorem _______ "datatype_lab"
Saved theorem _______ "lab_11"
Saved theorem _______ "lab_nchotomy"
Saved theorem _______ "lab_Axiom"
Saved theorem _______ "lab_induction"
Saved theorem _______ "lab_case_cong"
Saved theorem _______ "lab_case_eq"
<<HOL message: Defined type: "lab">>
Saved theorem _______ "datatype_asm_with_lab"
Saved theorem _______ "asm_with_lab_11"
Saved theorem _______ "asm_with_lab_distinct"
Saved theorem _______ "asm_with_lab_nchotomy"
Saved theorem _______ "asm_with_lab_Axiom"
Saved theorem _______ "asm_with_lab_induction"
Saved theorem _______ "asm_with_lab_case_cong"
Saved theorem _______ "asm_with_lab_case_eq"
<<HOL message: Defined type: "asm_with_lab">>
Saved theorem _______ "datatype_asm_or_cbw"
Saved theorem _______ "asm_or_cbw_11"
Saved theorem _______ "asm_or_cbw_distinct"
Saved theorem _______ "asm_or_cbw_nchotomy"
Saved theorem _______ "asm_or_cbw_Axiom"
Saved theorem _______ "asm_or_cbw_induction"
Saved theorem _______ "asm_or_cbw_case_cong"
Saved theorem _______ "asm_or_cbw_case_eq"
<<HOL message: Defined type: "asm_or_cbw">>
Saved theorem _______ "datatype_line"
Saved theorem _______ "line_11"
Saved theorem _______ "line_distinct"
Saved theorem _______ "line_nchotomy"
Saved theorem _______ "line_Axiom"
Saved theorem _______ "line_induction"
Saved theorem _______ "line_case_cong"
Saved theorem _______ "line_case_eq"
<<HOL message: Defined type: "line">>
Saved theorem _______ "datatype_sec"
Saved theorem _______ "sec_11"
Saved theorem _______ "sec_nchotomy"
Saved theorem _______ "sec_Axiom"
Saved theorem _______ "sec_induction"
Saved theorem _______ "sec_case_cong"
Saved theorem _______ "sec_case_eq"
<<HOL message: Defined type: "sec">>
Saved definition ____ "Section_num_def"
Saved definition ____ "Section_lines_def"
Exporting theory "labLang" ... done.
Theory "labLang" took 1.2s to build
