<<HOL message: Created theory "stackLang">>
Saved theorem _______ "datatype_store_name"
Saved theorem _______ "store_name_11"
Saved theorem _______ "store_name_distinct"
Saved theorem _______ "store_name_nchotomy"
Saved theorem _______ "store_name_Axiom"
Saved theorem _______ "store_name_induction"
Saved theorem _______ "store_name_case_cong"
Saved theorem _______ "store_name_case_eq"
<<HOL message: Defined type: "store_name">>
Saved theorem _______ "datatype_prog"
Saved theorem _______ "prog_11"
Saved theorem _______ "prog_distinct"
Saved theorem _______ "prog_nchotomy"
Saved theorem _______ "prog_Axiom"
Saved theorem _______ "prog_induction"
Saved theorem _______ "prog_case_cong"
Saved theorem _______ "prog_case_eq"
<<HOL message: Defined type: "prog">>
Saved definition ____ "list_Seq_def"
Saved induction _____ "list_Seq_ind"
Saved definition ____ "gc_stub_location_def"
Saved definition ____ "store_consts_stub_location_def"
Saved theorem _______ "gc_stub_location_eq"
Saved theorem _______ "store_consts_stub_location_eq"
Exporting theory "stackLang" ... done.
Theory "stackLang" took 3.8s to build
