<<HOL message: Created theory "panPEG">>
Saved theorem _______ "num2pancakeNT_pancakeNT2num"
Saved theorem _______ "pancakeNT2num_num2pancakeNT"
Saved theorem _______ "num2pancakeNT_11"
Saved theorem _______ "pancakeNT2num_11"
Saved theorem _______ "num2pancakeNT_ONTO"
Saved theorem _______ "pancakeNT2num_ONTO"
Saved theorem _______ "num2pancakeNT_thm"
Saved theorem _______ "pancakeNT2num_thm"
Saved theorem _______ "pancakeNT_EQ_pancakeNT"
Saved theorem _______ "pancakeNT_case_def"
Saved theorem _______ "datatype_pancakeNT"
Saved theorem _______ "pancakeNT_nchotomy"
Saved theorem _______ "pancakeNT_Axiom"
Saved theorem _______ "pancakeNT_induction"
Saved theorem _______ "pancakeNT_case_cong"
Saved theorem _______ "pancakeNT_case_eq"
<<HOL message: Defined type: "pancakeNT">>
Saved definition ____ "mknt_def"
Saved definition ____ "mkleaf_def"
Saved definition ____ "mknode_def"
Saved definition ____ "mksubtree_def"
Saved definition ____ "consume_tok_def"
Saved definition ____ "keep_tok_def"
Saved definition ____ "consume_kw_def"
Saved definition ____ "keep_kw_def"
<<HOL message: mk_functional: 
  pattern completion has added 42 clauses to the original specification.>>
Saved definition ____ "keep_ident_def"
<<HOL message: mk_functional: 
  pattern completion has added 42 clauses to the original specification.>>
Saved definition ____ "keep_annot_def"
<<HOL message: mk_functional: 
  pattern completion has added 42 clauses to the original specification.>>
Saved definition ____ "keep_ffi_ident_def"
<<HOL message: mk_functional: 
  pattern completion has added 42 clauses to the original specification.>>
Saved definition ____ "keep_int_def"
<<HOL message: mk_functional: 
  pattern completion has added 42 clauses to the original specification.>>
Saved definition ____ "keep_nat_def"
Saved definition ____ "extract_sum_def"
Saved definition ____ "choicel_def"
Saved definition ____ "pegf_def"
Saved definition ____ "seql_def"
Saved definition ____ "try_def"
Saved definition ____ "try_default_def"
Saved definition ____ "pancake_peg_def"
Saved theorem _______ "FDOM_pancake_peg"
Saved theorem _______ "pancake_peg_applied"
Saved theorem _______ "pancake_peg_applied'"
Saved theorem _______ "pancake_exec_thm"
<<HOL message: mk_functional: 
  pattern completion has added 6 clauses to the original specification.>>
Saved definition ____ "parse_statement_def"
<<HOL message: mk_functional: 
  pattern completion has added 3 clauses to the original specification.>>
Saved definition ____ "parse_def"
Proved triviality ___ "frange_image"
Saved theorem _______ "peg0_pegf"
Saved theorem _______ "peg0_seql"
Saved theorem _______ "peg0_keep_tok"
Saved theorem _______ "peg0_consume_tok"
Saved theorem _______ "peg0_keep_kw"
Saved theorem _______ "peg0_consume_kw"
Saved theorem _______ "peg0_keep_int"
Saved theorem _______ "peg0_keep_nat"
Saved theorem _______ "peg0_keep_ident"
Saved theorem _______ "peg0_keep_ffi_ident"
Saved theorem _______ "peg0_choicel"
Saved theorem _______ "peg0_MulOpsNT"
Saved theorem _______ "peg0_AddOpsNT"
Saved theorem _______ "peg0_ShiftOpsNT"
Saved theorem _______ "peg0_CmpOpsNT"
Saved theorem _______ "peg0_EqOpsNT"
Saved theorem _______ "peg0_ShapeNT"
Saved theorem _______ "peg0_ShapeCombNT"
Saved theorem _______ "peg0_NotNT"
Saved theorem _______ "peg0_LabelNT"
Saved theorem _______ "peg0_FLabelNT"
Saved theorem _______ "peg0_StructNT"
Saved theorem _______ "peg0_EBaseNT"
Saved theorem _______ "peg0_EMulNT"
Saved theorem _______ "peg0_EAddNT"
Saved theorem _______ "peg0_EShiftNT"
Saved theorem _______ "peg0_EAndNT"
Saved theorem _______ "peg0_EXorNT"
Saved theorem _______ "peg0_EOrNT"
Saved theorem _______ "peg0_ELoadByteNT"
Saved theorem _______ "peg0_ELoadNT"
Saved theorem _______ "peg0_ECmpNT"
Saved theorem _______ "peg0_EEqNT"
Saved theorem _______ "peg0_EBoolAndNT"
Saved theorem _______ "peg0_ExpNT"
Saved theorem _______ "peg0_ArgListNT"
Saved theorem _______ "peg0_ReturnNT"
Saved theorem _______ "peg0_RaiseNT"
Saved theorem _______ "peg0_ExtCallNT"
Saved theorem _______ "peg0_HandleNT"
Saved theorem _______ "peg0_RetNT"
Saved theorem _______ "peg0_RetCallNT"
Saved theorem _______ "peg0_CallNT"
Saved theorem _______ "peg0_WhileNT"
Saved theorem _______ "peg0_IfNT"
Saved theorem _______ "peg0_StoreByteNT"
Saved theorem _______ "peg0_StoreNT"
Saved theorem _______ "peg0_AssignNT"
Saved theorem _______ "peg0_SharedLoadByteNT"
Saved theorem _______ "peg0_SharedLoad32NT"
Saved theorem _______ "peg0_SharedLoadNT"
Saved theorem _______ "peg0_SharedStoreByteNT"
Saved theorem _______ "peg0_SharedStore32NT"
Saved theorem _______ "peg0_SharedStoreNT"
Saved theorem _______ "peg0_DecNT"
Saved theorem _______ "peg0_DecCallNT"
Saved theorem _______ "peg0_StmtNT"
Saved theorem _______ "peg0_BlockNT"
Saved theorem _______ "peg0_ParamListNT"
Saved theorem _______ "peg0_FunNT"
Saved theorem _______ "peg1_MulOpsNT"
Saved theorem _______ "peg1_AddOpsNT"
Saved theorem _______ "peg1_ShiftOpsNT"
Saved theorem _______ "peg1_CmpOpsNT"
Saved theorem _______ "peg1_EqOpsNT"
Saved theorem _______ "peg1_ShapeNT"
Saved theorem _______ "peg1_ShapeCombNT"
Saved theorem _______ "peg1_NotNT"
Saved theorem _______ "peg1_LabelNT"
Saved theorem _______ "peg1_FLabelNT"
Saved theorem _______ "peg1_StructNT"
Saved theorem _______ "peg1_EBaseNT"
Saved theorem _______ "peg1_EMulNT"
Saved theorem _______ "peg1_EAddNT"
Saved theorem _______ "peg1_EShiftNT"
Saved theorem _______ "peg1_EAndNT"
Saved theorem _______ "peg1_EXorNT"
Saved theorem _______ "peg1_EOrNT"
Saved theorem _______ "peg1_ELoadByteNT"
Saved theorem _______ "peg1_ELoadNT"
Saved theorem _______ "peg1_ECmpNT"
Saved theorem _______ "peg1_EEqNT"
Saved theorem _______ "peg1_EBoolAndNT"
Saved theorem _______ "peg1_ExpNT"
Saved theorem _______ "peg1_ArgListNT"
Saved theorem _______ "peg1_ReturnNT"
Saved theorem _______ "peg1_RaiseNT"
Saved theorem _______ "peg1_ExtCallNT"
Saved theorem _______ "peg1_HandleNT"
Saved theorem _______ "peg1_RetNT"
Saved theorem _______ "peg1_RetCallNT"
Saved theorem _______ "peg1_CallNT"
Saved theorem _______ "peg1_WhileNT"
Saved theorem _______ "peg1_IfNT"
Saved theorem _______ "peg1_StoreByteNT"
Saved theorem _______ "peg1_StoreNT"
Saved theorem _______ "peg1_AssignNT"
Saved theorem _______ "peg1_SharedLoadByteNT"
Saved theorem _______ "peg1_SharedLoad32NT"
Saved theorem _______ "peg1_SharedLoadNT"
Saved theorem _______ "peg1_SharedStoreByteNT"
Saved theorem _______ "peg1_SharedStore32NT"
Saved theorem _______ "peg1_SharedStoreNT"
Saved theorem _______ "peg1_DecNT"
Saved theorem _______ "peg1_DecCallNT"
Saved theorem _______ "peg1_StmtNT"
Saved theorem _______ "peg1_BlockNT"
Saved theorem _______ "peg1_ParamListNT"
Saved theorem _______ "peg1_FunNT"
Saved theorem _______ "pancake_wfpeg_thm"
Saved theorem _______ "pancake_wfpeg_FunNT_thm"
Proved triviality ___ "subexprs_mknt"
Saved theorem _______ "PEG_wellformed"
Exporting theory "panPEG" ... done.
Theory "panPEG" took 15.5s to build
