ARCH = ag32
WORD_SIZE = 32
INCLUDES = $(CAKEMLDIR)/semantics $(CAKEMLDIR)/basis $(CAKEMLDIR)/cv_translator ../../../..\
					 ../../../../encoders/asm ../../../../encoders/$(ARCH)\
					 ../../../../backend/$(ARCH) ../../../translation

all: $(DEFAULT_TARGETS) README.md cake-$(ARCH)-$(WORD_SIZE).tar.gz
.PHONY: all

sinclude $(CAKEMLDIR)/developers/readme.mk

cake.S: *$(ARCH)BootstrapScript.sml

cake-$(ARCH)-$(WORD_SIZE).tar.gz: cake.S basis_ffi.c Makefile
	tar -chzf $@ --transform='s|^|cake-$(ARCH)-$(WORD_SIZE)/|' cake.S basis_ffi.c Makefile

EXTRA_CLEANS = cake.S cake-$(ARCH)-$(WORD_SIZE).tar.gz

ifdef POLY
HOLHEAP = $(CAKEMLDIR)/cv_translator/cake_compile_heap
endif
