INCLUDES = ../../misc ../../semantics ../../semantics/proofs ../../basis/pure ../encoders/asm reg_alloc $(HOLDIR)/examples/machine-code/multiword

OPTIONS = QUIT_ON_FAILURE

THYFILES = $(patsubst %Script.sml,%Theory.uo,$(wildcard *.sml))
TARGETS0 = $(patsubst %Theory.sml,,$(THYFILES))
TARGETS = $(patsubst %.sml,%.uo,$(TARGETS0))

all: $(TARGETS)
.PHONY: all

ifdef POLY
HOLHEAP = heap
PARENT_HOLHEAP = ../../semantics/heap
EXTRA_CLEANS = $(HOLHEAP)
all: $(HOLHEAP)

BARE_THYS = ../../semantics/terminationTheory ../encoders/asm/asmTheory
DEPS = $(patsubst %,%.uo,$(BARE_THYS)) $(PARENT_HOLHEAP)

$(HOLHEAP): $(DEPS)
	$(protect $(HOLDIR)/bin/buildheap) -b $(PARENT_HOLHEAP) -o $(HOLHEAP) $(BARE_THYS)
endif
