let x = (1:nat)

(*
open import Transform

type char
val RTC : forall 'a. ('a -> 'a -> bool) -> ('a -> 'a -> bool)
val MOD : num -> num -> num
val STRING : char -> string -> string
val SUB : (string * num) -> char
val STRLEN : string -> num
val Num : int -> num
val CHR : num -> char
val ORD : char -> num

type word32
type word16
type word8

val LUPDATE : forall 'a. 'a -> num -> list 'a -> list 'a
val COUNT_LIST : num -> list num

val int_neg : int -> int
val num_to_dec_string : num -> string
*)
