<<HOL message: Created theory "ml_monadBase">>
Saved theorem _______ "datatype_exc"
Saved theorem _______ "exc_11"
Saved theorem _______ "exc_distinct"
Saved theorem _______ "exc_nchotomy"
Saved theorem _______ "exc_Axiom"
Saved theorem _______ "exc_induction"
Saved theorem _______ "exc_case_cong"
Saved theorem _______ "exc_case_eq"
<<HOL message: Defined type: "exc">>
Saved definition ____ "liftM_def"
Saved definition ____ "st_ex_bind_def"
Saved definition ____ "st_ex_ignore_bind_def"
Saved theorem _______ "st_ex_ignore_bind_CONG"
Saved theorem _______ "st_ex_bind_CONG"
Saved definition ____ "st_ex_return_def"
Saved definition ____ "otherwise_def"
Saved definition ____ "can_def"
Saved theorem _______ "datatype_store_ref"
Saved theorem _______ "store_ref_11"
Saved theorem _______ "store_ref_nchotomy"
Saved theorem _______ "store_ref_Axiom"
Saved theorem _______ "store_ref_induction"
Saved theorem _______ "store_ref_case_cong"
Saved theorem _______ "store_ref_case_eq"
<<HOL message: Defined type: "store_ref">>
Saved definition ____ "Msub_def"
Saved induction _____ "Msub_ind"
Saved theorem _______ "Msub_eq"
Saved theorem _______ "Msub_exn_eq"
Saved definition ____ "Mupdate_def"
Saved induction _____ "Mupdate_ind"
Saved theorem _______ "Mupdate_eq"
Saved theorem _______ "Mupdate_exn_eq"
Saved definition ____ "array_resize_def"
Saved induction _____ "array_resize_ind"
Saved theorem _______ "array_resize_eq"
Saved definition ____ "Marray_length_def"
Saved definition ____ "Marray_sub_def"
Saved definition ____ "Marray_update_def"
Saved definition ____ "Marray_alloc_def"
Saved definition ____ "Marray_resize_def"
Saved definition ____ "Mref_def"
Saved definition ____ "dref_def"
Saved definition ____ "Mdref_aux_def"
Saved induction _____ "Mdref_aux_ind"
Saved definition ____ "Mdref_def"
Saved definition ____ "Mpop_ref_def"
Saved definition ____ "Mref_assign_aux_def"
Saved induction _____ "Mref_assign_aux_ind"
Saved definition ____ "Mref_assign_def"
Saved definition ____ "ref_assign_def"
Saved theorem _______ "dref_cons_state"
Saved theorem _______ "dref_first"
Saved theorem _______ "Mdref_eq"
Saved theorem _______ "Mref_assign_aux_eq"
Saved theorem _______ "Mref_assign_eq"
Saved definition ____ "ref_bind_def"
Saved definition ____ "Mget_ref_def"
Saved definition ____ "Mset_ref_def"
Proved triviality ___ "st_ex_return_success"
Proved triviality ___ "st_ex_bind_success"
Proved triviality ___ "otherwise_success"
Proved triviality ___ "otherwise_failure"
Proved triviality ___ "otherwise_eq"
Proved triviality ___ "can_success"
Proved triviality ___ "Marray_length_success"
Proved triviality ___ "Marray_sub_success"
Proved triviality ___ "Marray_sub_failure"
Proved triviality ___ "Marray_sub_eq"
Proved triviality ___ "Marray_update_success"
Proved triviality ___ "Marray_update_failure"
Proved triviality ___ "Marray_update_eq"
Proved triviality ___ "Marray_alloc_success"
Saved theorem _______ "monad_eqs"
Saved definition ____ "run_def"
Exporting theory "ml_monadBase" ... done.
Theory "ml_monadBase" took 4.0s to build
