<<HOL message: Created theory "asmProps">>
Saved theorem _______ "asm_deterministic"
Saved definition ____ "offset_monotonic_def"
Saved definition ____ "enc_ok_def"
Saved theorem _______ "datatype_target"
Saved theorem _______ "target_11"
Saved theorem _______ "target_nchotomy"
Saved theorem _______ "target_Axiom"
Saved theorem _______ "target_induction"
Saved theorem _______ "target_case_cong"
Saved theorem _______ "target_case_eq"
<<HOL message: Defined type: "target">>
Saved definition ____ "target_state_rel_def"
Saved definition ____ "target_ok_def"
Saved definition ____ "interference_ok_def"
Saved theorem _______ "all_pcs_compute"
Saved definition ____ "all_pcs_def"
Saved induction _____ "all_pcs_ind"
Saved theorem _______ "all_pcs_thm"
Saved definition ____ "asserts_def"
Saved definition ____ "asserts2_def"
Saved induction _____ "asserts2_ind"
Saved definition ____ "encoder_correct_def"
Saved theorem _______ "bytes_in_memory_all_pcs"
Saved theorem _______ "read_bytearray_IMP_bytes_in_memory"
Saved theorem _______ "sym_target_state_rel"
Saved theorem _______ "all_pcs"
Saved theorem _______ "asserts_eval"
Saved theorem _______ "asserts_IMP_FOLDR_COUNT_LIST"
Saved theorem _______ "asserts_IMP_FOLDR_COUNT_LIST_LESS"
Saved theorem _______ "asserts_WEAKEN"
Saved theorem _______ "asserts2_eval"
Saved theorem _______ "asserts2_change_interfer"
Saved theorem _______ "asserts2_first"
Saved theorem _______ "asserts2_every"
Saved theorem _______ "upd_pc_simps"
Saved theorem _______ "asm_failed_ignore_new_pc"
Saved theorem _______ "asm_mem_ignore_new_pc"
Proved triviality ___ "SND_read_mem_word_consts"
Proved triviality ___ "write_mem_word_consts"
Saved theorem _______ "binop_upd_consts"
Saved theorem _______ "arith_upd_consts"
Saved theorem _______ "fp_upd_consts"
Saved theorem _______ "asm_consts"
Saved theorem _______ "RTC_asm_step_consts"
Saved theorem _______ "read_mem_word_IMP_mem_eq"
Saved theorem _______ "write_mem_word_mem_domain"
Saved theorem _______ "write_mem_word_mem_eq"
Saved theorem _______ "mem_op_outside_mem_domain"
Saved theorem _______ "inst_outside_mem_domain"
Saved theorem _______ "asm_outside_mem_domain"
Saved theorem _______ "asm_step_outside_mem_domain"
Saved theorem _______ "RTC_asm_step_outside_mem_domain"
Exporting theory "asmProps" ... done.
Theory "asmProps" took 5.0s to build
