<<HOL message: Created theory "asmSem">>
Saved theorem _______ "datatype_asm_state"
Saved theorem _______ "asm_state_11"
Saved theorem _______ "asm_state_nchotomy"
Saved theorem _______ "asm_state_Axiom"
Saved theorem _______ "asm_state_induction"
Saved theorem _______ "asm_state_case_cong"
Saved theorem _______ "asm_state_case_eq"
<<HOL message: Defined type: "asm_state">>
Saved definition ____ "upd_pc_def"
Saved definition ____ "upd_reg_def"
Saved definition ____ "upd_fp_reg_def"
Saved definition ____ "upd_mem_def"
Saved definition ____ "read_reg_def"
Saved definition ____ "read_fp_reg_def"
Saved definition ____ "read_mem_def"
Saved definition ____ "assert_def"
Saved definition ____ "reg_imm_def"
Saved definition ____ "binop_upd_def"
Saved definition ____ "is_test_def"
Saved definition ____ "word_shift_def"
Saved definition ____ "arith_upd_def"
Saved definition ____ "fp_upd_def"
Saved definition ____ "addr_def"
Saved theorem _______ "read_mem_word_compute"
Saved definition ____ "read_mem_word_def"
Saved definition ____ "mem_load_def"
Saved theorem _______ "write_mem_word_compute"
Saved definition ____ "write_mem_word_def"
Saved definition ____ "mem_store_def"
Saved definition ____ "mem_op_def"
Saved definition ____ "inst_def"
Saved definition ____ "jump_to_offset_def"
Saved definition ____ "asm_def"
Saved definition ____ "asm_step_def"
Exporting theory "asmSem" ... done.
Theory "asmSem" took 2.8s to build
