open CompilerLib

(* --- Syntax --- *)

type
  bc_stack_op =
    Pop                     (* pop top of stack *)
  | Pops of num             (* pop n elements under stack top *)
  | Shift of num * num      (* shift top n elements down k places *)
  | PushInt of int          (* push int onto stack *)
  | Cons of num * num       (* push new cons with tag m and n elements *)
  | Load of num             (* push stack[n+1] *)
  | Store of num            (* pop and store in stack[n+1] *)
  | El of num               (* read field n of cons block *)
  | TagEq of num            (* test tag of block *)
  | Equal                   (* test equality *)
  | Add | Sub | Mult | Div | Mod | Less  (* arithmetic *)

type
  loc =
    Lab of num              (* label *)
  | Addr of num             (* address *)

type
  bc_inst =
    Stack of bc_stack_op
  | Label of num            (* label location *)
  | Jump of loc             (* jump to location *)
  | JumpIf of loc           (* jump to location iff true *)
  | Call of loc             (* call location *)
  | JumpPtr                 (* jump based on code pointer *)
  | CallPtr                 (* call based on code pointer *)
  | PushPtr of loc          (* push a CodePtr onto stack *)
  | Return                  (* pop return address, jump *)
  | PushExc                 (* push exception handler *)
  | PopExc                  (* pop exception handler *)
  | Ref                     (* create a new ref cell *)
  | Deref                   (* dereference a ref cell *)
  | Update                  (* update a ref cell *)
  | Stop                    (* halt execution *)

(* --- Semantics --- *)

(* the stack is a list of elements of bc_value *)

type
  bc_value =
    Number of int                  (* integer *)
  | Block of num * list bc_value   (* cons block: tag and payload *)
  | CodePtr of num                 (* code pointer *)
  | RefPtr of num                  (* pointer to ref cell *)
  | StackPtr of num                (* pointer into stack *)

type
  bc_state =
   <| (* main state components *)
      stack : list bc_value;
      code : list bc_inst;
      pc : num;
      refs : Pmap.map num bc_value;
      handler : num;
      (* artificial state components *)
      inst_length : bc_inst -> num
   |>

let rec
bool_to_tag false = 0
and
bool_to_tag true = 1

let unit_tag = 2
let closure_tag = 3
let block_tag = 4

let bool_to_val b = Block (bool_to_tag b) []
let unit_val = Block unit_tag []

(* fetching the next instruction from the code *)

let rec
is_Label (Label _) = true
and
is_Label _ = false

let rec
bc_fetch_aux [] _ _ = None
and
bc_fetch_aux (x::xs) len n =
  if is_Label x then bc_fetch_aux xs len n else
    if n = 0 then Some x else
      if n < len x + 1 then None else
        bc_fetch_aux xs len (n - (len x + 1))

let bc_fetch s = bc_fetch_aux s.code s.inst_length s.pc

(* most instructions just bump the pc along, for this we use bump_pc *)

let bump_pc s = match bc_fetch s with
| None -> s
| Some x -> <| s with pc = s.pc + s.inst_length x + 1 |>
end

(* finding the address of a location *)
let rec
bc_find_loc_aux [] _ _ _ = None
and
bc_find_loc_aux (x::xs) len l n =
  if x = Label l then Some n else
    bc_find_loc_aux xs len l (n + (if is_Label x then 0 else len x + 1))

let rec
bc_find_loc _ (Addr n) = Some n
and
bc_find_loc s (Lab l) = bc_find_loc_aux s.code s.inst_length l 0

(* next state relation *)

indreln
forall x xs. true ==>
bc_stack_op Pop (x::xs) (xs)
and
forall x ys xs. true ==>
bc_stack_op (Pops (List.length ys)) (x::ys@xs) (x::xs)
and
forall ys zs xs. true ==>
bc_stack_op (Shift (List.length ys) (List.length zs)) (ys@zs@xs) (ys@xs)
and
forall n xs. true ==>
bc_stack_op (PushInt n) (xs) (Number n::xs)
and
forall tag ys xs. true ==>
bc_stack_op (Cons tag (List.length ys)) (ys@xs) (Block tag (List.rev ys)::xs)
and
forall k xs. k < List.length xs ==>
bc_stack_op (Load k) xs (List.nth xs k::xs)
and
forall y ys x xs. true ==>
bc_stack_op (Store (List.length ys)) (y::ys@x::xs) (ys@y::xs)
and
forall k tag ys xs. k < List.length ys ==>
bc_stack_op (El k) ((Block tag ys)::xs) (List.nth ys k::xs)
and
forall t tag ys xs. true ==>
bc_stack_op (TagEq t) ((Block tag ys)::xs) (bool_to_val (tag = t)::xs)
and
forall x2 x1 xs. true ==>
bc_stack_op Equal (x2::x1::xs) (bool_to_val (x1 = x2)::xs)
and
forall n m xs. true ==>
bc_stack_op Less (Number n::Number m::xs) (bool_to_val (Int.(<) m n)::xs)
and
forall n m xs. true ==>
bc_stack_op Add  (Number n::Number m::xs) (Number (Int.(+) m n)::xs)
and
forall n m xs. true ==>
bc_stack_op Sub  (Number n::Number m::xs) (Number (Int.(-) m n)::xs)
and
forall n m xs. true ==>
bc_stack_op Mult (Number n::Number m::xs) (Number (Int.( * ) m n)::xs)
and
forall n m xs. not (n = int_of_num 0) ==>
bc_stack_op Div  (Number n::Number m::xs) (Number (Int.(/) m n)::xs)
and
forall n m xs. not (n = int_of_num 0) ==>
bc_stack_op Mod  (Number n::Number m::xs) (Number (Int.(%) m n)::xs)

indreln
forall s b ys.
bc_fetch s = Some (Stack b)
&& bc_stack_op b (s.stack) ys
==>
bc_next s (<|bump_pc s with stack = ys|>) (* parens throughout: lem sucks *)
and
forall s l n.
(bc_fetch s = Some (Jump l)) (* parens: ugh...*)
&& (bc_find_loc s l = Some n)
==>
bc_next s (<|s with pc = n|>)
and
forall s l n b xs s'.
bc_fetch s = Some (JumpIf l)
&& (bc_find_loc s l = Some n)
&& s.stack = (bool_to_val b)::xs
&& s' = (<|s with stack = xs|>)
==>
bc_next s (if b then <|s' with pc = n|> else bump_pc s')
and
forall s l n x xs.
bc_fetch s = Some (Call l)
&& (bc_find_loc s l = Some n)
&& s.stack = x::xs
==>
bc_next s (<|s with pc = n; stack = x::CodePtr ((bump_pc s).pc)::xs|>)
and
forall s ptr x xs.
bc_fetch s = Some CallPtr
&& s.stack = CodePtr ptr::x::xs
==>
bc_next s (<|s with pc = ptr; stack = x::CodePtr ((bump_pc s).pc)::xs|>)
and
forall s ptr xs.
bc_fetch s = Some JumpPtr
&& s.stack = CodePtr ptr::xs
==>
bc_next s (<|s with pc = ptr; stack = xs|>)
and
forall s l n.
bc_fetch s = Some (PushPtr l)
&& (bc_find_loc s l = Some n)
==>
bc_next s (<|bump_pc s with stack = (CodePtr n)::s.stack |>)
and
forall s x n xs.
bc_fetch s = Some Return
&& s.stack = x::CodePtr n::xs
==>
bc_next s (<|s with pc = n; stack = x::xs|>)
and
forall s.
(bc_fetch s = Some PushExc) (* parens: Lem sucks *)
==>
bc_next s (<|bump_pc s with
               handler = List.length s.stack ;
               stack = (StackPtr s.handler)::s.stack|>)
and
forall s sp x l1 l2.
bc_fetch s = Some PopExc &&
s.stack = x::l1 @ StackPtr sp::l2 &&
List.length l2 = s.handler
==>
bc_next s (<|bump_pc s with handler = sp; stack = x::l2|>)
and
forall s x xs ptr.
bc_fetch s = Some Ref
&& s.stack = x::xs
&& (ptr = least (fun ptr -> not (Pmap.mem ptr s.refs)))
==>
bc_next s (<|bump_pc s with stack = (RefPtr ptr)::xs; refs = Pmap.add ptr x s.refs|>)
and
forall s ptr xs.
bc_fetch s = Some Deref
&& s.stack = (RefPtr ptr)::xs
&& Pmap.mem ptr s.refs
==>
bc_next s (<|bump_pc s with stack = Pmap.find ptr s.refs::xs|>)
and
forall s x ptr xs.
bc_fetch s = Some Update
&& s.stack = x::(RefPtr ptr)::xs
&& Pmap.mem ptr s.refs
==>
bc_next s (<|bump_pc s with stack = xs; refs = Pmap.add ptr x s.refs|>)
