(* An AST that can be the result of parsing, and then elaborated into the main
 * CakeML AST in ast.lem.  We are assuming that constructors start with capital
 * letters, and non-constructors start with lower case (as in OCaml) so that
 * the parser can determine what is a constructor application.  Example syntax
 * in comments before each node.
 * 
 * Also, an elaboration from this syntax to the AST in ast.lem.  The
 * elaboration spots types that are bound to ML primitives.  It also prefixes
 * datatype constructors and types with their paths, so
 *
 * structure S = struct datatype t = C val x = C end
 *
 * becomes
 *
 * structure S = struct datatype t = C val x = S.C end
 * 
 *)

open Lib
open Ast

type ast_pat =
    (* x *)
  | Ast_Pvar of varN
    (* 1 *)
    (* true *)
    (* () *)
  | Ast_Plit of lit
    (* C(x,y) *)
    (* D *)
    (* E x *)
  | Ast_Pcon of id conN * list ast_pat
    (* ref x *)
  | Ast_Pref of ast_pat

type ast_exp =
    (* raise 4 *)
  | Ast_Raise of error
    (* e handle x => e *)
  | Ast_Handle of ast_exp * varN * ast_exp
    (* 1 *)
    (* true *)
    (* () *)
  | Ast_Lit of lit
    (* x *)
  | Ast_Var of id varN
    (* C(x,y) *)
    (* D *)
    (* E x *)
  | Ast_Con of id conN * list ast_exp
    (* fn x => e *)
  | Ast_Fun of varN * ast_exp
    (* e e *)
  | Ast_App of ast_exp * ast_exp
    (* e andalso e *)
    (* e orelse e *)
  | Ast_Log of lop * ast_exp * ast_exp
    (* if e then e else e *)
  | Ast_If of ast_exp * ast_exp * ast_exp
    (* case e of C(x,y) => x | D y => y *)
  | Ast_Mat of ast_exp * list (ast_pat * ast_exp)
    (* let val x = e in e end *)
  | Ast_Let of varN * ast_exp * ast_exp
    (* let fun f x = e and g y = e in e end *) 
  | Ast_Letrec of list (varN * varN * ast_exp) * ast_exp

type ast_t =
    (* 'a *)
  | Ast_Tvar of tvarN
    (* t *)
    (* num t *)
    (* (num,bool) t *)
  | Ast_Tapp of list ast_t * id typeN
    (* t -> t *)
  | Ast_Tfn of ast_t * ast_t

(* type t = C of t1 * t2 | D of t2  * t3
 * and 'a u = E of 'a
 * and ('a,'b) v = F of 'b u | G of 'a u *)
type ast_type_def = list (list tvarN * typeN * list (conN * list ast_t))

type ast_dec =
    (* val (C(x,y)) = C(1,2) *) 
  | Ast_Dlet of ast_pat * ast_exp
    (* fun f x = e and g y = f *) 
  | Ast_Dletrec of list (varN * varN * ast_exp)
    (* see above *)
  | Ast_Dtype of ast_type_def

type ast_decs = list ast_dec

type ast_spec =
  | Ast_Sval of varN * ast_t
  | Ast_Stype of ast_type_def
  | Ast_Stype_opq of list tvarN * typeN

type ast_specs = list ast_spec

type ast_top =
  | Ast_Tmod of modN * option ast_specs * ast_decs
  | Ast_Tdec of ast_dec

type ast_prog = list ast_top

val elab_p : ast_pat -> pat
let rec
elab_p (Ast_Pvar n) = Pvar n
and
elab_p (Ast_Plit l) = Plit l
and
elab_p (Ast_Pcon cn ps) = Pcon (Some cn) (elab_ps ps)
and
elab_p (Ast_Pref p) = Pref (elab_p p)
and
elab_ps [] = []
and
elab_ps (p::ps) = elab_p p :: elab_ps ps

type ctor_env = env conN (id conN)

val elab_t : list typeN -> ast_t -> t
val elab_e : ctor_env -> ast_exp -> exp
val elab_funs : ctor_env -> list (varN * varN * ast_exp) -> 
                list (varN * varN * exp)
val elab_dec : option modN -> list typeN -> ctor_env -> ast_dec -> list typeN * ctor_env * dec
val elab_decs : option modN -> list typeN -> ctor_env -> list ast_dec -> list typeN * ctor_env * list dec
val elab_spec : list typeN -> list ast_spec -> list spec
val elab_top : list typeN -> ctor_env -> ast_top -> list typeN * ctor_env * top
val elab_prog : list typeN -> ctor_env -> list ast_top -> list typeN * ctor_env * prog

let rec
elab_e ctors (Ast_Raise err) =
  Raise err
and
elab_e ctors (Ast_Handle e1 x e2) =
  Handle (elab_e ctors e1) x (elab_e ctors e2)
and
elab_e ctors (Ast_Lit l) =
  Lit l
and 
elab_e ctors (Ast_Var id) =
  Var id
and
elab_e ctors (Ast_Con (Long mn cn) es) =
  Con (Some (Long mn cn)) (List.map (elab_e ctors) es)
and
elab_e ctors (Ast_Con (Short cn) es) =
  match lookup cn ctors with
    | Some cid ->
        Con (Some cid) (List.map (elab_e ctors) es)
    | None ->
        Con (Some (Short cn)) (List.map (elab_e ctors) es)
  end
and
elab_e ctors (Ast_Fun n e) =
  Fun n (elab_e ctors e)
and
elab_e ctors (Ast_App e1 e2) =
  App Opapp (elab_e ctors e1) (elab_e ctors e2)
and
elab_e ctors (Ast_Log lop e1 e2) =
  Log lop (elab_e ctors e1) (elab_e ctors e2)
and
elab_e ctors (Ast_If e1 e2 e3) =
  If (elab_e ctors e1) (elab_e ctors e2) (elab_e ctors e3)
and
elab_e ctors (Ast_Mat e pes) =
  Mat (elab_e ctors e) 
      (List.map (fun (p,e) -> 
                   let p' = elab_p p in
                     (p', elab_e ctors e))
                pes)
and
elab_e ctors (Ast_Let x e1 e2) =
  Let x (elab_e ctors e1) (elab_e ctors e2)
and
elab_e ctors (Ast_Letrec funs e) =
  Letrec (elab_funs ctors funs) 
         (elab_e ctors e)
and
elab_funs ctors [] =
  []
and
elab_funs ctors ((n1,n2,e)::funs) =
  (n1,n2,elab_e ctors e) :: elab_funs ctors funs

let rec get_prim_type tn =
  match tn with
    | "int" -> Some TC_int
    | "bool" -> Some TC_bool
    | "unit" -> Some TC_unit
    | "ref" -> Some TC_ref
    | _ -> None
  end

let rec
elab_t type_bound (Ast_Tvar n) = Tvar n
and
elab_t type_bound (Ast_Tfn t1 t2) =
  Tfn (elab_t type_bound t1) (elab_t type_bound t2)
and
elab_t type_bound (Ast_Tapp ts (Long m tn)) =
  let ts' = List.map (elab_t type_bound) ts in
    Tapp ts' (TC_name (Long m tn))
and
elab_t type_bound (Ast_Tapp ts (Short tn)) =
  let ts' = List.map (elab_t type_bound) ts in
    if List.mem tn type_bound then
      Tapp ts' (TC_name (Short tn))
    else 
      match get_prim_type tn with
        | None -> Tapp ts' (TC_name (Short tn))
        | Some tc -> Tapp ts' tc
      end

let get_ctors_bindings mn t =
  List.flatten
    (List.map (fun (tvs,tn,ctors) -> List.map (fun (cn,t) -> (cn, mk_id mn cn)) ctors) t)
   
let elab_td type_bound (tvs,tn,ctors) =
  (tvs, tn, List.map (fun (cn,t) -> (cn, List.map (elab_t type_bound) t)) ctors)

let rec
elab_dec mn type_bound ctors (Ast_Dlet p e) =
  let p' = elab_p p in
    ([], emp, Dlet p' (elab_e ctors e))
and
elab_dec mn type_bound ctors (Ast_Dletrec funs) =
  ([], emp, Dletrec (elab_funs ctors funs))
and
elab_dec mn type_bound ctors (Ast_Dtype t) = 
  let type_bound' = List.map (fun (tvs,tn,ctors) -> tn) t in
  (type_bound',
   merge (get_ctors_bindings mn t) ctors,
   Dtype (List.map (elab_td (type_bound' @ type_bound)) t))

let rec
elab_decs mn type_bound ctors [] = ([],emp,[])
and
elab_decs mn type_bound ctors (d::ds) = 
  let (type_bound', ctors', d') = elab_dec mn type_bound ctors d in
  let (type_bound'',ctors'',ds') = 
    elab_decs mn (type_bound' @ type_bound) (merge ctors' ctors) ds 
  in
    (type_bound''@type_bound', merge ctors'' ctors', d'::ds')

let rec 
elab_spec type_bound [] = []
and
elab_spec type_bound (Ast_Sval x t::spec) =
  Sval x (elab_t type_bound t) :: elab_spec type_bound spec
and
elab_spec type_bound (Ast_Stype td :: spec) =
  let type_bound' = List.map (fun (tvs,tn,ctors) -> tn) td in
    Stype (List.map (elab_td (type_bound' @ type_bound)) td) :: elab_spec (type_bound' @ type_bound) spec
and
elab_spec type_bound (Ast_Stype_opq tvs tn::spec) =
  Stype_opq tvs tn :: elab_spec (tn::type_bound) spec

let rec
elab_top type_bound ctors (Ast_Tdec d) =
  let (type_bound', ctors', d') = elab_dec None type_bound ctors d in
      (type_bound', ctors', Tdec d')
and
elab_top type_bound ctors (Ast_Tmod mn spec ds) =
  let (type_bound',ctors',ds') = elab_decs (Some mn) type_bound ctors ds in
      (type_bound,ctors,Tmod mn (option_map (elab_spec type_bound) spec) ds')

let rec
elab_prog type_bound ctors [] = ([],emp,[])
and
elab_prog type_bound ctors (top::prog) =
  let (type_bound',ctors',top') = elab_top type_bound ctors top in
  let (type_bound'',ctors'',prog') = 
    elab_prog (type_bound' @ type_bound) (merge ctors' ctors) prog
  in
    (type_bound''@type_bound', merge ctors'' ctors', top'::prog')
