V ::= "op" ID | ID

InfixOp ::= "*" | "+" | "-" | "/" | "::" | ":=" | "<" | "<="
         |  "<>" | "=" | ">" | ">=" | "@" | "before" | "div"
         | "mod" | "o"
// some of these are boolean (Opb), some numeric (Opn)


Error ::= "Bind"            // Bind_error
       | "Div"              // Div_error

LogicalOp ::= "andalso"     // And
           |  "orelse"      // Or

Literal ::= IntegerLiteral    // IntLit i
         |  "true"            // Bool T
         |  "false"           // Bool F
         |  "()"              // Unit

E ::=
    "(" E ")"
  | "fn" V "=>" E                      // Fun V E
  | "raise" Error                      // Raise Bind_error
  | Literal                            // IntLit i
  | E E                                // App Opapp E1 E2
  | E InfixOp E                        // App InfixOp E1 E2
  | E LogicalOp E                      // Log LogicalOp E1 E2
  | "if" E "then" E "else" E           // If E1 E2 E3
  | "case" E "of" PEs                  // Mat E PEs
  | "let" "val" V "=" E "in" E "end"   // Let V E1 E2
  | "let" "fun" AndFDecls "in" E "end" // Letrec AndFDecls E

FDecl ::= V V "=" E                    // (V,V,E)
                                       // second V is parameter

AndFDecls ::= FDecl                    // ([FDecl])
           |  FDecl "and" AndFDecls    // FDecl :: AndFDecls

PEs ::= PE                             // ([PE])
     |  PE "|" PEs                     // PE::PEs

PE ::= Pattern "=>" E                  // (Pattern, E)

Pattern ::= E
  // operators must be constructors and variables used linearly.
  // constructors are Pvar, Plit and Pcon

Type ::=
       DType                          // DType
     | DType "->" Type                // Ast_Tfn DType Type

DType ::=
        TyVar                          // Ast_Tvar
      | DType TyOp                     // Ast_Tapp [DType] TyOp
      | "(" TypeList ")" Tyop          // Ast_Tapp TypeList TyOp
      | "(" Type ")"                   // Type

TypeList ::=
           Type                        // [Type]
         | Type "," TypeList           // Type::TypeList

TypeDec ::=
          "datatype" DtypeDecls        // DtypeDeclList

DtypeDecls ::=
      DtypeDecl                        // [DtypeDecl]
    | DtypeDecl "and" DtypeDecls       // DtypeDecl :: DtypeDecls

DtypeDecl ::= TypeName "=" DtypeCons

TypeName ::= TyOp
           | TyVar TyOp
           | "(" TyVarList ")" TyOp

TyVarList ::= TyVar | TyVar "," TyVarList

DtypeCons ::= V "of" StarTypes

StarTypes ::=
            | DType
            | DType "*" StarTypes 

Decl ::= "val" Pattern "=" E
       | "fun" AndFDecls
       | TypeDec
