INCLUDES = ../../../../semantics/proofs ../../../../misc .. ../../.. ../../../../compiler/backend/proofs ../../../../compiler/encoders/x64/proofs ../../../../compiler/backend/x64/proofs
CLINE_OPTIONS = -j1 --qof
README_SOURCES = $(wildcard *Script.sml) $(wildcard *Lib.sml) $(wildcard *Syntax.sml)
DIRS = $(wildcard */)

all: $(DEFAULT_TARGETS) README.md
README.md: $(CAKEMLDIR)/developers/readme_gen readmePrefix $(patsubst %,%readmePrefix,$(DIRS)) $(README_SOURCES)
	$(CAKEMLDIR)/developers/readme_gen $(README_SOURCES)

ifdef POLY
HOLHEAP=../heap
endif
