

/* sort the sub-region of the array base_addr[x ..< y] */
fun do_sort (1 base_addr, 1 x, 1 y) {
  if ((y - x) <= 1) {
    return 0;
  }
  else {
    var piv = lds 1 (base_addr + (x * 8));
    var xt = x;
    var yt = y - 1;
    while (xt < yt) {
      var xa = base_addr + (xt * 8);
      var ya = base_addr + (yt * 8);
      var xv = lds 1 xa;
      var yv = lds 1 ya;
      if ((xv < piv) & (yv < piv)) {
        xt = xt + 1;
      }
      else { if ((xv > piv) & (yv > piv)) {
        yt = yt - 1;
      }
      else {
        if (xv > yv) {
          stw xa, yv;
          stw ya, xv;
        }
        xt = xt + 1;
        yt = yt - 1;
      } }
    }
    var xv = lds 1 (base_addr + (xt * 8));
    if (xv > piv) {
      xt = xt + 1;
    }
    do_sort (base_addr, x, xt);
    do_sort (base_addr, xt, y);
    return 0;
  }
}

fun sort (1 base_addr, 1 len) {
  do_sort (base_addr, 0, len);
}


