

fun do_sort (1 base_addr, 1 len) {
  if (len <= 1) {
    return 0;
  }
  else {
    var piv = lds 1 base_addr;
    var x = 1;
    var y = (len - 1);
    while (x < y) {
      var xa = base_addr + (x * 8);
      var ya = base_addr + (y * 8);
      var xv = lds 1 xa;
      var yv = lds 1 ya;
      if (xv <= piv) {
        x = x + 1;
      }
      else { if (yv > piv) {
        /*@ annotation: this is a particular location @*/
        y = y - 1;
      }
      else {
        stw xa, yv;
        stw ya, xv;
        x = x + 1;
        y = y - 1; 
      } }
    }
    do_sort (base_addr, x);
    do_sort (base_addr + (x * 8), len - x);
    return 0;
  }
}


