<<HOL message: Created theory "crepLang">>
Saved theorem _______ "num2crepop_crepop2num"
Saved theorem _______ "crepop2num_num2crepop"
Saved theorem _______ "num2crepop_11"
Saved theorem _______ "crepop2num_11"
Saved theorem _______ "num2crepop_ONTO"
Saved theorem _______ "crepop2num_ONTO"
Saved theorem _______ "num2crepop_thm"
Saved theorem _______ "crepop2num_thm"
Saved theorem _______ "crepop_EQ_crepop"
Saved theorem _______ "crepop_case_def"
Saved theorem _______ "datatype_crepop"
Saved theorem _______ "crepop_nchotomy"
Saved theorem _______ "crepop_Axiom"
Saved theorem _______ "crepop_induction"
Saved theorem _______ "crepop_case_cong"
Saved theorem _______ "crepop_case_eq"
<<HOL message: Defined type: "crepop">>
Saved theorem _______ "datatype_exp"
Saved theorem _______ "exp_11"
Saved theorem _______ "exp_distinct"
Saved theorem _______ "exp_nchotomy"
Saved theorem _______ "exp_Axiom"
Saved theorem _______ "exp_induction"
Saved theorem _______ "exp_case_cong"
Saved theorem _______ "exp_case_eq"
<<HOL message: Defined type: "exp">>
Saved theorem _______ "datatype_prog"
Saved theorem _______ "prog_11"
Saved theorem _______ "prog_distinct"
Saved theorem _______ "prog_nchotomy"
Saved theorem _______ "prog_Axiom"
Saved theorem _______ "prog_induction"
Saved theorem _______ "prog_case_cong"
Saved theorem _______ "prog_case_eq"
<<HOL message: Defined type: "prog">>
Saved theorem _______ "MEM_IMP_exp_size"
Saved theorem _______ "load_shape_compute"
Saved definition ____ "load_shape_def"
Saved definition ____ "nested_seq_def"
Saved definition ____ "stores_def"
Saved definition ____ "nested_decs_def"
Saved induction _____ "nested_decs_ind"
Saved definition ____ "store_globals_def"
Saved theorem _______ "load_globals_compute"
Saved definition ____ "load_globals_def"
Saved definition ____ "assign_ret_def"
Saved definition ____ "var_cexp_def"
Saved induction _____ "var_cexp_ind"
<<HOL message: mk_functional: 
  pattern completion has added 9 clauses to the original specification.>>
Saved definition ____ "assigned_free_vars_def"
Saved induction _____ "assigned_free_vars_ind"
<<HOL message: mk_functional: 
  pattern completion has added 9 clauses to the original specification.>>
Saved definition ____ "assigned_vars_def"
Saved induction _____ "assigned_vars_ind"
Saved definition ____ "exps_def"
Saved induction _____ "exps_ind"
<<HOL message: mk_functional: 
  pattern completion has added 3 clauses to the original specification.>>
Saved definition ____ "acc_vars_def"
Saved induction _____ "acc_vars_ind"
Exporting theory "crepLang" ... done.
Theory "crepLang" took 5.4s to build
