<<HOL message: Created theory "loopLang">>
Saved theorem _______ "datatype_exp"
Saved theorem _______ "exp_11"
Saved theorem _______ "exp_distinct"
Saved theorem _______ "exp_nchotomy"
Saved theorem _______ "exp_Axiom"
Saved theorem _______ "exp_induction"
Saved theorem _______ "exp_case_cong"
Saved theorem _______ "exp_case_eq"
<<HOL message: Defined type: "exp">>
Saved theorem _______ "datatype_loop_arith"
Saved theorem _______ "loop_arith_11"
Saved theorem _______ "loop_arith_distinct"
Saved theorem _______ "loop_arith_nchotomy"
Saved theorem _______ "loop_arith_Axiom"
Saved theorem _______ "loop_arith_induction"
Saved theorem _______ "loop_arith_case_cong"
Saved theorem _______ "loop_arith_case_eq"
<<HOL message: Defined type: "loop_arith">>
Saved theorem _______ "datatype_prog"
Saved theorem _______ "prog_11"
Saved theorem _______ "prog_distinct"
Saved theorem _______ "prog_nchotomy"
Saved theorem _______ "prog_Axiom"
Saved theorem _______ "prog_induction"
Saved theorem _______ "prog_case_cong"
Saved theorem _______ "prog_case_eq"
<<HOL message: Defined type: "prog">>
Saved theorem _______ "MEM_IMP_exp_size"
Saved definition ____ "nested_seq_def"
Saved definition ____ "locals_touched_def"
Saved induction _____ "locals_touched_ind"
<<HOL message: mk_functional: 
  pattern completion has added 9 clauses to the original specification.>>
Saved definition ____ "assigned_vars_def"
Saved induction _____ "assigned_vars_ind"
Saved definition ____ "acc_vars_def"
Saved induction _____ "acc_vars_ind"
Exporting theory "loopLang" ... done.
Theory "loopLang" took 3.9s to build
