<<HOL message: Created theory "panLang">>
Saved theorem _______ "datatype_shape"
Saved theorem _______ "shape_11"
Saved theorem _______ "shape_distinct"
Saved theorem _______ "shape_nchotomy"
Saved theorem _______ "shape_Axiom"
Saved theorem _______ "shape_induction"
Saved theorem _______ "shape_case_cong"
Saved theorem _______ "shape_case_eq"
<<HOL message: Defined type: "shape">>
Saved theorem _______ "num2panop_panop2num"
Saved theorem _______ "panop2num_num2panop"
Saved theorem _______ "num2panop_11"
Saved theorem _______ "panop2num_11"
Saved theorem _______ "num2panop_ONTO"
Saved theorem _______ "panop2num_ONTO"
Saved theorem _______ "num2panop_thm"
Saved theorem _______ "panop2num_thm"
Saved theorem _______ "panop_EQ_panop"
Saved theorem _______ "panop_case_def"
Saved theorem _______ "datatype_panop"
Saved theorem _______ "panop_nchotomy"
Saved theorem _______ "panop_Axiom"
Saved theorem _______ "panop_induction"
Saved theorem _______ "panop_case_cong"
Saved theorem _______ "panop_case_eq"
<<HOL message: Defined type: "panop">>
Saved theorem _______ "datatype_exp"
Saved theorem _______ "exp_11"
Saved theorem _______ "exp_distinct"
Saved theorem _______ "exp_nchotomy"
Saved theorem _______ "exp_Axiom"
Saved theorem _______ "exp_induction"
Saved theorem _______ "exp_case_cong"
Saved theorem _______ "exp_case_eq"
<<HOL message: Defined type: "exp">>
Saved theorem _______ "num2opsize_opsize2num"
Saved theorem _______ "opsize2num_num2opsize"
Saved theorem _______ "num2opsize_11"
Saved theorem _______ "opsize2num_11"
Saved theorem _______ "num2opsize_ONTO"
Saved theorem _______ "opsize2num_ONTO"
Saved theorem _______ "num2opsize_thm"
Saved theorem _______ "opsize2num_thm"
Saved theorem _______ "opsize_EQ_opsize"
Saved theorem _______ "opsize_case_def"
Saved theorem _______ "datatype_opsize"
Saved theorem _______ "opsize_distinct"
Saved theorem _______ "opsize_nchotomy"
Saved theorem _______ "opsize_Axiom"
Saved theorem _______ "opsize_induction"
Saved theorem _______ "opsize_case_cong"
Saved theorem _______ "opsize_case_eq"
<<HOL message: Defined type: "opsize">>
Saved theorem _______ "datatype_prog"
Saved theorem _______ "prog_11"
Saved theorem _______ "prog_distinct"
Saved theorem _______ "prog_nchotomy"
Saved theorem _______ "prog_Axiom"
Saved theorem _______ "prog_induction"
Saved theorem _______ "prog_case_cong"
Saved theorem _______ "prog_case_eq"
<<HOL message: Defined type: "prog">>
Saved theorem _______ "MEM_IMP_shape_size"
Saved definition ____ "size_of_shape_def"
Saved induction _____ "size_of_shape_ind"
Saved theorem _______ "MEM_IMP_exp_size"
Saved definition ____ "nested_seq_def"
Saved definition ____ "with_shape_def"
<<HOL message: mk_functional: 
  pattern completion has added 12 clauses to the original specification.>>
Saved definition ____ "exp_ids_def"
Saved induction _____ "exp_ids_ind"
Saved definition ____ "remove_dup"
Saved definition ____ "size_of_eids_def"
Saved definition ____ "assigns_def"
Saved definition ____ "decs_def"
Saved induction _____ "decs_ind"
<<HOL message: mk_functional: 
  pattern completion has added 2 clauses to the original specification.>>
Saved definition ____ "var_exp_def"
Saved induction _____ "var_exp_ind"
<<HOL message: mk_functional: 
  pattern completion has added 11 clauses to the original specification.>>
Saved definition ____ "destruct_def"
Saved induction _____ "destruct_ind"
Saved definition ____ "load_op_def"
Saved definition ____ "store_op_def"
Exporting theory "panLang" ... done.
Theory "panLang" took 4.7s to build
