<<HOL message: Created theory "timeLang">>
Saved theorem _______ "datatype_ioAction"
Saved theorem _______ "ioAction_11"
Saved theorem _______ "ioAction_distinct"
Saved theorem _______ "ioAction_nchotomy"
Saved theorem _______ "ioAction_Axiom"
Saved theorem _______ "ioAction_induction"
Saved theorem _______ "ioAction_case_cong"
Saved theorem _______ "ioAction_case_eq"
<<HOL message: Defined type: "ioAction">>
Saved theorem _______ "datatype_expr"
Saved theorem _______ "expr_11"
Saved theorem _______ "expr_distinct"
Saved theorem _______ "expr_nchotomy"
Saved theorem _______ "expr_Axiom"
Saved theorem _______ "expr_induction"
Saved theorem _______ "expr_case_cong"
Saved theorem _______ "expr_case_eq"
<<HOL message: Defined type: "expr">>
Saved theorem _______ "datatype_cond"
Saved theorem _______ "cond_11"
Saved theorem _______ "cond_distinct"
Saved theorem _______ "cond_nchotomy"
Saved theorem _______ "cond_Axiom"
Saved theorem _______ "cond_induction"
Saved theorem _______ "cond_case_cong"
Saved theorem _______ "cond_case_eq"
<<HOL message: Defined type: "cond">>
Saved theorem _______ "datatype_term"
Saved theorem _______ "term_11"
Saved theorem _______ "term_nchotomy"
Saved theorem _______ "term_Axiom"
Saved theorem _______ "term_induction"
Saved theorem _______ "term_case_cong"
Saved theorem _______ "term_case_eq"
<<HOL message: Defined type: "term">>
Saved definition ____ "termConditions_def"
Saved definition ____ "termWaitTimes_def"
Saved definition ____ "termDest_def"
Saved definition ____ "termAction_def"
Saved definition ____ "terms_out_signals_def"
Saved induction _____ "terms_out_signals_ind"
Saved definition ____ "terms_in_signals_def"
Saved induction _____ "terms_in_signals_ind"
Saved definition ____ "accumClks_def"
Saved definition ____ "exprClks_def"
Saved induction _____ "exprClks_ind"
Saved definition ____ "clksOfExprs_def"
Saved definition ____ "destCond_def"
Saved definition ____ "condClks_def"
Saved definition ____ "condsClks_def"
Saved definition ____ "termClks_def"
Saved definition ____ "clksOf_def"
Saved definition ____ "nClks_def"
Saved definition ____ "termInvs_def"
Saved definition ____ "initTerm_def"
Saved definition ____ "initLoc_def"
Saved definition ____ "waitSet_def"
Saved induction _____ "waitSet_ind"
Saved definition ____ "inputSet_def"
Saved induction _____ "inputSet_ind"
Saved definition ____ "out_signals_def"
Exporting theory "timeLang" ... done.
Theory "timeLang" took 1.8s to build
