INCLUDES=.. ../.. ../../semantics ../../semantics/proofs ../../metatheory ../../bytecode ../../parsing ../../inference/proofs ../../compiler/proofs ../../initial
OPTIONS = QUIT_ON_FAILURE

ifdef POLY
HOLHEAP = heap
PARENTHEAP = ../heap
EXTRA_CLEANS = $(HOLHEAP) $(HOLHEAP).o

IMPL_BARE_THYS = repl_funTheory

SEM_BARE_THYS = astTheory semanticPrimitivesTheory terminationTheory typeSystemTheory proofs/interpTheory

PARSING_BARE_THYS = lexer_implTheory

META_BARE_THYS = typeSysPropsTheory

INFER_BARE_THYS = inferSoundTheory

COMPILER_BARE_THYS = compilerProofTheory

BYTECODE_BARE_THYS = bytecodeLabelsTheory

BARE_THYS = $(patsubst %,../../semantics/%,$(SEM_BARE_THYS))\
			$(patsubst %,../../parsing/%,$(PARSING_BARE_THYS))\
	    $(patsubst %,../%,$(IMPL_BARE_THYS))\
	    $(patsubst %,../../inference/proofs/%,$(INFER_BARE_THYS))\
	    $(patsubst %,../../metatheory/%,$(META_BARE_THYS))\
	    $(patsubst %,../../bytecode/%,$(BYTECODE_BARE_THYS))\
	    $(patsubst %,../../compiler/proofs/%,$(COMPILER_BARE_THYS))

DEPS = $(patsubst %,%.uo,$(BARE_THYS)) $(PARENTHEAP)

$(HOLHEAP): $(DEPS)
	$(protect $(HOLDIR)/bin/buildheap) -b $(PARENTHEAP) -o $(HOLHEAP) $(BARE_THYS)
endif
