INCLUDES=.. ../.. ../../semantics ../../metatheory ../../bytecode ../../parsing ../../inference/proofs ../../compiler/proofs
OPTIONS = QUIT_ON_FAILURE

ifdef POLY
HOLHEAP = heap
EXTRA_CLEANS = $(HOLHEAP) $(HOLHEAP).o

IMPL_BARE_THYS = repl_fun_altTheory repl_funTheory

SEM_BARE_THYS = AstTheory SemanticPrimitivesTheory terminationTheory TypeSystemTheory

META_BARE_THYS = typeSysPropsTheory

INFER_BARE_THYS = inferSoundTheory

COMPILER_BARE_THYS = compilerProofsTheory

BYTECODE_BARE_THYS = bytecodeLabelsTheory

BARE_THYS = $(patsubst %,../../semantics/%,$(SEM_BARE_THYS))\
	    $(patsubst %,../%,$(IMPL_BARE_THYS))\
	    $(patsubst %,../../inference/proofs/%,$(INFER_BARE_THYS))\
	    $(patsubst %,../../metatheory/%,$(META_BARE_THYS))\
	    $(patsubst %,../../bytecode/%,$(BYTECODE_BARE_THYS))\
	    $(patsubst %,../../compiler/proofs/%,$(COMPILER_BARE_THYS))

DEPS = $(patsubst %,%.uo,$(BARE_THYS))

$(HOLHEAP): $(DEPS)
	$(protect $(HOLDIR)/bin/buildheap) -b ../heap -o $(HOLHEAP) $(BARE_THYS)
endif
