INCLUDES = .. ../../../../compiler ../../../../misc
CLINE_OPTIONS = --qof
TARGETS = $(patsubst %Script.sml,%Theory.uo,$(wildcard *.sml))

all: $(TARGETS)
.PHONY: all

reader: reader.S ../../../../basis/basis_ffi.o
	$(CC) $< ../../../../basis/basis_ffi.o $(GCCFLAGS) -o $@

EXTRA_CLEANS=reader reader.S

README_SOURCES = $(wildcard *Script.sml) $(wildcard *Lib.sml) $(wildcard *Syntax.sml)
DIRS = $(wildcard */)
README.md: $(CAKEMLDIR)/developers/readme_gen readmePrefix $(patsubst %,%readmePrefix,$(DIRS)) $(README_SOURCES)
	$(CAKEMLDIR)/developers/readme_gen $(README_SOURCES)
all: README.md
