INCLUDES = ../../translation/x64 ../../../../semantics ../../.. ../../../backend/x64 ../../../encoders/asm ../../../encoders/x64 ../../../../basis
CLINE_OPTIONS = --qof

ifdef POLY
HOLHEAP = heap
PARENT_HOLHEAP = ../../translation/x64/heap
EXTRA_CLEANS = $(HOLHEAP) $(HOLHEAP).o

THYFILES = $(patsubst %Script.sml,%Theory.uo,$(wildcard *.sml))
TARGETS = $(patsubst %.sml,%.uo,$(THYFILES))
all: $(TARGETS) $(HOLHEAP) cake-x64.tar.gz
.PHONY: all

BARE_THYS = ../../translation/x64/compiler_x64ProgTheory\
						../../../../semantics/semanticsComputeLib\
						../../../compilationLib\
						../../../backend/x64/x64_configTheory

DEPS = $(patsubst %,%.uo,$(BARE_THYS)) $(PARENT_HOLHEAP)

$(HOLHEAP): $(DEPS)
	$(protect $(HOLDIR)/bin/buildheap) -b $(PARENT_HOLHEAP) -o $(HOLHEAP) $(BARE_THYS)
endif

basis_ffi.c: ../../../../basis/basis_ffi.c
	$(CP) $< $@

cake.S: *x64BootstrapScript.sml

cake-x64.tar.gz: cake.S basis_ffi.c Makefile
	tar -czf $@ cake.S basis_ffi.c Makefile

EXTRA_CLEANS = basis_ffi.c cake.S cake-x64.tar.gz
