ARCH = x64
INCLUDES = ../../translation/$(ARCH) ../../../../semantics ../../.. ../../../backend/$(ARCH) ../../../encoders/asm ../../../encoders/$(ARCH) ../../../../basis
CLINE_OPTIONS = --qof

ifdef POLY
HOLHEAP = heap
PARENT_HOLHEAP = ../../translation/$(ARCH)/heap
EXTRA_CLEANS = $(HOLHEAP) $(HOLHEAP).o

THYFILES = $(patsubst %Script.sml,%Theory.uo,$(wildcard *.sml))
TARGETS = $(patsubst %.sml,%.uo,$(THYFILES))
all: $(TARGETS) $(HOLHEAP) cake-$(ARCH).tar.gz
.PHONY: all

BARE_THYS = ../../translation/$(ARCH)/compiler_$(ARCH)ProgTheory\
						../../../../semantics/semanticsComputeLib\
						../../../compilationLib\
						../../../backend/$(ARCH)/$(ARCH)_configTheory

DEPS = $(patsubst %,%.uo,$(BARE_THYS)) $(PARENT_HOLHEAP)

$(HOLHEAP): $(DEPS)
	$(protect $(HOLDIR)/bin/buildheap) -b $(PARENT_HOLHEAP) -o $(HOLHEAP) $(BARE_THYS)
endif

basis_ffi.c: ../../../../basis/basis_ffi.c
	$(CP) $< $@

cake.S: *$(ARCH)BootstrapScript.sml

cake-$(ARCH).tar.gz: cake.S basis_ffi.c Makefile
	tar -czf $@ --transform='s|^|cake-$(ARCH)/|' cake.S basis_ffi.c Makefile

EXTRA_CLEANS = basis_ffi.c cake.S cake-$(ARCH).tar.gz
