INCLUDES = .. ../../../misc ../../../semantics ../../../semantics/proofs
OPTIONS = QUIT_ON_FAILURE

all: $(DEFAULT_TARGETS) README.md

README_SOURCES = $(wildcard *Script.sml) $(wildcard *Lib.sml) $(wildcard *Syntax.sml)
DIRS = $(wildcard */)
README.md: $(CAKEMLDIR)/developers/readme_gen readmePrefix $(patsubst %,%readmePrefix,$(DIRS)) $(README_SOURCES)
	$(CAKEMLDIR)/developers/readme_gen $(README_SOURCES)

ifdef POLY
HOLHEAP = heap
PARENTHEAP=../heap
EXTRA_CLEANS = $(HOLHEAP) $(HOLHEAP).o

META_BARE_THYS = typeSysPropsTheory
INFER_BARE_THYS = inferTheory

BARE_THYS = $(patsubst %,../../../semantics/proofs/%,$(META_BARE_THYS)) $(patsubst %,../%,$(INFER_BARE_THYS))

DEPS = $(patsubst %,%.uo,$(BARE_THYS)) $(PARENTHEAP)

THYFILES = $(patsubst %Script.sml,%Theory.uo,$(wildcard *.sml))
TARGETS0 = $(patsubst %Theory.sml,,$(THYFILES))
TARGETS = $(patsubst %.sml,%.uo,$(TARGETS0))

all: $(TARGETS) $(HOLHEAP)
.PHONY: all

$(HOLHEAP): $(DEPS)
	$(protect $(HOLDIR)/bin/buildheap) -b $(PARENTHEAP) -o $(HOLHEAP) $(BARE_THYS)
endif
