INCLUDES = ../../../misc ../../../basis/pure ../../syntax-lib ../../set-theory ../syntax
OPTIONS = QUIT_ON_FAILURE

all: $(DEFAULT_TARGETS) README.md

README_SOURCES = $(wildcard *Script.sml) $(wildcard *Lib.sml) $(wildcard *Syntax.sml)
DIRS = $(wildcard */)
README.md: $(CAKEMLDIR)/developers/readme_gen readmePrefix $(patsubst %,%readmePrefix,$(DIRS)) $(README_SOURCES)
	$(CAKEMLDIR)/developers/readme_gen $(README_SOURCES)

ifdef POLY
HOLHEAP = heap
PARENT_HOLHEAP = ../../set-theory/heap
EXTRA_CLEANS = $(HOLHEAP) $(HOLHEAP).o

THYFILES = $(patsubst %Script.sml,%Theory.uo,$(wildcard *.sml))
TARGETS0 = $(patsubst %Theory.sml,,$(THYFILES))
TARGETS = $(patsubst %.sml,%.uo,$(TARGETS0))

all: $(TARGETS) $(HOLHEAP)
.PHONY: all

BARE_THYS = ../../../misc/preamble ../../syntax-lib/holSyntaxLibTheory ../../set-theory/setSpecTheory ../syntax/holAxiomsSyntaxTheory

DEPS = $(patsubst %,%.uo,$(BARE_THYS))

$(HOLHEAP): $(DEPS)
	$(protect $(HOLDIR)/bin/buildheap) -b $(PARENT_HOLHEAP) -o $(HOLHEAP) $(BARE_THYS)
endif
