INCLUDES = ../misc ../semantics ../semantics/proofs ../basis/pure
OPTIONS = QUIT_ON_FAILURE

ifdef POLY
HOLHEAP = heap
PARENT_HOLHEAP = ../semantics/proofs/heap
EXTRA_CLEANS = $(HOLHEAP) $(HOLHEAP).o
all: $(HOLHEAP)

THYFILES = $(patsubst %Script.sml,%Theory.uo,$(wildcard *.sml))
TARGETS0 = $(patsubst %Theory.sml,,$(THYFILES))
TARGETS = $(patsubst %.sml,%.uo,$(TARGETS0))

all: $(TARGETS) $(HOLHEAP)
.PHONY: all

PRE_BARE_THYS1 = astTheory tokensTheory semanticPrimitivesTheory astPP
PRE_BARE_THYS2 = mlvectorTheory
PRE_BARE_THYS3 = semanticPrimitivesPropsTheory evaluatePropsTheory

BARE_THYS1 =  $(patsubst %,../semantics/%,$(PRE_BARE_THYS1))
BARE_THYS2 =  $(patsubst %,../basis/pure/%,$(PRE_BARE_THYS2))
BARE_THYS3 =  $(patsubst %,../semantics/proofs/%,$(PRE_BARE_THYS3))

DEPS = $(patsubst %,%.uo,$(BARE_THYS1)) $(patsubst %,%.uo,$(BARE_THYS3)) $(PARENTHEAP)

$(HOLHEAP): $(DEPS)
	$(protect $(HOLDIR)/bin/buildheap) -b $(PARENT_HOLHEAP) -o $(HOLHEAP) $(BARE_THYS1) $(BARE_THYS3) $(BARE_THYS2)
endif
