INCLUDES = .. ../semantics ../parsing ../metatheory ../lem_lib_stub
OPTIONS = QUIT_ON_FAILURE

print_ast_deps = ../semantics/lib.lem ../semantics/tokens.lem ../semantics/ast.lem
print_astScript.sml : $(print_ast_deps) print_ast.lem
	lem -auxiliary_level none $(patsubst %,-i %,$(print_ast_deps)) -hol print_ast.lem

ifdef POLY
HOLHEAP = local-hol-heap
PARENT_HOLHEAP = ../semantics/sem_heap
EXTRA_CLEANS = $(HOLHEAP) $(HOLHEAP).o

PRE_BARE_THYS1 = astTheory \
		tokensTheory \
		libTheory \
		initialEnvTheory \
		semanticPrimitivesTheory

PRE_BARE_THYS2 = cmlParseTheory lexer_implTheory

PRE_BARE_THYS3 = bigClockTheory

BARE_THYS1 =  $(patsubst %,../semantics/%,$(PRE_BARE_THYS1))
BARE_THYS2 =  $(patsubst %,../parsing/%,$(PRE_BARE_THYS2))
BARE_THYS3 =  $(patsubst %,../metatheory/%,$(PRE_BARE_THYS3))

DEPS = $(patsubst %,%.uo,$(BARE_THYS1)) $(patsubst %,%.uo,$(BARE_THYS2)) $(patsubst %,%.uo,$(BARE_THYS3))

$(HOLHEAP): $(DEPS)
	$(protect $(HOLDIR)/bin/buildheap) -b $(PARENT_HOLHEAP) -o $(HOLHEAP) $(BARE_THYS1) $(BARE_THYS3) $(BARE_THYS2)

endif
