ARCH = x64
INCLUDES = ../../../translation ../../../../../semantics ../../../.. ../../../../backend/$(ARCH) ../../../../encoders/asm ../../../../encoders/$(ARCH) ../../../../../basis
CLINE_OPTIONS = --qof

ifdef POLY
HOLHEAP = heap
PARENT_HOLHEAP = ../../../translation/heap
EXTRA_CLEANS = $(HOLHEAP) $(HOLHEAP).o

THYFILES = $(patsubst %Script.sml,%Theory.uo,$(wildcard *.sml))
TARGETS = $(patsubst %.sml,%.uo,$(THYFILES))
all: $(TARGETS) $(HOLHEAP) cake-$(ARCH).tar.gz
.PHONY: all

BARE_THYS = ../../../translation/compiler64ProgTheory \
						../../../../../semantics/semanticsComputeLib\
						../../../../compilationLib\
						../../../../backend/$(ARCH)/$(ARCH)_configTheory

DEPS = $(patsubst %,%.uo,$(BARE_THYS)) $(PARENT_HOLHEAP)

$(HOLHEAP): $(DEPS)
	$(protect $(HOLDIR)/bin/buildheap) -b $(PARENT_HOLHEAP) -o $(HOLHEAP) $(BARE_THYS)
endif

cake.S: *$(ARCH)BootstrapScript.sml

cake-$(ARCH).tar.gz: cake.S basis_ffi.c Makefile
	tar -chzf $@ --transform='s|^|cake-$(ARCH)/|' cake.S basis_ffi.c Makefile

EXTRA_CLEANS = cake.S cake-$(ARCH).tar.gz
