ARCH = x64
WORD_SIZE = 64
INCLUDES = $(CAKEMLDIR)/semantics $(CAKEMLDIR)/basis ../../../.. $(CAKEMLDIR)/unverified/sexpr-bootstrap \
					 ../../../../encoders/asm ../../../../encoders/$(ARCH)\
					 ../../../../backend/$(ARCH) ../../../translation

all: $(DEFAULT_TARGETS) README.md cake-$(ARCH)-$(WORD_SIZE).tar.gz
.PHONY: all

README_SOURCES = $(wildcard *Script.sml) $(wildcard *Lib.sml) $(wildcard *Syntax.sml)
DIRS = $(wildcard */)
README.md: $(CAKEMLDIR)/developers/readme_gen readmePrefix $(patsubst %,%readmePrefix,$(DIRS)) $(README_SOURCES)
	$(protect $(CAKEMLDIR)/developers/readme_gen) $(README_SOURCES)

cake.S: *$(ARCH)BootstrapScript.sml

cake-sexpr-32: *sexprBootstrap32Script.sml
cake-sexpr-64: *sexprBootstrap64Script.sml

cake-$(ARCH)-$(WORD_SIZE).tar.gz: cake.S basis_ffi.c Makefile how-to.md cake-sexpr-32 cake-sexpr-64
	tar -chzf $@ --transform='s|^|cake-$(ARCH)-$(WORD_SIZE)/|' cake.S basis_ffi.c Makefile how-to.md cake-sexpr-32 cake-sexpr-64
	make test-hello.cake   # the following lines are a basic test
	./test-hello.cake >output
	echo 'Hello!'>expected_output
	diff output expected_output   # returns non-zero if files differ

EXTRA_CLEANS = cake.S cake-$(ARCH)-$(WORD_SIZE).tar.gz cake test-hello.cake output expected_output
