ARCH = x64
WORD_SIZE = 64
INCLUDES = ../../../translation ../../../../../semantics ../../../.. ../../../../backend/$(ARCH) ../../../../encoders/asm ../../../../encoders/$(ARCH) ../../../../../basis
CLINE_OPTIONS = --qof

README_SOURCES = $(wildcard *Script.sml) $(wildcard *Lib.sml) $(wildcard *Syntax.sml)
DIRS = $(wildcard */)
README.md: $(CAKEMLDIR)/developers/readme_gen readmePrefix $(patsubst %,%readmePrefix,$(DIRS)) $(README_SOURCES)
	$(CAKEMLDIR)/developers/readme_gen $(README_SOURCES)
all: README.md

ifdef POLY
HOLHEAP = heap
PARENT_HOLHEAP = ../../../translation/heap
EXTRA_CLEANS = $(HOLHEAP) $(HOLHEAP).o

THYFILES = $(patsubst %Script.sml,%Theory.uo,$(wildcard *.sml))
TARGETS0 = $(patsubst %Theory.sml,,$(THYFILES))
TARGETS = $(patsubst %.sml,%.uo,$(TARGETS0))

all: $(TARGETS) $(HOLHEAP) cake-$(ARCH)-$(WORD_SIZE).tar.gz
.PHONY: all

BARE_THYS = ../../../translation/compiler$(WORD_SIZE)ProgTheory \
						../../../../../semantics/semanticsComputeLib\
						../../../../compilationLib\
						../../../../backend/$(ARCH)/$(ARCH)_configTheory

DEPS = $(patsubst %,%.uo,$(BARE_THYS)) $(PARENT_HOLHEAP)

$(HOLHEAP): $(DEPS)
	$(protect $(HOLDIR)/bin/buildheap) -b $(PARENT_HOLHEAP) -o $(HOLHEAP) $(BARE_THYS)
endif

cake.S: *$(ARCH)BootstrapScript.sml

cake-$(ARCH)-$(WORD_SIZE).tar.gz: cake.S basis_ffi.c Makefile
	tar -chzf $@ --transform='s|^|cake-$(ARCH)-$(WORD_SIZE)/|' cake.S basis_ffi.c Makefile
	make cake   # the following lines are a basic test
	./cake <input.cml >result.S
	cc -o result basis_ffi.c result.S
	./result >output
	echo 'Hello!'>expected_output
	diff output expected_output   # returns non-zero if files differ

EXTRA_CLEANS = cake.S cake-$(ARCH)-$(WORD_SIZE).tar.gz output expected_output result.S result
