ARCH = x64
WORD_SIZE = 64
INCLUDES = $(CAKEMLDIR)/semantics $(CAKEMLDIR)/basis ../../../..\
					 ../../../../encoders/asm ../../../../encoders/$(ARCH)\
					 ../../../../backend/$(ARCH) ../../../translation

all: $(DEFAULT_TARGETS) README.md cake-$(ARCH)-$(WORD_SIZE).tar.gz
.PHONY: all

README_SOURCES = $(wildcard *Script.sml) $(wildcard *Lib.sml) $(wildcard *Syntax.sml)
DIRS = $(wildcard */)
README.md: $(CAKEMLDIR)/developers/readme_gen readmePrefix $(patsubst %,%readmePrefix,$(DIRS)) $(README_SOURCES)
	$(protect $(CAKEMLDIR)/developers/readme_gen) $(README_SOURCES)

cake.S: *$(ARCH)BootstrapScript.sml

cake-$(ARCH)-$(WORD_SIZE).tar.gz: cake.S basis_ffi.c Makefile
	tar -chzf $@ --transform='s|^|cake-$(ARCH)-$(WORD_SIZE)/|' cake.S basis_ffi.c ../Makefile $(CAKEMLDIR)/HOW-TO.md
	make -f ../Makefile cake   # the following lines are a basic test
	./cake <input.cml >result.S
	cc -o result basis_ffi.c result.S
	./result >output
	echo 'Hello!'>expected_output
	diff output expected_output   # returns non-zero if files differ

EXTRA_CLEANS = cake.S cake-$(ARCH)-$(WORD_SIZE).tar.gz output expected_output result.S result
